.footer-link{
    .margin-auto{
        padding: 0 2rem;
    }
    .italic{
        font-style: italic;
    }
    .line-height50{
        height:50px;
        line-height: 50px;
    }
    .column{
        flex-direction: column;
    }
    h1,h2,p,ul,li,dl,dt,dd{
        padding:0;
        margin:0;
    }
    p{
        color:#000;
        font-size:18px;
    }
    
    header{
        margin-bottom:30px;
        h1{
            color:#000;
            font-weight:bold;
            margin-bottom:30px;
        }
    }
    main{
        h2{
            color:#000;
            font-weight:bold;
            font-size:24px;
            margin-bottom:30px;
        }
        p{
            margin:30px 0px;
        }
        .main-div{
            margin-bottom: 30px;
            p{
                margin:0;
            }
            
        }
    }
    footer{
        &>ul{
            &>li{
                margin-bottom:30px;
                font-size:18px;
                color:#000;
                dl{
                    margin-bottom:30px;
                    color:#000;
                    dt{
                        font-style: italic;
                        margin-bottom:30px;
                    }
                }
            }
            &>li:nth-of-type(2)>div:nth-of-type(1){
                font-style: italic;
            }
            &>li:nth-of-type(2)>div:nth-of-type(2),&>li:nth-of-type(2)>div:nth-of-type(3){
                height:50px;
                line-height: 50px;
            }
        }
    }
}

.footer-link2{
    .bold{
        font-weight:bold;
    }
    .margin-auto{
        margin: 0 2rem;
    }
    .italic{
        font-style: italic;
    }
    .line-height50{
        height:50px;
        line-height: 50px;
    }
    .column{
        flex-direction: column;
    }
    h1,h2,p,ul,li,dl,dt,dd{
        padding:0;
        margin:0;
    }
    h2{
        color:#000;
        font-size:18px;
    }
    p{
        color:#000;
        font-size:18px;
    }
    ol,li{
        list-style: none;
        color:#000;
    }
    .pr10{
        padding-right:10px;
    }
    .mb-10{
        margin-bottom:10px!important ;
    }
    .mb-20{
        margin-bottom:20px!important ;
    }
    .mb-50{
        margin-bottom:50px!important ;
    }
    .underline{
        text-decoration: underline;
    }
    .link{
        color:#116AC4;
    }
}
