*{
	margin: 0;
	padding: 0;
}
.homePage{
  .carousel-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1400px;
    height:377px;
    margin: 0 auto;
  }
  .carousel{
    width: 1400px;
    height: 377px;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }
  .carousel .m_unit{
    width: 90000px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .carousel .m_unit ul{
    list-style: none;
  }
  .carousel .m_unit ul>li{
    float: left;
    width: 1400px;
    height: 377px;
    overflow: hidden;
  }
  .carousel .m_unit ul>li>a{
    position: relative;
    display: block;
    height: 100%;
  }
  .carousel .m_unit ul>li>a.videoURL>.center-advice{
    position: absolute;
    width: 300px;
    left:50%;
    top:40%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .carousel .m_unit ul>li>a.imageURL>div{
    height: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 100% 100%;
  }
  .category-btn{
    position: absolute;
    right: 105px;
    bottom: 20px;
  }

  
  .Btn{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    background-color: transparent;
    z-index: 9;
  }
   a.leftBtn{
    left: 20px;
  }
   a.rightBtn{
    right: 0px;
  }
  .circles{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 18px;
  }
  .circles ol{
    list-style: none;
  }
  .circles ol li{
    float: left;
    width: .5em;
    height: .5em;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #F6F6F6;
    cursor: pointer;
  }
  .circles ol li.cur{
    background-color: #E2011B;
  }
}
