.confirm-tool-container {
  &.arrow-direction-right {
    .confirm-tool-content {
      bottom: -50%;
      left: -112%;
      transform: translate(-83%, 25%);
    }
    .confirm-tool-arrow {
      left: 102%;
      transform: translateX(-50%) rotate(90deg);
    }
  }
  &.arrow-direction-left {
    .confirm-tool-content {
      bottom: -50%;
      left: 100%;
      transform: translate(5%, 25%);
    }
    .confirm-tool-arrow {
      left: -2%;
      transform: translateX(-50%) rotate(-90deg);
    }
  }
}
.confirm-tool-content {
  min-width: 300px;
  height: auto;
  font-size: 14px;
  line-height: 20px;
  border-radius: 5px;
  color: #666;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 105%);
  z-index: 10;
  border: 1px solid #d7d7d7;
}
.confirm-tool-arrow {
  position: absolute;
  width: 0;
  height: 0;
  top: -10px;
  border-bottom: 10px solid #d7d7d7;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  left: 50%;
  transform: translateX(-50%);
}
.confirm-tool-arrow::after {
  content: '';
  position: absolute;
  bottom: -11px;
  border-bottom: 9px solid #f6f6f6;
  left: -9px;
  border-left: 9px solid transparent;
  right: -9px;
  border-right: 9px solid transparent;
  width: 0;
  height: 0;
}
.confirm-tool-footer {
  width: 100%;
  display: inline-block;
  padding-top: 10px;
}
