// 解决文本框自动填充后背景蓝色黄色问题
input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset !important;
}

.rc_form_box {
  &.rc_pickup_box {
    margin-bottom: 1rem;
  }

  .rc_row_line {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .rc-input__label {
    &::before {
      height: 2px !important;
    }
  }

  .rc_input_textarea {
    padding: .95rem;
    resize: vertical;
    min-height: 120px;
    height: auto;
    border-style: solid;
    border-width: 2px;
    display: block;
    line-height: 1.5rem;
    width: 100%;
    margin-bottom: 0;
    font-weight: 300;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    color: #666;
    border: 1px solid #d7d7d7 !important;
  }

  .rc_first_noselect {
    .choices__list.choices__list--dropdown {
      .choices__item {
        &:nth-child(1) {
          cursor: not-allowed;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          opacity: 0.5;
        }
      }
    }
  }

  .fillcity_of_delivery {
    border-bottom: 2px solid #d7d7d7;
  }

  .rc_radio_box {
    margin-bottom: 1rem;

    .rc-input {
      position: relative;
      width: 100%;

      .delivery_date_price {
        position: absolute;
        right: 0;
        top: 0;
      }
    }


    .need_delivery_date {
      display: block;
      margin-left: 2rem;
    }

  }

}

#kaktusMap {
  display: none;
}

.pickup_box {
  display: block;
}

// PC端地图
.pickup_map_box {
  display: block;
  // width: 490px;
  width: 100%;
  height: 505px;
  display: none;
  margin-bottom: 1.5rem !important;

  #kaktusMap {
    width: 100%;
    height: 505px;
    display: none;

    .css-1xuqurl {
      background: none;
      z-index: 99;

      .css-e4xzu {
        box-shadow: none;
        max-width: 100%;
        padding: 0;

        .modals-wrapper {
          height: 505px !important;

          .ymaps-2-1-78-controls__control {
            display: none !important;
          }

          .ymaps-2-1-78-copyrights-pane {
            display: none !important;
          }
        }
      }

      .close-button {
        display: none;
      }

      // .map-top-panel {
      //   display: none;
      // }

      .css-9zp9gv {
        .map-bottom-panel {
          .map-bottom-panel-buttons {
            button {
              border-radius: 30px;
              border-color: #e2001a;

              &.secondary {
                background-color: #fff;
                color: #e2001a;
              }

              &.primary {
                background-color: #e2001a;
                color: #fff;
              }
            }
          }
        }

        .map-bottom-panel-address {
          color: #b0b0b0;
        }

        .map-bottom-panel-worktime {
          color: #b0b0b0;
        }
      }

    }
  }
}

.pickup_map_box_relative {
  display: block !important;
  z-index: 1 !important;

  #kaktusMap {
    display: block !important;

    .css-1xuqurl {
      position: relative !important;
    }
  }
}

@media (max-width: 960px) {
  .rc_form_box {
    .choices {
      max-width: 100% !important;
    }
  }
}
