#stage环境(墨西哥)
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/mx/
REACT_APP_CLIENT_ID = 0oannemxw9bawuRAT0x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/mx/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/mx?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_mexico
REACT_APP_PaymentKEY_VISITOR = fd931719-5733-4b77-b146-2fd22f9ad2e3
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-NCWZQ3'
REACT_APP_GA_ENV = 'stg'
REACT_APP_GTM_SITE_ID = 'RCMXPCO1'
REACT_APP_GA_COUNTRY = 'MX'
REACT_APP_GA_CURRENCY_CODE = 'MXN'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb-test.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = ''

#storid
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

REACT_APP_LANG = 'es'
REACT_APP_NAVIGATOR_LANG = 'es-MX'
REACT_APP_CURRENCY = 'MXN'

#货币单位
REACT_APP_CURRENCY_TYPE = 1

#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 6

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /mx

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true



REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/mx/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/stg/
