REACT_APP_ACCESS_PATH = http://localhost:3000/

#本地一律不设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

GENERATE_SOURCEMAP = true

REACT_APP_ASSETS_PREFIX = /

REACT_APP_3DS_REDIRECT_URL = http://localhost:3000/

# 启动环境设置, eg: development shopsit shopuat uatwedding shopstg stgwedding production productionHub
REACT_APP_START_ENV = shopsit

# 启动国家码设置, eg: mx us de fr ru tr uk se jp
<<<<<<< HEAD
REACT_APP_START_COUNTRY_LINK = de
=======
REACT_APP_START_COUNTRY_LINK = jp
>>>>>>> d9d1a1bcc3198073e8674697698501119efeeb30
