#测试环境(俄罗斯)
REACT_APP_ACCESS_PATH = https://shopuat.466920.com/ru
REACT_APP_CLIENT_ID = 0oaxwyztoygwxy1cJ0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/ru/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/ru?origin=register
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#payu
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms
#payu表单字段控制
REACT_APP_PAYU_EMAIL = 0
REACT_APP_PAYU_PHONE = 0

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-MH74J3M'
REACT_APP_GA_ENV = 'dev'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'RU'
REACT_APP_GA_CURRENCY_CODE = 'RUB'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/641af210-e4c3-4de4-b284-42b11ef455ad-test.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = ''
REACT_APP_ONTRUST_STYLE = ''

#consent
REACT_APP_CONSENT_SCRIPT = https://stage-rcdfcdn.mars.com/consent-management/global-script-test.js

#language
REACT_APP_LANG = 'ru'
REACT_APP_NAVIGATOR_LANG = 'ru'
REACT_APP_CURRENCY = 'RUB'

#storid
REACT_APP_STOREID = '123457907'
REACT_APP_CATEID = '1138'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 1969

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /ru

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

REACT_APP_ASSETS_PREFIX = /ru
REACT_APP_RC_ASSETS_PREFIX = /assets/

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = https://shopuat.466920.com/ru

#删除账户
REACT_APP_DELETE_My_ACCOUNT_URL = https://prd-weu1-rc-df-myaccount-app-webapp-stg.cloud-effem.com/ru-ru/manager/settings

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

#HUB_GA
REACT_APP_HUB_GA = 1
#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

#STG 不被搜索
REACT_APP_NO_INDEX = 1

#是否显示billing addr(account页)
REACT_APP_HIDE_ACCOUNT_BILLING_ADDR = 1
#是否显示billing addr(checkout页)
REACT_APP_HIDE_CHECKOUT_BILLING_ADDR = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 0