REACT_APP_LANG = 'en'

#店铺相关
REACT_APP_STOREID = '123456858'
REACT_APP_CATEID = '1129'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 400

#html title
REACT_APP_TITLE = TIENDA OFICIAL DE PRODUCTOS VETERINARIOS ROYAL CANIN MEXICO
