#测试环境(俄罗斯)
REACT_APP_ACCESS_PATH = http://localhost:3000
REACT_APP_CLIENT_ID = 0oarqqrm2e3IPnUib0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/ru/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/ru?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-MH74J3M'
REACT_APP_GA_ENV = 'dev'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'RU'
REACT_APP_GA_CURRENCY_CODE = 'RUB'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'
REACT_APP_ONTRUST_STYLE = https://d1a19ys8w1wkc1.cloudfront.net/one-trust-rc-styles.css?v=one-trust-rc-styles--001

#language
REACT_APP_LANG = 'ru'
REACT_APP_NAVIGATOR_LANG = 'ru'
REACT_APP_CURRENCY = 'RUB'

#storid
REACT_APP_STOREID = '123457907'
REACT_APP_CATEID = '1138'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 2500 
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = false

#默认country
REACT_APP_DEFAULT_COUNTRYID = 1969

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /ru

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = true

REACT_APP_ASSETS_PREFIX = /ru
REACT_APP_RC_ASSETS_PREFIX = /assets/

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

#HUB_GA
REACT_APP_HUB_GA = 1

#是否显示billing addr(account页)
REACT_APP_HIDE_ACCOUNT_BILLING_ADDR = 1
#是否显示billing addr(checkout页)
REACT_APP_HIDE_CHECKOUT_BILLING_ADDR = 1

#payu表单字段控制
REACT_APP_PAYU_EMAIL = 0
REACT_APP_PAYU_PHONE = 0