#okta app id
REACT_APP_ACCESS_PATH = https://shop.royalcanin.fr/
REACT_APP_CLIENT_ID = 0oade1kj2eANKVKr5416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shop.royalcanin.fr/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.fr
REACT_APP_FaceBook_IDP = 0oarsmtlhd1q9NyPb0x6
REACT_APP_Google_IDP = 0oarsoyvckBINudT70x6

#接口配置
REACT_APP_BASEURL = https://shop.royalcanin.fr/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 4bd94fc2-11fe-4a53-a8a5-463c9494466c
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.rc_d2c_fgs_mexico_autoship
REACT_APP_PaymentKEY_VISITOR = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_mexico

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-PMW3VKL'
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCFRPCO1'
REACT_APP_GA_COUNTRY = 'FR'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
# for https://shop.royalcanin.fr
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wLnJveWFsY2FuaW4uZnI.rucJ6a_37NQ78_56FvoQZWw3HMo6xjqYm1fgrJ1lMjU'
# for https://shopde.466920.com
#REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9zaG9wZGUuNDY2OTIwLmNvbQ.fxBaL-onO8k4N3L2BzklbJhU-CYy78adp5mQVseWs2M'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_Adyen_locale = 'fr-FR'
REACT_APP_Adyen_country = 'FR'
REACT_APP_SUCCESSFUL_URL = 'https://shop.royalcanin.fr'
REACT_APP_Adyen3DSUrl = 'https://shop.royalcanin.fr'
#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'eed53fb1-5baf-4bae-bff4-d2219117c884'

#consent
REACT_APP_CONSENT_SCRIPT = https://rcdfcdn.mars.com/consent-management/global-script.js

#language
REACT_APP_LANG = 'fr'
REACT_APP_NAVIGATOR_LANG = 'fr'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457909'
REACT_APP_CATEID = '1133'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 10
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 30

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 2612

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

#默认订阅周期
REACT_APP_FREQUENCY_ID = 3560
REACT_APP_FREQUENCY_VAL = '4'
REACT_APP_FREQUENCY_NAME = '4 semaine(s)'

REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/fr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/
