#测试环境(土耳其)
REACT_APP_ACCESS_PATH = http://localhost:3000
REACT_APP_CLIENT_ID = 0oaxwyuykheNWok6q0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/tr/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/tr?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#PAYU相关
REACT_APP_PaymentENV = test
REACT_APP_PaymentKEY_MEMBER = 78025b91-74d3-44b2-a550-f6ac980d4b2a
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_iyzico
REACT_APP_PaymentKEY_VISITOR = 78025b91-74d3-44b2-a550-f6ac980d4b2a
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_iyzico
#payu表单字段控制
REACT_APP_PAYU_EMAIL = 0
REACT_APP_PAYU_PHONE = 0
REACT_APP_PAYU_SUPPORT_INSTALLMENT = 1

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-N8PCR2P'
REACT_APP_GA_ENV = 'dev'
REACT_APP_GTM_SITE_ID = 'RCGlobalPCO1'
REACT_APP_GA_COUNTRY = 'TR'
REACT_APP_GA_CURRENCY_CODE = 'TRY'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf-test'
REACT_APP_ONTRUST_STYLE = https://d1a19ys8w1wkc1.cloudfront.net/one-trust-rc-styles.css?v=one-trust-rc-styles--001

#language
REACT_APP_LANG = 'tr'
REACT_APP_NAVIGATOR_LANG = 'tr'
REACT_APP_CURRENCY = 'TRY'

#storid
REACT_APP_STOREID = '123457911'
REACT_APP_CATEID = '1140'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制(所有产品)
REACT_APP_LIMITED_NUM_ALL_PRODUCT = 100
#商品数量限制(单个产品)
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3



#是否开启promotion
REACT_APP_IS_PROMOTION = false
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 4905

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

REACT_APP_ASSETS_PREFIX = /tr
REACT_APP_RC_ASSETS_PREFIX = /assets/

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0

#HUB_GA
REACT_APP_HUB_GA = 1

REACT_APP_HIDE_ACCOUNT_COMMUNICATION_MESSENGERS = 0


REACT_APP_SUCCESSFUL_URL = 'https://shopuat.466920.com/tr'