REACT_APP_ACCESS_PATH = http://localhost:3000/

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<AUTO GENERATED BY CONFLICT EXTENSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< master
REACT_APP_RedirectURL = http://localhost:3000/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = http://localhost:3000?origin=register

REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cDovL2xvY2FsaG9zdDozMDAw.zvqpQJn9QpSEFqojja-ij4Wkuk7HojZp5rlJOhJ2fY4'

#stg de
#REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
#stg fr
#REACT_APP_CLIENT_ID = 0oaumim2wz6cyyubX0x6
#stg us
#REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
#stg mx
#REACT_APP_CLIENT_ID = 0oannemxw9bawuRAT0x6

#REACT_APP_BASEURL = https://shopuat.466920.com/api
#REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default

====================================AUTO GENERATED BY CONFLICT EXTENSION====================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>AUTO GENERATED BY CONFLICT EXTENSION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> feature_0523_sprint12
#本地一律丝设置二级孝目录访问页面
REACT_APP_HOMEPAGE = /

GENERATE_SOURCEMAP = true

REACT_APP_ASSETS_PREFIX = /
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<AUTO GENERATED BY CONFLICT EXTENSION<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< master
REACT_APP_RC_ASSETS_PREFIX = /
====================================AUTO GENERATED BY CONFLICT EXTENSION====================================

REACT_APP_3DS_REDIRECT_URL = http://localhost:3000/

# 坯动环境设置, eg: development shopsit shopuat uatwedding shopstg stgwedding production productionHub
REACT_APP_START_ENV = shopsit

# 坯动国家砝设置, eg: mx us de fr ru tr uk se jp
REACT_APP_START_COUNTRY_LINK = ru
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>AUTO GENERATED BY CONFLICT EXTENSION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> feature_0523_sprint12
