#prod环境(法国)
REACT_APP_ACCESS_PATH = https://prodwedding.royalcanin.com/fr/shop
REACT_APP_CLIENT_ID = 0oade1kj2eANKVKr5416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://prodwedding.royalcanin.com/fr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://prodwedding.royalcanin.com/fr/shop
REACT_APP_FaceBook_IDP = 0oa75jv7oSeLBnnkt416
REACT_APP_Google_IDP = 0oa75klujN7PkgedM416

#接口配置
REACT_APP_BASEURL = https://prodwedding.royalcanin.com/fr/shop/api

#GA环境配置
REACT_APP_GA_GTMID = 'GTM-PMW3VKL'
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCFRPCO1'
REACT_APP_GA_COUNTRY = 'FR'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cHM6Ly9wcm9kd2VkZGluZy5yb3lhbGNhbmluLmNvbQ.0WWL6PrNY9xlZYMOAnVBdvihG6ZLmnq2S0JRpBjZoPc'
REACT_APP_Adyen_ENV = 'live'
REACT_APP_Adyen_locale = 'fr-FR'
REACT_APP_Adyen_country = 'FR'
REACT_APP_SUCCESSFUL_URL = 'https://prodwedding.royalcanin.com/fr/shop'
REACT_APP_Adyen3DSUrl = 'https://prodwedding.royalcanin.com/fr/shop'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927'

#consent
REACT_APP_CONSENT_SCRIPT = https://rcdfcdn.mars.com/consent-management/global-script.js


#mars global footer
REACT_APP_MARS_FOOTER = https://footer.mars.com/js/footer.js.aspx?royalcanin-com-fr

#language
REACT_APP_LANG = 'fr'
REACT_APP_NAVIGATOR_LANG = 'fr'
REACT_APP_CURRENCY = 'EUR'

#storid
REACT_APP_STOREID = '123457909'
REACT_APP_CATEID = '1133'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
#商品数量限制
REACT_APP_LIMITED_NUM = 20
#商品种类限制
REACT_APP_LIMITED_CATE_NUM = 100

#货币单位
REACT_APP_CURRENCY_TYPE = 3

#是否开启promotion
REACT_APP_IS_PROMOTION = true
#是否显示banner上方tip
REACT_APP_SHOW_BANNERTIP = true

#默认country
REACT_APP_DEFAULT_COUNTRYID = 2612

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /fr/shop

#下单流程是否需要clinic
REACT_APP_CHECKOUT_WITH_CLINIC = false

#默认订阅周期
REACT_APP_FREQUENCY_ID = 3560
REACT_APP_FREQUENCY_VAL = '4'
REACT_APP_FREQUENCY_NAME = '4 semaine(s)'

REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/fr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

#delete接口前缀
REACT_APP_HUB_APIURL = https://prodwedding.royalcanin.com/fr/api

REACT_APP_HUBPAGE_PREFIX = https://prodwedding.royalcanin.com/fr

REACT_APP_HUB_MONROYALCANIN = https://mon.royalcanin.fr/connexion/?_ga=2.267431690.500684309.1611668454-1487729967.1600939226

#HUB_GA
REACT_APP_HUB_GA = 1

#PLP cover style
REACT_APP_PLP_STYLE = 'layout-global'

#PDP RATING SETTING
REACT_APP_PDP_RATING_VISIBLE = 0


#buy from retailer widget config 
REACT_APP_HUBPAGE_RETAILER_WIDGETID = eQJAy3lYzN_4a90c5a0-9f60-11ea-9aad-0d70ed4f132015
REACT_APP_HUBPAGE_RETAILER_DISPLAY_LANGUAGE = fr
REACT_APP_HUBPAGE_RETAILER_LOCALE = fr-FR


REACT_APP_DOMAIN = '/fr/shop'

REACT_APP_HUBPAGE_PREFIX = https://prodwedding.royalcanin.com/fr
