REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_BASEURL = https://shop.royalcanin.mx/api
REACT_APP_RedirectURL = https://shop.royalcanin.mx/implicit/callback
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY = e13025c1-e45e-4ead-a18b-782efcee5250
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shop.royalcanin.mx
REACT_APP_ENV = 'prd'
REACT_APP_ONTRUST_SRC = 'https://optanon.blob.core.windows.net/consent/cdfcc414-1ef9-4d1d-82d5-6b85fb8958cb.js'
