#okta app id
REACT_APP_CLIENT_ID = 0oa56ipcyzHxlig9d416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY = e13025c1-e45e-4ead-a18b-782efcee5250

#GA环境配置
REACT_APP_GA_ENV = 'prd'
REACT_APP_GTM_SITE_ID = 'RCDEPCO1'
REACT_APP_GA_COUNTRY = 'DE'
REACT_APP_GA_CURRENCY_CODE = 'EUR'

#onetrust
REACT_APP_ONTRUST_SRC = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js'
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'a78ac3fc-256e-4f7a-a2db-f4b6972214bf'

#language
REACT_APP_LANG = 'de'

#storid
REACT_APP_STOREID = '123457908'
REACT_APP_CATEID = '1131'

#最低限额
REACT_APP_MINIMUM_AMOUNT = 0
