sonar.sources=src/utils/GA/subscription.js,src/views/Account/SubscriptionDetail/components/HandledSpecSelect/index.tsx,src/components/RouteFilter/index.js,src/views/Register/index.js,src/components/CyberPaymentFormNew/index.js,src/jest/renderWithProvider.tsx,src/utils/init.js,src/views/ForgetPassword/index.js,src/components/Adyen/3d.js,src/lib/get-technology-or-breedsAttr.js,src/views/StaticPage/CommeChienChat/index.js,src/components/Consent/index.js,src/components/Common/Input/Input.js,src/components/CyberPaymentFormNew/index.js
sonar.exclusions=src/**/*test.js,src/views/ResetPassword/index.js,src/views/Payment/index.js
sonar.tests=src/
sonar.test.inclusions=src/**/*test.js
sonar.cpd.js.minimumLines=30
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
