# sonar.sources=src/utils/GA/subscription.js,src/views/Account/SubscriptionDetail/components/HandledSpecSelect/index.tsx,src/components/RouteFilter/index.js,src/views/Register/index.js,src/components/CyberPaymentFormNew/index.js,src/jest/renderWithProvider.tsx,src/utils/init.js,src/views/ForgetPassword/index.js,src/components/Adyen/3d.js,src/lib/get-technology-or-breedsAttr.js,src/views/StaticPage/CommeChienChat/index.js,src/components/Consent/index.js,src/components/Common/Input/Input.js,src/views/Payment/PaymentMethod/Adyen/CardTips.js
sonar.sources=src/
sonar.exclusions=src/**/*test.js,src/views/Account/Profile/modules/AddressList.js,
src/views/Payment/modules/Adyen3DSFail.js,
src/views/Confirmation/modules/AdyenOxxoModal.js,
src/App.jsx,
src/utils/GA/cart.js,
src/views/Account/SubscriptionDetail/components/SubGoodsInfos/ChangeSelection.js,
src/store/checkoutStore.js,
src/views/Account/SubscriptionDetail/components/ChangeProduct/ChooseSKU.js,
src/components/Address/Form/Form.js,
src/components/Adyen/form.js,
src/lib/get-card-img.js,
src/views/Account/Orders/modules/handleOrderItem.js,
src/components/PaymentEditForm/index.js,
src/views/List/index.js,
src/components/Header/index.js,
src/views/Recommendation/index.js,
src/views/Confirmation/index.js,
src/views/Checkout/Components/PayProductInfo/components/loyaltyPoint/index.js,
src/views/ForgotSuccessEmail/index.js,
src/views/Account/PetForm/components/PetForms/index.js,
src/views/Account/PetForm/index.js,
src/views/Payment/index.js,
src/views/Account/SubscriptionDetail/components/UserPaymentInfo/index.js,
src/views/Payment/PayProductInfo/index.js,
src/views/Account/Subscription/index.js,
src/views/Account/OrdersDetail/modules/cancelOrderForJp/index.js,
src/views/Payment/PaymentMethod/Cyber/index.js,
src/components/HomeDeliveryOrPickUp/index.js,
src/index.js,
src/components/GoodsDetailTabs/index.js,
src/views/Recommendation_US/index.js,
src/views/Recommendation_FrBreeder/index.js,
src/views/Details/index.js,
src/views/ResetPassword/index.js,
src/views/Cart/components/ClubGiftBanner/index.js,
src/views/Account/Pet/index.js,
src/views/Details/components/ErrMsgForCheckoutPanel/index.tsx,
src/components/FrequencySelection/index.tsx,
src/components/LoginButton/index.tsx,
src/views/Details/components/AutoshipBuyMethod/index.tsx,
src/views/Details/components/ClubBuyMethod/index.tsx,
src/views/Details/components/ButtonGroup/index.tsx,
src/views/Payment/Address/List.js,
src/views/Payment/Adyen/list.js,
src/api/login.js,
src/views/Account/SubscriptionDetail/components/DeliveryList/NextDelivery.js,
src/oktaConfig.js,
src/api/payment.js,
src/store/paymentStore.js,
src/components/Product/PLPCover/PLPCover.js,
src/views/Home/modules/SalesCategory.js,
src/setupProxy.js,
src/components/GoodsDetailTabs/SubscriptionTab/subscriptionTab.js
sonar.tests=src/
sonar.test.inclusions=src/**/*test.js
sonar.cpd.js.minimumLines=30
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
