sonar.sources=src/
sonar.exclusions=src/**/*test.js,src/views/ResetPassword/index.js,src/views/Payment/index.js
sonar.tests=src/
sonar.test.inclusions=src/**/*test.js
sonar.cpd.js.minimumLines=30
sonar.javascript.lcov.reportPaths=./coverage/lcov.info