.ui-font-nothing {
  font-size: 14px;
}
.ui-font-nothing .rc-icon {
  margin-right: 5px;
}
@media (min-width: 640px) {
  .ui-font-nothing {
    font-size: 18px;
  }
}
.goodsSubtitle {
  position: absolute;
  bottom: 14px;
  width: 100%;
  text-align: center;
}

.height-product-tile-plpOnly.height-product-tile {
  position: relative;
}
.display-inline {
  display: inline-block;
}
.comments {
  font-size: 14px;
  position: relative;
  top: 4px;
}
.font16 {
  font-size: 1.6rem !important;
}
.sub-hover {
  color: #444 !important;
}
.sub-hover:hover {
  color: #444 !important;
}

.o9rem {
  font-size: 0.9rem !important;
}
.height18 {
  line-height: 18px;
}
.margin-auto {
  margin: 0 auto;
}
.product-title {
  line-height: 1.2;
  min-height: 3.7rem;
}
.product-item-flag-text {
  position: absolute;
  height: 20px;
  line-height: 20px;
  text-align: center;
  width: 50%;
  background-color: red;
  color: #fff;
  transform: rotate(-45deg);
  left: -11%;
  top: 6%;
  z-index: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 9%;
}
.product-item-flag-image {
  right: 2%;
  top: 2%;
  width: 3.5rem;
  height: 3.5rem;
  z-index: 3;
}

@media (max-width: 540px) {
  .ImgBoxFitScreen {
    max-width: 90%;
    max-height: 7rem;
    margin: 0.2rem auto;
    min-height: 100px;
  }
  .ImgFitScreen {
    width: 100%;
    height: 100%;
  }
  .TitleFitScreen {
    font-size: 12px !important;
    line-height: 1rem !important;
    font-weight: 100 !important;
  }
  .RateFitScreen {
    height: 24px;
    margin-bottom: 0rem !important;
  }
  .PriceFitScreen {
    font-size: 0.8rem;
  }
  .SubTitleScreen {
    font-size: 14px;
  }
  .NameFitScreen {
    font-size: 14px;
  }
  .PriceFitScreen {
    font-size: 14px;
  }
  .SePriceScreen {
    font-size: 14px;
  }
  .ItemBoxFitSCreen {
    padding-bottom: 0rem !important;
  }
  .FilterFitScreen {
    margin-bottom: -1rem;
  }
  .product-title {
    line-height: 1.2;
    min-height: 2rem;
  }
  .product-item-flag-text {
    width: 73%;
    left: -16%;
    top: 7%;
  }
  .product-item-flag-image {
    width: 3rem;
    height: 3rem;
  }
}

.notate {
  font-size: 12px;
  color: #000;
}
.notate .link {
  text-decoration: underline;
  color: #ed3832;
}
.back-link {
  position: relative;
  padding-left: 20px;
  font-weight: 400;
}
.back-link:before {
  content: '\203A';
  width: 10px;
  height: 10px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 15px;
  color: #ec001a;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
