REACT_APP_ENV_COUNTRY=ENV_RU
REACT_APP_ENV_CONFIG=stgwedding

#delete接口前缀
REACT_APP_HUB_APIURL = https://stgwedding.royalcanin.com/ru/api
#接口配置
REACT_APP_BASEURL = https://stgwedding.royalcanin.com/ru/shop/api
