.choices {
  &.disabled:after {
    display: none;
  }
  .icon-arrow {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transition: all .3s ease-in-out;
    &.active {
      transform: translateY(-50%) rotate(90deg);
    }
  }
}
.choices[data-type*=select-one] .choices__inner {
  padding: .9em 3rem .9em 0!important;
  
}