.custom-star {
  content: '*';
  color: red;
  position: absolute;
  font-size: 1.2rem;
}

.desAndStars {
  display: flex;

  .des {
    flex: 3;
  }

  .stars {
    flex: 1;
    padding-top: 5px;
  }
}
#Details .outOfStock > span:hover {
  border: 1px solid #ccc;
  cursor: not-allowed !important;
}
.detail-content-tabinfo p {
  margin-bottom: 0.5rem;
}
.rc-tabs__content__single .block table,
.rc-list__content table {
  width: 100%;
  border-spacing: 0;
  border: 1px solid #d7d7d7;
  th {
    position: relative;
    text-align: left;
    padding: 18px 5px 18px 24px;
    border-bottom: 1px solid #d7d7d7;
    font-weight: 500;
    color: #666;
    background: #f6f6f6;
  }
  td {
    padding: 14px 0 14px 24px;
    border-bottom: 1px solid #d7d7d7;
    color: #666;
  }
  tr:hover {
    background: #f6f6f6;
  }

  // .rc-modal__close:focus {
  //   color: #666;
  // }
}

.specAndQuantity {
  display: flex;

  .spec {
    flex: 3;
  }

  .quantity {
    flex: 1;
  }

  .rc-quantity {
    margin: 15px 0 0 -13px;
  }
}

#Details .buyMethod {
  display: flex;
  // border: 1px solid #e2001a;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 10px 20px;

  .radioBox {
    flex: 2;
  }

  .freqency {
    flex: 3;
    // height: 73px;
    // line-height: 73px;
    // padding-top: .5rem;
    > span {
      flex: 1;
    }
    > div {
      flex: 2;
    }
  }
}
#Details .choices__item.choices__item--choice.choices__item--selectable {
  height: 60px;
  line-height: 40px;
}

#Details .maxRate {
  margin-right: 0;
}
#Details .rc-btn {
  // height: 40px;
  // line-height: 20px;
  // padding: 0 20px;
}

.comments {
  top: 4px;
}
#Details .stars {
  text-align: right;
}
#Details .specDisabled {
  background: #ccc;
  border-color: #ccc;
}
.commentNum {
  border-bottom: 1px solid #d7d7d7;
  font-size: 20px;
  color: #333;
  font-weight: 400;
}
#Details .comments {
  cursor: pointer;
  &:hover {
    color: #e2001a;
    text-decoration: underline;
  }
}
#Details .commentTitle {
  max-width: 400px;
  margin-top: 0.1rem;
  margin-bottom: 0.7rem;
  font-size: 20px;
  font-weight: 400;
  color: #333;
  margin-left: 10px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

@media (min-width: 769px) {
}

@media (max-width: 769px) {
  #Details .commentTitle {
    max-width: 100px;
  }

  .commentBox {
    padding: 0 20px;
  }

  .rc-icon.rc-iconography--xs:after {
    width: 20px;
  }

  #Details .detailHeader {
    padding: 0 20px;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
  }

  #Details .des {
    flex: 1;

    h3 {
      width: 100%;
      max-width: 200px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }
  #Details .buyMethod .radioBox {
    flex: 3;
  }
  .imageBox {
    padding-top: 0 !important;
  }
  .rc-layout-container {
    padding-top: 0 !important;
  }

  .rc-content--fixed-header {
    padding-top: 5rem;
  }
  #Details .choices[data-type*='select-one']:after {
    //margin-top: -11.5px;
    top: 1.1rem;
  }
  #Details .buyMethod {
    display: block;
    // border: 1px solid #e2001a;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 12px 20px 20px 20px;
    margin-top: 1rem;
    .radioBox {
      flex: 2;
    }

    .freqency {
      flex: 4;
      // height: 59px;
      // line-height: 39px;
      // padding-top: .5rem;
      > span {
        flex: 1;
      }
      > div {
        flex: 2;
      }
    }
    .freqency2 {
      height: 2.2rem !important;
    }
    .freqency3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // height: 2.2rem!important;
      align-items: flex-end;
      span {
        line-height: 1rem;
      }
    }
  }
  #Details .desAndStars .stars {
    padding-top: 0;
  }
  #Details .desAndStars .rate img {
    width: 18px;
  }
  .specAndQuantity {
    display: flex;
    flex-direction: column;

    .spec {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .Quantity {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      .amount {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .quantity {
        justify-content: flex-end !important;
      }
    }
    .rc-quantity {
      margin: 0;
    }
  }
  .rc-down,
  .rc-up {
    display: inline-block;
    transform: scale(0.7);
  }
  .rc-list__header {
    padding: 0.5rem;
    align-items: center;
  }
  .choices__list--dropdown {
    margin-top: 0.5rem !important;
  }
  #Details {
    .breadcrumb-navigation {
      display: block !important;
      .rc-progress--breadcrumbs-stepped {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        padding-top: 1rem;
        .bc-nav-ul {
          font-size: 14px;
        }
      }
    }
  }
}

#Details {
  .showItem > div:last-child {
    max-height: 2000px;
    transition: max-height 0.5s ease-in-out;
  }

  .showItem > div:first-child {
    color: red;
    font-size: 18px;
    font-weight: 500;
  }

  .hiddenItem > div:first-child {
    color: #666;
    font-size: 18px;
    font-weight: 500;
  }

  .hiddenItem > div:last-child {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  // dl { // 此处影响到多处地方，暂时注释了
  //   margin-bottom: 0;
  //   padding: 0 20px;
  // }
}

#Details {
  .discountBox {
    color: #fff;
    background: #ec001a;
    // width: 100px;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    font-size: 0.625rem;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    vertical-align: middle;
    font-weight: 400;
    > br {
      color: #fff;
    }
  }
  .freeshippingBox {
    color: #ec001a;
    // width: 100px;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    font-size: 0.625rem;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    font-weight: 400;
    border: 1px solid #aaa;
    vertical-align: middle;
    margin-top: 5px;
  }
  dl {
    margin-bottom: 0;
  }
  dl[data-toggle-effect]:first-child > .rc-list__accordion-item:first-child {
    border-width: 2px;
  }
  .rc-list__accordion-item {
    border-top: none;
    margin: 0 15px;
  }
  
  .buy-btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .split-line {
    height: 0.4rem;
  }
  .good-contact {
    padding: 4rem 0;
    &-img {
      height: 280px;
      width: 210px;
    }
    &-dec {
      width: 35%;
    }
    &-link {
      margin-top: 1.6rem;
    }
    &-tel {
      min-width: 50%;
      // height: 7rem;
      padding: 1rem 1.2rem;
      border: 2px solid #f6f6f6;
      align-items: center;
      justify-content: space-between;
      margin-right: 0.9rem;
      p {
        &:nth-of-type(1) {
          font-weight: 400;
          margin-bottom: 0.4rem;
        }
        &:nth-of-type(2) {
          font-size: 0.8rem;
          margin-bottom: 0;
        }
      }
      a {
        color: #e2001a;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 0;
      }
    }
    &-email {
      // height: 7rem;
      padding: 1rem 1.2rem;
      border: 2px solid #f6f6f6;
      min-width: 36%;
      align-items: center;
      justify-content: space-between;
      a {
        font-weight: 400;
        margin-bottom: 0;
      }
    }
  }
  .more-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    .vert {
      margin: 0.5rem 0 0.8rem 0;
    }
    p {
      width: 22%;
      text-align: center;
    }
  }
  .other-buy-btn {
    .cc-InlineButton-module-button_3QLGy {
      border: none;
      padding: 0;
      height: auto;
    }
    &.rc-btn--sm {
      padding: 0px 1.5rem;
    }
    padding:2px 0 0 23px;
  }
  .advantage-tips {
    .centered-icon-list__icon {
      margin: 0 4rem;
      img {
        width: 65px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  #Details {
    .advantage-tips .centered-icon-list__icon {
      margin: 0;
    }
    .other-buy-btn {
      width: 100%;
      margin-bottom: 1rem;
    }
    .more-link p {
      width: 94%;
    }
    .good-contact-dec {
      text-align: left;
      width: 90%;
    }
    .good-contact{
      padding: 1rem 0;
      &-link {
        flex-direction: column;
      }
      &-tel, &-email {
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 1.4rem 2.1rem 1.4rem 1.4rem;
      }
    }
  }
}


.unit-star {
  position: absolute;
  top: -0.8rem;
}
