[disabled] {
  background-color: transparent;
}
.half-star {
  background-image: url(../../assets/images/half-start.png);
  width: 24px;
  background-repeat: no-repeat;
  background-size: 1.04rem;
  position: relative;
  top: .45rem;
  left: 4px;
}
.hands:hover {
  cursor: pointer;
}
.rate{
  height: 24px;
}
