#okta
REACT_APP_ACCESS_PATH = https://shopuat.466920.com/de/
REACT_APP_CLIENT_ID = 0oat2785o3ZJ42Fkm0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/de/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/de?origin=register

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wdWF0LjQ2NjkyMC5jb20.q77RJ2MW5gIA3cRvKrL_ExnY97Lq7YQmKm_rwXdUZSE'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_SUCCESSFUL_URL = 'https://shopuat.466920.com/de'
REACT_APP_Adyen3DSUrl = 'https://shopuat.466920.com'

#GA环境配置
REACT_APP_GA_ENV = 'dev'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'c276f047-b2f2-4f0c-b5f8-5a0aed74caf5-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /de

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = /de
REACT_APP_RC_ASSETS_PREFIX = /assets/