#okta
REACT_APP_ACCESS_PATH = https://shopstg.royalcanin.com/de/
REACT_APP_CLIENT_ID = 0oaq4l7mz80pZlTd00x6
REACT_APP_ISSUER = https://accountpreview.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopstg.royalcanin.com/de/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-stg.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopstg.royalcanin.com/de?origin=register

#接口配置
REACT_APP_BASEURL = https://shopstg.royalcanin.com/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.8015632026961356.aHR0cHM6Ly9zaG9wc3RnLnJveWFsY2FuaW4uY29t.ZJgztbWWD0AsiF8fRONvngA8Ar7WmuEKIoXl_SWOuTQ'
REACT_APP_Adyen_ENV = 'test'
REACT_APP_SUCCESSFUL_URL = 'https://shopstg.royalcanin.com/de'
REACT_APP_Adyen3DSUrl = 'https://shopstg.royalcanin.com'

#GA环境配置
REACT_APP_GA_ENV = 'stg'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'c276f047-b2f2-4f0c-b5f8-5a0aed74caf5-test'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /de

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/de/
REACT_APP_RC_ASSETS_PREFIX = https://fgs-cdn.azureedge.net/cdn/