#okta
REACT_APP_ACCESS_PATH = https://www.shop.royalcanin.de
REACT_APP_CLIENT_ID = 0oa69yn8jTwmN2j2p416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://www.shop.royalcanin.de/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://www.shop.royalcanin.de


#接口配置
REACT_APP_BASEURL = https://www.shop.royalcanin.de/api

#Adyen
REACT_APP_AdyenOriginKEY = 'pub.v2.4116105963663555.aHR0cDovL3d3dy5yb3lhbGNhbmluLmNvbQ.O6vgqj5rS3bHzGVTI6PUpzWt9UpulJAIAyhC7BaSPmA'

REACT_APP_Adyen_ENV = 'live'
REACT_APP_SUCCESSFUL_URL = 'https://www.shop.royalcanin.de'
REACT_APP_Adyen3DSUrl = 'https://www.shop.royalcanin.de'

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = 'c276f047-b2f2-4f0c-b5f8-5a0aed74caf5'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/de/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/