.rc-filters__form .rc-list__header {
  padding: 1rem 2rem 1rem 0.5rem;
}
.rc-filters__form .rc-list__header::after {
  content: '';
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 42.86%;
  width: 24px;
  background-image: url(https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--iconography--xs.svg?v=8-7-8);
  height: 32px;
  overflow: hidden;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  position: absolute;
  right: 1.5rem;
  top: 50%;
  margin-top: -16px;
}
.rc-list__content {
  &.expand {
    max-height: 677px;
    &.list-price {
      overflow: visible;
    }
  }
}
@media (max-width: 769px) {
  .rc-filters {
    display: none;
  }
  .rc-filters.active {
    display: block;
    // position: fixed;
    // top: 4.167rem;
    // height: calc(100% - 4.167rem);
    // width: 100%;
    // left: 0;
    // background: #fff;
    // z-index: 58;
    // max-height: none !important;
  }
}
@media (max-width: 768.98px){
  .refinements{
    .rc-filters__form{
      padding: 0; 
      overflow-y: auto; 
      height: auto; 
    }
    .rc-filters .rc-filters__header {
      background-color: #f6f6f6;
    }
    .rc-filters .filter-bar>ul {
      white-space: nowrap;
      overflow: auto;
    }
  }
}
.search-results{
  .filter-bar ul{
    margin-top: 0px;
    padding-top: 10px;
    padding-left: 8px;
  }
}
