.contactUs{
    .contact-us-form.talk-to-us {
        margin: 30px 80px 0;
    }
    p {
        word-break: break-word;
    }
    .rc-icon {
        vertical-align: middle;
    }
    .contact-us-form.talk-to-us .rc-styled-link--cta {
        margin: 0;
    }
    .rc-icon:after {
        content: "";
        display: inline-block;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        overflow: hidden;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        position: relative;
    }
    .rc-styled-link--cta {
        display: table;
        color: #e2001a;
        font-weight: 100;
    }
    a.gamma, a.rc-gamma {
        border-bottom: 1px solid rgba(226,0,26,.15);
        -webkit-transition: border-bottom .2s ease;
        transition: border-bottom .2s ease;
        cursor: pointer;
    }
    .FAQ__section {
        padding-bottom: 20px;
        max-width: 540px;
        margin: 0 auto;
        h1 {
            font-size: 2.625rem;
            margin-bottom: 1.67rem;
        }
    }
    .required label:after{
        color: #666666;
    }
    .text-danger-2{
        margin-top: 4px;
        font-size: 13px;
    }
    .rc-input__textarea{
        padding: .95rem;
        resize: vertical;
        height: 200px;
        border-style: solid;
        border-width: 2px;
        width: 100%;
    }
}