#okta
REACT_APP_ACCESS_PATH = https://www.royalcanin.com/ru/shop
REACT_APP_CLIENT_ID = 0oao1agpvtHW6eoZ6416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://www.royalcanin.com/ru/shop/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://www.royalcanin.com/ru/shop
REACT_APP_FaceBook_IDP = 0oa75jv7oSeLBnnkt416
REACT_APP_Google_IDP = 0oa75klujN7PkgedM416

#接口配置
REACT_APP_BASEURL = https://www.royalcanin.com/ru/shop/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = 7f25aba4-13e4-4f74-8f69-9f291b0d8d41
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.fgs_ru
REACT_APP_PaymentKEY_VISITOR = 7f25aba4-13e4-4f74-8f69-9f291b0d8d41
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.fgs_ru

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /ru/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/ru/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#delete接口前缀
REACT_APP_HUB_APIURL = https://www.royalcanin.com/ru/api

REACT_APP_HUB_URLPREFIX = https://www.royalcanin.com/ru

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

#删除账户
REACT_APP_DELETE_My_ACCOUNT_URL = https://account.royalcanin.com/ru-ru/manager/settings

REACT_APP_HUB_BREEDER_PORTAL = https://www.royal-canin.ru/breeders/?_ga=2.244801221.1134902572.1608548748-267828147.1607589014
REACT_APP_HUB_VET_PORTAL = https://vetacademia.royalcanin.ru/for-vets?_ga=2.244801221.1134902572.1608548748-267828147.1607589014

#HUB_GA
REACT_APP_HUB_GA = 1