.rc-menu--xs.btn-close::after {
  background-image: url(%PUBLIC_URL%/royal/royal-assets1/royal-canin.sprite--iconography--xs.svg) !important;
  background-position: 38% 0 !important;
}
.minicart__product:last-child .product-summary__products__item {
  border-bottom: none;
}
.login-style {
  background-color: #f6f6f6;
  height: 11rem;
  text-align: center;
}
.link-group {
  margin: 1rem 0;
}
.link-style {
  height: 2rem;
  line-height: 2rem;
  margin-left: 1rem;
}
.logoff-style {
  background-color: #f6f6f6;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
}
.click-hover:hover {
  color: #e2001a;
}

@media (max-width: 639.98px) {
  .minicart .minicart-quantity {
    right: 4px;
  }
  .less-width-xs {
    min-width: 2.54rem !important;
  }
}

.rc-header-with-icon.header-icon .rc-icon:after {
  height: 31px;
  transform: scale(0.438);
}

.icon-dropdown-arrow {
  display: inline-block;
  font-size: 0.7rem;
  transform: rotate(-90deg);
  &.active {
    transform: rotate(90deg);
  }
}

.search-contaner {
  position: relative;
  margin-right: 0.3rem;
  .icon-search,
  .icon-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #787879;
    cursor: pointer;
    &:hover {
      color: #ec001a;
    }
  }
  .icon-search {
    left: 0.6rem;
  }
  .icon-close {
    right: 0.6rem;
    font-weight: bold;
  }
  .search-field {
    padding: 0.25rem 0 0.25rem 2rem;
    border: 1px solid #d9d9d9;
    border-radius: 2rem;
    width: 100%;
    outline: none;
    text-overflow: ellipsis;
    &::-webkit-input-placeholder {
      color: #6a6a6a;
      font-size: 0.9em;
    }
  }
}
.search-contaner__shadow {
  position: fixed;
  z-index: 61;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  border-top-left-radius: 2rem;

  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  &.result {
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    .search-field {
      box-shadow: 0px 3px 3px #eaeaea;
    }
  }

  .search-contaner {
    width: 100%;
    margin: 0;
  }
  .search-field {
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    border: none;
  }
  .icon-search {
    left: 2%;
  }
  .icon-close {
    right: 2%;
  }
}

.ui-custom-hub {
  .rc-header__nav--secondary {
    box-shadow: none;
  }
}
