.showItem>div:last-child {
  max-height: 1000px;
  transition: max-height .5s ease-in-out;
}

.showItem>div:first-child {
  color: red;
}

.hiddenItem>div:last-child {
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s ease-in-out;
}

.faq_rc_styled_link {
  color: #444;
  border: none !important;
  &:hover,
  &:active,
  &:visited {
    text-decoration: none !important;
    color: #444 !important;
    border: none !important;
  }

  u {
    font-weight: 100;
  }
}

@media (min-width: 769px) {
  .FAQ_header {
    background-color: #fff !important;
    padding: 1.5rem .5rem !important;
  }
}
