.Carts .buyMethod {
  display: inline-block;
  flex: 1;
  padding: 7px 20px;
  .freqency {
    background-color: #f9f9f9;
    padding-left: 15px;
    margin-top: 10px;
    display: flex;
    > span {
      flex: 1;
      line-height: 57px;
    }
    > div {
      flex: 2;
      padding-right: 20px;
      padding-top: 3px;

      .choices[data-type*=select-one]:after {
        margin-top: 0.5px;
      }
    }
  }
  .choices {
    background-color: #f9f9f9;
  }
  .choices__inner, .my__account__information select.form-control {
    background-color: #f9f9f9 !important;
  }
}
.Carts .buyMethodInnerBox {
  display: flex;
  .radioBox img{
    width: 20px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  .singlePrice {
    line-height: 56px;
  }
  .price {
    padding: 0;
    text-align: right;
    font-size: 20px;
  }
}