.order__listing .order-list-container .img-fluid {
  max-width: 34%;
  margin: .2rem 0
}

@media (max-width: 768.98px) {
  .order__listing .order-list-container .img-fluid {
      max-width:60%
  }
}
.subscriptionDetail{
  .rc-icon {
    display: inline-block;
    height: 36px;
  }
  .column-contanier {
    border: none;
  }
  .product-container {
    border: none;
    /* border-bottom: 1px solid #ddd; */
  }
  .operationBox {
    border-bottom: 1px solid #ddd;
    padding-top: 0 !important;
  }
  .subscriptionDetail .rc-card-content img {
    display: inline-block !important;
    width: 40px;
  }
  .rc-card-content {
    margin-left: 0;
  }
  .subscriptionDetail .footer-container {
    margin-top: 30px;
    padding-left: 20px !important;
  }
  .subscriptionDetail .mt10 {
    margin-top: 10px;
  }
  .subscriptionDetail .img-container {
    width: 100px !important;
    /* height: 120px; */
    margin-right: 20px;
    margin-left: 20px;
  }
  .subscriptionDetail .img-container img {
    width: 100%;
  }
  .rc-layout-container {
    padding-top: 15px;
  }
  .subscriptionDetail .col-md-3 {
    display: inline-block;
    padding: 0;
  }
  .subscriptionDetail .col-md-6 {
    display: inline-block;
    padding: 0;
  }
  .subscriptionDetail .col-12 {
    padding: 0;
  }
  .subscriptionDetail .choices {
    width: 100%;
    height: 46px;
  }
  .subscriptionDetail .rc-input__label {
    height: 46px;
  }
  .react-datepicker-popper {
    z-index: 100 !important;
  }
  .receiveDate {
    display:block;
    line-height:1.5rem;
    font-family:"RC TYPE",Roboto,Avenir,Helvetica,Arial,sans-serif;
    width:120px;
    margin-bottom:0;
    font-weight:300;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:#d7d7d7;
    background-color:transparent;
    color:#666;
    padding:.95rem 0;
  }
  .subs-receiveDate {
    color: rgb(226, 0, 26);
    font-weight: 400;
  }
  // .subs-receiveDate{padding:.95rem 0;}
  .btn-custom-less-size {
    padding: .3rem 1.5rem!important;
    font-size: .8rem!important;
  }
  
  .editCard .ml-1 span{
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    display: inline-block;
    word-break: break-all;
    white-space: nowrap;
  }
  .editCard .ml-1 {
    padding-left: 42px;
  }
  .footer-linePrice {
    height: 120px;
    text-align: right;
    margin-right: 60px;
    text-decoration: line-through;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .greenCircle {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #47B700;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .yellowCircle {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #ED8A00;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  .footerGroupButton {
    /* position: fixed; */
    bottom: 0px;
    left: 0px;
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    padding-top: 30px;
    text-align: right;
    z-index: 9999;
  }
}
