.refuge{
    @media (min-width: 769px){
        .rc-card--product header {
            min-height: 70px;
        }
    }
    
    .rc-card--product .rc-card__price {
        color: #000;
    }
    .rc-card--product .rc-card__price .range {
        font-size: 1rem;
    }
    .rc-card--product .rc-card__price .range .sales, .rc-card--product .rc-card__price .range .value {
        font-size: 1.25rem;
    }
    .rc-card--product .rc-card__meta {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -ms-flex-item-align: end;
        align-self: flex-end;
    }
    .rc-btn--icon:active:after, .rc-btn--icon:focus:after, .rc-btn--icon:hover:after, .rc-interactive.rc-iconography:active:after, .rc-interactive.rc-iconography:focus:after, .rc-interactive.rc-iconography:hover:after{
        background-image: url("https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--brand1.svg?v=8-9-1");
    }
}
