#okta
REACT_APP_ACCESS_PATH = https://www.royalcanin.com/tr/shop
REACT_APP_CLIENT_ID = 0oao1atdkNEZ5DQmK416
REACT_APP_ISSUER = https://signin.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://www.royalcanin.com/tr/shop/implicit/callback
REACT_APP_RegisterPrefix = https://welcome.royalcanin.com/?redirect_uri=
REACT_APP_RegisterCallback = https://www.royalcanin.com/tr/shop

#接口配置
REACT_APP_BASEURL = https://www.royalcanin.com/tr/shop/api

#payu
REACT_APP_PaymentENV = live
REACT_APP_PaymentKEY_MEMBER = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_MEMBER = com.razorfish.dev_ru_ms
REACT_APP_PaymentKEY_VISITOR = f2346509-9c34-4299-8c07-9719dc4574e9
REACT_APP_PaymentAPPID_VISITOR = com.razorfish.dev_ru_ms

#GA环境配置
REACT_APP_GA_ENV = 'prd'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927'

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /tr/shop

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/tr/
REACT_APP_RC_ASSETS_PREFIX = https://d2cde.azureedge.net/prod/

#delete接口前缀
REACT_APP_HUB_APIURL = https://www.royalcanin.com/tr/api

REACT_APP_HUB_URLPREFIX = https://www.royalcanin.com/tr

#支付成功跳转的地址
REACT_APP_SUCCESSFUL_URL = 'https://www.royalcanin.com/tr/shop'

#根节点自定义样式名
REACT_APP_ROOT_CLS = 'ui-custom-hub'

REACT_APP_HUB = 1

#HUB_GA
REACT_APP_HUB_GA = 1