const en_US = {
  "all": "Alles",
  "just": "Gerade",
  "or": "oder",
  "submit": "Einreichen",
  "yes": "Ja",
  "cancel": "Stornieren",
  "save": "Sparen",
  "name": "Name",
  "name2": "NAME",
  "menu": "Speisekarte",
  "search": "Suche",
  "miniBasket": "Minikorb",
  "chang": "Ändern",
  "checkout": "Bestellen",
  "GuestCheckout": "Als Gast fortfahren",
  "itemsInCart": "Sie haben {val} Artikel in Ihrem Warenkorb",
  "itemsInCart2": "Sie haben {val} Artikel in Ihrem Warenkorb",
  "total": "Gesamt",
  "totalIncluIVA": "Gesamt (inkl. MwSt.)",
  "totalCost": "Gesamtkosten",
  "cats": "KATZE",
  "cats2": "Katze",
  "dogs": "HUNDE",
  "dogs2": "Hunde",
  "aboutUs": "ÜBER UNS",
  "aboutUs2": "Über uns",
  "close": "Schließen",
  "goods": "Waren",
  "viewAllResults": "Alle Ergebnisse anzeigen",
  "viewResults": "Ergebnisse anzeigen",
  "results": "Ergebnisse",
  "from": "Von",
  "of": "von",
  "freeShipping": "Kostenloser Versand",
  "shipping": "Versand",
  "amount": "Menge",
  "homePage": "Startseite",
  "filters": "Filter",
  "removeAllFilters": "Alle Filter entfernen",
  "sortedBy": "Sortiert nach",
  "prescription": "Rezept",
  "delivery": "Lieferkosten",
  "delivery2": "LIEFERUNG",
  "choosePayment": "Zahlung wählen",
  "confirmation": "Bestätigung",
  "continueShopping": "Weiter Einkaufen",
  "item": "Produkt(e)",
  "items": "Produkt(e)",
  "edit": "Bearbeiten",
  "example": "Beispiel",
  "contactUs": "Kontakt",
  "age": "Alter",
  "puppy": "Welpe (0-1 Jahre alt)",
  "kitten": "Kätzchen (0-1 Jahre alt)",
  "pets": "Haustiere",
  "orders": "Aufträge",
  "help": "Hilfe",
  "phone": "Telefon",
  "email": "E-Mail Adresse",
  "address": "Adresse",
  "welcome": "Herzlich willkommen",
  "receiver": "Empfänger",
  "operateSuccessfully": "Erfolgreich arbeiten!",
  "information": "Information",
  "confirmDelete": "Bestätigen Sie das Löschen?",
  "billing": "BILLING",
  "billing2": "Abrechnung",
  "header.basketEmpty": "Ihr Warenkorb ist leer",
  "header.startTypingToSearch": "Beginnen Sie mit der Eingabe, um zu suchen",
  "header.VCN": "VCN",
  "header.VD": "VD",
  "header.carouselInfo1": "Pflegen Sie die Gesundheit Ihres Haustieres mit der richtigen Ernährung",
  "header.carouselInfo2": "Wählen Sie das richtige Futter für Ihr Haustier",
  "header.carouselInfo3": "Tierernährung",
  "header.carouselInfo4": "Persönlicher Berater",
  "header.carouselInfo5": "KOSTENLOSE tierärztliche Untersuchungen",
  "header.carouselInfo6": "Markenzubehör und VIP-Service",
  "header.carouselInfo7": "Das Gesundheits- und Wohlfühlprogramm Ihres Haustieres",
  "header.carouselInfo8": "Unsere Experten werden alles tun, um Ihnen zu helfen!",
  "header.carouselInfo9": "Ihr persönlicher Berater ist täglich von 9.00 bis 21.00 Uhr in Kontakt",
  "header.carouselInfo10": "Persönlicher Berater ROYAL CANIN® CLUB",
  "header.carouselInfo11": "ROYAL CANIN® CLUB für Kätzchen",
  "header.toBegin": "Beginnen",
  "header.toLearnMore": "Um mehr zu lernen",
  'home.promotionTip': '10% Rabatt auf den ersten Einkauf + 5% Rabatt auf jede Autoship-Bestellung',
  "home.productsCategory": "Unsere Produkte",
  "home.pageNotFound": "Seite nicht gefunden…",
  "home.pageNotFoundInfo": "Entschuldigung, die gesuchte Seite existiert nicht.",
  "home.convenientTitle": "Ihre Vorteile des ROYAL CANIN® Shops auf einen Blick:",
  "home.convenientTip1": "Auswahl aus dem vollen VET Portfolio von ROYAL CANIN®",
  "home.convenientTip2": "Schneller und kostenloser Versand ab Bestellungen über {val}.",
  "home.convenientTip3": "Direkter Kontakt zu unserem Expertenteam.",
  "home.point1": "Sichere Zahlungen",
  "home.point2": "Qualitätssicherung",
  "home.point3": "Premium-Service",
  "home.point4": "Schnelle Lieferung",
  "home.point5": "FÜR DIE GESUNDHEIT VON HUNDEN UND KATZEN SEIT 1968",
  "home.point6": "MIT DIR ZUSAMMEN",
  "home.specialInfo1": "Die Pracht jeder Rasse ist",
  "home.specialInfo2": "in seiner Einzigartigkeit.",
  "home.specialInfo3": "Finden Sie heraus, was sie einzigartig macht!",
  "home.specialInfo4": "Seit mehr als 50 Jahren folgen wir dem Prinzip 'Wohlbefinden vor allem für Hunde und Katzen '. Wir stellen angepasste Futtermittel für Tiere her, die ihren besonderen Bedürfnissen entsprechen. ",
  "home.viewProducts": "Produkte anzeigen",
  "home.specialAnimalNutrition": "Spezielle Tierernährung",

  "home.catogery1": "Urin",
  "home.catogery2": "Dermatologie",
  "home.catogery3": "Gewichtsmanagement",
  "home.catogery4": "Magen-Darmtrakt",

  "home.catogery5": "Katze",
  "home.catogery6": "Hunde",

  "home.catogery7": "Magen-Darmtrakt",
  "home.catogery8": "Gesundheitsmanagement",

  "home.note1": " ",
  "home.note2": " ",
  "list.youSearchedFor": "Sie suchten nach",
  "list.errMsg": "Keine Produkte gefunden, bitte ändern Sie die Suchkriterien und versuchen Sie es erneut.",
  "list.errMsg2": "Keine Produkte gefunden, bitte ändern Sie die Schlüsselwörter und versuchen Sie es erneut.",
  "list.errMsg3": "Keine Filter gefunden, bitte versuchen Sie es später noch einmal.",
  "details.unitPrice": "Stückpreis",
  "details.OneOFF": "Einmaliger Kauf",
  "details.Subscription": "Abonnement",
  "details.youCanSave": "Du kannst speichern",
  "details.bySubscription": "im Abonnement",
  "details.theSize": "Die Größe",
  "details.availability": "Verfügbarkeit",
  "details.inStock": "Auf Lager",
  "details.outStock": "Nicht vorrättig",
  "details.OffShelves": "aus den Regalen",
  "details.addToCart": "In den Warenkorb legen",
  "details.description": "Beschreibung",
  "details.beneficialFeatures": "Nützliche Merkmale",
  "details.ingredients": "Zutaten",
  "details.feedingRecommendations": "Fütterungsempfehlungen",
  "details.errMsg": "Das Produkt hat keine technischen Daten, bitte versuchen Sie es später noch einmal.",
  "details.errMsg2": "Keine Details gefunden, bitte versuchen Sie es später noch einmal.",
  "cart.errorInfo": "Die Zahl darf nicht kleiner als 1 sein",
  "cart.errorMaxInfo": "Die Anzahl darf 30 nicht überschreiten",
  "cart.errorMaxCate": "Der Warenkorb darf 30 Artikel nicht überschreiten",
  "cart.errorInfo2": "Sie können Ihre Bestellung nicht aufgeben, nicht vorrätiges Produkt:{val}",
  "cart.errorInfo3": "* Ihr Bestellbetrag hat noch nicht den Mindestbetrag für kostenlosen Versand erreicht ({val})",
  "cart.errorInfo4": "Sie können Ihre Bestellung nicht aufgeben: {val}",
  "cart.yourShoppingCart": "Ihr Warenkorb",
  "cart.fullPrice": "VOLLREIS FÜR IHR HAUSTIER",
  "cart.dogDiet": "Wählen Sie eine Diät für Ihren Hund",
  "cart.catDiet": "Wählen Sie eine Diät für Ihre Katze",
  "cart.deletInfo": "Produkt löschen?",
  "cart.deletInfo2": "Möchten Sie diesen Artikel wirklich aus Ihrem Warenkorb entfernen?",
  "cart.miniCartTitle": "10% Rabatt auf den ersten Einkauf plus 5% Rabatt auf jede Bestellung mit Autoship",
  "footer.toTheTop": "Nach oben",
  "footer.aboutRoyalCanin": "ÜBER ROYAL CANIN®",
  "footer.contactRoyalCanin": "Kontakt ROYAL CANIN®",
  "footer.ourValues": "Unsere Werte",
  "footer.qualityAndSafety": "Qualität und Sicherheit",
  "footer.healthAndNutrition": "Gesundheit und Ernährung",
  "footer.products": "PRODUKTE",
  "footer.help": "HILFE",
  "footer.myPersonalAccount": "Mein persönlicher Account",
  "footer.contacts": "Kontakte",
  "footer.FAQ": "FAQ",
  "footer.Additionally": "ZUSÄTZLICH",
  "footer.termsOfUse": "Nutzungsbedingungen",
  "footer.privacyPolicy": "Datenschutz-Bestimmungen",
  "footer.informationForParents": "Informationen für Eltern",
  "footer.websiteTermsOfUse": "Nutzungsbedingungen der Website",
  "footer.cookieCollectionPolicy": "Cookie Collection Policy",
  "footer.contactUs": "Kontakt",
  "footer.confidentiality": "Privacidad",
  "footer.cookies": "Kekse",
  "footer.legalTerms": "Rechtliche Bestimmungen",
  "footer.copyrightInfo": "Copyright © Mars 2020®, Warenzeichen von Mars Incorporated und seinen verbundenen Unternehmen",
  "clinic.clinic": "Klinik",
  "clinic.confirm": "Bestätigen",
  "clinic.cancel": "Stornieren",
  "clinic.selectVetClinics": "Wählen Sie Tierkliniken",
  "clinic.vet": "Tierarzt",
  "clinic.clinicTip": "Welche Klinik hat Ihnen ein Rezept gegeben?",
  "payment.payment": "ZAHLUNG",
  "payment.clinicTitle": "Ihr empfehlende(r) Tierärztin/Tierarzt",
  "payment.clinicTitle2": "Standardklinik",
  "payment.clinicTitle3": "Ihr empfehlende(r) Tierärztin/Tierarzt",
  "payment.deliveryTitle": "Lieferadresse",
  "payment.firstName": "Vorname",
  "payment.lastName": "Nachname",
  "payment.address1": "Adresse 1",
  "payment.address2": "Adresse 2",
  "payment.country": "Land",
  "payment.city": "Stadt",
  "payment.postCode": "Postleitzahl",
  "payment.postCode2": "Postleitzahl",
  "payment.phoneNumber": "Telefonnummer",
  "payment.billTitle": "Rechnungsadresse",
  "payment.howToDelivery": "Wie zu liefern",
  "payment.forFree": "Kostenlos",
  "payment.normalDelivery": "Standardlieferung (1-4 Tage)",
  "payment.normalDelivery2": "Normale Lieferung",
  "payment.normalDelivery3": "(1-4 Tage)",
  "payment.commentOnDelivery": "Kommentar zur Lieferung",
  "payment.forFreeTip": "Wenn der Bestellbetrag weniger als 15 € beträgt, betragen die Versandkosten 3,99 €. Wenn der Bestellbetrag 15 € oder mehr beträgt, ist der Versand kostenlos.",
  "payment.choosePayment": "Wählen Sie eine Zahlung",
  "payment.yourOrder": "Deine Bestellung",
  "payment.itemTotalProduct": "Artikel Gesamtprodukt",
  "payment.totalProduct": "Gesamtprodukt",
  "payment.errorInfo": "* {val} muss ausgefüllt werden",
  "payment.errorInfo2": "Dieses Feld wird benötigt.",
  "payment.further": "Weiter",
  "payment.confirmInfo1": "Ich bestätige, dass ich über 18 Jahre alt bin",
  "payment.confirmInfo2": "Sie müssen mindestens 18 Jahre alt sein, um sich auf der Website registrieren zu können.",
  "payment.confirmInfo3": "Er leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, incluida {val2}",
  "payment.confirmInfo4": "Sie müssen sich mit der Benutzervereinbarung und den Datenschutzbestimmungen vertraut machen und Ihre Zustimmung zur Verarbeitung personenbezogener Daten, einschließlich der grenzüberschreitenden Übermittlung, geben.",
  "payment.cardNumber": "Kartennummer",
  "payment.cardNumber2": "KARTENNUMMER",
  "payment.cardType": "SPEICHERKARTEN-TYP",
  "payment.DEBIT": "LASTSCHRIFT",
  "payment.confirmCard": "Karte BESTATIGEN",
  "payment.paymentInformation": "Zahlungsinformationen",
  "payment.cardOwner": "Karteninhaber",
  "payment.socialId": "Soziale ID",
  "payment.email": "E-Mail Adresse",
  "payment.acceptCards": "Wir akzeptieren Kreditkarten.",
  "payment.rfc": "Referenz",
  "payment.addressTitle": "Adresse und Versandart",
  "payment.apply": "Anwenden",
  "payment.frequencyTip1": "Ja, mach mein Leben einfach!",
  "payment.frequencyTip2": "Nein danke.",
  "payment.frequencyTip3": "Ihre Artikel werden nur einmal versendet.",
  "payment.deliveryFrequency": "Lieferfrequenz",
  "payment.subTip1": "Sie sparen ein zusätzliches {val} für diese Bestellung!",
  "payment.subTip2":
    "Speichern Sie Ihre erste {icon} Abonnementbestellung und speichern Sie {val} ({val2}) noch heute!",
  "confirmation.info1": "Vielen Dank für Ihren Auftrag.",
  "confirmation.info2": "In naher Zukunft werden sich unsere Mitarbeiter mit Ihnen in Verbindung setzen, um die Bestellung zu bestätigen.",
  "confirmation.info3": "Adressen und Versandarten sind unter Ihrer Ware angegeben.",
  "confirmation.visitOnlineStore": "Online-Shop besuchen",
  "confirmation.customerInformation": "Kundeninformation",
  "confirmation.orderNumber": "Bestellnummer",
  "confirmation.rateTip": "Wie würden Sie Ihr Einkaufserlebnis bewerten?",
  "confirmation.rateTip2": "Was können wir tun, um uns zu verbessern?",
  "confirmation.rateTip3": "Geben Sie bis zu 50 Zeichen ein",
  "confirmation.rateTip4": "Bitte zuerst punkten.",
  "help.needHelp": "Brauchen Sie Hilfe ?",
  "help.tip1": "Unser Kundendienstpersonal ist professionell und enthusiastisch.",
  "help.tip4": "Sie können Probleme jederzeit beantworten.",
  "help.tip2": "Kostenloser Anruf (vom Festnetz) Montag bis Freitag von 8 bis 20 Uhr.",
  "help.tip3": "Wir werden Ihnen innerhalb von maximal 12 Stunden antworten.",
  "help.byTelephone": "Mit dem Telefon",
  "help.byEmail": "Per E-Mail",
  "account.personalArea": "Profil",
  "account.profile": "Grundinformation",
  "account.profileTip": "Zeigen Sie Ihre persönlichen Daten an und bearbeiten Sie sie.",
  "account.petsTip": "Erstellen und verwalten Sie Ihre Haustierprofile.",
  "account.ordersTip": "Überprüfen Sie den Status der aktuellen Bestellungen und sehen Sie sich den Verlauf der vorherigen an.",
  "account.shippingAddressTip": "Erstellen und bearbeiten Sie Ihre Lieferadresse.",
  "account.helpTip": "Wenn Sie Fragen haben, sind wir immer bereit, Ihnen und Ihrem Haustier zu helfen.",
  "account.personalData": "Persönliche Daten",
  "account.TheAddressBook": "Das Adressbuch",
  "account.preferredMmethodsOfCommunication": "Bevorzugte Kommunikationsmethoden",
  "account.preferredContactMethod": "Bevorzugte Art der Kontaktierung",
  "account.warmNotice": "Hier können Sie Ihr Profil verwalten, Haustierinformationen, Lieferadresse und Zahlungsmethode bearbeiten, den Status von Bestellungen und Abonnements überprüfen.",
  "account.requiredFields": "Benötigte Felder",
  "account.Email": "E-Mail Adresse",
  "account.birthDate": "Geburtsdatum",
  "order.historyOfOrders": "Geschichte der Bestellungen",
  "order.lastXDays": "Letzte {val} Tage",
  "order.lastXMonths": "Letzte {val} Monate",
  "order.orderDate": "Auftragsdatum",
  "order.returnDate": "Rückflugdatum",
  "order.orderNumber": "Bestellnummer",
  "order.returnNumber": "Rückgabenummer",
  "order.inputOrderNumberTip": "Bitte Bestellnummer eingeben",
  "order.inputReturnNumberTip": "Bitte Rücksendenummer eingeben",
  "order.orderDetails": "Bestelldetails",
  "order.returnOrderDetails": "Details zur Rücksendung",
  "order.returnDetails": "Rückgabedetails",
  "order.noDataTip": "Keine Daten",
  "order.orderStatus": "Bestellstatus",
  "order.returnStatus": "Rückgabestatus",
  "order.shippingStatus": "Versandstatus",
  "order.paymentStatus": "Zahlungsstatus",
  "order.dealDatePeriod": "Deal Date Period",
  "order.returnOrder": "Rückgabeauftrag",
  "order.cancelOrder": "Bestellung stornieren",
  "order.return": "Rückkehr",
  "order.exchange": "Austausch",
  "order.viewOrder": "Bestellung anzeigen",
  "order.payNow": "Zahlen Sie jetzt",
  "order.orderInformation": "Bestellinformationen",
  "order.expressMethod": "Express-Methode",
  "order.deliveryComment": "Lieferkommentar",
  "order.paymentTime": "Zahlungszeit",
  "order.paymentNumber": "Zahlungsnummer",
  "order.confirmCancelOrderInfo": "Möchten Sie die Bestellung wirklich stornieren?",
  "order.refundErrorInfo": "Diese Bestellung ist mit einer Rückerstattung bei der Bearbeitung verbunden und kann nicht erneut angewendet werden.",
  "order.rateModalTitle": "Ihre Meinung ist wichtig",
  "order.progress1": "Erstellen",
  "order.progress2": "Bezahlt",
  "order.progress3": "Geliefert",
  "order.progress4": "Abgeschlossen",
  "order.expireTime": "Ablaufzeit",
  "datePicker.previousMonth": "vorheriger Monat",
  "datePicker.nextMonth": "nächsten Monat",
  "datePicker.months": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
  "datePicker.weekdays": ["Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag"],
  "datePicker.weekdaysShort": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  "account.pets": "Haustiere",
  "account.subscription": "Abonnement",
  "account.noPet": "Erstellen Sie noch heute Ihr Haustierprofil! Geben Sie die Informationen ein und wählen Sie die am besten geeignete Diät",
  "account.addPet": "Haustier hinzufügen",
  "account.step": "Schritt",
  "account.of": "von",
  "account.catOrDog": "Hast du eine Katze oder einen Hund?",
  "account.cat": "Katze",
  "account.dog": "Hund",
  "account.nickname": "Wie lautet der Spitzname Ihres Haustieres?",
  "account.gender": "Welches Geschlecht hat dein Haustier?",
  "account.male": "Männlich",
  "account.female": "Weiblich",
  "account.breed": "Welche Rasse",
  "account.unknownBreed": "Unbekannte Rasse",
  "account.weight": "Was ist das Gewicht eines erwachsenen Hundes Ihrer Rasse",
  "account.sterilized": "Ist Ihr Haustier sterilisiert?",
  "account.enterBirthDare": "Geben Sie das Geburtsdatum Ihres Haustieres ein.",
  "account.features": "Welche besonderen Bedürfnisse hat Ihr Haustier?",
  "account.fine": "Fein!",
  "account.welcome": "Willkommen in der ROYAL CANIN® Familie!",
  "account.specialNeeds": "Besondere Bedürfnisse",
  "account.dateTip": "Bitte wählen Sie ein vergangenes Datum.",
  "account.subscriptionTip": "Abonnementeinstellungen durchsuchen und ändern.",
  "account.paymentMethodTip": "Zahlungsinformationen anzeigen und aktualisieren",
  "shippingAddress": "Adressverwaltung",
  "addShippingAddress": "Neue Adresse hinzufügen",
  "editShippingAddress": "Lieferadresse bearbeiten",
  "addressTip": "Sie haben {number} Versandadressen erstellt, bis zu 20",
  "creditCardTip": "Sie haben eine {Nummer} Kreditkarte erstellt, bis zu 10",
  "creditCardTipMany": "Sie haben {number} Kreditkarten erstellt, bis zu 10",
  "consignee": "Empfänger",
  "defaultAddress": "Standardadresse",
  "setDefaultAddress": "Als Standardadresse festlegen",
  "consigneeNumber": "Empfängernummer",
  "area": "Bereich",
  "deliveryAddress": "Lieferadresse",
  "promotion": "Beförderung",
  "account.toComeIn": "Betreten",
  "account.notRegistred": "Sie sind nicht registriert?",
  "signUp": "Anmelden",
  "logOff": "Ausloggen",
  "account.myAccount": "Mein Konto",
  "account.basicInfomation": "Grundlegende Informationen",
  "account.orders": "Aufträge",
  "sterilized": "Sterilisiert",
  "notSterilized": "Nicht sterilisiert",
  "paymentMethod": "Bezahlverfahren",
  "subscription": "Abonnement",
  "addNewCreditCard": "Neue Kreditkarte hinzufügen",
  "delete": "Löschen",
  "setDefaultPaymentMethod": "Als Standardzahlungsmethode festlegen",
  "addressType": "Adresstyp",
  "moreAddress": "Mehr Adresse",
  "unfoldAddress": "Adresse entfalten",
  "newAddress": "Neue Adresse",
  "default": "Standard",
  "saveSuccessfullly": "Erfolgreich speichern",
  "subscription.promotionTip": "Speichern Sie {val} bei Ihrem ersten Abonnement",
  "subscription.OnYourFirst": "bei deinem ersten",
  "subscription.promotionTip2": "Schließen Sie im Bezahlprozess ein Abonnement ab, um dieses Produkt regelmäßig neu zu erhalten.",
  "subscription.notYet": "Noch nicht verschickt",
  "subscription.frequency": "Frequenz",
  "subscription.nextOrder": "Nächste Bestellung",
  "subscription.order": "Auftrag",
  "subscription.total": "Gesamt",
  "subscription.totalInclu": "Gesamt (inkl. MwSt.)",
  "subscription.saveDiscount": "Abonnement sparen Rabatt",
  "subscription.shipping": "Versand",
  "subscription.shippingAddress": "Lieferanschrift",
  "subscription.BillingAddress": "Rechnungsadresse",
  "subscription.paymentMethod": "Bezahlverfahren",
  "subscription.change": "Ändern",
  "subscription.product": "Produkt",
  "subscription.number": "Abonnementnummer",
  "subscription.numberFirstWordUpperCase": "Abonnementnummer",
  "subscription.subscriptionNumberTip": "Bitte Abonnementnummer eingeben",
  "subscription.date": "Abonnementdatum",
  "subscription.deliveryDate": "Nächster Liefertermin",
  "subscription.receiveDate": "Nächstes Empfangsdatum",
  "subscription.toBeDelivered": "Geliefert werden",
  "subscription.skip": "Nächste Lieferung überspringen",
  "subscription.cancelAll": "Alle Absagen",
  "subscription.detail": "Abonnementdetail",
  "subscription.sub": "Sub-",
  "subscription.status": "Abonnementstatus",
  "subscription.chooseSubscription": "Abonnement wählen",
  "subscription.orderNow": "Jetzt bestellen",
  "subscription.noDataTip": "Kein Abonnement",
  "subscription.previousOrders": "Vorherige Bestellungen",
  "login": "Anmeldung",
  "login.register": "Erstellen Sie ein persönliches Konto",
  "login.loginTip": "Um eine Verbindung zum ROYAL CANIN®-Dienst herzustellen, ist eine Autorisierung erforderlich. Wenn Sie kein persönliches Konto haben, können Sie sich jetzt registrieren.",
  "login.forgetPassword": "Passwort vergessen?",
  "login.guestContinue": "Weiter mit einem Gast",
  "login.firstCheck": "",
  "login.secondCheck": "Ich bestätige, dass ich 18 Jahre alt bin",
  "login.thirdCheck": "Ich bin damit einverstanden, den Marketing-Newsletter zu erhalten",
  "login.passwordTip": "8-20 Zeichen und enthalten in Kleinbuchstaben einen Großbuchstaben, eine Zahl",
  "requiredFields": "* Benötigte Felder",
  "forgetPassword.createNewPassword": "Neues Passwort erstellen",
  "forgetPassword.forgetPasswordTip": "Sie erhalten einen Brief mit Anweisungen zum Ändern des Passworts.",
  "forgetPassword.back": "Zurück zur Anmeldung",
  "changePassword": "Ändere das Passwort",
  "passwordHide": "Passwort",
  "welcomeTo": "Willkommen zu",
  "royalCanin": "Royal Canin",
  "rememberMe": "Behalte mich in Erinnerung",
  "forgetPassword": "Passwort vergessen?",
  "createAnAccount": "Ein Konto erstellen",
  "continueAsGuest": "Weiter als Gast",
  "securityQuestion": "Sicherheitsfrage",
  "iHaveReadThe": "Ich habe das gelesen",
  "userAgreement": "Nutzungsbedingungen",
  "andThe": "und das",
  "privacyPolicy": "Datenschutz-Bestimmungen",
  "giveConsentPersonalData": "und meine Zustimmung zur Verarbeitung personenbezogener Daten einschließlich der grenzüberschreitenden Übermittlung geben",
  "backToAuthorization": "Zurück zur Autorisierung",
  "mandatoryFieldsError": "Sie haben Pflichtfelder nicht ausgefüllt!",
  "firstNameLastName50characters!": "Vorname oder Nachname dürfen 50 Zeichen nicht überschreiten!",
  "yourEmailNotVerified": "Deine E-Mail ist nicht verifiziert worden!",
  "yourPasswordNotVerified": "Ihr Passwort wurde nicht verifiziert",
  "twoPasswordsYouTypedDoNotMatch!": "Die beiden eingegebenen Passwörter stimmen nicht überein!",
  "registerFailed": "Registrierung fehlgeschlagen",
  "resetPasswordEmail": "Passwort zurücksetzen E-Mail wurde an Ihre Mailbox gesendet, bitte beachten Sie, dass überprüfen!",
  "systemError": "Systemfehler",
  "getDataFailed": "Get Data Failed",
  "saveFailed": "Speichern fehlgeschlagen!",
  "setDefaltAddressFailed": "Set Defalt Address Failed",
  "deleteAddressFailed": "Adresse löschen fehlgeschlagen",
  "quantityCannotExceed10": "Menge darf 10 nicht überschreiten",
  "expirationDateIsInvalid": "Das Ablaufdatum Ihrer Karte ist ungültig",
  "cardNumberIsInvalid": "Ihre Kartennummer ist ungültig",
  "cardCvvIsInvalid": "Ihr Karten-Lebenslauf ist ungültig",
  "pleaseEnterTheCorrectEmail": "Bitte geben Sie die richtige E-Mail-Adresse ein",
  "pleasecompleteTheRequiredItem": "Bitte füllen Sie den gewünschten Artikel aus",
  "saveSuccess": "Erfolg speichern",
  "setDefaltAddressSuccess": "Set Defalt Address Success",
  "deleteAddressSuccess": "Adresse erfolgreich löschen",
  "queryDataFailed": "Abfragedaten fehlgeschlagen",
  "getConsumerAccountFailed": "Get Consumer Account Failed",
  "getPetFailed": "Get Pet Failed",
  "emailAddress": "E-Mail-Addresse *",
  "password": "Passwort *",
  "firstName": "Vorname *",
  "lastName": "Nachname *",
  "country": "Land *",
  "confirmPassword": "Bestätige das Passwort *",
  "answer": "Antworten *",
  "enterPasswordAgain": "Neues Passwort erneut eingeben",
  "newPassword": "Neues Kennwort",
  "oldPassword": "Altes Passwort *",
  "enterClinicName": "Klinikname eingeben",
  "enterCatBreed": "Geben Sie die Rasse Ihrer Katze ein",
  "enterDogBreed": "Geben Sie die Rasse Ihres Hundes ein",
  "enterNickname": "Geben Sie den Spitznamen Ihres Haustieres ein",
  "PleaseFillInstructions": "Bitte füllen Sie die Rücksendeanweisungen aus",
  "MMYY": "MM / JJ",
  "cardNumber": "Kartennummer",
  "findLocation": "Ort suchen",
  "type": "ART",
  "billingAddress": "Rechnungsadresse",
  "CompleteRequiredItems": "Bitte füllen Sie die erforderlichen Elemente aus",
  "EnterCorrectEmail": "Bitte geben Sie die richtige E-Mail-Adresse ein",
  "EnterCorrectPostCode": "Bitte geben Sie die richtige Postleitzahl ein",
  "personal": "Persönlich",
  "selectDeliveryAddress": "Bitte wählen Sie eine Lieferadresse",
  "clickConfirmCardButton": "Bitte klicken Sie auf die Schaltfläche Karte bestätigen",
  clickConfirmCvvButton:
    "Wenn Sie diese Kreditkarte verwenden möchten, geben Sie CVV ein und klicken Sie auf die Schaltfläche Übernehmen",
  "selectProduct": "Bitte Produkt auswählen",
  "noSpecialNeeds": "Keine besonderen Bedürfnisse",
  "loginFailed": "Login fehlgeschlagen",
  "choosePrescriber": "Bitte wählen Sie den richtigen Verschreiber",
  "cvvWarning": "CVV ist falsch",
  "moreChoicesAvailable": "Weitere Auswahlmöglichkeiten",
  "replyComments": "Kommentare beantworten",
  "writeReview": "Eine Rezension schreiben",
  "rePurchase": "Rückkauf",
  "purchaseRating": "Kauferfahrungsbewertung",
  "logisticsRating": "Logistikbewertung",
  "productRating": "Produktbewertung",
  "writeYourReview": "Schreibe deine Rezension",
  "whatYouLike": "Was hat dir gefallen oder nicht gefallen?",
  "anonymousReview": "Anonyme Bewertung",
  "reviews": "Bewertungen",
  "petInfo": "Haustierinformationen",
  "selectPet": "Wählen Sie ein Haustier",
  "addPet": "Haustier hinzufügen",
  "continue": "Fortsetzen",
  "petName": "Haustiername",
  "petType": "Haustiertyp",
  "birthday": "Geburtstag",
  "creditCard": "Kreditkarte",
  "oxxo": "OXXO",
  "printEbanx": "Print Ebanx",
  "payAtOxxO": "Bezahlen Sie bei jedem OXXO mit Bargeld in Mexiko",
  "inputYourEmailReceivePayment": "Geben Sie Ihre E-Mail-Adresse ein, um Zahlungsbeleg- und Bestellstatusbenachrichtigungen zu erhalten.",
  "remember48Hours": "Denken Sie daran, dass die Bestellung vor {val} zwei Tage später vor {val} pm oder nach {val} pm drei Tage später vor {val} pm abläuft.",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "visitStoreMap": "Visitenkarte besuchen",
  "modalSkipTitle": "NÄCHSTE LIEFERUNG ÜBERSPRINGEN?",
  "modalSkipContent": "Sind Sie sicher, dass Sie die nächste Lieferung stornieren möchten?",
  "modalCancelAllTitle": "ALLE BESTELLUNGEN STORNIEREN?",
  "modalCancelAllContent": "Sind Sie sicher, dass Sie alle folgenden Lieferungen stornieren möchten?",
  "searchPrescriber": "Suche eine Klinik",
  "download": "Herunterladen",
  //qhx新增
  "unLoginSubscriptionTips": "Ein Abonnement ist erst nach Anmeldung möglich.",
  'apply': 'Anwenden',
  'subscribeDiscount': 'Abonnement Rabatt sparen',
  'customerReviews': 'Kundenbewertungen',
  'sortBy': 'Sortiere nach',
  'adyen': 'Adyen',
  'adyenPayFail': 'AdyenPayFail',
  'NoPromotionDesc': 'Keine PromotionDesc',
  //qhx新增
  delivery: "Lieferkosten",
  FrequentQuestions: "Häufige Fragen",
  clickHere: "Klicke hier",
  FAQdesc:
    "Wenn Sie eine Frage haben. Schauen Sie unten, um zu sehen, ob es eine Antwort gibt. Wenn Sie nicht finden können, wonach Sie suchen. {val} um uns zu kontaktieren.",
  startFrom: "Beginne von",
  'autoship': 'Abo-Preis',
  'orderSummary': 'Bestellübersicht',
  'price': 'Preis',
  'listPrice': 'UVP',
  'anonymous': 'Anonym',

  'product.de.catogery1.name': 'Urinary',
  'product.de.catogery1.title': 'Urinary',
  'product.de.catogery1.desc': 'Erkrankungen der ableitenden Harnwege',
  'product.de.catogery2.name': 'Dermatology',
  'product.de.catogery2.title': 'Dermatology',
  'product.de.catogery2.desc': 'Adverse Futtermittelreaktionen, Dermatosen und Haarausfall',
  'product.de.catogery3.name': 'Weight Management',
  'product.de.catogery3.title': 'Weight Management',
  'product.de.catogery3.desc': 'Übergewicht/Adipositas, Diabetes mellitus',
  'product.de.catogery4.name': 'Gastrointestinal Tract',
  'product.de.catogery4.title': 'Gastrointestinal Tract',
  'product.de.catogery4.desc': 'Magen-Darm-Erkrankungen, Lebererkrankungen, Rekonvaleszenz',
  'product.de.catogery5.name': 'Vital Support',
  'product.de.catogery5.title': 'Vital Support',
  'product.de.catogery5.desc': 'Nierenerkrankungen, Mobilität, Herzerkrankungen',
  'product.de.catogery6.name': 'Weight Management',
  'product.de.catogery6.title': 'Health Management',
  'product.de.catogery6.desc': 'Optimales Gewicht, Seniorengesundheit, Zahnhygiene, Nahrungsumstellung',
  'profile.emailChoose': 'Yes, I would like to receive exclusive savings, product information, pet care tips & more from Royal Canin.',
  'account.emailCommunication': 'Email Communication',

  // 订单状态相关
  'deliveryStatus.NOT_YET_SHIPPED': 'Nicht ausgeliefert',
  'deliveryStatus.SHIPPED': 'Alles verschickt',
  'deliveryStatus.PART_SHIPPED': 'Zum Teil versandt',
  'deliveryStatus.VOID': 'Geliefert werden',
  'orderStatus.INIT': 'Bezahlt werden',
  'orderStatus.REMEDY': 'Geliefert werden',
  'orderStatus.REFUND': 'Abgesagt',
  'orderStatus.AUDIT': 'Geliefert werden',
  'orderStatus.DELIVERED_PART': 'Geliefert',
  'orderStatus.DELIVERED': 'Geliefert',
  'orderStatus.CONFIRMED': 'Abgeschlossen',
  'orderStatus.COMPLETED': 'Abgeschlossen',
  'orderStatus.VOID': 'Abgesagt',
  'payStatus.REFUND': 'Rückerstattung',
  'payStatus.NOT_PAID': 'Unbezahlt',
  'payStatus.PAID': 'Bezahlt',

  'biliingAddressSameAs': 'Rechnungsadresse ist gleich Lieferadresse',
  'deleteAddressTip': 'Diese Adresse wurde bereits abonniert und kann daher nicht gelöscht werden.',
  'examplePostCode': '50678',
  'examplePhone': '+49 30 901820',
  'inTheBasket':'im Warenkorb',
  'promotionalCode':'Gutscheincode',
  'noClinicTip': 'Ihr Empfehlungscode ist ungültig. {val} & erkundigen Sie sich bei unseren Partnerkliniken nach einem gültigen Code.',
  'selectNoneClincTip': 'Bitte wählen Sie ein Rezept',
  'promotionCode': 'Gutscheincode',
  'inputSearchText': 'Suchtext eingeben',
  'clinic.navigate':'Navigieren',
  'autoshop': 'Abonemment',
  ratingGrade1: 'Most Recent',
  ratingGrade2: 'Lowest to Highest Rating',
  ratingGrade3: 'Hightest to Lowest Rating',
  basket: 'Basket'
}
export default en_US;
