import { FormattedMessage } from 'react-intl';
import React from 'react';

const de_DE = {

  aboutUs: 'ÜBER UNS',
  'aboutUs.description': 'Tiergesundheit ist der Schlüssel zu Schönheit und Wohlbefinden. Wir untersuchen sorgfältig die kleinsten physiologischen Merkmale von Hunden und Katzen, um ihre Bedürfnisse zu verstehen und ihnen eine einzigartige individuelle Ernährung anzubieten.',
  'aboutUs.FoodQualityandSafety': 'Qualität und Sicherheit von Lebensmitteln',
  'aboutUs.FoodQualityandSafetyDetail': 'Unser Engagement für Ernährungsqualität und Produktsicherheit steht im Mittelpunkt unserer weltweiten Aktivitäten.',
  'aboutUs.history': 'Unsere Geschichte',
  'aboutUs.historyDetail': 'Royal Canin wurde 1968 vom Tierarzt Jean Cathary gegründet. Dr. Catharys Vision war ein wissenschaftlich fundiertes Tiernahrungsunternehmen, das Ernährung als erste Medizin für Katzen und Hunde anbietet und präzise Formeln erstellt, um den individuellen Bedürfnissen jedes Haustieres gerecht zu werden.',
  'aboutUs.IncredibleDetail': 'In jedem Detail unglaublich',
  'aboutUs.learnMore': 'Weitere Informationen',
  'aboutUs.ourValues': 'Unsere Werte',
  'aboutUs.ourValuesDetail': 'Erfahren Sie mehr über die Ideen und Werte, die die Rolle von Royal Canin in der Welt prägen.',
  'aboutUs.SeeHowWeDo': 'Sehen Sie, wie alles, was wir tun, von unserer Leidenschaft für die Gesundheit von Haustieren angetrieben wird.',
  'aboutUs.shopCat': 'Shop Katzenformeln',
  'aboutUs.shopDog': 'Shop Hundeformeln',
  'aboutUs.shopTile': 'Maßgeschneiderte Ernährung für Ihr Haustier',
  'aboutUs.title': 'Über ROYAL CANIN',
  aboutUs2: 'Über uns',
  'account.addPet': 'Tier hinzufügen',
  'account.basicInfomation': 'Persönliche Daten',
  'account.birthDate': 'Geburtsdatum',
  'account.breed': 'Welche Rasse hat {val}?',
  'account.cat': 'Katze',
  'account.catOrDog': 'Haben Sie eine Katze oder einen Hund?',
  'account.consents': 'Meine Zustimmung',
  'account.dateTip': 'Bitte wählen Sie ein vergangenes Datum.',
  'account.dog': 'Hund',
  'account.Email': 'E-Mail Adresse',
  'account.enterBirthDare': 'Geben Sie das Geburtsdatum Ihres Tieres an.',
  'account.faqTip': 'Wenn Sie Fragen haben, sind wir immer bereit, Ihnen und Ihrem Haustier zu helfen',
  'account.faqTitle': 'FAQ',
  'account.features': 'Zu welchem Krankheitsbild hat Ihre Tierarztpraxis eine Nahrung empfohlen?',
  'account.feedSubscription': 'Nahrungsabo',
  'account.feedSubscriptionTip': 'Verwalten Sie Ihre Abo-Einstellungen.',
  'account.female': 'Weiblich',
  'account.fine': 'Ihr Tier wurde erstellt!',
  'account.gender': 'Welches Geschlecht hat Ihr Tier?',
  'account.helpTip': 'Haben Sie Fragen? Unser Expertenteam hilft Ihnen gerne weiter.',
  'account.male': 'Männlich',
  'account.mixBreed': 'Mischrasse',
  'account.myAccount': 'Mein Konto',
  'account.myAddresses': 'Meine Adressen',
  'account.myCommunicationPreferencesContent1': 'Bevorzugte Kommunikationsmethode',
  'account.myCommunicationPreferencesContent2': 'ROYAL CANIN® Newsletter',
  'account.myCommunicationPreferencesDesc': 'Passen Sie hier an, ob und wie Sie von uns kontaktiert werden möchten.\n',
  'account.myCommunicationPreferencesTitle': 'Meine Kommunikationspräferenzen',
  'account.myPayments': 'Meine Zahlungen',
  'account.nickname': 'Wie lautet der Name Ihres Tieres?',
  'account.noPet': 'Erstellen Sie in wenigen Schritten ein Profil für Ihr(e) Haustier(e)!',
  'account.notRegistred': 'Sie sind noch nicht registriert?',
  'account.of': 'von',
  'account.orders': 'Aufträge',
  'account.orders.btns': 'Jetzt einkaufen!',
  'account.orders.tips': 'Bis jetzt haben Sie noch keine Bestellungen aufgegeben',

  'account.ordersTip': 'Verfolgen Sie den Status Ihrer aktuellen Bestellungen.',
  'account.ordersTitle': 'Meine Bestellungen',
  'account.paymentMethod': 'Zahlungsmethode',
  'account.paymentMethodTip': 'Zahlungsinformationen anzeigen oder aktualisieren.',
  'account.personalArea': 'Profil',
  'account.personalData': 'Persönliche Daten',
  'account.pets': 'Meine Tiere',
  'account.petsTip': 'Erstellen und verwalten Sie Ihre Haustierprofile.',
  'account.petsTitle': 'Meine Haustiere',
  'account.preferredContactMethod': 'Bevorzugte Art der Kontaktierung',
  'account.preferredMethodOfCommunication': 'Ich möchte kontaktiert warden über:',
  'account.profile': 'Meine Informationen',
  'account.profileTip': 'Aktualisieren Sie Ihre persönlichen Daten.',
  'account.requiredFields': 'Benötigte Felder',
  'account.shippingAddressTip': 'Erstellen oder bearbeiten Sie Ihre Lieferadresse.',
  'account.specialNeeds': 'Empfohlene Nahrung der Tierarztpraxis',
  'account.step': 'Schritt',
  'account.sterilized': 'Ist Ihr Tier kastriert oder sterilisiert?',
  'account.subscription': 'Abonnment',
  'account.subscriptionTip': 'Durchsuchen und Bearbeiten Sie bestehende Abos.',
  'account.subscriptionTitle': 'Meine Abonnements',
  'account.TheAddressBook': 'Das Adressbuch',
  'account.toComeIn': 'Betreten',
  'account.unknownBreed': 'kein Rassetier',
  'account.warmNotice': 'Willkommen! Dieser Bereich dient zur Verwaltug Ihres Kontos. Passen Sie hier einfach Ihre Profilinformatione und die Daten Ihres Tieres an oder überprüfen Sie den Status Ihrer Bestellung.',
  'account.weight': 'Welche Größe hat {val}?',
  'account.welcome': 'Willkommen bei ROYAL CANIN®!',
  active: 'Aktiv',
  addANewAddress: 'Neue Adresse hinzufügen',
  addANewPaymentMethod: 'Neue Zahlungsmethode hinzufügen',
  addNewCreditCard: 'Neue Kreditkarte hinzufügen',
  addPet: 'Haustier hinzufügen',
  address: 'Adresse',
  addressTip: 'Sie haben {number} Versandadressen erstellt, bis zu 20',
  addressType: 'Adresstyp',
  addShippingAddress: 'Neue Adresse hinzufügen',
  adyenCard: 'Kreditkarte',
  adyenPayFail: 'Zahlung fehlgeschlagen',
  adyenPayLater: 'Klarna Rechnungskauf',
  adyenPayNow: 'Klarna Sofortüberweisung',
  age: 'Alter',
  all: 'Alles',
  allOrders: 'Alle Bestellungen',
  amount: 'Menge',
  andThe: 'und das',
  anonymous: 'Anonym',
  anonymousReview: 'Anonyme Bewertung',
  answer: 'Antworten *',
  answeredQuestions: 'Beantwortete Fragen',
  apply: 'Anwenden',
  aQuestion: 'Haben Sie eine Frage?',
  area: 'Bereich',
  autoship: 'Abo-Bestellungen',
  autoShipOrderDetails: 'Details Ihrer Abo-Bestellung',
  autoshop: 'im Abo',
  backToAuthorization: 'Zurück zur Autorisierung',
  basket: 'Basket',
  biliingAddressSameAs: 'Rechnungsadresse ist gleich Lieferadresse',
  billing: 'BILLING',
  billing2: 'Abrechnung',
  billingAddress: 'Rechnungsadresse',
  birthday: 'Geburtstag',
  breed: 'Rasse',
  callUs: 'Rufen Sie uns an',
  cancel: 'Abbrechen',
  card: 'Karte',
  cardCvvIsInvalid: 'Ihr Kreditkarten Prüfziffer ist ungültig',
  cardNumber: 'Kartennummer',
  cardNumberIsInvalid: 'Ihre Kartennummer ist ungültig',
  'cart.catDiet': 'Nahrungen für Katzen',
  'cart.deletInfo': 'Produkt löschen?',
  'cart.deletInfo2': 'Möchten Sie diesen Artikel wirklich aus Ihrem Warenkorb entfernen?',
  'cart.dogDiet': 'Nahrungen für Hunde',
  'cart.errorInfo': 'Die Zahl darf nicht kleiner als 1 sein',
  'cart.errorInfo2': 'Sie können Ihre Bestellung nicht aufgeben, nicht vorrätiges Produk',
  'cart.errorInfo3': '* Ihr Bestellbetrag hat noch nicht den Mindestbetrag für kostenlosen Versand erreicht ({val})',
  'cart.errorInfo4': 'Folgendes Produkt kann leider aktuell nicht bestellt warde',
  'cart.errorInfo5': 'Sie können Ihre Bestellung nicht aufgeben, gelöschtes Produkt: {val}',
  'cart.errorMaxCate': 'Der Warenkorb darf 30 Artikel nicht überschreiten',
  'cart.errorMaxInfo': 'Die Anzahl darf 30 nicht überschreiten',
  'cart.fullPrice': 'Suchen Sie die passende Nahrung für Ihr Tier',
  'cart.miniCartTitle': 'Schließen Sie eine Abo-Bestellung ab und sparen Sie zusätzliche 5% auf Ihre Bestellung!',
  'cart.totalProduct': 'Artikel im Warenkorb',
  'cart.yourShoppingCart': 'Ihr Warenkorb',
  cats: 'KATZEN',
  cats2: 'Katzen',
  cats3: 'Katze',
  chang: 'Ändern',
  changeAnotherCard: 'Bitte versuchen Sie es mit einer anderen Karte erneut',
  changePassword: 'Ändere das Passwort',
  checkout: 'Weiter',
  checkoutTip: 'Bitte geben Sie unten Ihre Daten ein.',
  choosePayment: 'Zahlung wählen',
  choosePrescriber: 'Bitte wählen Sie den richtigen Verschreiber',
  chooseTheProduct: 'Produkt auswählen',
  clickConfirmCardButton: 'Bitte klicken Sie auf die Schaltfläche Karte bestätigen',
  clickConfirmCvvButton: 'Wenn Sie diese Kreditkarte verwenden möchten, geben Sie CVV ein und klicken Sie auf die Schaltfläche Übernehmen',
  clickHere: 'klicken Sie hier',
  clickHere2: 'Hier',
  'clinic.cancel': 'Stornieren',
  'clinic.clinic': 'Klinik',
  'clinic.clinicTip': 'Finden Sie eine ROYAL CANIN Partnerklinik in Ihrer Nähe.',
  'clinic.confirm': 'Bestätigen',
  'clinic.navigate': 'Navigieren',
  'clinic.selectVetClinics': 'Wählen Sie Tierkliniken',
  'clinic.vet': 'Tierarzt',
  close: 'Schließen',
  club: 'Club',
  comment: 'Kommentieren',
  'comment.commentsTooLong': 'Produktkommentare können nicht mehr als 500 Zeichen',
  'comment.noLogisticsRatingTip': 'Bitte kommentieren Sie den Logistikservice',
  'comment.noProductRatingTip': 'Bitte kommentieren Sie die Produkte',
  'comment.noShoppingExperienceTip': 'Bitte kommentieren Sie das Einkaufserlebnis',
  CompleteRequiredItems: 'Bitte füllen Sie die erforderlichen Elemente aus',
  confirmation: 'Bestätigung',
  'confirmation.customerInformation': 'Kundeninformation',
  'confirmation.info1': 'Vielen Dank für Ihren Auftrag.',
  'confirmation.info2': 'Sie erhalten in Kürze eine Bestellbestätigung per E-Mail.',
  'confirmation.info3': 'Adressen und Versandarten sind unter Ihrer Ware angegeben.',
  'confirmation.orderNumber': 'Bestellnummer',
  'confirmation.rateTip': 'Wie würden Sie Ihr Einkaufserlebnis bewerten?',
  'confirmation.rateTip2': 'Was können wir tun, um uns zu verbessern?',
  'confirmation.rateTip3': 'Geben Sie bis zu 50 Zeichen ein',
  'confirmation.rateTip4': 'Bitte zuerst punkten.',
  'confirmation.visitOnlineStore': 'Online-Shop besuchen',
  confirmDelete: 'Möchten Sie den Artikel löschen?',
  confirmPassword: 'Bestätige das Passwort *',
  consent: 'Akzeptieren',
  consignee: 'Empfänger',
  consigneeNumber: 'Empfängernummer',
  contactUs: 'Kontakt',
  contactUsViaPhone: 'Kontaktieren Sie uns unter:',
  continue: 'Fortsetzen',
  continueAsGuest: 'Weiter als Gast',
  continueShopping: 'Weiter Einkaufen',
  country: 'Land *',
  createAnAccount: 'Ein Konto erstellen',
  creditCard: 'Kreditkarte',
  creditCardTip: 'Sie haben eine {number} Kreditkarte erstellt, bis zu 10',
  creditCardTipMany: 'Sie haben {number} Kreditkarten erstellt, bis zu 10',
  customerReviews: 'Kundenbewertungen',
  cvvWarning: 'CVV ist falsch',
  dataProtection: 'Datenschutzerklärung',
  'datePicker.months': ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
  'datePicker.nextMonth': 'nächsten Monat',
  'datePicker.previousMonth': 'vorheriger Monat',
  'datePicker.weekdays': ['Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag'],
  'datePicker.weekdaysShort': ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
  de_cats: 'Für Katzen',
  de_dogs: 'Für Hunde',
  default: 'Standard',
  defaultAddress: 'Standardadresse',
  delete: 'Löschen',
  deleteAddressFailed: 'Adresse löschen fehlgeschlagen',
  deleteAddressSuccess: 'Adresse erfolgreich löschen',
  deleteAddressTip: 'Diese Adresse wurde bereits abonniert und kann daher nicht gelöscht werden.',
  deleteCardTip: 'Diese Kreditkarte wurde bereits abonniert und kann daher nicht gelöscht werden.',
  delivery: 'Lieferkosten',
  delivery2: 'Lieferung',
  deliveryAddress: 'Lieferadresse',
  deliveryDate: 'Lieferdatum',
  'deliveryStatus.NOT_YET_SHIPPED': 'noch nicht versendet',
  'deliveryStatus.PART_SHIPPED': 'teilweise versendet',
  'deliveryStatus.SHIPPED': 'versendet',
  'deliveryStatus.VOID': 'Geliefert werden',
  detail: '[mehr anzeigen]',
  'details.addToCart': 'In den Warenkorb legen',
  'details.availability': 'Verfügbarkeit',
  'details.beneficialFeatures': 'Nützliche Merkmale',
  'details.bySubscription': 'im Abonnement',
  'details.description': 'Beschreibung',
  'details.errMsg': 'Das Produkt hat keine technischen Daten, bitte versuchen Sie es später noch einmal.',
  'details.errMsg2': 'Keine Details gefunden, bitte versuchen Sie es später noch einmal.',
  'details.feedingRecommendations': 'Fütterungsempfehlungen',
  'details.ingredients': 'Zutaten',
  'details.inStock': 'Auf Lager',
  'details.OffShelves': 'Nicht verfügbar',
  'details.OneOFF': 'Einmaliger Kauf',
  'details.outStock': 'Nicht vorrättig',
  'details.Subscription': 'Abonnement',
  'details.theSize': 'Die Größe',
  'details.unitPrice': 'Stückpreis',
  'details.youCanSave': 'Du kannst speichern',
  dogs: 'HUNDE',
  dogs2: 'Hunde',
  dogs3: 'Hund',
  'New Pet':'Neues Tier hinzufügen',
  'Choose your pet type':'Bitte wählen Sie:',
  'Your Pet is a…':'Mein Tier ist ein(e)…',
  'Vous avez économisé':'Sie sparen ',
  'avecLabonnement':'bei diesem Abonnement',
  'Dog':'Hund',
  'Cat':'Katze',
  dontHesitateToContactUs: 'Zögern Sie nicht uns zu kontaktieren',
  download: 'Herunterladen',
  edit: 'Bearbeiten',
  email: 'E-Mail Adresse',
  emailAddress: 'E-Mail-Addresse *',
  mailAddress: 'E-Mail-Addresse',
  emailUs: 'Schreiben Sie uns eine E-Mail',
  enterCatBreed: 'Geben Sie die Rasse Ihrer Katze ein',
  enterClinicName: 'Ihre empfehlende Tierarztpraxis.',
  enterCorrectEmail: 'Bitte geben Sie die richtige E-Mail-Adresse ein',
  enterCorrectPostCode: 'Geben Sie eine gültige Telefonnummer ein',
  enterCorrectPhoneNumber: 'Saisissez un numéro de téléphone valide',
  enterCorrectValue: 'Bitte geben Sie das richtige {val} ein',
  enterDogBreed: 'Geben Sie die Rasse Ihres Hundes ein',
  enterNickname: 'Name eingeben',
  enterPasswordAgain: 'Neues Passwort erneut eingeben',
  every: 'Alle',
  example: 'Beispiel',
  examplePhone: '+49 30 901820',
  examplePostCode: '50678',
  expirationDateIsInvalid: 'Das Ablaufdatum Ihrer Karte ist ungültig',
  'faq.frequentQuestions': 'Häufig gestellte Fragen',
  'faq.title': 'Hier finden Sie die Antworten auf häufig gestellte Fragen. Falls Sie weitere Fragen haben, wenden Sie sich gerne an unser {val1}.',
  'faq.title2': 'Allgemeines',
  FAQdesc: 'Wenn Sie eine Frage haben. Schauen Sie unten, um zu sehen, ob es eine Antwort gibt. Wenn Sie nicht finden können, wonach Sie suchen. {val} um uns zu kontaktieren.',
  filters: 'Filter',
  findLocation: 'Ort suchen',
  findTheRightDiet: 'Finde das richtige Essen',
  firstName: 'Vorname *',
  'firstNameLastName50characters!': 'Vorname oder Nachname dürfen 50 Zeichen nicht überschreiten!',
  'footer.aboutRoyalCanin': 'ÜBER ROYAL CANIN®',
  'footer.acceptance': 'Akzeptanzgarantie',
  'footer.action': 'Aktionen',
  'footer.Additionally': 'ZUSÄTZLICH',
  'footer.Additionally2': 'WEITERES',
  'footer.confidentiality': 'Privacidad',
  'footer.consistence': 'Nachhaltigkeit',
  'footer.contactRoyalCanin': 'Kontakt ROYAL CANIN®',
  'footer.contacts': 'Kontakt',
  'footer.contactUs': 'Kontakt',
  'footer.cookieCollectionPolicy': 'Noch nicht übersetzt',
  'footer.cookies': 'Kekse',
  'footer.cookies2': 'Cookies',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, Warenzeichen von Mars Incorporated und seinen verbundenen Unternehmen',
  'footer.copyrightInfo2': '©2020 Mars, Incorporated and Tochtergesellschaften.Alle Rechte vorbehalten',
  'footer.copyrightInfo2_1': 'Ein Tochterunternehmen von Mars, Incorporated',
  'footer.email': 'E-Mail',
  'footer.FAQ': 'FAQ',
  'footer.FAQAllgemeines': 'FAQ Allgemeines',
  'footer.FAQVersand': 'FAQ Versand',
  'footer.healthAndNutrition': 'Gesundheit und Ernährung',
  'footer.help': 'HILFE',
  'footer.help2': 'HABEN SIE FRAGEN?',
  'footer.history': 'Unsere Geschichte',
  'footer.impress': 'Impresssum',
  'footer.informationForParents': "'wirklich Eltern oder Tierhalter?",
  'footer.legalTerms': 'Rechtliche Bestimmungen',
  'footer.myPersonalAccount': 'Mein persönlicher Account',
  'footer.news': 'Neuigkeiten',
  'footer.newsletter': 'Newsletter',
  'footer.ourValues': 'Unsere Werte',
  'footer.privacy': 'Datenschutz',
  'footer.privacyPolicy': 'Datenschutz-Bestimmungen',
  'footer.privacyPolicy2': 'Datenschutz',
  'footer.products': 'PRODUKTE',
  'footer.qualityAndSafety': 'Qualität und Futtermittelsicherheit',
  'footer.RequestInvoice': 'Rechnung beantragen',
  'footer.termsOfService': 'Allgemeine Geschäftsbedingungen',
  'footer.termsOfUse': 'Nutzungsbedingungen',
  'footer.toTheTop': 'Nach oben',
  'footer.websiteTermsOfUse': 'Nutzungsbedingungen der Website',
  'footer.withdrawal': 'Widerrufsbelehrung',
  forgetPassword: 'Passwort vergessen?',
  'forgetPassword.back': 'Zurück zur Anmeldung',
  'forgetPassword.createNewPassword': 'Neues Passwort erstellen',
  'forgetPassword.forgetPasswordTip': 'Sie erhalten einen Brief mit Anweisungen zum Ändern des Passworts.',
  freeShipping: 'Kostenloser Versand',
  FrequentQuestions: 'Häufige Fragen',
  from: 'Von',
  gender: 'Geschlecht',
  isPurebred:'Ist Ihr Tier reinrassig',
  changepic:'Bild hochladen',
  petFemale:'männlich',
  petMale:'weiblich',
  'account.yes':'Ja',
  'account.no':'Nein',
  'Special Need':'Nahrungsempfehlung für',
  'Size':'Größe',
  "weight_s":'weight',
  "product": 'product',
  "products": 'products',
  getConsumerAccountFailed: 'Get Consumer Account Failed',
  getDataFailed: 'Get Data Failed',
  getPetFailed: 'Get Pet Failed',
  giveConsentPersonalData: 'und meine Zustimmung zur Verarbeitung personenbezogener Daten einschließlich der grenzüberschreitenden Übermittlung geben',
  goods: 'Produkte',
  GuestCheckout: 'Als Gast bestellen',
  'header.basketEmpty': 'Ihr Warenkorb ist leer',
  'header.carouselInfo1': 'Unterstützen Sie die Gesundheit Ihres Haustieres mit der richtigen Nahrungslösung.',
  'header.carouselInfo2': 'Wählen Sie das passende Produkt aus dem ROYAL CANIN® Vet Portfolio',
  'header.carouselInfo3': 'Tierernährung',
  'header.carouselInfo4': 'Persönlicher Berater',
  'header.carouselInfo5': 'KOSTENLOSE tierärztliche Untersuchungen',
  'header.carouselInfo6': 'Markenzubehör und VIP-Service',
  'header.carouselInfo7': 'Das Gesundheits- und Wohlfühlprogramm Ihres Haustieres',
  'header.carouselInfo8': 'Unsere Experten werden alles tun, um Ihnen zu helfen!',
  'header.carouselInfo9': 'Ihr persönlicher Berater ist täglich von 9.00 bis 21.00 Uhr in Kontakt',
  'header.carouselInfo10': 'Persönlicher Berater ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB für Kätzchen',
  'header.startTypingToSearch': 'Suchbegriff eingeben...',
  'header.toBegin': 'Auswählen',
  'header.toLearnMore': 'Um mehr zu lernen',
  'header.toOrder': 'Jetzt kaufen',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  healthAndNutrition: 'Gesundheit durch Ernährung',
  help: 'Hilfe',
  'help.byEmail': 'Online-Kontaktaufnahme',
  'help.byTelephone': 'Telefon-Hotline',
  'help.email': 'bestellung.de@rayalcanin.com',
  'help.needHelp': 'Haben Sie Fragen?',
  'help.tel': 'Tel.:',
  'help.tip1': 'Unser Expertenteam hilft Ihnen gerne weiter Haben Sie Fragen?',
  'help.tip2': 'Kostenloser Anruf (vom Festnetz) Montag bis Freitag von 8 bis 20 Uhr.',
  'help.tip3': 'Wenden Sie sich gerne auch via E-Mail an uns. Wir werden Ihnen schnellstmöglich weiterhelfen.',
  'help.tip4': '',
  'help.title':"Haben Sie Fragen Unser Expertenteam hilft Ihnen gerne weiter",
  here: 'Expertenteam',
  home: 'Übersicht',
  'home.catogery1': 'Urin',
  'home.catogery2': 'Dermatologie',
  'home.catogery3': 'Gewichtsmanagement',
  'home.catogery4': 'Magen-Darmtrakt',
  'home.catogery5': 'Katzen',
  'home.catogery6': 'Hunde',
  'home.catogery7': 'Magen-Darmtrakt',
  'home.catogery8': 'Gesundheitsmanagement',
  'home.convenientTip1': 'Finden Sie die passende Nahrung für Ihr Tier aus dem VET Portfolio von ROYAL CANIN®',
  'home.convenientTip2': 'Schließen Sie eine wiederkehrende Lieferung ab, um noch mehr Zeit zu sparen',
  'home.convenientTip3': 'Schneller und kostenloser Versand',
  'home.convenientTip4': 'Direkte Kontaktmöglichkeit zu unserem Expertenteam',
  'home.convenientTitle': 'Ihre Vorteile des ROYAL CANIN® Shops auf einen Blic',
  'home.note1': ' ',
  'home.note2': ' ',
  'home.pageNotFound': 'Seite nicht gefunden…',
  'home.pageNotFoundInfo': 'Entschuldigung, die gesuchte Seite existiert nicht.',
  'home.point1': 'Sichere Zahlung',
  'home.point2': 'Silbentrennung, besser in einer Zeile',
  'home.point3': 'Premium-Service',
  'home.point4': 'Schnelle Lieferung',
  'home.point5': 'FÜR DIE GESUNDHEIT VON HUNDEN UND KATZEN SEIT 1968',
  'home.point6': 'MIT DIR ZUSAMMEN',
  'home.productsCategory': 'Unsere Produkte',
  'home.promotionTip': '10% Rabatt auf den ersten Einkauf + 5% Rabatt auf jede Autoship?',
  'home.specialAnimalNutrition': 'Spezielle Tierernährung',
  'home.specialInfo1': 'Die Pracht jeder Rasse ist',
  'home.specialInfo2': 'in seiner Einzigartigkeit.',
  'home.specialInfo3': 'Finden Sie heraus, was sie einzigartig macht!',
  'home.specialInfo4': "Seit mehr als 50 Jahren folgen wir dem Prinzip 'Wohlbefinden vor allem für Hunde und Katzen '. Wir stellen angepasste Futtermittel für Tiere her, die ihren besonderen Bedürfnissen entsprechen. ",
  'home.viewProducts': 'Produkte anzeigen',
  homePage: 'Startseite',
  ihaveADefaultClinic: 'Ich habe eine Standardpraxis',
  iHaveReadThe: 'Ich habe das gelesen',
  inactive: 'Inaktiv',
  information: 'Information',
  inputSearchText: 'Suchtext eingeben',
  inputYourEmailReceivePayment: 'Geben Sie Ihre E-Mail-Adresse ein, um Zahlungsbeleg- und Bestellstatusbenachrichtigungen zu erhalten.',
  inTheBasket: 'im Warenkorb',
  inTransit: 'wird geliefert',
  isContinue: 'Ob fortzufahren?',
  item: '{val} Anzah',
  items: '{val} Anzah',
  itemsInCart: 'Sie haben {val} Artikel in Ihrem Warenkorb',
  itemsInCart2: 'Sie haben {val} Artikel in Ihrem Warenkorb',
  IVAIncluido: '',
  just: 'Gerade',
  kitten: 'Kätzchen (0-1 Jahre alt)',
  lastName: 'Nachname *',
  lessDetail: '[weniger anzeigen]',
  learnMore: 'Mehr erfahren',
  'list.errMsg': 'Keine Produkte gefunden, bitte ändern Sie die Suchkriterien und versuchen Sie es erneut.',
  'list.errMsg2': 'Keine Produkte gefunden, bitte ändern Sie die Schlüsselwörter und versuchen Sie es erneut.',
  'list.errMsg3': 'Keine Filter gefunden, bitte versuchen Sie es später noch einmal.',
  'list.errMsg4': 'Keine Produkte gefunden. Bitte ändern Sie Ihren Suchbegriff und versuchen Sie es erneut.',
  'list.youSearchedFor': 'Sie suchten nach',
  listPrice: 'UVP',
  login: 'Anmeldung',
  'login.firstCheck': '',
  'login.forgetPassword': 'Passwort vergessen?',
  'login.guestContinue': 'Weiter mit einem Gast',
  'login.loginTip': 'Um eine Verbindung zum ROYAL CANIN®-Dienst herzustellen, ist eine Autorisierung erforderlich. Wenn Sie kein persönliches Konto haben, können Sie sich jetzt registrieren.',
  'login.passwordTip': '8-20 Zeichen und enthalten in Kleinbuchstaben einen Großbuchstaben, eine Zahl',
  'login.register': 'Erstellen Sie ein persönliches Konto',
  'login.secondCheck': 'Ich bestätige, dass ich 18 Jahre alt bin',
  'login.thirdCheck': 'Ich bin damit einverstanden, den Marketing-Newsletter zu erhalten',
  'loginCart.totalProduct': 'Anzah',
  loginFailed: 'Login fehlgeschlagen',
  logisticsCompany: 'Logistics company',
  logisticsRating: 'Logistikbewertung',
  logisticsRating: 'Logistics rating',
  logisticsSingleNumber: 'Logistics single number',
  logOff: 'Ausloggen',
  mandatoryFieldsError: 'Sie haben Pflichtfelder nicht ausgefüllt!',
  menu: 'Menü',
  miniBasket: 'Minikorb',
  MMYY: 'MM / JJ',
  modalCancelAllContent: 'Sind Sie sicher, dass Sie alle folgenden Lieferungen stornieren möchten?',
  modalCancelAllTitle: 'ALLE BESTELLUNGEN STORNIEREN?',
  modalOrderNowContent: 'Sind Sie sicher, dass Sie diese Bestellung aufgeben möchten?',
  modalOrderNowTitle: 'Jetzt Bestellen?',
  modalSkipContent: 'Sind Sie sicher, dass Sie die nächste Lieferung stornieren möchten?',
  modalSkipTitle: 'NÄCHSTE LIEFERUNG ÜBERSPRINGEN?',
  month: 'Monat',
  moreAddress: 'Mehr Adresse',
  moreChoicesAvailable: 'Weitere Auswahlmöglichkeiten',
  name: 'Name',
  name2: 'NAME',
  newAddress: 'Neue Adresse',
  newPassword: 'Neues Kennwort',
  newsletterFalse: 'Überprüfen Sie den NEWSLETTER',
  next: 'Weiter',
  noClinicTip: 'Ihr Ermpfehlungscode ist ungültig. Bitte kontaktieren Sie Ihre Tierarztpraxis, um einen gültigen Code zu erhalten.',
  noDefaultClinic: 'Keine Standardpraxis',
  NoPromotionDesc: 'Abo-Rabatt',
  noSpecialNeeds: 'Keine besonderen Bedürfnisse',
  notate: 'Alle Preise inkl. MwSt. und zzgl.{val}',
  notSterilized: 'Nein',
  of: 'von',
  oldPassword: 'Altes Passwort *',
  operateSuccessfully: 'Erfolgreich arbeiten!',
  or: 'oder',
  order: 'Bestellung',
  'order.cancelOrder': 'Bestellung stornieren',
  'order.completeTip': 'Ihr Paket wurde an die angegebene Adresse geliefert.',
  'order.confirmCancelOrderInfo': 'Möchten Sie die Bestellung wirklich stornieren?',
  'order.dealDatePeriod': 'Deal Date Period',
  'order.deliveryComment': 'Lieferkommentar',
  'order.exchange': 'Austausch',
  'order.expireTime': 'Ablaufzeit',
  'order.expressMethod': 'Express-Methode',
  'order.historyOfOrders': 'Bestellhistorie',
  'order.inputOrderNumberTip': 'Bitte Bestellnummer eingeben',
  'order.inputReturnNumberTip': 'Bitte Rücksendenummer eingeben',
  'order.lastXDays': 'Letzte {val} Tage',
  'order.lastXMonths': 'Letzte {val} Monate',
  'order.noDataTip': 'Keine Daten',
  'order.orderDate': 'Auftragsdatum',
  'order.orderDetails': 'Bestelldetails',
  'order.orderInformation': 'Bestellinformationen',
  'order.orderNumber': 'Bestellnummer',
  'order.orderPlacedOn': 'Bestellung aufgegeben am:',
  'order.orderStatus': 'Bestellstatus',
  'order.paymentNumber': 'Zahlungsnummer',
  'order.paymentStatus': 'Zahlungsstatus',
  'order.paymentTime': 'Zahlungszeit',
  'order.payNow': 'Zahlen Sie jetzt',
  'order.progress1': 'Bestellt',
  'order.progress2': 'Bezahlt',
  'order.progress3': 'Geliefert',
  'order.progress4': 'Abgeschlossen',
  'order.progress5': 'Bewertet',
  'order.progress6': 'Ausstehende Bewertung',
  'order.progress7': 'Abgesagt',
  'order.rateModalTitle': 'Ihre Meinung ist wichtig',
  'order.refundErrorInfo': 'Diese Bestellung ist mit einer Rückerstattung bei der Bearbeitung verbunden und kann nicht erneut angewendet werden.',
  'order.return': 'Rückkehr',
  'order.returnDate': 'Rückflugdatum',
  'order.returnDetails': 'Rückgabedetails',
  'order.returnNumber': 'Rückgabenummer',
  'order.returnOrder': 'Rückgabeauftrag',
  'order.returnOrderDetails': 'Details zur Rücksendung',
  'order.returnStatus': 'Rückgabestatus',
  'order.shippingStatus': 'Versandstatus',
  'order.toBeDeliveredTip': 'Ihre Bestellung wurde erfolgreich bezahlt und wir bereiten den Versand vor.',
  'order.toBePaidTip': 'Ihre Bestellung wurde nicht bezahlt, bitte zahlen Sie so schnell wie möglich. {val}',
  'order.viewOrder': 'Bestellung anzeigen',
  orders: 'Aufträge',
  'orderStatus.AUDIT': 'wird geliefert',
  'orderStatus.COMPLETED': 'abgeschlossen',
  'orderStatus.CONFIRMED': 'abgeschlossen',
  'orderStatus.DELIVERED': 'ausgeliefert',
  'orderStatus.DELIVERED_PART': 'ausgeliefert',
  'orderStatus.INIT': 'Bezahlt werden',
  'orderStatus.REFUND': 'abgebrochen',
  'orderStatus.REMEDY': 'wird geliefert',
  'orderStatus.VOID': 'abgebrochen',
  orderSummary: 'Bestellübersicht',
  outOfStockContent_cart: 'Unter den derzeit empfohlenen Produkten befinden sich nicht vorrätige Produkt',
  outOfStockContent_pay: 'Unter den derzeit empfohlenen Produkten befinden sich nicht vorrätige Produkt',
  oxxo: 'OXXO',
  oxxoTransactionFee: '(Does not include the OXXO transaction fee)',
  packageX: 'Package {val}',
  password: 'Passwort *',
  passwordHide: 'Passwort',
  payAtOxxO: 'Bezahlen Sie bei jedem OXXO mit Bargeld in Mexiko',
  'payment.acceptCards': 'Wir akzeptieren Kreditkarten.',
  'payment.address1': 'Adresse',
  'payment.address2': '2. Adresszeile (optional)',
  'payment.addressTitle': 'Adresse und Versandart',
  'payment.apply': 'Anwenden',
  'payment.billTitle': 'Rechnungsadresse',
  'payment.cardNumber': 'Kartennummer',
  'payment.cardNumber2': 'KARTENNUMMER',
  'payment.cardOwner': 'Karteninhaber',
  'payment.cardType': 'SPEICHERKARTEN-TYP',
  'payment.choosePayment': 'Wählen Sie eine Zahlung',
  'payment.city': 'Stadt',
  'payment.clinicTitle': 'Ihre empfehlende Tierarztpraxis',
  'payment.clinicTitle2': 'Standardklinik',
  'payment.clinicTitle3': 'Ihre empfehlende Tierarztpraxis',
  'payment.commentOnDelivery': 'Kommentar zur Lieferung',
  'payment.confirmCard': 'Karte BESTATIGEN',
  'payment.confirmInfo1': 'Ich bestätige, dass ich über 18 Jahre alt bin',
  'payment.confirmInfo2': 'Sie müssen mindestens 18 Jahre alt sein, um sich auf der Website registrieren zu können.',
  'payment.confirmInfo3': 'Er leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, incluida {val2}',
  'payment.confirmInfo4': 'Sie müssen sich mit der Benutzervereinbarung und den Datenschutzbestimmungen vertraut machen und Ihre Zustimmung zur Verarbeitung personenbezogener Daten, einschließlich der grenzüberschreitenden Übermittlung, geben.',
  'payment.country': 'Land',
  'payment.DEBIT': 'LASTSCHRIFT',
  'payment.deliveryFrequency': 'Lieferung alle:',
  'payment.deliveryTitle': 'Lieferadresse',
  'payment.email': 'E-Mail Adresse',
  'payment.errorInfo': '* {val} muss ausgefüllt werden',
  'payment.errorInfo2': 'Dieses Feld wird benötigt.',
  'payment.errTip': 'Bitte geben Sie cvv ein oder wählen Sie eine Karte aus',
  'payment.firstName': 'Vorname',
  'payment.forFree': 'Kostenlos',
  'payment.forFreeTip': 'Gemeinsam für die Umwel',
  'payment.frequencyTip1': 'Ja, ich möchte eine Abonnement-Bestellung abschließen.',
  'payment.frequencyTip2': 'Nein, ich möchte keine Abonnement-Bestellung abschließen.',
  'payment.frequencyTip3': 'Ihre Artikel werden nur einmal versendet.',
  'payment.further': 'Zahlen',
  'payment.howToDelivery': 'Wie zu liefern',
  'payment.itemTotalProduct': 'Artikel Gesamtprodukt',
  'payment.lastName': 'Nachname',
  'payment.normalDelivery': 'Standardlieferung (1-4 Tage)',
  'payment.normalDelivery2': 'Standardlieferung',
  'payment.normalDelivery3': '(1-4 Tage)',
  'payment.payment': 'Zahlung',
  'payment.paymentInformation': 'Zahlungsinformationen',
  'payment.phoneNumber': 'Telefonnummer',
  'payment.postCode': 'Postleitzahl',
  'payment.postCode2': 'Postleitzahl',
  'payment.rfc': 'Adressreferenz',
  'payment.socialId': 'Soziale ID',
  'payment.subTip1': 'Sie sparen durch ein Abo zusätzliche {val} auf Ihre Bestellung.',
  'payment.subTip2': 'Speichern Sie Ihre erste {icon} Abonnementbestellung und speichern Sie {val} ({val2}) noch heute!',
  'payment.terms1': 'Ich erkläre mich mit den {val1} einverstanden und habe die {val2} gelesen.',
  'payment.terms2': 'Um vom Postdienstleister (DPD Deutschland GmbH, Wailandtstraße 1, 63741 Aschaffenburg) über den Sendungsstatus informiert zu werden, willige ich in die Weitergabe meiner E-Mail-Adresse an diesen Postdienstleister ein. Nach Übermittlung ist der Postdienstleister für die weitere Datenverarbeitung verantwortlich. Die Einwilligung kann ich jederzeit durch eine Mail an {val1} widerrufen. Bis zum Widerruf ist die Datenverarbeitung aufgrund dieser Einwilligung rechtmäßig. ',
  'payment.terms2.header': 'Einwilligung für Sendungsverfolgung',
  'payment.terms3': 'Ich willige darin ein, dass ROYAL CANIN meine E-Mail-Adresse zum Zwecke der Versendung von Newslettern verwenden darf. Der Newsletter beinhaltet u.a. News über ROYAL CANIN, über seine Produkte und Gutscheine. Die Einwilligung kann ich jederzeit und kostenlos gegenüber ROYAL CANIN durch Anklicken des Abmeldelinks am Ende jeder Newsletter-E-Mail, per E-Mail an {val1} oder schriftlich an ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Köln widerrufen. Bis zum Widerruf der Einwilligung ist die Datenverarbeitung rechtmäßig. Weitere Informationen, z.B. zu eingesetzten Dienstleistern, Auswertung der Newsletterperformance und Speicherdauer finden Sie in unserer {val2}. ',
  'payment.terms3.header': 'ROYAL CANIN Newsletter',
  'payment.totalProduct': '{val} Artikel im Warenkorb',
  'payment.yourOrder': 'Deine Bestellung',
  paymentMethod: 'Zahlungsmethode',
  'paymethods.btn': 'Zahlungsmethode hinzufügen',
  'paymethods.info': 'Sie haben keine gespeicherte Zahlungsmethode. Fügen Sie eine Zahlungsmethode hinzu, um den Bestellprozess zu beschleunigen.',
  'payStatus.NOT_PAID': 'noch nicht bezahlt',
  'payStatus.PAID': 'bezahlt',
  'payStatus.PAID_IN': 'in Bearbeitung',
  'payStatus.REFUND': 'Rückerstattung',
  personal: 'Persönlich',
  petInfo: 'Haustierinformationen',
  petName: 'Haustiername',
  pets: 'Meine Tiere',
  petType: 'Haustiertyp',
  phone: 'Telefon',
  product:'Anzahl',
  products:'Anzahls',
  pleasecompleteTheRequiredItem: 'Bitte füllen Sie die Pflichtfelder aus.',
  pleaseEnterTheCorrectEmail: 'Bitte geben Sie die richtige E-Mail-Adresse ein',
  PleaseFillInstructions: 'Bitte füllen Sie die Rücksendeanweisungen aus',
  plsFillEmailTip: 'Ihre E-Mail-Adresse wird nicht in die Adressleiste eingetragen',
  policyFalse: 'Bitte klicken Sie dieses Kästchen an, wenn Sie fortfahren möchten.',
  prescription: 'Rezept',
  prescriptionDeclined: 'Rezept abgelehnt',
  price: 'Preis',
  printEbanx: 'Print Ebanx',
  privacyPolicy: 'Datenschutz-Bestimmungen',
  'product.catogery1.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con problemas diagnosticados',
  'product.catogery1.name': 'Prescription dogs',
  'product.catogery1.title': 'Dietas de prescripción veterinaria para perros',
  'product.catogery2.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con problemas diagnosticados',
  'product.catogery2.name': 'Prescription cats',
  'product.catogery2.title': 'Dietas de prescripción veterinaria para gatos',
  'product.catogery3.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con problemas diagnosticados',
  'product.catogery3.name': 'VD dogs',
  'product.catogery3.title': 'Dietas de Prescripción Veterinaria Perros',
  'product.catogery4.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con problemas diagnosticados',
  'product.catogery4.name': 'VD cats',
  'product.catogery4.title': 'Dietas de Prescripción Veterinaria Gatos',
  'product.catogery5.desc': 'Each dog has different nutritional needs based on their breed, age and lifestyle. Find your dog’s unique formula tailored to his needs and sensitivities.',
  'product.catogery5.name': 'Dogs',
  'product.catogery5.title': 'Exactly what your dog needs',
  'product.catogery6.desc': 'Each cat has different nutritional needs based on their breed, age and lifestyle. Find your cat’s unique formula tailored to her needs and sensitivities.',
  'product.catogery6.name': 'Cats',
  'product.catogery6.title': 'Exactly what your cat needs',
  'product.catogery7.desc': 'Nutrición individualizada para gatos de Raza.',
  'product.catogery7.name': 'Dietas para Gatos de Raza',
  'product.catogery7.title': 'Dietas para Gatos de Raza',
  'product.catogery8.desc': 'Nutrición individualizada para perros de Raza.',
  'product.catogery8.name': 'Dietas para Perros de Raza',
  'product.catogery8.title': 'Dietas para Perros de Raza',
  'product.en.catogery1.desc': 'Each dog has different nutritional needs based on their breed, age and lifestyle. Find your dog’s unique formula tailored to his needs and sensitivities.',
  'product.en.catogery1.name': 'Dog',
  'product.en.catogery1.title': 'Exactly what your dog needs',
  'product.en.catogery2.desc': 'Each cat has different nutritional needs based on their breed, age and lifestyle. Find your cat’s unique formula tailored to her needs and sensitivities.',
  'product.en.catogery2.name': 'Cat',
  'product.en.catogery2.title': 'Exactly what your cat needs',
  'product.en.catogery3.name': 'Puppy',
  'product.en.catogery4.name': 'Kitten',
  'product.de.catogery1.desc': 'Erkrankungen der ableitenden Harnwege',
  'product.de.catogery1.name': 'Untere Harnwege',
  'product.de.catogery1.title': 'Untere Harnwege',
  'product.de.catogery2.desc': 'Erkrankungen der unteren Harnwege und der Blase sind allgemeine Bezeichnungen für eine ganze Gruppe herausfordender Erkrankungen mit unterschiedlichen Symptomen und Ursachen. Die Ernährung spielt eine wesentliche Rolle im Management der Erkrankung.',
  'product.de.catogery2.name': 'Haut & Fell',
  'product.de.catogery2.title': 'Haut & Fell',
  'product.de.catogery3.desc': 'Der Erhalt des Körpergewichts Ihrer Katze und Ihres Hundes ist ein entscheidener Punkt für deren Lebensqualität. Ein gesundes Gewicht ermöglicht Ihren Tieren jeden Tag aufmerksam und voller Tatendrang zu sein. Mit der richtigen Nahrung von ROYAL CANIN wird der gesunde Gewichtsverlust Ihres Tieres unterstützt und die Sättigung von Katzen und Hunden verbessert.',
  'product.de.catogery3.name': 'Übergewicht',
  'product.de.catogery3.title': 'Übergewicht',
  'product.de.catogery4.desc': 'Diabetes mellitus ist eine häufige und schwerwiegende Erkrankung bei Katzen und Hunden. Die richtige Ernährung ist ein wichtiger Baustein im Management dieser Erkrankung. Royal Canin Diabetic berücksichtigt die gültigen Empfehlungen zum Nährstoffprofil für Katzen und Hunde mit Diabetes mellitus.',
  'product.de.catogery4.name': 'Diabetes mellitus',
  'product.de.catogery4.title': 'Diabetes mellitus',
  'product.de.catogery5.desc': 'Selbstgekochte Diäten können zur Unterstützung der Verdauung Ihres Tieres nicht ausreichen. Folgen Sie dem Expertenrat Ihrer Tierarztpraxis hinsichtlich maßgeschneiderter Ernährung, um den Ansprüchen des Verdauungstraktes Ihrer Katze oder Ihres Hundes gerecht zu werden.',
  'product.de.catogery5.name': 'Magen-Darm-Trakt',
  'product.de.catogery5.title': 'Magen-Darm-Trakt',
  'product.de.catogery6.desc': 'Die Leber spielt eine zentrale Rolle im Stoffwechsel unserer Tiere. Wenn Ihre Katze oder Ihr Hund an einer Lebererkrankung leidet, kann eine spezielle Ernährung zur Entlastung der Leber und Abmilderung der klinischen Symptome nötig sein.',
  'product.de.catogery6.name': 'Leber',
  'product.de.catogery6.title': 'Leber',
  'product.de.catogery7.desc': 'Eine chronische Nierenerkrankung ist im Frühstadium kaum zu bemerken und erzeugt erst im fortgeschrittenen Stadium sichtbare Symptome. Vielleicht fällt Ihnen auf, dass Ihr Hund oder Ihre Katze plötzlich mehr trinkt als früher, häufigen Harndrang zeigt und immer weniger Appetit hat. Wenn Ihre Tierarztpraxis eine chronische Nierenerkrankung diagnostiziert, wird sie Ihnen eine spezielle Nierendiät zur Unterstützung der Nierenfunktion empfehen. Auf diese Weise erhält Ihre Katze oder Ihr Hund in jedem Stadium der Erkrankung eine geeignete Nahrung.',
  'product.de.catogery7.name': 'Niere',
  'product.de.catogery7.title': 'Niere',
  'product.de.catogery8.desc': 'Gemeinsam Aktiv und beweglich! Gelenkprobleme sind eine schmerzhafte Angelegenheit. Um eine Besserung zu erzielen, braucht es eine unfassende Vorgehensweise. Gefragt ist eine Kombination aus verschiedenen Maßnahmen, wobei die richtige Ernährung mit gelenkunterstützenden Komponenten einen wesentlichen Punkt darstellt.',
  'product.de.catogery8.name': 'Gelenke',
  'product.de.catogery8.title': 'Gelenke',
  'product.de.catogery9.desc': 'Die Anzahl von Herzerkrankungen bei Hunden nehmen – insbesondere bei älteren Tieren – aufgrund steigender Lebenserwartung und fortschrittlicher Diagnoseverfahren zu. Bei bestimmten Hunderassen ist das Risiko für die Entstehung von Herzerkrankungen größer als bei anderen. CARDIAC wurde speziell zur diätetischen Unterstützung herzkranker Hunde entwickelt.',
  'product.de.catogery9.name': 'Herz',
  'product.de.catogery9.title': 'Herz',
  'product.de.catogery10.desc': 'Die Entwicklung von Übergewicht ist ein Risiskofaktor der Kastration. Als Folge der Kastration fällt der Einfluss der Geschlechtshormone weg, welche das Hungergefühl dämpfen und den Stoffwechsel ankurbeln. Dies führt vielfach zu einem gesteigerten Hungergefühl bei gleichzeitig reduziertem Energiebedarf. Die Anpassung der Ernährung im Rahmen der Kastration ist unerlässlich um die Entwicklung von Übergewicht zu vermeiden. Ist die Katze oder der Hund erst einmal zu dick, so wächst das Risiko für weitere Komplikationen wie Verdauungsstörungen, Gelenkerkrankungen und Diabetes mellitus.',
  'product.de.catogery10.name': 'Kastration',
  'product.de.catogery10.title': 'Kastration',
  'product.de.catogery11.desc': 'Zahnbelag entsteht aus einer Kombination von Speichel, Bakterien und Nahrungsresten. Wird dieser Zahnbelag nicht entfernt, entsteht durch die Einlagerung von Calcium Zahnstein. Royal Canin Dental unterstützt die tägliche Maulhygiene und hilft die Bildung von Zahnbelag zu verringern.',
  'product.de.catogery11.name': 'Maulhöhle',
  'product.de.catogery11.title': 'Maulhöhle',
  'product.de.catogery12.desc': 'Schon kleinste Veränderungen im Tagesablauf einer Katze oder eines Hundes können dazu führen, dass sie oder er sich unbehaglich, unsicher oder ängstlich fühlt. Mit der passenden Ernährung von ROYAL CANIN können Sie Ihrem Tier in dieser psychisch belastenden Situation zu größerer emotionaler Stabilität verhelfen.',
  'product.de.catogery12.name': 'Verhalten',
  'product.de.catogery12.title': 'Verhalten',
  'product.de.catogery13.desc': 'Wachsende Tiere haben besonders hohe Ansprüche an ihrer Ernährung. Zum einen haben sie einen erhöhten Bedarf wichtiger Nährstoffe für den Aufbau und Erhalt von Gewebe und gleichzeitig ist ihr Verdauungstrakt und Immunsystem noch nicht voll ausgereift. Dies macht sie auch besonders empfindlich hinsichtlich Verdauungsproblemen. Aus diesem Grund muss bei der richtigen Ernährung eine hohe Verdaulichkeit der Nahrung und ein angepasstes Nährstoffprofil berücksichtigt werden. Lassen Sie sich von Ihrer Tierarztpraxis beraten, welche Nahrung für das jeweilige Alter Ihres Tieres am geeignetesten ist.',
  'product.de.catogery13.name': 'Aufzucht & Wachstum',
  'product.de.catogery13.title': 'Aufzucht & Wachstum',
  'product.de.catogery14.desc': 'Eine hochwertige bedarfsgerechte Ernährung ist einer der Grundpfeiler für ein langes und gesundes Leben. Aus diesem Grund bietet ROYAL CANIN präzise Prophylaxenahrung, die die unterschiedliche Bedürfnisse ihres Tieres, die sich aus Alter, Größe oder Kastration ergeben, berücksichtigt.',
  'product.de.catogery14.name': 'Prophylaxe',
  'product.de.catogery14.title': 'Prophylaxe',
  'product.de.catogery15.desc': 'Medikamente sind sinnlos, wenn sie nicht eingenommen werden. Egal, ob es sich um die routinemäßige Entwurmung oder um eine medikamentöse Behandlung einer Krankheit handelt – Katzen und Hunden eine Tablette bzw. Kapsel zu verabreichen, kann zur echten Herausforderung werden. Mit herkömmlichen Tricks, wie dem Verstecken in Käse oder Wurst, kann es passieren, dass Ihre Katze oder Ihr Hund die Aufnahme einer Medikation verweigert oder wieder ausspuckt. ROYAL CANIN Pill Assist stellt in über 90% der Fälle eine erfolgreiche Verabreichung der Medikamente sicher.',
  'product.de.catogery15.name': 'Pill Assist',
  'product.de.catogery15.title': 'Pill Assist',
  'productFinder.createMyPetProfile': 'Erstellen Sie mein Haustierprofil',
  'productFinder.createMyPetProfileTip': 'Erstellen Sie Ihr Haustierprofil in RoyalCanin und erhalten Sie den Newsletter / die spezifischen Angebote, die auf Ihre Haustiere zugeschnitten sind.',
  'productFinder.healthTip1': 'Wenn Ihre Katze gesundheitliche Probleme hat, empfehlen wir Ihnen, Ihren Tierarzt aufzusuchen, um die optimale Ernährungslösung für die individuellen Bedürfnisse Ihres Haustieres zu gewährleisten.',
  'productFinder.healthTip2': 'Und Sie können mehr über unsere Produktreihen für Veterinärdiäten erfahren.',
  'productFinder.healthTitle': 'Veterinärernährung',
  'productFinder.helpTip1': 'Haben Sie irgendwelche Fragen?',
  'productFinder.helpTip2': 'Unsere Pet-Experten sind immer für Sie da, um Ihnen zu helfen, die genaueste Ernährung für Ihr Haustier zu finden',
  'productFinder.helpTip3': 'Holen Sie sich Hilfe von unserem Tierberater 123-456-789',
  'productFinder.index': 'Produktfinder',
  'productFinder.otherProductsToConsider': 'Andere Produkte zu berücksichtigen',
  'productFinder.recoDesc': 'Je mehr wir über Ihr Haustier wissen, desto besser können wir die genaueste Ernährung anbieten, die auf seine besonderen Bedürfnisse zugeschnitten ist.',
  'productFinder.recoTitle': 'Finde das richtige Essen.',
  'productFinder.resultPage': 'Ergebnisseite des Produktfinders',
  'productFinder.rigisterMyPetProfile': 'Registrieren Sie Ihr Haustierprofil in RoyalCanin und erhalten Sie eine Benachrichtigung, wenn das beste Produkt verfügbar ist.',
  'productFinder.searchCompleted': 'Suche abgeschlossen!',
  'productFinder.searchResultTip1ForCat': "Im Folgenden finden Sie die Produkte, die den Anforderungen Ihrer Katze am besten entsprechen.",
  'productFinder.searchResultTip1ForDog': "Nachfolgend finden Sie die Produkte, die den Bedürfnissen Ihres Hundes am besten entsprechen.",
  'productFinder.searchResultTip2': 'Klicken Sie auf die Empfehlungen für weitere Informationen.',
  'productFinder.searchResultTip3': 'Wir entschuldigen uns!',
  'productFinder.searchResultTip4': 'Die genaueste Ernährung für Ihr Haustier ist derzeit nicht verfügbar.',
  'productFinder.searchResultWarningTip1': 'Die hier gezeigten Empfehlungen dienen nur zur Anschauungszwecken und dienen nicht als individuelle Empfehlung für Ihr Tier.',
  'productFinder.startAgin': 'Nochmal beginnen',
  'productFinder.summary': 'Zusammenfassung',
  'productFinder.tip1': 'Finden Sie das richtige Futter für Ihr Haustier',
  'productFinder.tip2': 'Dieser Fragebogen hilft Ihnen bei der Auswahl des empfohlenen Futters für Ihr Haustier.',
  'productFinder.tip3': 'Ihr Haustier ist ein ...',
  'productFinder.whyAreWeAskingThis': 'Warum fragen wir das?',
  'productFinder.ageErrorShow': 'Die Altersauswahl muss größer als 0 Monate sein',
  productRating: 'Produktbewertung',
  produtctNumber: 'Anzahl der Produkte',
  'profile.emailChoose': 'Ich willige darin ein, dass ROYAL CANIN meine E-Mail-Adresse zum Zwecke der Versendung von Newslettern verwenden darf. Der Newsletter beinhaltet u.a. News über ROYAL CANIN, über seine Produkte und Gutscheine. Die Einwilligung kann ich jederzeit und kostenlos gegenüber ROYAL CANIN durch Anklicken des Abmeldelinks am Ende jeder Newsletter-E-Mail, per E-Mail an {val1} oder schriftlich an ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Köln widerrufen. Bis zum Widerruf der Einwilligung ist die Datenverarbeitung rechtmäßig. Weitere Informationen, z.B. zu eingesetzten Dienstleistern, Auswertung der Newsletterperformance und Speicherdauer finden Sie in unserer Datenschutzerklärung.',
  promotion: 'Abo-Rabatt',
  promotionalCode: 'Gutscheincode',
  promotionCode: 'Gutscheincode',
  puppy: 'Welpe (0-1 Jahre alt)',
  purchaseRating: 'Kauferfahrungsbewertung',
  qualitySafety: 'Qualitätssicherheit',
  'qualitySafety.consistentDetail': 'Alle 1.800 Lebensmittelproduzenten weltweit befolgen denselben strengen Prozess, um Konsistenz und Qualität sicherzustellen. In jeder Produktionsphase werden systematische Qualitätsprüfungen durchgeführt, und alle Produktchargen werden vor dem Versand einem abschließenden Test unterzogen. Tatsächlich führen wir jedes Jahr weltweit eine halbe Million Analysen durch. Alle unsere Distributoren weltweit unterliegen Lager- und Transportaudits, um sicherzustellen, dass sie unseren Sicherheits- und Logistikstandards entsprechen. Diese Verfahren garantieren die optimale Qualität, Sicherheit und den optimalen Nährwert unserer Produkte.',
  'qualitySafety.consistentTitle': 'Konsistente Qualität',
  'qualitySafety.description': 'In den letzten fünf Jahrzehnten hat Royal Canin die Ernährungsqualität und Produktsicherheit in den Mittelpunkt unserer weltweiten Aktivitäten gestellt. Diese Aufmerksamkeit für die kleinsten Details hilft uns, die präziseste und effektivste gesunde Ernährung für Haustiere zu liefern. ',
  'qualitySafety.foodDetail': 'Unsere Goldstandard-Produktionsprozesse stellen sicher, dass Royal Canin weltweit sichere und qualitativ hochwertige Produkte liefert. Unsere Spezialisten verwenden weltweit dieselben Auswahl- und Einkaufsprozesse für Rohstoffe, um sicherzustellen, dass alle unsere Produkte den gleichen hohen Ernährungsstandards entsprechen. Eingehende Audits lokaler Lieferanten stellen sicher, dass die genauen Spezifikationen für alle in unseren Werken weltweit verwendeten Rohstoffe eingehalten werden. Jede Sendung wird vor dem Betreten unserer Produktionszentren überprüft, und jede Einrichtung verfügt über Testlabors zur Analyse von Lebensmittelsicherheitsindikatoren und der Ernährungsqualität.',
  'qualitySafety.FoodQualityandSafety': 'Lebensmittelqualität und -sicherheit',
  'qualitySafety.foodQualityDetail': 'Bei Royal Canin haben wir stets die Qualität von Lebensmitteln und die Produktsicherheit in den Vordergrund unserer Geschäftstätigkeit gestellt. Unsere Liebe zum Detail ermöglicht es uns, die präzisesten und effektivsten Lösungen anzubieten, die jedem Haustier helfen, ein möglichst gesundes Leben zu führen. ',
  'qualitySafety.foodTitle': 'Royal Canin Lebensmittel- und Sicherheitsprozesse',
  'qualitySafety.ingredientsDetail': '100% der eingehenden Rohstoffe werden analysiert und jeweils eine Probe zwei Jahre lang aufbewahrt. Dies stellt sicher, dass wir jeden Rohstoff über die gesamte Dauer von bis zu seinem Ursprung zurückverfolgen können die Haltbarkeit des Produkts ',
  'qualitySafety.ingredientsTitle': 'Vollständig rückverfolgbare Inhaltsstoffe',
  'qualitySafety.materialsDetail': 'Wir wählen Zutaten aufgrund ihres hohen Nährstoffgehalts und der gesundheitlichen Vorteile, die sie Haustieren bieten. Es werden alle Anstrengungen unternommen, um unsere Rohstoffe von akkreditierten Lieferanten in der Nähe unserer Produktionszentren zu beziehen. Dies unterstützt die lokale Wirtschaft, sorgt für Frische und reduziert unseren CO2-Fußabdruck. ',
  'qualitySafety.materialsTitle': 'Qualitätsrohstoffe',
  'qualitySafety.rigorousDetail': 'Wir verwenden strenge Auswahlkriterien, um Lieferanten zu identifizieren, die uns dabei helfen können, unsere erstklassigen Qualitäts- und Sicherheitsstandards aufrechtzuerhalten. Im Rahmen dessen werden wir eingehenden Audits unterzogen, um den Nährwert, die Produktionsqualität, die Rückverfolgbarkeit und die Nachhaltigkeit zu ermitteln. ',
  'qualitySafety.rigorousTitle': 'Rigorose Lieferantenauswahl',
  'qualitySafety.shopCat': 'Shop Katzenformeln',
  'qualitySafety.shopDog': 'Shop Hundeformeln',
  'qualitySafety.shopTile': 'Maßgeschneiderte Ernährung für Ihr Haustier',
  'qualitySafety.title': 'Verpflichtung zu Qualität und Lebensmittelsicherheit',
  quantityCannotExceed10: 'Menge darf 10 nicht überschreiten',
  queryDataFailed: 'Abfragedaten fehlgeschlagen',
  ratingGrade1: 'Most Recent',
  ratingGrade2: 'Lowest to Highest Rating',
  ratingGrade3: 'Hightest to Lowest Rating',
  receiver: 'Empfänger',
  recommandedForyou: 'für dich empfohlen',
  'recommendation.buyNow': 'Kaufe jetzt',
  'recommendation.firstContent': 'Klicken Sie hier, um jetzt für Ihren Einkauf zu beginnen, oder lesen Sie weiter, um mehr über die Vorteile der tierärztlichen Gesundheit Ernährung zu erfahren.',
  'recommendation.firstTitle': 'Entdecken Sie Ihre persönlich ausgewählte Ernährungsempfehlung unten.',
  'recommendation.fiveContent': 'Mientras que ninguno de ornare risus. Ahora que a veces los Estados Unidos, de los chicos de secundaria. La tierra no tiene miedo de que la temperatura de maquillaje a cero bebe empleado. Desafortunadamente, el precio de la olla de conveniencia. Arco de resultados de fútbol, ​​ue o luto para invertir en el frigorífico. Desarrolladores clínicos dui dui ultricies flechas, está esterilizado. Financiamiento relé térmico cálido. Incluso antes de los grandes, como es el mayor eleifend gravida vel, aliquam sed justo. Desafortunadamente, desarrolladores de fútbol. Los vagones de mercancías no temen la fabricación, el más grande y feo chocolate. Sed tempor lectus justo. Sin embargo, es solo ese el momento clínico principal. Mañana el diámetro a la que haremos un fin de semana. Proteína de capa de falda viva de Mauris.',
  'recommendation.fourContent': 'Ihr Haustier bedeutet Ihnen die Welt, und ihre Gesundheit und ihr Glück bedeutet uns die Welt!',
  'recommendation.fourTitle': 'Warum Royal Canin?',
  'recommendation.productDescription': 'Die Fütterungsempfehlungen der jeweiligen Produkte sind ebenfalls auf der Produktverpackung zu finden.',
  'recommendation.recommendationPackage': 'Empfehlungspaket',
  'recommendation.secContent': 'Bei Royal Canin glauben wir, dass die Ernährung eine Schlüsselrolle bei der Förderung der Gesundheit und des Wohlbefindens von Katzen und Hunden spielt.Aus diesem Grund haben wir ROYAL CANIN COPP174entwickelt; Veterinärdiäten rund um bewährte Ernährungswissenschaft, um spezifische Haustier-Bedingungen anzugehen.Folgen Sie Ihrem Tierarzt Nr.821616;Ernährungsempfehlung hier unten.',
  'recommendation.secTitle': 'Tiermedizinische Ernährung',
  'recommendation.thirdContent': 'Wir im Bereich der Tier- und Katzenlehre sind im Bereich der Tier- und Katzenlehre tätig und wir sind bereit, Ihnen bei Fragen zu helfen.',
  'recommendation.thirdTitle': 'Unsere Tierspezialisten sind hier, um Ihnen zu helfen',
  'recommendation.viewDetail': 'Im Detail sehen',
  'recommendation.viewInCart': 'Im Warenkorb anzeigen',
  registerFailed: 'Registrierung fehlgeschlagen',
  remember48Hours: 'Denken Sie daran, dass die Bestellung vor {val} zwei Tage später vor {val} pm oder nach {val} pm drei Tage später vor {val} pm abläuft.',
  rememberMe: 'Behalte mich in Erinnerung',
  removeAllFilters: 'Alle Filter entfernen',
  replyComments: 'Kommentare beantworten',
  rePurchase: 'nochmal kaufen',
  'requestInvoices.title': 'Rechnungen beantragen',
  'required.complete': 'Bitte bestätigen Sie die Pflichtfelder, um Ihren Bestellprozess zu beschleunigen.',
  'required.continue': 'Weiter',
  'required.fields': 'Pflichtfelder',
  'required.logoTitle': 'Willkommen im VET Online Shop von ROYAL CANIN®',
  'required.checkRequired': 'Überprüfen Sie die erforderlichen Elemente',
  requiredConsentCheckedTip: 'Bitte bestätigen Sie die Pflichtfelder, in dem Sie ein Häkchen in der Box setzen.',
  requiredFields: '* Benötigte Felder',
  resetPasswordEmail: 'Passwort zurücksetzen E-Mail wurde an Ihre Mailbox gesendet, bitte beachten Sie, dass überprüfen!',
  results: '{val} Ergebnisse',
  reviewisRequired: 'Überprüfung erforderlich.',
  reviews: 'Bewertungen',
  royalCanin: 'Royal Canin',
  royalCaninClub: 'Royal Canin Club',
  save: 'Speichern',
  saveFailed: 'Speichern fehlgeschlagen!',
  saveSuccess: 'Erfolg speichern',
  saveSuccessfullly: 'Erfolgreich speichern',
  search: 'Suche',
  searchBreed: 'Rasse suchen',
  searchNoBreed: 'kein Rassetier',
  searchPrescriber: 'Suche eine Klinik',
  securityQuestion: 'Sicherheitsfrage',
  seeAllOurProducts: 'Alle Produkte anzeigen',
  seeTheProduct: 'Produkt anzeigen',
  selectDeliveryAddress: 'Bitte wählen Sie eine Lieferadresse',
  selectNoneClincTip: 'Bitte wählen Sie ein Rezept',
  selectPet: 'Wählen Sie ein Haustier',
  selectProduct: 'Bitte Produkt auswählen',
  sendUsAnEmail: 'Schreiben Sie uns eine E-Mail',
  setAsDefault: 'Als Standard festlegen',
  setDefaltAddressFailed: 'Set Defalt Address Failed',
  setDefaltAddressSuccess: 'Set Defalt Address Success',
  setDefaultAddress: 'Als Standardadresse festlegen',
  setDefaultPaymentMethod: 'Als Standardzahlungsmethode festlegen',
  shipmentTrackingFalse: 'Bitte klicken Sie dieses Kästchen an, wenn Sie fortfahren möchten.',
  shipping: 'Versand',
  shippingAddress: 'Adressverwaltung',
  signUp: 'Registrieren',
  single: 'Einzelbestellungen',
  sofort: 'Sofort',
  sortBy: 'Sortiere nach',
  sortedBy: 'Sortiert nach',
  startFrom: 'ab',
  sterilized: 'sterilisiert?',
  submit: 'Einreichen',
  subscribeDiscount: 'Abonnement Rabatt sparen',
  subscription: 'Abonnement',
  'subscription.BillingAddress': 'Rechnungsadresse',
  'subscription.cancelAll': 'Alle Absagen',
  'subscription.change': 'Ändern',
  'subscription.chooseSubscription': 'Abonnement wählen',
  'subscription.date': 'Abonnementdatum',
  'subscription.deliveryDate': 'Nächster Liefertermin',
  'subscription.detail': 'Abonnementdetail',
  'subscription.frequency': 'Lieferung alle',
  'subscription.nextOrder': 'Nächste Bestellung',
  'subscription.noDataTip': 'Kein Abonnement',
  'subscription.notYet': 'Noch nicht verschickt',
  'subscription.number': 'Abonnementnummer',
  'subscription.numberFirstWordUpperCase': 'Abonnementnummer',
  'subscription.OnYourFirst': 'bei deinem ersten',
  'subscription.order': 'Auftrag',
  'subscription.orderNow': 'Jetzt bestellen',
  'subscription.paymentMethod': 'Bezahlverfahren',
  'subscription.previousOrders': 'Vorherige Bestellungen',
  'subscription.product': 'Produkt',
  'subscription.promotionTip': 'Speichern Sie {val} bei Ihrem ersten Abonnement',
  'subscription.promotionTip2': 'Schließen Sie im Bezahlprozess ein Abonnement ab, um dieses Produkt regelmäßig neu zu erhalten.',
  'subscription.receiveDate': 'Nächstes Empfangsdatum',
  'subscription.saveDiscount': 'Abonnement sparen Rabatt',
  'subscription.shipping': 'Versand',
  'subscription.shippingAddress': 'Lieferanschrift',
  'subscription.skip': 'Nächste Lieferung überspringen',
  'subscription.status': 'Abonnementstatus',
  'subscription.sub': 'Abo-',
  'subscription.subscriptionNumberTip': 'Bitte Abonnementnummer eingeben',
  'subscription.toBeDelivered': 'Geliefert werden',
  'subscription.total': 'Gesamt',
  'subscription.totalInclu': 'Gesamt (inkl. MwSt.)',
  'subscriptionLanding.catButton': 'Kaufen Sie Katzennahrung',
  'subscriptionLanding.content1':'Tiere brigen viel Glück in unser Leben - eröffnen jedoch auch eine menge Fragen. Wenn Sie sich für eine Abo-Bestellung entscheiden, werden Sie ohne zusätzliche Kosten Mitglied des ROYAL CANIN Clubs. Hier erhalten Sie das ganze Jahr über auf Ihr Tier zugeschnittene Nahrungen, Spielzeuge, exklusive Angebote und vieles mehr.',
  'subscriptionLanding.description1': 'Willkommensbox - Bei Ihrer ersten Bestellung erhalten Sie eine Auswahl an kleinen Aufmerksamkeiten für Ihr Tier, mit denen wir es bei ROYAL CANIN willkommen heißen möchten.',
  'subscriptionLanding.description2': 'Kostenloser Versand - entscheiden Sie sich für Ihren bevorzugten Zeitintervall und legen Sie sich zurück.',
  'subscriptionLanding.description3': 'Personalized Recommendations - your breeder can send you the products they recommend for your pet as they grow.',
  'subscriptionLanding.description4': '5% Rabatt auf Abo-Bestellungen und 10% Neukundenrabatt!',
  'subscriptionLanding.dogButton': 'Kaufen Sie Hundenahrung',
  'subscriptionLanding.title1': 'Your Pet Needs You. You Need Total Pet Support.',
  supportCardTypeMismatch: 'Entschuldigung,die aktuell unterstützten Kreditkartentypen：Visa，Mastercard',
  systemError: 'Systemfehler',
  tailorednutrition: 'Gesundheit und Ernährung',
  'tailorednutrition.description': 'Unsere Aufmerksamkeit für die besonderen Bedürfnisse von Katzen und Hunden hat uns gelehrt, dass der kleinste Ernährungsunterschied einen großen Unterschied für die Gesundheit eines Haustieres bedeuten kann. Diese Besessenheit von der Gesundheit von Haustieren treibt uns dazu an, eine präzise und effektive Ernährung zu liefern und ihnen zu helfen, ihr großartiges Bestes zu geben. ',
  'tailorednutrition.formulasDetail': 'Nehmen wir zum Beispiel Deutsche Schäferhund',
  'tailorednutrition.formulasTitle': 'Crafted Formulas',
  'tailorednutrition.natureDetail': 'Ein Jack Russell in perfekter Gesundheit kann bis zum Sechsfachen seiner eigenen Größe springen. Hauskatzen und Außenkatzen haben sehr unterschiedliche Energiebedürfnisse. Die Förderung ihres unglaublichen natürlichen Potenzials mit speziell ausgewählten Proteinen und Antioxidantien spricht ihre besonderen Bedürfnisse an. ',
  'tailorednutrition.natureTitle': 'Ihre Natur nähren',
  'tailorednutrition.nutritionDetail': 'Hunde und Katzen haben einzigartige Bedürfnisse, und wir konzentrieren uns darauf, für jeden dieser Bedürfnisse die bestmögliche gesunde Ernährung zu liefern. Jedes Rezept ist so formuliert, dass es genau die Nährstoffe liefert, die für die individuellen Gesundheitsbedürfnisse Ihres Haustieres wichtig sind. ',
  'tailorednutrition.nutritionTitle': 'Was ist Tailored Nutrition?',
  'tailorednutrition.result': 'Das Ergebnis',
  'tailorednutrition.resultDetail': 'Das Ergebnis ist eine Ernährung, die darauf ausgelegt ist, spezifische Gesundheitsbedürfnisse punktgenau zu befriedigen. Ihr Haustier erhält die gesamte und ausgewogene Auswahl an Nährstoffen und Aminosäuren, die es benötigt, um starke Muskeln aufzubauen, einen gesunden Körper zu erhalten und ein starkes Immunsystem zu unterstützen. Ihm die Energie geben, die er braucht, um zu gedeihen und bei bester Gesundheit zu leben. ',
  'tailorednutrition.shopCat': 'Shop Katzenformeln',
  'tailorednutrition.shopDog': 'Shop Hundeformeln',
  'tailorednutrition.shopTile': 'Maßgeschneiderte Ernährung für Ihr Haustier',
  'tailorednutrition.title': 'Gesundheit verdient es, dafür gekämpft zu werden',
  'tailorednutrition.uniqueDetail': 'Viele Haustiere haben einzigartig geformte Kiefer und Verhaltensweisen, die ihre Ernährung vor Herausforderungen stellen. Deshalb passen wir nicht nur unsere Rezepte auf ernährungsphysiologischer Ebene an, sondern gestalten auch die Form und Struktur jedes Knabbers, um den physischen Fütterungsbedürfnissen jedes Haustieres besser gerecht zu werden.',
  'tailorednutrition.uniqueTitle': 'Einzigartige Formeln für einzigartige Bedürfnisse',
  taxLogo: 'Preise inkl. MwSt. und zzgl. {val}.',
  title: 'Titel',
  to: 'Zu',
  total: 'Gesamt',
  totalCost: 'Gesamtkosten',
  totalIncluIVA: 'Gesamt',
  totalIncluMessage: 'Alle Preise inkl.MwSt',
  trackDelivery: 'Bestellung verfolgen',
  transactionInfomation: 'Zahlungsinformationen',
  twoPasswordsYouTypedDoNotMatch: 'Die beiden eingegebenen Passwörter stimmen nicht überein!',
  type: 'ART',
  uNeedHelp: 'Sie benötigen Hilfe?',
  unfoldAddress: 'Adresse entfalten',
  unkown: 'Unbekannt',
  unLoginSubscriptionTips: 'Eine Abo-Bestellung ist erst nach Anmeldung möglich',
  userAgreement: 'Nutzungsbedingungen',
  viewAll: 'Alle Produkte ansehen',
  viewAllResults: 'Alle Ergebnisse anzeigen',
  viewResults: 'Ergebnisse anzeigen',
  visitStoreMap: 'Visitenkarte besuchen',
  weight: 'Gewicht',
  welcome: 'Herzlich Willkommen',
  welcomeTo: 'Willkommen zu',
  whatYouLike: 'Was hat dir gefallen oder nicht gefallen?',
  writeReview: 'Eine Rezension schreiben',
  writeYourReview: 'Schreibe deine Rezension',
  xMonths: '{val} Monat (e)',
  xProduct: '{val} Produkt (e)',
  xYears: '{val} Jahr (e)',
  year: 'Jahr',
  yes: 'Ja',
  yourEmailNotVerified: 'Deine E-Mail ist nicht verifiziert worden!',
  yourPasswordNotVerified: 'Ihr Passwort wurde nicht verifiziert',
  'singlePurchase': 'Einzelbestellung',
  'deliveryOneTimeOnly': 'Das Produkt wird einmalig an Sie geliefert',
  'saveExtra': 'Sparen Sie {val} bei Abo-Bestellung',
  'saveExtraMoney': 'Sparen Sie {val} bei Abo-Bestellung',
  'freeShipping': 'Kostenloser Versand',
  'addedtoCart': 'In den Warenkorb',
  'continueMyPurchases': 'Setzen Sie meine Einkäufe fort',
  'goToCart': 'Zum Warenkorb gehen',
  'subscribe': 'In den Warenkorb legen',

  'registerDescription': '<p> Ihre persönlichen Daten werden gemäß der Datenschutzerklärung von Royal Canin gesammelt und verarbeitet. <a class = "rc-styled-link rc-text-color - hyperlink" target = "_ blank" href = "https://www.mars.com/privacy-policy-france"> hier </a> </ p> ',
  'registerCloud': 'Commerce Cloud Storefront-Referenzarchitektur',
  'registerErrorMessage': 'Beim Erstellen Ihres Kontos ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal oder verwenden Sie eine andere E-Mail-Adresse. ',
  'registerWelcome': 'Willkommen bei',
  'registerCompleteForm': 'Um Ihr Konto zu erstellen, füllen Sie bitte das folgende Formular aus.',
  'registerHaveAccount': 'Haben Sie bereits ein Konto?',
  'registerLoginIn': 'Anmelden',
  'registerContinuing': 'Indem Sie fortfahren, stimmen Sie unserer MARS-Datenschutzrichtlinie zu. sammelt und verwendet Ihren Vor- und Nachnamen sowie Ihre E-Mail-Adresse, um Ihnen eine personalisierte Erfahrung zu bieten. ',
  'registerOr': 'OR',
  'registerFillIn': 'Bitte füllen Sie dieses Feld aus',
  'registerName': 'Name',
  'registerEmail': 'E-Mail-Adresse',
  'registerPassword': 'Passwort',
  'registerTogglePassword': 'Passwortsichtbarkeit umschalten',
  'registerRules': 'Passwort muss mindestens enthalten',
  'registerLength': '8 Zeichen',
  'registerLowercase': 'Ein Kleinbuchstabe',
  'registerUppercase': 'Ein Großbuchstabe',
  'registerAname': 'Eine Nummer',
  'registerSpecial': 'Ein Sonderzeichen',
  'registerMandatory': 'Pflichtfeld',
  'registerCreateYourAccout': 'Erstellen Sie Ihr Royal Canin-Konto',
  'registerFooter1': 'Sie müssen mindestens 16 Jahre alt sein, um ein Formular einzureichen. Sie können uns kontaktieren, indem Sie an Royal Canin France, Verbraucherservice - BP4 - 650 Avenue de la Petite Camargue - 30470 AIMARGUES oder per E-Mail an',
  'registerFeckbook': 'Mit Facebook verbinden',
  'registerGoogle': 'Mit Google verbinden',
  'registerPasswordFormat': "Das Passwort ist ungültig.",
  'registerEmailFormate': "Die E-Mail-Adresse stimmt nicht mit dem angegebenen Format überein.",
  invoice: 'Rechnung',
  'manage': 'Verwalten',
  'autoShipStarted': 'Autoship gestartet',
  'nextShipment': 'Nächster Versand',
  'saveChange': 'Änderungen speichern',
  'transactionInfo': 'Transaktionsinformationen',
  'myAutoshipOrder': 'Meine Autoship-Bestellung',
  'noStart': 'Kein Start',
  'completed': 'Abgeschlossen',
  'skip': 'Überspringen',
  'shipmentOn': 'Versand am',
  'VAT_included': 'inkl. MwSt',
  'skiped': 'Übersprungen',
  'orderDetail': 'Bestelldetails',
  'confirmation.account':'Go to my account',
  'confirmation.subscriptionDiscountPriceDes':'Sie sparen {val1} bei diesem Abonnement',
  deliveredTip: 'Voraussichtlich in ca. 3 Tagen eintreffen',
  checkboxIsRequiredForSubscription: 'Dieses Kontrollkästchen ist für das Abonnement erforderlich',
}
export default de_DE;
