const en_US = {
  'yes': 'Yes',
  'cancel': 'Cancel',
  'name': 'Name',
  'menu': 'Menu',
  'search': 'Search',
  'miniBasket': 'Mini basket',
  'chang': 'Change',
  'checkout': 'Checkout',
  'itemsInCart': 'You have {val} item in your cart',
  'itemsInCart2': 'You have {val} items in your cart',
  'total': 'Total',
  'totalCost': 'Total cost',
  'cats': 'CATS',
  'cats2': 'Cats',
  'dogs': 'DOGS',
  'dogs2': 'Dogs',
  'aboutUs': 'ABOUT US',
  'aboutUs2': 'About Us',
  'close': 'Close',
  'goods': 'Goods',
  'viewAllResults': 'View all results',
  'results': 'Results',
  'from': 'From',
  'of': 'of',
  'freeShipping': 'Free shipping',
  'amount': 'Amount',
  'homePage': 'Home Page',
  'filters': 'Filters',
  'removeAllFilters': 'Remove all filters',
  'sortedBy': 'Sorted by',
  'prescription': 'Prescription',
  'delivery': 'Delivery',
  'choosePayment': 'Choose payment',
  'confirmation': 'Confirmation',
  'continueShopping': 'Continue shopping',
  'item': 'item',
  'items': 'items',
  'edit': 'Edit',
  'example': "Example",

  'header.basketEmpty': 'your basket is empty',
  'header.startTypingToSearch': 'Start typing to search',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  'header.carouselInfo1': 'Maintain your pet\'s health with proper nutrition',
  'header.carouselInfo2': 'Choose the right food for your pet',
  'header.carouselInfo3': 'Pet Nutrition',
  'header.carouselInfo4': 'Personal consultant',
  'header.carouselInfo5': 'FREE veterinary examinations',
  'header.carouselInfo6': 'Branded accessories and VIP service',
  'header.carouselInfo7': 'Your pet’s health and well-being program',
  'header.carouselInfo8': 'Our experts will do everything to help you!',
  'header.carouselInfo9': 'Your personal consultant in touch every day from 9.00 to 21.00',
  'header.carouselInfo10': 'Personal Consultant ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB for kittens',
  'header.toBegin': 'To begin',
  'header.toLearnMore': 'To learn more',

  'home.productsCategory': 'Our products by category',
  'home.pageNotFound': 'Page not found…',
  'home.pageNotFoundInfo': 'Sorry, the page you are looking for does not exist.',
  'home.convenientTitle': 'Why is it convenient to shop with ROYAL CANIN®?',
  'home.convenientTip1': 'Selection of a diet according to the needs of your pet',
  'home.convenientTip2': 'Fast free shipping when ordering from 2000 rubles.',
  'home.convenientTip3': 'Support service: ask a question about your pet to a specialist',
  'home.point1': 'Secure payments',
  'home.point2': 'Quality assurance',
  'home.point3': 'Premium service',
  'home.point4': 'Fast shipping',
  'home.point5': 'CARE FOR THE HEALTH OF DOGS AND CATS SINCE 1968',
  'home.point6': 'TOGETHER WITH YOU',
  'home.specialInfo1': 'The splendor of each breed is',
  'home.specialInfo2': 'in its uniqueness.',
  'home.specialInfo3': 'Find out what makes them unique!',
  'home.specialInfo4': 'For more than 50 years, we have been following the principle of “Well-being for dogs and cats, above all.” We create adapted food for animals according to their special needs.',
  'home.viewProducts': 'View Products',
  'home.specialAnimalNutrition': 'Special animal nutrition',

  'list.youSearchedFor': 'You searched for',

  'details.unitPrice': 'Unit price',
  'details.theSize': 'The size',
  'details.availability': 'Availability',
  'details.inStock': 'In stock',
  'details.outStock': 'Out of stock',
  'details.addToCart': 'Add to Cart',

  'cart.errorInfo': 'The number can\'t be less than 1',
  'cart.yourBasket': 'Your basket',
  'cart.fullPrice': 'FULL RICE FOR YOUR PET',
  'cart.dogDiet': 'Choose a diet for your dog',
  'cart.catDiet': 'Choose a diet for your cat',
  'cart.deletInfo': 'Delete product?',
  'cart.deletInfo2': ' Are you sure you want to remove this item from your cart?',

  'footer.toTheTop': 'To the top',
  'footer.aboutRoyalCanin': 'ABOUT ROYAL CANIN®',
  'footer.contactRoyalCanin': 'Contact ROYAL CANIN®',
  'footer.ourValues': 'Our values',
  'footer.qualityAndSafety': 'Quality and safety',
  'footer.healthAndNutrition': 'Health and Nutrition',
  'footer.products': 'PRODUCTS',
  'footer.help': 'HELP',
  'footer.myPersonalAccount': 'My personal account',
  'footer.contacts': 'Contacts',
  'footer.deliveryTerms': 'Delivery terms',
  'footer.purchaseReturns': 'Purchase returns',
  'footer.frequentlyAskedQuestions': 'Frequently asked Questions',
  'footer.Additionally': 'ADDITIONALLY',
  'footer.termsOfUse': 'Terms of use',
  'footer.privacyPolicy': 'privacy policy',
  'footer.informationForParents': 'Information for Parents',
  'footer.websiteTermsOfUse': 'Website Terms of Use',
  'footer.cookieCollectionPolicy': 'Cookie Collection Policy',
  'footer.contactUs': 'Contact us',
  'footer.contactUsInfo': 'You can contact us every day from 9:00 to 21:00',
  'footer.confidentiality': 'Confidentiality',
  'footer.cookies': 'Cookies',
  'footer.legalTerms': 'Legal Terms',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, Trademark of Mars Incorporated and its affiliates',
  'clinic.confirm':'Confirm',
  'clinic.cancel':'Cancel',
  'clinic.selectVetClinics':'Select Vet Clinics',
  'clinic.sortResults':'Sort results',
  'clinic.sortResultsByDistance':'Sort results by distance',
  'clinic.sortResultsByStarRating':'Sort results by star rating',
  'clinic.vet':'Vet',
  'clinic.clinicTip':'Which clinic has provided service for you？',
  'clinic.SortResultsByStarRating':'Sort results by star rating',

  'payment.clinicTitle': 'Selected clinic',
  'payment.deliveryTitle': 'Delivery Address',
  'payment.firstName': 'First Name',
  'payment.lastName': 'Last Name',
  'payment.address1': 'Address 1',
  'payment.address2': 'Address 2',
  'payment.country': 'Country',
  'payment.city': 'City',
  'payment.postCode': 'Post Code',
  'payment.phoneNumber': 'Phone Number',
  'payment.billTitle': 'Billing Address',
  'payment.useDeliveryAddress': 'Use delivery address',
  'payment.howToDelivery': 'How to deliver',
  'payment.forFree': 'For Free',
  'payment.normalDelivery': 'Normal Delivery(1-4 days)',
  'payment.normalDelivery2': 'Normal Delivery',
  'payment.normalDelivery3': '(1-4 days)',
  'payment.commentOnDelivery': 'Comment on delivery',
  'payment.forFreeTip': 'For any consumer making order in the website, no matter the amount, he or she is able to be provided free delivery service.',
  'payment.choosePayment': 'Choose a payment',
  'payment.yourOrder': 'Your order',
  'payment.itemTotalProduct': 'item total product',
  'payment.totalProduct': 'total product',
  'payment.errorInfo': '*{val} must be filled',
  'payment.errorInfo2': 'This field is required.',
  'payment.further': 'Further',
  'payment.confirmInfo1': 'I confirm that I am 18 years old',
  'payment.confirmInfo2': 'You must be 18 years or more to register on the site.',
  'payment.confirmInfo3': 'I have read the User Agreement and the Privacy Policy and give my consent to the processing ot personal data, including cross-border transfer',
  'payment.confirmInfo4': 'You need to familiarize yourself with the User Agreement and the Privacy Policy and give your consent to the processing of personal data, including cross-border transfer.',
  'payment.cardNumber': 'Card number',
  'payment.DEBIT': 'DEBIT',
  'payment.confirmCard': 'Confirm Card',
  'payment.paymentInformation': 'Payment Information',

  'confirmation.info1': 'Thank you for your order.',
  'confirmation.info2': 'In the near future, our staff will contact you to comfirm the order.',
  'confirmation.info3': ' Addresses and shipping methods are indicated under your goods.',
  'confirmation.visitOnlineStore': 'Visit online store',
  'confirmation.customerInformation': 'customer information',

}
export default en_US;