const en_US = {
  'menu': 'Menu',
  'search': 'Search',
  'miniBasket': 'Mini basket',
  'chang': 'Change',
  'checkout': 'Checkout',
  'itemsInCart': 'You have {val} item in your cart',
  'itemsInCart2': 'You have {val} items in your cart',
  'total': 'Total',
  'cats': 'CATS',
  'cats2': 'Cats',
  'dogs': 'DOGS',
  'dogs2': 'Dogs',
  'aboutUs': 'ABOUT US',
  'aboutUs2': 'About Us',
  'close': 'Close',
  'goods': 'Goods',
  'viewAllResults': 'View all results',
  'results': 'Results',
  'from': 'From',
  'of': 'of',
  'freeShipping': 'Free shipping',
  'amount': 'Amount',

  'header.basketEmpty': 'your basket is empty',
  'header.startTypingToSearch': 'Start typing to search',
  'header.VCN': 'VCN',
  'header.VD': 'VD',

  'home.productsCategory': 'Our products by category',

  'list.youSearchedFor': 'You searched for',

  'details.unitPrice': 'Unit price',
  'details.theSize': 'The size',
  'details.availability': 'Availability',
  'details.inStock': 'In stock',
  'details.outStock': 'Out stock',
  'details.addToCart': 'Add to Cart',

  'footer.toTheTop': 'To the top',
  'footer.aboutRoyalCanin': 'ABOUT ROYAL CANIN®',
  'footer.contactRoyalCanin': 'Contact ROYAL CANIN®',
  'footer.ourValues': 'Our values',
  'footer.qualityAndSafety': 'Quality and safety',
  'footer.healthAndNutrition': 'Health and Nutrition',
  'footer.products': 'PRODUCTS',
  'footer.help': 'HELP',
  'footer.myPersonalAccount': 'My personal account',
  'footer.contacts': 'Contacts',
  'footer.deliveryTerms': 'Delivery terms',
  'footer.purchaseReturns': 'Purchase returns',
  'footer.frequentlyAskedQuestions': 'Frequently asked Questions',
  'footer.Additionally': 'ADDITIONALLY',
  'footer.termsOfUse': 'Terms of use',
  'footer.privacyPolicy': 'privacy policy',
  'footer.informationForParents': 'Information for Parents',
  'footer.websiteTermsOfUse': 'Website Terms of Use',
  'footer.cookieCollectionPolicy': 'Cookie Collection Policy',
  'footer.contactUs': 'Contact us',
  'footer.contactUsInfo': 'You can contact us every day from 9:00 to 21:00',
  'footer.confidentiality': 'Confidentiality',
  'footer.cookies': 'Cookies',
  'footer.legalTerms': 'Legal Terms',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, Trademark of Mars Incorporated and its affiliates',
}
export default en_US;