const en_US = {
  aboutUs: 'ABOUT US',
  'aboutUs.description':
    'Animal health is the key to its beauty and well-being. We carefully study the smallest physiological features of dogs and cats in order to understand what their needs are and to offer them a unique individual nutrition.',
  'aboutUs.FoodQualityandSafety': 'Food Quality and Safety',
  'aboutUs.FoodQualityandSafetyDetail':
    'Our commitment to nutritional quality and product safety is at the heart of our operations worldwide.',
  'aboutUs.history': 'Our History',
  'aboutUs.historyDetail':
    'Royal Canin was founded in 1968 by veterinarian Jean Cathary. Dr. Cathary’s vision was a pet food company grounded in science, providing nutrition as cats’ and dogs’ first medicine, and creating precise formulas to meet the unique needs of each pet.',
  'aboutUs.IncredibleDetail': 'Incredible in Every Detail',
  'aboutUs.learnMore': 'Learn More',
  'aboutUs.ourValues': 'Our Values',
  'aboutUs.foodQualityAndSafetyBtn': 'See our Commitment',
  'aboutUs.ourValuesBtn': 'Discover our Passion',
  'aboutUs.ourValuesDetail':
    'Find out more about the ideas and values that shape Royal Canin’s role in the world.',
  'aboutUs.SeeHowWeDo':
    'See how everything we do is driven by our passion for pet health.',
  'aboutUs.shopCat': 'Shop Cat Formulas',
  'aboutUs.shopDog': 'Shop Dog Formulas',
  'aboutUs.shopTile': 'Shop Tailored Nutrition For Your Pet',
  'aboutUs.title': 'About ROYAL CANIN',
  aboutUs2: 'About Us',
  'account.addPet': 'Add Pet',
  'account.basicInfomation': 'Basic Infomation',
  'account.birthDate': 'Date of Birth',
  'account.breed': 'What breed {val}?',
  'account.cat': 'Cat',
  'account.catOrDog': 'Do you have a cat or dog?',
  'account.dateTip': 'Please select a past date.',
  'account.dog': 'Dog',
  'account.Email': 'Email address',
  'account.enterBirthDare': 'Enter the date of birth of your pet.',
  'account.faqTip':
    "We're here to help! View our most frequently asked questions and get the answers you need.",
  'account.faqTitle': 'FAQs',
  'account.features': 'What special needs does your pet have?',
  'account.feedSubscription': 'Feed Subscription',
  'account.feedSubscriptionTip': 'View and change subscription settings.',
  'account.female': 'Female',
  'account.fine': 'Fine!',
  'account.gender': 'What gender is your pet?',
  'account.helpTip':
    'If you have questions, we are always ready to help you and your pet.',
  'account.male': 'Male',
  'account.mixBreed': 'Mix breed',
  'account.myAccount': 'My account',
  'account.myAddresses': 'My Addresses',
  'account.myCommunicationPreferencesContent1':
    'Perferred method of communication',
  'account.myCommunicationPreferencesContent2':
    'I give consent for Royal Canin to contact me',
  'account.myCommunicationPreferencesDesc':
    'Which method should we use to keep you updated?',
  'account.myCommunicationPreferencesTitle': 'My communications preferences',
  'account.myPayments': 'Payment methods',
  'account.nickname': "What is your pet's nickname?",
  'account.no': 'No',
  'account.noPet':
    "Add your pet's information to create their profile and find tailored nutrition to fit their individual needs.",
  'account.noSubscription':
    'You do not yet know the Subscription?\n' +
    "The Subscription allows you to receive your pet's favorite foods regularly and easily. Just tell us where and when to ship it, and we'll make sure everything it needs arrives right at your doorstep.",
  'account.noSubscriptionTitle': 'Discover the Subscription',
  'account.notRegistred': 'New customer?',
  'account.of': 'of',
  'account.orders': 'Orders',
  'account.orders.btns': 'Buy now',
  'account.orders.tips':
    "You haven't placed any orders yet. Find the right food for your pet now!",
  'account.ordersTip':
    'Check the status of your orders or view your order history.',
  'account.ordersTitle': 'Orders',
  'account.paymentMethod': 'Payment method',
  'account.paymentMethodTip': 'View and update payment information',
  'account.personalArea': 'My Account',
  'account.personalData': 'Personal data',
  'account.pets': 'My Pets',
  'account.petsTip': "Create and manage your pet's profile.",
  'account.petsTitle': 'My pets',
  'account.preferredContactMethod': 'Preferred Contact Method',
  'account.preferredMethodOfCommunication': 'Preferred method of communication',
  'account.profile': 'My details',
  'account.profileTip': 'View or update your personal details.',
  'account.requiredFields': 'Required fields',
  'account.shippingAddressTip': 'Create and edit your shipping address.',
  'account.specialNeeds': 'Special Needs',
  'account.startAutoShipping': 'Find out more',
  'account.step': 'Step',
  'account.sterilized': 'Is your pet sterilized?',
  'account.subscription': 'My Club Shipments',
  'account.subscriptionTip': 'View and manage your subscriptions.',
  'account.subscriptionTitle': 'Subscriptions',
  'account.TheAddressBook': 'The address book',
  'account.toComeIn': 'To come in',
  'account.unknownBreed': 'Unknown breed',
  'account.warmNotice': '',
  'account.weight': 'What is the weight of an adult dog of your breed {val}?',
  'account.welcome': 'Welcome to the ROYAL CANIN® family!',
  'account.yes': 'Yes',
  //view product details
  'smartFeederSubscription.backToProduct': 'retourner au produit',
  //go back to product
  'smartFeederSubscription.backToProductTitle':
    'Faites livrer vos recharges de croquettes automatiquement, sélectionnez simplement la fréquence de livraison souhaitée et ajoutez-les au panier',
  //Finalise your order
  'smartFeederSubscription.chooseProduct': 'choisir le produit',
  //Learn more
  'smartFeederSubscription.chooseYourProduct': 'Choisissez votre produit',
  //select another product
  'smartFeederSubscription.conﬁrmThisProduct': 'Con ﬁ rmez ce produit',
  //Easy Maintenance
  'smartFeederSubscription.dispenser1Des':
    "Un anneau d'étanchéité en silicone souple de qualité alimentaire et une boîte déshydratante garantissent que la nourriture de votre animal reste fraîche.",
  // The PetKit Dispenser
  'smartFeederSubscription.dispenser1Title': 'Un double système «Fresh Lock»',
  //A food-grade Soft Silicone Sealing Ring and a desiccant box ensures your pet’s food stays fresh.
  'smartFeederSubscription.dispenser2Des':
    'Votre mangeoire ne restera jamais coincé en distribuant des aliments grâce à un système auto-adaptatif.',
  //A Double “Fresh Lock” System
  'smartFeederSubscription.dispenser2Title': 'Mécanisme de distribution',
  //Your feeder will never get stuck dispensing food thanks to a self-adapting system.
  'smartFeederSubscription.dispenser3Des':
    'Détachez et fixez facilement la machine pour la nettoyer avec un chiffon humide.',
  //Dispensing Mechanism
  'smartFeederSubscription.dispenser3Title': 'Entretien facile',
  //Control the Petkit Dispenser Remotely from your Phone
  'smartFeederSubscription.dispenserWithPhoneDes':
    "Avec la technologie de contrôle des applications, vous pouvez définir des heures d'alimentation pour nourrir automatiquement votre animal ou choisir de le nourrir manuellement. Téléchargez simplement l'application, ajoutez votre appareil et le tour est joué!",
  //how the Smart Feeder Subscription works?
  'smartFeederSubscription.dispenserWithPhoneTitle':
    'Contrôlez le distributeur Petkit à distance depuis votre téléphone',
  //Receive the PetKit Dispenser for just 1.50 € more/refill compared to our standard Autoship price
  'smartFeederSubscription.feederDes':
    "{val}est un distributeur automatique conçu pour que votre animal reçoive la bonne quantité de nourriture au bon moment, même lorsque vous n'êtes pas à la maison.",
  //Select your product
  'smartFeederSubscription.finaliseYourOrder': 'Finalisez votre commande',
  //choose product
  'smartFeederSubscription.helpSubTitle':
    "Nous sommes prêts à vous aider pour toute autre question que vous pourriez avoir à propos de l'abonnement Smart Feeder.",
  // *12 shipments engagement
  'smartFeederSubscription.learnMore': 'Apprendre encore plus',
  //times
  'subscription.pause': 'Pause',
  //is an automatic feeder designed to ensure your pet gets the right amount of food at the right time, even when you’re not home.
  'smartFeederSubscription.petDispenser': 'Le distributeur PetKit',
  //pause
  'subscription.restart': 'Restart',
  //restart
  //Smart feeder subscription
  //Delivered at the first shipment
  'smartFeederSubscription.selectAnotherProduct':
    'sélectionnez un autre produit',
  // With app control technology, you can set feeding times to automatically feed your pet or choose to feed them manually. Simply download the app, add your device and you’re set!
  'smartFeederSubscription.selectYourProduct': 'Sélectionnez votre produit',
  //Get your kibble refills delivered automatically, just select your desired delivery frequency and add to cart
  'smartFeederSubscription.shopmentTimes': 'Livré lors du premier envoi',
  //select your frequency
  'smartFeederSubscription.smartFeederSubscription': 'Abonnement Smart Feeder',
  //Feed your dog with precision
  'smartFeederSubscription.stepDes1':
    'Grâce au distributeur PetKit, votre animal recevra toujours la bonne quantité de nourriture au bon moment',
  //Free automatic delivery
  'smartFeederSubscription.stepDes2':
    'Simplifiez-vous la vie avec la livraison automatique gratuite à votre porte',
  //PetKit Dispenser for 1.50 € more/refill
  'smartFeederSubscription.stepDes3':
    'Recevez le distributeur PetKit pour seulement 1,50 € de plus / recharge par rapport à notre prix standard de livraison automatique',
  //Why choose the Smart Feeder Subscription?
  'smartFeederSubscription.stepTitl1': 'Nourrissez votre chien avec précision',
  //Thanks to the PetKit Dispenser your pet will always get the right amount of food at the right time
  'smartFeederSubscription.stepTitl2': 'Livraison automatique gratuite',
  //Make your life easier with free automatic delivery to your door
  'smartFeederSubscription.stepTitl3':
    'Distributeur PetKit pour 1,50 € de plus / recharge',
  'smartFeederSubscription.tabDes1':
    'Avec expédition automatique à votre porte',
  //With automatic shipment to your door
  'smartFeederSubscription.tabDes2': 'pour 26,50 € la recharge *',
  //for 26,50 € per refill*
  'smartFeederSubscription.tabDes3': '* Engagement de 12 envois',
  // Conﬁrm this product
  'smartFeederSubscription.times': 'fois',
  //Easily detach and attach the machine to clean it with a damp cloth.
  'smartFeederSubscription.titleHow':
    "comment fonctionne l'abonnement Smart Feeder?",
  //Choose your product
  'smartFeederSubscription.titleWhy':
    "Pourquoi choisir l'abonnement Smart Feeder?",
  //We’re ready to help you with any further questions you might have about the Smart Feeder Subscription.
  'smartFeederSubscription.viewProductDetails': 'voir les détails du produit',
  active: 'Active',
  addANewAddress: 'add a new address',
  addANewPaymentMethod: 'Add a new payment method',
  addedtoCart: 'Added To Cart',
  addNewCreditCard: 'Add new credit card',
  addPet: 'Add a pet',
  address: 'Address',
  addressTip: 'You have created {number} shipping addresses, up to 20',
  addressType: 'Address Type',
  addShippingAddress: 'Add New Address',
  adyen: 'Adyen',
  adyenPayFail: 'AdyenPayFail',
  adyenPayLater: 'KlarnaPayLater',
  adyenPayNow: 'KlarnaPayNow',
  age: 'Age',
  all: 'All',
  allOrders: 'All Orders',
  amount: 'Quantity',
  andThe: 'and the',
  anonymous: 'Anonymous',
  anonymousReview: 'Anonymous review',
  answer: 'Answer *',
  answeredQuestions: 'Answered questions',
  apply: 'Apply',
  aQuestion: 'A question ?',
  area: 'Area',
  autoship: 'Automatic Shipping',
  autoship_nos: 'Autoship',
  autoShipOrderDetails: 'Autoship order details',
  autoShipStarted: 'Autoship started',
  autoShipStarted2: 'Autoship started',
  autoshop: 'Automatic Shipping',
  backToAuthorization: 'Back to authorization',
  bankCard: 'Credit Card',
  'bannerTip.btnText': 'Join the Club',
  basket: 'Basket',
  biliingAddressSameAs: 'My billing address is the same as my shipping address',
  billing: 'BILLING',
  billing2: 'Billing Address',
  billingAddress: 'Billing Address',
  birthday: 'Date of Birth',
  breed: 'Breed',
  callUs: 'Call us',
  cancel: 'Cancel',
  cancelAddress: 'Delete address',
  saveAddress: 'Save address',
  card: 'Card',
  cardCvvIsInvalid: 'your card cvv is invalid',
  cardNumber: 'Card Number',
  cardNumberIsInvalid: 'your card number is invalid',
  'cart.catDiet': 'Shop Cat formulas',
  'cart.deletInfo': 'Delete product?',
  'cart.delivery': 'Shipping',
  'cart.dogDiet': 'Shop Dog formulas',
  'cart.errorInfo': "The number can't be less than 1",
  'cart.errorInfo2': 'You cannot place your order, out of stock product: {val}',
  'cart.errorInfo3':
    '*Your order amount has not yet reached the minimum amount for free shipping （{val}）',
  'cart.errorInfo4': 'You cannot place your order, Off shelves product: {val}',
  'cart.errorInfo5': 'You cannot place your order, deleted product: {val}',
  'cart.errorInfo6': 'You cannot place your order, not seable: {val}',
  'cart.errorMaxCate': "The shopping cart can't exceed {val} items",
  'cart.errorMaxInfo': "The number can't be exceed than {val}",
  'cart.errorAllProductNumLimit': 'The number of {val} orders is limited.',
  'cart.firstOrderDiscountTip':
    'The 30% discount for your first order will be applied during checkout',
  'cart.fullPrice': 'Find your pet’s precise formula',
  'cart.miniCartTitle': '5% off every order and additional perks with autoship',
  // 'cart.totalProduct': '{val} item(s) in the basket',
  'cart.totalProduct': '{val} item(s)',
  'minicart.totalProduct': '{val} item(s)',
  'cart.totalProduct_nounit': 'You have {val} in your cart',
  'cart.yourShoppingCart': 'Your shopping cart',
  giftList: 'gift promotion',
  catNutrition: 'Cat nutrition',
  cats: 'CATS',
  cats2: 'Cats',
  cats3: 'Cat',
  chang: 'Edit',
  changeAnotherCard: 'Please change to another card and try again',
  changePassword: 'Change Password',
  changepic: 'Select an image',
  checkboxIsRequiredForSubscription:
    'this box is mandatory for the subscription',
  checkout: 'Buy now',
  'minicart.checkout': 'Buy now',
  checkoutTip: 'Please enter your information below',
  choosePayment: 'Choose payment',
  choosePrescriber: 'Please choose the correct prescriber',
  chooseTheProduct: 'Choose the product',
  clickConfirmCardButton: 'Please click the confirm card button',
  clickConfirmCvvButton:
    'If you want to use this credit card, please enter CVV and click the Apply button',
  clickHere: 'Click here',
  clickHere2: 'Here',
  here2: 'here',
  'clinic.cancel': 'Cancel',
  'clinic.clinic': 'clinic',
  'clinic.clinicTip': 'Which clinic has provided prescription for you？',
  'clinic.confirm': 'Save',
  'clinic.confirm2': 'Next : Delivery Details',
  'clinic.confirm3': 'Continue to payment',
  'clinic.navigate': 'Navigate',
  'clinic.selectVetClinics': 'Select Vet Clinics',
  'clinic.vet': 'Vet',
  close: 'Close',
  club: 'club',
  comment: 'Comment',
  'comment.commentsTooLong': "Product comments can't more than 500 characters",
  'comment.noLogisticsRatingTip': 'Please comment on the logistics service',
  'comment.noProductRatingTip': 'Please comment on the products',
  'comment.noShoppingExperienceTip':
    'Please comment on the shopping experience',
  completed: 'Completed',
  CompleteRequiredItems: 'Please complete the required items',
  confirmation: 'Confirmation',
  'confirmation.account': 'Go to my account',
  'confirmation.customerInformation': 'Customer Information',
  'confirmation.info1': 'Thank you for your order.',
  'confirmation.info2':
    'You will receive an email confirmation shortly at {val1}',
  'confirmation.info3':
    ' Addresses and shipping methods are indicated under your goods.',
  'confirmation.oneShoot': 'Continue shopping',
  'confirmation.orderNumber': 'Order number',
  'confirmation.rateTip': 'How would you rate your shopping experience?',
  'confirmation.rateTip2': 'What can we do to improve?',
  'confirmation.rateTip3': 'Enter up to 50 characters',
  'confirmation.rateTip4': 'Please score first.',
  'confirmation.subscriptionDiscountPriceDes':
    'You saved {val1}  with autoship',
  'confirmation.visitOnlineStore': 'Visit online store',
  confirmDelete: 'Do you confirm to delete?',
  confirmDeleteAddress: 'Are you sure you want to delete this address?',
  confirmDelete2: 'Are you sure you want to delete this card?',
  confirmDeleteProduct:
    'Are you sure you want to remove this product from the cart?',
  confirmPassword: 'Confirm Password *',
  consent: 'Consent',
  consignee: 'Consignee',
  consigneeNumber: 'Consignee Number',
  contactTimePeriod:
    'For any questions, our pet experts are available from Monday to Friday, 8.00 a.m to 4.30 p.m CT',
  contactUs: 'Contact Us',
  'contactUs.myQuestion': 'My Question',
  'contactUs.orderNumber': 'Order Number',
  'contactUs.request': 'Request',
  'contactUs.requiredField': 'The field is required',
  'contactUs.validEmailField': 'Please enter a valid Email address',
  'contactUs.validUsPhoneField': 'Please enter a valid phone number',
  contactUsViaPhone: 'contáctenos por teléfono',
  continue: 'Continue',
  continueAsGuest: 'Continue as a guest',
  continueMyPurchases: 'Continue Shopping',
  continueShopping: 'Continue shopping',
  country: 'Country *',
  createAnAccount: 'Create an account',
  creditCard: 'Credit Card',
  creditCardTipMany: 'You have created {number} credit card(s), up to 10',
  customerReviews: 'Customer reviews',
  cvvWarning: 'CVV is wrong',
  'cyber.form.address1': 'Address (line 1)',
  'cyber.form.address2': 'Address (line 2)',
  'cyber.form.cardHolderName': 'Name on Card',
  'cyber.form.cardHolderName2':
    'Cardholder Name (as it appears on your credit card)',
  'cyber.form.cardNumber': 'Card number',
  'cyber.form.cardNumber2': 'Card Number',
  'cyber.form.city': 'City',
  'cyber.form.country': 'Country',
  'cyber.form.email': 'Email',
  'cyber.form.EXPMonth': 'Expiration Month',
  'cyber.form.EXPMonth2': 'Exp.Month',
  'cyber.form.EXPYear': 'Expiration Year',
  'cyber.form.EXPYear2': 'Exp.Year',
  'cyber.form.firstName': 'First Name',
  'cyber.form.lastName': 'Last Name',
  'cyber.form.saveFor': 'Save this card as my preferred payment method',
  'cyber.form.secureCode': 'CVV',
  'cyber.form.secureCode2': 'CVV',
  'cyber.form.state': 'State',
  'cyber.form.theBox': 'This box is required for subscription',
  'cyber.form.zipCode': 'ZIP Code',
  dataProtection: 'privacy policy',
  'datePicker.months': [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
  ],
  'datePicker.nextMonth': 'next Month',
  'datePicker.previousMonth': 'previous Month',
  'datePicker.weekdays': [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday'
  ],
  'datePicker.weekdaysShort': [
    'Sun',
    'Mon',
    'Tues',
    'Wed',
    'Thur',
    'Fri',
    'Sat'
  ],
  de_cats: 'For cats',
  de_dogs: 'For dogs',
  default: 'Default',
  defaultAddress: 'default address',
  delete: 'Delete',
  deleteAddressFailed: 'Delete Address Failed',
  deleteAddressSuccess: 'Delete Address Success',
  deleteAddressTip:
    'Sorry, this address  has already been subject to a subscription, so it cannot be deleted.',
  deleteCardTip:
    'Sorry, this credit card has already been subject to a subscription, so it cannot be deleted.',
  deliveredTip: 'Expected to arrive in about 3 days',
  delivery: 'delivery',
  delivery2: 'Delivery address',
  deliveryAddress: 'Shipping Address',
  deliveryDate: 'Delivery date',
  deliveryOneTimeOnly: 'One-Time Delivery',
  detail: '[Show more]',
  'detail.answer':
    'Our advisers are real experts and passionate. They are at your disposal to answer any request.',
  'detail.email': 'By email',
  'detail.packagingDesc':
    'Our packaging / products may be subject to a sorting instruction',
  'detail.question': 'Still have questions about this product?',
  'detail.telephone': 'By telephone',
  'details.addToCart': 'Add to Cart',
  'details.availability': 'Availability',
  'details.beneficialFeatures': 'Beneficial features',
  'details.bySubscription': 'by subscription',
  'details.description': 'Description',
  'details.errMsg': 'The product has no specs, please try again later.',
  'details.errMsg2': 'No details found, please try again later.',
  'details.feedingRecommendations': 'Feeding recommendations',
  'details.ingredients': 'Ingredients',
  'details.inStock': 'In stock',
  'details.OffShelves': 'off shelves',
  'details.OneOFF': 'One-off purchase',
  'details.outStock': 'Out of stock',
  'details.shippedTime': 'shipped within 2 working days',
  'details.Subscription': 'Subscription',
  'details.theSize': 'The size',
  'details.unitPrice': 'Unit price',
  'details.youCanSave': 'You can save',
  dogs: 'DOGS',
  dogs2: 'Dogs',
  dogs3: 'Dog',
  dontHesitateToContactUs: 'Do not hesitate to contact us',
  download: 'Download',
  edit: 'Edit',
  selectThisAddress: 'Select this address',
  edit2: 'Edit',
  email: 'Email',
  communicationEmail: 'Email address',
  emailAddress: 'Email Address *',
  emailUs: 'Email us',
  enterCatBreed: 'Enter the breed of your cat',
  enterClinicName: 'Enter clinic name',
  enterCorrectEmail: 'Please enter the correct email',
  enterCorrectPhoneNumber: 'Please check your phone number',
  enterCorrectPostCode: 'Please enter the correct post code',
  enterCorrectValue: 'Please enter the correct {val}',
  enterDogBreed: 'Enter the breed of your dog',
  enterNickname: 'Enter nickname of your pet',
  enterPasswordAgain: 'Enter new password again',
  estimatedTax: 'Estimated Tax',
  every: 'Every',
  example: 'Example',
  examplePhone: 'xxx-xxx-xxxx',
  examplePostCode: '12345',
  expirationDateIsInvalid: 'your card expiration date is invalid',
  'faq.frequentQuestions': 'Frequently Asked Questions',
  // 'faq.title': "Got a question? Take a look below to see if it's already been answered. If you can't find what you are looking for, click {val1} to contact us.",
  'faq.title':
    "Got a question? Take a look below to see if it's already been answered. If you can't find what you are looking for, click {val1}.",
  'faq.title2': 'Entrega del alimento',
  FAQdesc:
    "If you have any question. Look below to see if there is an answer. If you can't find what you are looking for. {val} to contact us.",
  filters: 'Filter products',
  findLocation: 'Find Location',
  findTheRightDiet: 'Find the right food',
  firstName: 'First Name *',
  'firstNameLastName50characters!':
    'First Name or Last Name cannot exceed 50 characters!',
  'footer.aboutRoyalCanin': 'ROYAL CANIN',
  'footer.acceptance': 'Acceptance guarantee',
  'footer.action': 'Actions',
  'footer.Additionally': 'ADITIONELLEMENT',
  'footer.Additionally2': 'ADDITIONAL',
  'footer.confidentiality': 'Privacy',
  'footer.consistence': 'durability',
  'footer.contactRoyalCanin': 'Contact Royal Canin',
  'footer.contacts': 'Contacts',
  'footer.contactUs': 'Contact Us',
  'footer.cookieCollectionPolicy': 'Cookie Collection Policy',
  'footer.cookies': 'Cookies',
  'footer.copyrightInfo':
    'Copyright © Mars 2021®, Trademark of Mars Incorporated and its affiliates',
  'footer.copyrightInfo2': 'Copyright © Mars 2021',
  'footer.copyrightInfo2_1': 'An Affiliate of Mars, Incorporated',
  'footer.email': 'Contact Us',
  'footer.FAQ': 'FAQs',
  'footer.FAQ2': 'FAQ',
  'footer.FAQAllgemeines': 'General FAQ',
  'footer.FAQVersand': 'Shipping FAQ',
  'footer.healthAndNutrition': 'Health and Nutrition',
  'footer.help': 'HELP',
  'footer.help2': 'DO YOU HAVE ANY QUESTIONS?',
  'footer.history': 'Our history',
  'footer.impress': 'To print',
  'footer.informationForParents': 'Information for Parents',
  'footer.legalTerms': 'Legal',
  'footer.myPersonalAccount': 'My personal account',
  'footer.news': 'news',
  'footer.newsletter': 'Bulletin',
  'footer.ourValues': 'Our values',
  'footer.privacy': 'privacy policy',
  'footer.privacyPolicy': 'Privacy policy',
  'footer.privacyPolicy2': 'Privacy policy',
  'footer.products': 'PRODUCTS',
  'footer.qualityAndSafety': 'Quality and safety',
  'footer.RequestInvoice': 'Request Invoice',
  'footer.termsOfUse': 'Terms of use',
  // 'footer.toTheTop': 'To the top',
  'footer.toTheTop': 'Back to Top',
  'footer.websiteTermsOfUse': 'Website Terms of Use',
  'footer.withdrawal': 'Right to retract',
  forgetPassword: 'Forget password?',
  'forgetPassword.back': 'Back to log in',
  'forgetPassword.createNewPassword': 'Create new password',
  'forgetPassword.forgetPasswordTip':
    'You will be sent a letter with instructions for changing the password.',
  freeShipping: 'Free shipping above £30',
  FrequentQuestions: 'Common questions',
  from: 'From',
  plpFromText: 'From',
  gender: 'Gender',
  getConsumerAccountFailed: 'Get Consumer Account Failed',
  getDataFailed: 'Get Data Failed',
  getPetFailed: 'Get Pet Failed',
  giveConsentPersonalData:
    'and give my consent to the processing of personal data, including cross-border transfer',
  goods: 'Products',
  goToCart: 'Go To Cart',
  guestCheckout: 'Continue as a Guest',
  'header.bannerTip': '30% off first purchase + 5% off autoship',
  'header.basketEmpty': 'Your cart is empty',
  'header.carouselInfo1': 'Tailored Nutrition For Your Pet',
  'header.carouselInfo2':
    'Find precise nutrition based on the unique needs of your pet.',
  'header.carouselInfo3': 'Pet Nutrition',
  'header.carouselInfo4': 'Personal consultant',
  'header.carouselInfo5': 'FREE veterinary examinations',
  'header.carouselInfo6': 'Branded accessories and VIP service',
  'header.carouselInfo7': 'Your pet’s health and well-being program',
  'header.carouselInfo8': 'Our experts will do everything to help you!',
  'header.carouselInfo9':
    'Your personal consultant in touch every day from 9.00 to 21.00',
  'header.carouselInfo10': 'Personal Consultant ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB for kittens',
  'header.startTypingToSearch': 'Start typing to search',
  'header.toBegin': 'Start now',
  'header.toLearnMore': 'To learn more',
  'header.toOrder': 'Buy now',
  healthAndNutrition: 'Health & Nutrition',
  help: 'Help',
  'help.byEmail': 'By email',
  'help.byTelephone': 'By telephone',
  'help.email': 'email:',
  'help.needHelp': 'Need help ?',
  'help.tel': 'tel:',
  'help.tip1': 'Our customer service staff is professional and enthusiam.',
  'help.tip2': 'Free Call (from a landline) Monday to Friday from 8h to 20h.',
  'help.tip3': 'We will reply to you within a maximum of 12 hours.',
  'help.tip4': 'They can answer any problems at any time.',
  'help.title': 'Need help?',
  here: 'here to contact us',
  home: 'Account',
  'home.convenientTip1':
    'Selection of a diet according to the needs of your pet',
  'home.convenientTip2': 'Fast free shipping when ordering from {val}',
  'home.convenientTip3':
    'Support service: ask a question about your pet to a specialist',
  'home.convenientTitle': 'Why Shop Royal Canin?',
  'home.note1': '',
  'home.note2': '',
  'home.pageNotFound': 'Page not found…',
  'home.pageNotFoundInfo':
    'Sorry, the page you are looking for does not exist.',
  'home.point1': 'Secure Payment',
  'home.point2': 'Free shipping above £30',
  'home.point3': 'Premium Quality',
  'home.point4': 'Expert Advice',
  'home.point5': 'HEALTH IS OUR OBSESSION SINCE 1968',
  'home.point6': 'TOGETHER, WITH YOU.',
  'home.productsCategory': 'Find Your Formula',
  'home.promotionTip': '5% off every autoship order',
  'home.specialAnimalNutrition': 'Special animal nutrition',
  'home.specialInfo1': 'The splendor of each breed is',
  'home.specialInfo2': 'in its uniqueness.',
  'home.specialInfo3': 'Find out what makes them unique!',
  'home.specialInfo4':
    'For more than 50 years, we have been following the principle of “Well-being for dogs and cats, above all.” We create adapted food for animals according to their special needs.',
  'home.viewProducts': 'View Products',
  homePage: 'Home',
  ihaveADefaultClinic: 'I have a default clinic',
  iHaveReadThe: 'I have read the',
  inactive: 'Inactive',
  information: 'Information',
  inputSearchText: 'input search text',
  inputYourEmailReceivePayment:
    'Input your email to receive payment voucher & order status notices.',
  inTheBasket: 'in the basket',
  inTransit: 'In transit',
  invoice: 'invoice',
  isContinue: 'Whether to continue?',
  isPurebredDog: 'Purebred dog?',
  isPurebredCat: 'Purebred cat?',
  item: '{val} item',
  items: '{val} items',

  'ind.IND10001.des1':
    ' - Ideal fibre blend to support the feeling of fullness. - Adapted protein content to help maintain muscle mass for healthy weight maintenance. - Hunger-satisfying nutrition with a rich taste, formulated to help keep your cat fit.',
  'ind.IND10001.img1': 'image7.png',
  'ind.IND10001.title2': 'ENRICHED WITH L-CARNITINE',
  'ind.IND10001.des2':
    'Enriched with L-carnitine, involved in a healthy fat metabolism.',
  'ind.IND10001.img2': 'image8.png',
  'ind.IND10001.title3': 'URINARY HEALTH',
  'ind.IND10001.des3':
    'Formulé avec un équilibre de minéraux pour contribuer à la santé du système urinaire du chat adulte.',
  'ind.IND10001.img3': 'image4.png',

  'ind.IND10002.title1': 'HUNGER REGULATION',
  'ind.IND10002.des1':
    'Helps reduce the feeling of hunger with a specific blend of fibres to help satisfy the appetite of cats that have a tendency to beg for food between meals.',
  'ind.IND10002.img1': 'image11.png',
  'ind.IND10002.title2': 'WEIGHT MANAGEMENT',
  'ind.IND10002.des2':
    'Crafted with moderate fat and precise energy content to help your cat stay fit.',
  'ind.IND10002.img2': 'image12.png',
  'ind.IND10002.title3': 'ENRICHED WITH L-CARNITINE',
  'ind.IND10002.des3':
    'Enriched with L-carnitine, involved in a healthy fat metabolism.',
  'ind.IND10002.img3': 'image8.png',
  'ind.IND10002.title4': 'URINARY HEALTH',
  'ind.IND10002.des4':
    "Formulated with a balance of minerals to help maintain the health of an adult cat's urinary system.",
  'ind.IND10002.img4': 'image4.png',

  'ind.IND10003.title1': 'MODERATE CALORIE',
  'ind.IND10003.des1':
    'A moderate fat content adapted to the lower activity of indoor cats.',
  'ind.IND10003.img1': 'image7.png',
  'ind.IND10003.title2': 'HAIRBALL REDUCTION',
  'ind.IND10003.des2':
    'Helps stimulate the elimination of ingested hair thanks to specific fibres including psyllium.',
  'ind.IND10003.img2': 'image6.png',
  'ind.IND10003.title3': 'STOOL ODOUR REDUCTION',
  'ind.IND10003.des3':
    'Contains highly digestible protein (L.I.P.)* and helps reduce the quantity and odour of stools. {val} *L.I.P.: protein selected for its very high digestibility',
  'ind.IND10003.img3': 'image25.png',
  'ind.IND10003.title4': 'URINARY HEALTH',
  'ind.IND10003.des4':
    "Formulated to help maintain health of an adult cat's urinary system.",
  'ind.IND10003.img4': 'image4.png',

  'ind.IND10004.title1': 'HAIRBALL REDUCTION',
  'ind.IND10004.des1':
    'Helps stimulate intestinal transit and the elimination of ingested hair in a natural way thanks to specific fibres including psyllium.',
  'ind.IND10004.img1': 'image6.png',
  'ind.IND10004.title2': 'STOOL ODOUR REDUCTION',
  'ind.IND10004.des2':
    'Highly digestible protein helps reduce the quantity and odour of stools.',
  'ind.IND10004.img2': 'image25.png',
  'ind.IND10004.title3': 'SKIN & COAT HEALTH',
  'ind.IND10004.des3':
    'Contains specific nutrients including EPA and DHA to help maintain a healthy skin and a shiny coat.',
  'ind.IND10004.img3': 'image13.png',
  'ind.IND10004.title4': 'URINARY HEALTH',
  'ind.IND10004.des4':
    "Formulated to help maintain health of an adult cat's urinary system.",
  'ind.IND10004.img4': 'image4.png',

  'ind.IND10005.title1': 'VITALITY COMPLEX',
  'ind.IND10005.des1':
    'Enriched with specific nutrients including green tea polyphenols, vitamin C, EPA and DHA.',
  'ind.IND10005.img1': 'image14.png',
  'ind.IND10005.title2': 'STOOL ODOUR REDUCTION',
  'ind.IND10005.des2':
    'Highly digestible protein helps reduce the quantity and odour of stools.',
  'ind.IND10005.img2': 'image25.png',
  'ind.IND10005.title3': 'RENAL HEALTH',
  'ind.IND10005.des3':
    'Helps support renal health thanks to an adapted phosphorus level.',
  'ind.IND10005.img3': 'image15.png',
  'ind.IND10005.title4': 'URINARY HEALTH',
  'ind.IND10005.des4':
    "Formulated to help maintain health of an adult cat's urinary system.",
  'ind.IND10005.img4': 'image4.png',

  'ind.IND10006.title1': 'APPETITE STIMULATION',
  'ind.IND10006.des1':
    "Helps stimulate the senior cat's appetite thanks to a highly palatable, double texture kibble which is easy to chew.",
  'ind.IND10006.img1': 'image16.png',
  'ind.IND10006.title2': 'HEALTHY AGEING COMPLEX',
  'ind.IND10006.des2':
    'A patented* complex of antioxidants including lycopene and Omega 3 fatty acids supports the body through the consequences of ageing. {val} *France, patent No EP1146870',
  'ind.IND10006.img2': 'image17.png',
  'ind.IND10006.title3': 'RENAL HEALTH',
  'ind.IND10006.des3':
    'Helps support healthy renal function thanks to a moderate phosphorus level.',
  'ind.IND10006.img3': 'image15.png',
  'ind.IND10006.title4': 'URINARY HEALTH',
  'ind.IND10006.des4':
    "Formulated to help maintain health of an adult cat's urinary system.",
  'ind.IND10006.img4': 'image4.png',

  'ind.IND10007.title1': 'WEIGHT MAINTENANCE',
  'ind.IND10007.des1':
    'Contains a moderate level of fat to help maintain an ideal body condition.',
  'ind.IND10007.img1': 'image12.png',
  'ind.IND10007.title2': 'HEALTHY AGEING COMPLEX',
  'ind.IND10007.des2':
    'A patented* complex of antioxidants including lycopene and Omega 3 fatty acids supports the body through the consequences of ageing. {val} *France, patent No EP1146870',
  'ind.IND10007.img2': 'image17.png',
  'ind.IND10007.title3': 'RENAL HEALTH',
  'ind.IND10007.des3':
    'Helps support healthy renal function thanks to a moderate phosphorus level.',
  'ind.IND10007.img3': 'image15.png',
  'ind.IND10007.title4': 'URINARY HEALTH',
  'ind.IND10007.des4':
    "Formulated to help maintain health of an adult cat's urinary system.",
  'ind.IND10007.img4': 'image9.png',

  'ind.composition': 'COMPOSITION',
  'ind.additives': 'ADDITIVES (per kg)',
  'ind.protein': 'Protein',
  'ind.fatContent': 'Fat content',
  'ind.crudeAsh': 'Crude ash',
  'ind.crudeCellulose': 'Crude cellulose',
  'ind.crudeFibre': 'Crude fibre',
  'ind.Lcarnitine': 'L-carnitine',
  'ind.EPADHA': 'EPA/DHA',
  'ind.Phosphorus': 'Phosphorus',
  'ind.Per': 'Per kg',
  'ind.Omega': 'Omega 3 fatty acids',
  'ind.Lycopene': 'Lycopene',

  'ind.IND10001.Composition':
    'protéines de volaille déshydratées, fibres végétales, isolat de protéines végétales*, maïs, hydrolysat de protéines animales, gluten de maïs, farine de maïs, riz, blé, graisses animales, sels minéraux, pulpe de betterave, levures et composants de levures, huile de poisson, téguments et graines de psyllium, huile de soja. ',
  'ind.IND10001.Additives':
    ' Additifs nutritionnels : Vitamine A : 21000 UI, Vitamine D3 : 800 UI, Fer(3b103) : 30 mg, Iode(3b201, 3b202) : 3 mg, Cuivre(3b405, 3b406) : 9 mg, Manganèse(3b502, 3b504) : 39 mg, Zinc(3b603, 3b605, 3b606) : 128 mg, Sélénium(3b801, 3b811, 3b812) : 0,06 mg, L-carnitine : 200 mg - Conservateurs - Antioxygènes. ',
  'ind.IND10001.proteinVal': '36.0 % ',
  'ind.IND10001.fatContentVal': '10.0 % ',
  'ind.IND10001.crudeAshVal': '7.5 % ',
  'ind.IND10001.crudeFibreVal': '10.4 %',

  'ind.IND10002.Composition':
    'dehydrated poultry proteins, vegetable fibers, corn, wheat, wheat gluten*, corn gluten, animal protein hydrolysate, animal fats, rice, beet pulp, yeast by-products, mineral salts, soybean oil, fish oil, psyllium seed coatings and seeds, fructo-oligosaccharides',
  'ind.IND10002.Additives':
    'Nutritional additives: Vitamin A: 19500 IU, Vitamin D3: 700 IU, Iron(3b103): 41 mg, Iodine(3b201, 3b202): 4,1 mg, Copper(3b405, 3b406): 13 mg, Manganese(3b502, 3b504): 53 mg, Zinc(3b603, 3b605, 3b606): 126 mg, Selenium(3b801, 3b811, 3b812): 0.07 mg - Technological additives: Clinoptilolite of sedimentary origin: 10 g - Preservatives - Antioxidants.',
  'ind.IND10002.proteinVal': '36.0 % ',
  'ind.IND10002.fatContentVal': '10.0 % ',
  'ind.IND10002.crudeAshVal': '8.0 % ',
  'ind.IND10002.crudeFibreVal': '9.2 %',
  'ind.IND10002.LcarnitineVal': '200 mg/kg',

  'ind.IND10003.Composition':
    'dehydrated poultry protein, rice, wheat, corn, vegetable protein isolate*, animal fat, animal protein hydrolysate, wheat flour, vegetable fiber, beet pulp, yeast and yeast components, soybean oil, mineral salts, fructo-oligosaccharides, fish oil, seed coatings and psyllium seeds (0.5%) ',
  'ind.IND10003.Additives':
    'Nutritional additives: Vitamin A: 13500 IU, Vitamin D3: 700 IU, E1 (Iron): 42 mg, E2 (Iodine): 4,2 mg, E4 (Copper): 13 mg, E5 (Manganese): 55 mg, E6 (Zinc): 164 mg, E8 (Selenium): 0,09 mg - Technological additives: Clinoptilolite of sedimentary origin: 10 g - Preservatives - Antioxidants. ',
  'ind.IND10003.proteinVal': '27 % ',
  'ind.IND10003.fatContentVal': '13 %',
  'ind.IND10003.crudeAshVal': '7.3 %',
  'ind.IND10003.crudeCellulosenVal': '4 %. ',

  'ind.IND10004.Composition':
    'dehydrated poultry proteins, corn, rice, vegetable protein isolate*, wheat, animal fats, animal protein hydrolysate, wheat flour, vegetable fibers, soybean oil, beet pulp, mineral salts, yeast and yeast components, fish oil, fructo-oligosaccharides, psyllium seed coatings and seeds (0.5%), borage oil ',
  'ind.IND10004.Additives':
    'Nutritional additives: Vitamin A: 22000 IU, Vitamin D3: 800 IU, E1 (Iron): 37 mg, E2 (Iodine): 3.7 mg, E4 (Copper): 11 mg, E5 (Manganese): 48 mg, E6 (Zinc): 145 mg, E8 (Selenium): 0.06 mg - Technological additives: Clinoptilolite of sedimentary origin: 10 g - Preservatives - Antioxidants. ',
  'ind.IND10004.proteinVal': '30 % ',
  'ind.IND10004.fatContentVal': '15 % ',
  'ind.IND10004.crudeAshVal': '8.1 % ',
  'ind.IND10004.crudeFibreVal': '4.1 %',
  'ind.IND10004.EPADHAVal': '3.1 g/kg',

  'ind.IND10005.Composition':
    'corn, dehydrated poultry protein, barley, corn flour, wheat, vegetable protein isolate*, animal fat, corn gluten, animal protein hydrolysate, vegetable fiber, beet pulp, mineral salts, soybean oil, yeast and yeast components, fish oil, fructo-oligosaccharides, psyllium teguments and seeds, crustacean hydrolysate (source of glucosamine), marigold extract (source of lutein), cartilage hydrolysate (source of chondroitin). ',
  'ind.IND10005.Additives':
    'Nutritional additives: Vitamin A: 22500 IU, Vitamin D3: 900 IU, Vitamin C: 290 IU, E1 (Iron): 34 mg, E2 (Iodine): 3,4 mg, E4 (Copper): 10 mg, E5 (Manganese): 44 mg, E6 (Zinc): 131 mg, E8 (Selenium): 0.05 mg - Technological additives: Clinoptilolite of sedimentary origin: 5 g - Sensory additives: Tea extract (source of polyphenols): 0.6 g - Zootechnical additives: Ammonium chloride: 5 g - Preservatives - Antioxidants. ',
  'ind.IND10005.proteinVal': '27 %',
  'ind.IND10005.fatContentVal': '13 % ',
  'ind.IND10005.crudeAshVal': '6.9 % ',
  'ind.IND10005.crudeFibreVal': '3.6 %',
  'ind.IND10005.PhosphorusVal': '0.75 %',
  'ind.IND10005.EPADHAVal': '3.8 g/kg',

  'ind.IND10006.Composition':
    'vegetable protein isolate*, precooked wheat flour, animal fat, dehydrated poultry protein, rice, corn, vegetable fiber, animal protein hydrolysate, chicory pulp, mineral salts, fish oil, soybean oil, yeast and yeast components, tomato (source of lycopene), fructo-oligosaccharides, psyllium teguments and seeds, yeast hydrolysate (source of manno-oligosaccharides), shellfish hydrolysate (source of glucosamine), borage oil, marigold extract (source of lutein), cartilage hydrolysate (source of chondroitin). ',
  'ind.IND10006.Additives':
    'Nutritional additives: Vitamin A: 19000 IU, Vitamin D3: 700 IU, E1 (Iron): 37 mg, E2 (Iodine): 3,7 mg, E4 (Copper): 11 mg, E5 (Manganese): 48 mg, E6 (Zinc): 145 mg, E8 (Selenium): 0.06 mg - Sensory additives: Tea extract (source of polyphenols): 0.6 g - Preservatives - Antioxidants. ',
  'ind.IND10006.proteinVal': '30 %',
  'ind.IND10006.fatContentVal': '19 % ',
  'ind.IND10006.crudeAshVal': '5.3 % ',
  'ind.IND10006.crudeFibreVal': '4.4 %',
  'ind.IND10006.PhosphorusVal': '0.6 %',
  'ind.IND10006.PerVal': ' ',
  'ind.IND10006.OmegaVal': '10.9 g',
  'ind.IND10006.LycopeneVal': '8 mg',

  'ind.IND10007.Composition':
    'corn, vegetable protein isolate*, corn meal, dehydrated poultry protein, wheat, corn gluten, animal fat, vegetable fiber, animal protein hydrolysate, chicory pulp, mineral salts, fish oil, soybean oil, yeast and yeast components, tomato (source of lycopene), fructo-oligosaccharides, psyllium teguments and seeds, yeast hydrolysate (source of manno-oligosaccharides), shellfish hydrolysate (source of glucosamine), borage oil, marigold extract (source of lutein), cartilage hydrolysate (source of chondroitin). ',
  'ind.IND10007.Additives':
    'Nutritional additives: Vitamin A: 19000 IU, Vitamin D3: 700 IU, E1 (Iron): 40 mg, E2 (Iodine): 4 mg, E4 (Copper): 12 mg, E5 (Manganese): 52 mg, E6 (Zinc): 154 mg, E8 (Selenium): 0,07 mg - Sensory additives: Tea extract (source of polyphenols): 0,6 g - Preservatives - Antioxidants. ',
  'ind.IND10007.proteinVal': '30 %',
  'ind.IND10007.fatContentVal': '15 % ',
  'ind.IND10007.crudeAshVal': '5.4 % ',
  'ind.IND10007.crudeFibreVal': '4.9 %',
  'ind.IND10007.PhosphorusVal': '0.6 %',
  'ind.IND10007.PerVal': ' ',
  'ind.IND10007.OmegaVal': '10.9 g',
  'ind.IND10007.LycopeneVal': '6.5 mg',

  IVAIncluido: '',
  joinTheClub: 'Join the Club',
  just: 'Just',
  lastName: 'Last Name *',
  learnMore: 'learn more',
  'list.errMsg':
    'No products found, please change the search criteria and try again.',
  'list.errMsg2':
    'No products found, please change the keywords and try again.',
  'list.errMsg3': 'No filters found, please try again later.',
  'list.errMsg4':
    'No products found. Please change your search term and try again.',
  'list.youSearchedFor': 'You searched for',
  listPrice: 'List price',
  login: 'Log in',
  'login.firstCheck': '',
  'login.forgetPassword': 'Forget your password?',
  'login.guestContinue': 'Continue with a guest',
  'login.loginTip':
    ' To connect to the ROYAL CANIN® service,authorization is required. If you do not have a personal account, you can register now.',
  'login.passwordTip':
    '8-20 characters and include at a lowercase letter, an uppercase letter, a number',
  'login.register': 'Create a personal account',
  'login.secondCheck': ' I confirm that I am over 18 years old',
  'login.thirdCheck': ' I agree to receive the marketing newsletter',
  loginFailed: 'login failed',
  logisticsCompany: 'Logistics company',
  logisticsRating: 'Logistics rating',
  logisticsSingleNumber: 'Logistics single number',
  logOff: 'Log out',
  mailAddress: 'Mail address',
  // mailAddress: 'Mail address',
  // mailAddress: 'Email',
  manage: 'Manage',
  mandatoryFieldsError: 'You have mandatory fields not filled out!',
  menu: 'Menu',
  miniBasket: 'Mini basket',
  'mixed Breed': 'mixed Breed',
  'Mixed Breed': 'Mixed Breed',
  MMYY: 'MM/YY',
  modalCancelAllContent: 'Are you sure you want to delete this subscription?',
  modalCancelAllTitle: 'Cancel subscription',
  modalChangeDateContent:
    'Are you sure you want to change the next delivery date?',
  modalChangeDateTitle: 'Change the shipping date',
  modalOrderNowContent: 'Are you sure you want to place this order now?',
  modalOrderNowTitle: 'ORDER NOW?',
  modalSkipContent: 'Are you sure you want to skip the next delivery?',
  modalSkipTitle: 'SKIP NEXT DELIVERY',
  month: 'Month',
  moreAddress: '…(all my address)',
  moreChoicesAvailable: 'More Choices Available',
  mustChooseACommunicationMethodTip:
    'Sorry, you checked communication consent, so you must choose a communication method',
  mustChooseTheConsentTip:
    'In order to confirm that you wish to be contacted, please tick the corresponding box.',
  myAutoshipOrder: 'Subscriptions',
  name: 'Name',
  name2: 'NAME',
  nameInvalid: 'your name is invalid',
  newAddress: 'New address',
  newPassword: 'New Password',
  next: 'Next',
  back: 'Back',
  nextShipment: 'Next delivery',
  noClinicTip:
    'Your recommendation code is not valid. {val} & check with our partner clinics for a valid code.',
  noDefaultClinic: 'No default clinic',
  NoPromotionDesc: 'No PromotionDesc',
  noSpecialNeeds: 'No special needs',
  noStart: 'My next orders',
  notate: ' ',
  notSterilized: 'Not sterilized',
  of: 'of',
  oldPassword: 'Old Password *',
  operateSuccessfully: 'Operate successfully!',
  or: 'or',
  order: 'Order',
  'order.cancelOrder': 'Cancel order',
  'order.completeTip':
    'The package was delivered by hand to the delivery address.',
  'order.confirmCancelOrderInfo': 'Do you really want to cancel the order?',
  'order.dealDatePeriod': 'Deal Date Period',
  'order.deliveryComment': 'Delivery comment',
  'order.exchange': 'Exchange',
  'order.expireTime': 'Expire time',
  'order.expressMethod': 'Express method',
  'order.historyOfOrders': 'History of orders',
  'order.inputReturnNumberTip': 'Please input return number',
  'order.inTranistTip':
    'Your order has been shipped and you will receive the product soon. {val}',
  'order.noDataTip': 'No data',
  'order.orderDate': 'Order Date',
  'order.orderDetails': 'Order Details',
  'order.orderInformation': 'Order information',
  'order.orderNumber': 'Order Number',
  'order.orderPlacedOn': 'Order placed on',
  'order.orderStatus': 'Order Status',
  'order.paymentNumber': 'Payment number',
  'order.paymentStatus': 'Payment Status',
  'order.paymentTime': 'Payment time',
  'order.payNow': 'Pay now',
  'order.rateModalTitle': 'Your opinion is important',
  'order.refundErrorInfo':
    'This order is associated with a refund in processing and cannot be reapplied.',
  'order.return': 'Return',
  'order.returnDate': 'Return Date',
  'order.returnDetails': 'Return Details',
  'order.returnNumber': 'Return Number',
  'order.returnOrder': 'Return order',
  'order.returnOrderDetails': 'Return Order Details',
  'order.returnStatus': 'Return Status',
  'order.shippingStatus': 'Shipping Status',
  'order.toBeDeliveredTip':
    'Your order has been placed successfully and we are preparing to deliver it.',
  'orderStatus.INITTip':
    'Your order has not been paid, please pay as soon as possible. {val}',
  'order.total': 'Total',
  'order.viewLogisticDetail': 'View logistic detail',
  'order.viewOrder': 'View order',
  orderDetail: 'Order Detail',
  orders: 'Orders',
  orderSummary: 'Order Summary',
  outOfStockContent_cart:
    'Among the currently recommended products, there are out-of-stock products: {val}. If you continue to add the shopping cart, the out-of-stock products will be deleted directly.',
  outOfStockContent_pay:
    'Among the currently recommended products, there are out-of-stock products: {val}. If you continue to add the shopping cart, the out-of-stock products will be deleted directly.',
  oxxo: 'OXXO',
  oxxoTransactionFee: '(Does not include the OXXO transaction fee)',
  packageX: 'Package {val}',
  password: 'Password *',
  passwordHide: 'Password:********',
  payAtOxxO: 'Pay at any OXXO with cash in Mexico',
  'payment.acceptCards': 'We accept credit cards.',
  'payment.address1': 'Address',
  'payment.address2': '2nd address line (optional)',
  'payment.addressTitle': 'Address and Shipping Method',
  'payment.apply': 'Apply',
  'payment.billTitle': 'Billing address',
  'payment.cardNumber': 'Card number',
  'payment.cardNumber2': 'CARD NUMBER',
  'payment.cardOwner': 'Cardowner',
  'payment.cardType': 'CARD TYPE',
  'payment.checkout': 'Checkout',
  'payment.choosePayment': 'Choose a payment',
  'payment.city': 'City',
  'payment.clinicTitle': 'Selected clinic',
  'payment.clinicTitle2': 'Default clinic',
  'payment.clinicTitle3': 'Selected Clinic',
  'payment.codeSecure': 'Code Secure',
  'payment.commentOnDelivery': 'Comment on delivery',
  'payment.confirmCard': 'Confirm Card',
  'payment.confirmInfo1': 'I confirm that I am over 18 years old',
  'payment.confirmInfo2':
    'You must be 18 years or more to register on the site.',
  'payment.confirmInfo3':
    'He leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, incluida {val2}',
  'payment.confirmInfo4':
    'You need to familiarize yourself with the User Agreement and the Privacy Policy and give your consent to the processing of personal data, including cross-border transfer.',
  'payment.country': 'Country',
  'payment.DEBIT': 'DEBIT',
  'payment.deliveryFrequency': 'Delivery Frequency',
  'payment.deliveryTitle': 'Delivery Details',
  'payment.email': 'Email',
  'payment.errorInfo': '*{val} must be filled',
  'payment.errorInfo2': 'This field is required.',
  'payment.errorInfo3': 'This field is required for subscriptions.',
  'payment.errTip': 'please enter cvv or select a card',
  'payment.EXPMonth': 'EXP. Month',
  'payment.EXPYear': 'EXP. Year',
  'payment.firstName': 'First Name',
  'payment.forFree': 'For Free',
  'payment.forFreeTip':
    'For any consumer making order in the website, no matter the amount, he or she is able to be provided free delivery service.',
  'payment.frequencyTip1': 'Yes, Make my life easy!',
  'payment.frequencyTip2': 'No, Thank you.',
  'payment.frequencyTip3': 'Your items will only ship once.',
  'payment.further': 'Pay',
  'payment.howToDelivery': 'How to deliver',
  'payment.itemTotalProduct': 'item total product',
  'payment.lastName': 'Last Name',
  'payment.normalDelivery': 'Normal Delivery(1-4 days)',
  'payment.normalDelivery2': 'Normal Delivery',
  'payment.normalDelivery3': '(1-4 days)',
  'payment.payment': 'Payment Method',
  'payment.paymentInformation': 'Payment Method',
  'payment.phoneNumber': 'Phone number',
  'payment.phoneNumber2': 'Phone',
  'payment.postCode': 'Postal code',
  'payment.postCode2': 'Postal code',
  'payment.pleaseInput': 'Please input: ',
  'payment.streets': 'streets',
  'payment.house': 'house',
  'payment.province': 'province',
  'payment.settlement': 'settlement',
  'payment.wrongAddress':
    'Please enter your address in the delivery area of the online store. You can see the "partial help" of the delivery terms on the page',
  'payment.rfc': 'Reference',
  'payment.saveFor': 'Save for next payment',
  'payment.socialId': 'Social id',
  'payment.state': 'County', // 英国的state对应County
  'payment.region': 'Region',
  'payment.entrance': 'Entrance',
  'payment.apartment': 'Apartment',
  'payment.comment': 'Comment',
  'payment.subTip1': 'You will save an additional {val} on this order!',
  'payment.subTip2':
    'Save your first {icon} Subscription order and save {val} ({val2}) today!',
  'payment.theBox': 'This box is required for subscription',
  // 'payment.totalProduct': '{val} total product(s)',
  'payment.totalProduct': '{val} item(s)',
  'payment.totalProduct2': '{val} products',
  'payment.yourOrder': 'Your order',
  'payment.cardInfoErr': 'The card information is incorrect, please check.',

  'payment.tomorrow': 'tomorrow',

  'payment.homeDelivery': 'Home delivery',
  'payment.pickupDelivery': 'Pick up delivery',

  'payment.staleDate': 'Please repeat the date and time of delivery',

  'payment.reselectTimeSlot': 'Please re select delivery date and timeslot.',

  // 星期
  'payment.Monday': 'Monday',
  'payment.Tuesday': 'Tuesday',
  'payment.Wednesday': 'Wednesday',
  'payment.Thursday': 'Thursday',
  'payment.Friday': 'Friday',
  'payment.Saturday': 'Saturday',
  'payment.Sunday': 'Sunday',

  // 月份
  'payment.January': 'January',
  'payment.February': 'February',
  'payment.March': 'March',
  'payment.April': 'April',
  'payment.May': 'May',
  'payment.June': 'June',
  'payment.July': 'July',
  'payment.August': 'August',
  'payment.September': 'September',
  'payment.October': 'October',
  'payment.November': 'November',
  'payment.December': 'December',

  paymentMethod: 'Payment method',
  'paymethods.btn': 'Add Payment',
  //account.paymethods
  'paymethods.info':
    "You have no saved payment methods. Add your payment information here to speed up checkout. It's easy, private, and secure!",
  personal: 'Personal',
  'pet.addNewPet': 'Add a new PET',
  'pet.deletePet': 'Delete Pet Profile',
  'pet.petListTitle':
    "Create and manage your pet's profile to maintain its best health possible",
  petFemale: 'Female',
  petInfo: 'Pet information',
  petMale: 'Male',
  petName: 'First name',
  pets: 'Pets',
  petType: 'Pet Type',
  phone: 'Phone',
  pleasecompleteTheRequiredItem: 'Please complete the required item',
  pleaseEnterTheCorrectEmail: 'Please enter the correct email',
  PleaseFillInstructions: 'Please fill in the return instructions',
  'plp.retail.cat.button': 'Discover range',
  'plp.retail.cat.detail':
    'Dietary foods that help maintain the health of cats diagnosed with problems',
  'plp.retail.cat.product.finder.button': 'Find a product',
  'plp.retail.cat.product.finder.detail': 'Try our product finder',
  'plp.retail.cat.product.finder.title': 'Need help finding the right product?',
  //PLP-Retail-Cat
  'plp.retail.cat.title': 'Are you looking for veterinary products?',
  'plp.vet.cat.button': 'Discover range',
  'plp.vet.cat.detail':
    'Our complete range of dry foods and bites in sauce or jelly provides the most accurate nutrition for cats of all ages,sizes and breeds',
  //PLP-Vet-Cat
  'plp.vet.cat.title':
    'Are you looking for food available in specialised outlets?',
  plsFillEmailTip: 'Your email is not filled in in the address bar',
  policyFalse: 'Please check this box if you wish to continue.',
  prescription: 'Prescription',
  prescriptionDeclined: 'Prescription declined',
  price: 'Price',
  printEbanx: 'Print Ebanx',
  privacyPolicy: 'Privacy Policy',
  'productFinder.ageErrorShow':
    'Age selection needs to be greater than 0 months',
  'productFinder.createMyPetProfile': 'Create my Pet Profile',
  'productFinder.createMyPetProfileTip':
    'Create your pet profile in RoyalCanin, and get the newsletter/specific offers which will be tailored for your pets.',
  'productFinder.healthTip1':
    "If your cat has health problems, we recommend that you visit your veterinarian to ensure the optimal nutrition solution for your pet's individual needs.",
  'productFinder.healthTip2':
    'And, you can learn more about our veterinary diets product ranges.',
  'productFinder.healthTitle': 'Veterinary Nutrition',
  'productFinder.helpTip1': 'Do you have any questions?',
  'productFinder.helpTip2':
    'Out Pet Experts are always here to help you find the most precise diet for your pet',
  'productFinder.helpTip3': 'Get help from our pet advisor 123-456-789',
  'productFinder.index': 'Product finder',
  'productFinder.otherProductsToConsider': 'Other products to consider',
  'productFinder.recoDesc':
    'The more we know about your pet, the better we can provide the most precise nutrition tailored to its unique needs.',
  'productFinder.recoTitle': 'Find the right food.',
  'productFinder.resultHlep':
    'Monday to Friday 8.30 a.m. to 12.30 p.m. and from 2 p.m. to 5 p.m',
  'productFinder.resultPage': 'Product finder result page',
  'productFinder.rigisterMyPetProfile':
    'Register your pet profile in RoyalCanin and get a notification when the best product is available.',
  'productFinder.searchCompleted': 'Search completed!',
  'productFinder.searchResultTip1ForCat':
    "Below are the products that best fit your cat's needs.",
  'productFinder.searchResultTip1ForDog':
    "Below are the products that best fit your dog's needs.",
  'productFinder.searchResultTip2':
    'Click on the recommendations for more information.',
  'productFinder.searchResultTip3': 'We are sorry!',
  'productFinder.searchResultTip4':
    "The most precise nutrition for your pet isn't currently availabel.",
  'productFinder.searchResultWarningTip1':
    'The recommendations provided here are for informational purpose only.It should not be considered as guarantee for what may be best for your indivaidual pet.',
  'productFinder.startAgin': 'Start agin',
  'productFinder.summary': 'Summary',
  'productFinder.tip1': 'Find the right food for your pet',
  'productFinder.tip2':
    'This questionnaire will help you to choose the recommended food for your pet.',
  'productFinder.tip3': 'Your Pet is a ...',
  'productFinder.whyAreWeAskingThis': 'Why are we asking this?',
  productRating: 'Product rating',
  produtctNumber: 'Product number',
  'profile.emailChoose':
    'Yes, I would like to receive exclusive savings, product information, pet care tips & more from Royal Canin.',
  promotion: 'Discount',
  promotionalCode: 'Promotional Code',
  promotionCode: 'Promotional code',
  puppy: 'Puppy (0-1 year old)',
  purchaseRating: 'Purchase experience  rating',
  qualitySafety: 'Quality Safety',
  'qualitySafety.consistentDetail':
    'All 1,800 food production operators worldwide follow the same strict process to ensure consistency and quality.Systematic quality checks are performed at every stage of production and all product batches are given a final test before shipping. In fact, every year we undertake half a million analyses worldwide. All our distributors worldwide are subject to warehouse and transportation audits to ensure they comply with our safety and logistical standards. These procedures guarantee the optimum quality, safety and nutritional value of our products',
  'qualitySafety.consistentTitle': 'Consistent Quality',
  'qualitySafety.description':
    'Over the last five decades Royal Canin has put nutritional quality and product safety at the heart of our operations worldwide. This attention to the very smallest details helps us deliver the most precise and effective health nutrition for pets.',
  'qualitySafety.foodDetail':
    'Our gold standard production processes ensure Royal Canin delivers safe and high quality products worldwide. Our specialists use the same selection and purchasing processes worldwide for raw materials, ensuring all our products meet the same high nutritional standards. In-depth audits of local suppliers ensure precise specifications are met for all raw materials used in our facilities worldwide. Every shipment is checked before entering our production centers, and each facility is equipped with testing labs to analyze food safety indicators and nutritional quality.',
  'qualitySafety.FoodQualityandSafety': 'Food Quality and Safety',
  'qualitySafety.foodQualityDetail':
    'At Royal Canin, we have always put food quality and product safety at the forefront of our operations. Our careful attention to detail allows us to provide the most precise and effective solutions to help each pet live their healthiest life possible.',
  'qualitySafety.foodTitle': 'Royal Canin Food and Safety Processes',
  'qualitySafety.ingredientsDetail':
    "100% of incoming raw materials are analysed, and a sample of each is kept for two years. This ensures we are able to trace every raw material all the way back to its origin, for the full duration of the product's shelf life",
  'qualitySafety.ingredientsTitle': 'Fully Traceable Ingredients',
  'qualitySafety.materialsDetail':
    'We choose ingredients based on their high nutritional content and the health benefits they deliver to pets. All efforts are made to source our raw materials from accredited suppliers close to our production centers, this supports the local economy, ensures freshness and reduces our carbon footprint.',
  'qualitySafety.materialsTitle': 'Quality Raw Materials',
  'qualitySafety.rigorousDetail':
    'We use strict selection criteria to identify suppliers that can help us maintain our best-in-class quality and safety standards. As part of that we undergo in-depth audits to determine nutritional value, production quality, traceability and sustainability.',
  'qualitySafety.rigorousTitle': 'Rigorous Supplier Selection',
  'qualitySafety.shopCat': 'Shop Cat Formulas',
  'qualitySafety.shopDog': 'Shop Dog Formulas',
  'qualitySafety.shopTile': 'Shop Tailored Nutrition For Your Pet',
  'qualitySafety.title': 'Committed to Quality and Food Safety',
  quantity: 'Quantity',
  quantityCannotExceed10: 'Quantity cannot exceed 10',
  quantityText: '{specText} - {buyCount} item(s)',
  'minicart.quantityText': '{specText} - {buyCount} item(s)',
  'order.quantityText': '{specText} - Qty {buyCount}',
  queryDataFailed: 'Query Data Failed',
  ratingGrade1: 'Most Recent',
  ratingGrade2: 'Lowest to Highest Rating',
  ratingGrade3: 'Hightest to Lowest Rating',
  receiver: 'Receiver',
  recommandedForyou: 'Recommanded for you',
  seeMoreText: 'see more',
  'recommendation.noMoreRecommendation':
    'The product is no longer available or not available for sale',
  'recommendation.benefit': 'The benefits',
  'recommendation.guidelinesTips':
    "Royal Canin's feeding guidelines can also be found on the product packaging.",
  'recommendation.buyNow': 'Buy now',
  'recommendation.firstBtnText': 'Sign up',
  'recommendation.firstContent':
    'Click to get started now for your shopping, or continue reading to find out more about the benefits of veterinary health nutrition.',
  'recommendation.firstContent1': ' Save 10% on every order.',
  'recommendation.firstContent2': 'Automatically delivered on your schedule.',
  'recommendation.firstContent3': 'Free shipping.',
  'recommendation.firstContent4': 'Change or cancel anytime.',
  'recommendation.firstSubTitle':
    'Our Autoship service is designed to simplify your life and ensure you always get the best diet for your pet delivered directly to your doorstep.',
  'recommendation.firstTitle':
    'Discover your personally-selected nutrition recommendation below.',
  // 'recommendation.firstTitle': 'Never run out of your pet’s food!',
  'recommendation.helpContentText.title': "We're Here to Help",
  'recommendation.helpContentText.des':
    "As true pet lovers and experts in tailored nutrition, we're here to help you give your pet the healthiest life possible.",
  'recommendation.helpContentText.emailTitle': 'Email us',
  'recommendation.helpContentText.emailDes':
    'We will respond as soon as possible.',
  'recommendation.helpContentText.emailLink': '/help/contact',
  'recommendation.helpContentText.phoneTitle': 'Call us',
  'recommendation.helpContentText.phone': '1-844-673-3772',
  'recommendation.helpContentText.email': 'Send us an email',
  'recommendation.helpContentText.phoneDes1': 'Monday through Friday:',
  'recommendation.helpContentText.phoneDes2': '8:00 AM - 4:30  PM CT',
  'recommendation.petsImg': 'dog-and-cat.png',
  'recommendation.plusTitle':
    'Everything Your Pet Needs PLUS Royal Canin Pet Advisor Live',
  'recommendation.plusContent':
    ' No matter the need, we’ve got you covered with exclusive benefits like 24/7 access to pet experts and more through the Royal Canin Club. Joining is easy – sign up for automatic shipping on your pet’s tailored formulas to become a member today.',
  'recommendation.plusBtn': 'Start Now',
  'recommendation.plusImg': 'MRRC-20046_D2C-Advisor_App-Puppy2.jpg',
  'recommendation.fiveContent':
    'While neither of ornare risus. Now that sometimes the United States, from high school kids. Earth is no fear that the makeup temperature at zero drink employee. Unfortunately, the price of convenience pot. Arc soccer scores, eu or mourning to invest in the refrigerator. Clinical developers dui dui ultricies arrows, it is sterilized. Financing warm thermal relay. Even before the great, as is the biggest eleifend gravida vel, aliquam sed justo. Unfortunately, developers of football. Freight wagons dis fears manufacturing, the biggest one ugly chocolate. Sed tempor lectus justo. However, it is just that the main clinical time. Tomorrow the diameter at which time we make a weekend. Mauris live skirt layer protein.',
  'recommendation.fourContent':
    'Your pet means the world to you, and their health and happiness means the world to us !',
  'recommendation.fourTitle': 'Why Royal Canin?',
  'recommendation.productDescription':
    'Royal Canin’s feeding guidelines can also be found on the product packaging.',
  'recommendation.recommendationPackage': 'Recommendation Package',
  'recommendation.secContent':
    'At Royal Canin, we believe that nutrition plays a key role in supporting the health and well-being of cats and dogs. This is why we have designed ROYAL CANIN® Veterinary diets around proven nutritional science in order to address specific pet conditions. Follow your veterinarian‘s nutritional recommendation here below.',
  'recommendation.secondBtnText': 'Start now',
  'recommendation.secondTitle': 'Ready to Get Started?',
  'recommendation.secTitle': 'Veterinary health nutrition',
  'recommendation.thirdContent':
    'We‘re pet lovers and experts in cat and dog nutrition and we’re ready to to help you with any questions you might have.',
  'recommendation.thirdTitle': 'Our pet experts are here to help you',
  'recommendation.viewDetail': 'View Detail',
  'recommendation.viewInCart': 'View In Cart',
  'recommendation.welcomeBtn': 'Buy now',
  'recommendation.welcomeSubText':
    'These recommendations were made based on your pet’s unique needs and have been automatically added to your cart. ',
  'recommendation.welcomeText1': 'Welcome',
  'recommendation.welcomeText2': 'To Your Customized Product Recommendations',
  registerAname: 'A number',
  registerCloud: 'Commerce Cloud Storefront reference architecture',
  registerCompleteForm:
    'In order to create your account, please fill in your details.',
  registerContinuing:
    'By continuing you agree to our MARS privacy policy. We will collect and use your first name, last name and email address to provide you with a personalised experience. Link to the policy here?',
  registerCreateYourAccout: 'Create your Royal Canin account',
  registerEmail: 'Email address',
  registerEmailFormate:
    'The email address does not match the specified format.',
  registerErrorMessage:
    'An account with this email address already exists. Please log in or use a different email address. ',
  registerFeckbook: 'Create my account with Facebook',
  registerFillIn: 'Please fill in this field',
  registerFooter1:
    'You must be 13 years of age or older to submit a form. You can contact us at 1-844-673-3772 or click',
  registerGoogle: 'Create my account with Google',
  registerHaveAccount: 'Already have an account?',
  registerLength: '8 characters',
  registerLoginIn: 'Log in',
  registerLowercase: 'One lowercase letter',
  registerMandatory: 'Mandatory field',
  registerName: 'Name',
  registerOr: 'OR',
  registerPassword: 'Password',
  registerPasswordFormat: 'The password is not valid.',
  registerRules: 'Password must contain at least',
  registerSpecial: 'A special character',
  registerTogglePassword: 'Toggle password visibility',
  registerUppercase: 'One uppercase letter',
  registerWelcome: 'Welcome to',
  'register.royalCanin': 'Royal Canin',
  remember48Hours:
    'Remember that the order before {val}, the payment will expire before {val} pm two days later, or after {val} pm, the payment will expire before {val} pm three days later.',
  rememberMe: 'Remember Me',
  removeAllFilters: 'Remove all filters',
  replyComments: 'Reply comments',
  rePurchase: 'Reorder',
  'requestInvoices.title': 'Request invoices',
  'required.checkRequired': 'Check the required items',
  'required.complete': 'Complete log-in process',
  'required.continue': 'continue',
  'required.fields': 'required frields',
  'required.logoTitle': 'Welcome to ROYALCANIN® online store',
  requiredConsentCheckedTip:
    'Please confirm the mandatory fields by ticking the box.',
  requiredFields: '* Required fields',
  resetPasswordEmail:
    'Reset password email has been sent to your mailbox, please note that check!',
  results: '{val} Results',
  reviewisRequired: 'Review is required.',
  reviews: 'Reviews',
  royalCanin: 'Royal Canin',
  royalCaninClub: 'Royal Canin Club',
  save: 'Save',
  saveChange: 'Save Changes',
  saveExtra: 'Save {val} on this subscription',
  saveExtraMoney: 'Save an extra {val}',
  saveFailed: 'Save Failed!',
  saveSuccess: 'Save Success',
  saveSuccessfullly: 'Saved Successfully',
  saveSuccessfullly2: 'Your information has been correctly saved',
  saveSuccessfullly3: 'Saved Successfully',
  deleteSuccessFullly: 'Delete successfullly',
  search: 'Search',
  searchBreed: 'Search breed',
  searchForAProductOrArtical: 'Search for a product or article',
  searchNoBreed: 'not a pedigree',
  searchPrescriber: 'Search a clinic',
  searchShow: 'Search Results',
  securityQuestion: 'Security Question',
  seeAllOurProducts: 'See all our products',
  seeTheProduct: 'See the product',
  selectDeliveryAddress: 'Please select a delivery address',
  selectPet: 'Select a pet',
  selectProduct: 'Please select product',
  sendUsAnEmail: 'Send us an Email',
  setAsDefault: 'Set as default',
  setDefaltAddressFailed: 'Set Defalt Address Failed',
  setDefaltAddressSuccess: 'Set Defalt Address Success',
  setDefaultAddress: 'Set as default address',
  setMyaccountDefaultAddress: 'Set as default',
  setDefaultPaymentMethod: 'Set as Default Payment method',
  prevShipmentOn: 'Shipment on',
  nextShipmentOn: 'Shipment on',
  shipmentTrackingFalse: 'Please check this box if you wish to continue.',
  shipping: 'Delivery',
  shippingAddress: 'Address Management',
  signInAndRegisterNow: 'Sign in / Register now',
  signUp: 'Create my account',
  single: 'Single',
  singlePurchase: 'Single purchase',
  skip: 'Skip next delivery',
  skiped: 'Skipped',
  sofort: 'Sofort',
  sortBy: 'Sort by',
  sortedBy: 'Sorted by',
  startEnd: 'to',
  startFrom: 'From',
  startTypingToSearch: 'Start typing to search',
  sterilized: 'Neutered',
  submit: 'Submit',
  subscribe: 'Subscribe',
  clubSubscribe: 'Subscribe',
  subscribeDiscount: 'Subscription Save Discount',
  subscription: 'Subscriptions',
  'subscription.BillingAddress': 'Billing address',
  'subscription.cancelAll': 'Cancel',
  'subscription.change': 'Change',
  'subscription.chooseSubscription': 'Choose subscription',
  'subscription.date': 'Subscription date',
  'subscription.deliveryDate': 'Next delivery date',
  'subscription.detail': 'Subscription detail',
  'subscription.frequency': 'Deliver every',
  'minicart.frequency': 'Deliver every',
  'subscription.nextOrder': 'Next Order',
  'subscription.noDataTip': 'No subscription',
  'subscription.notYet': 'Not Yet Shipped',
  'subscription.number': 'Subscription number',
  'subscription.numberFirstWordUpperCase': 'Subscription Number',
  'subscription.OnYourFirst': 'on your first',
  'subscription.order': 'Order',
  'subscription.orderNow': 'Order Now',
  'subscription.paymentMethod': 'Payment method',
  'subscription.previousOrders': 'Previous Orders',
  'subscription.product': 'Product',
  'subscription.promotionTip': '{val} on your first order of the subscription',
  'subscription.promotionTip2':
    'With automatic shipping,you’ll become a member of the Royal Canin Club and get 30% off your first order, 5% off every autoship order and other extra perks.',
  'subscription.promotionTip3':
    "Simply select autoship at checkout for easy regular deliveries. With automatic shipping, you'll become a member and get 10% off your first order and 5% off every autoship order.",
  'subscription.receiveDate': 'Next received date',
  'subscription.saveDiscount': 'Subscription Save Discount',
  'subscription.shipping': 'Delivery',
  'subscription.shippingAddress': 'Shipping address',
  'subscription.skip': 'Skip Next Delivery',
  'subscription.status': 'Subscription status',
  'subscription.sub': 'Sub-',
  'subscription.subscriptionNumberTip': 'Please enter subscription number',
  'subscription.toBeDelivered': 'To be Delivered',
  'subscription.total': 'Subtotal',
  'subscription.totalInclu': 'Subtotal',
  'day-unit': 'day',
  'subscriptionLanding.catButton': 'Shop Cat Formulas',
  'subscriptionLanding.content1':
    'Pets bring a lot of joy—and a lot of questions. When you sign up for automatic shipping, you’ll be a member of the Royal Canin Club at no extra cost. Throughout the year, you’ll get your pet’s precisely tailored formulas, along with new pet gifts, exclusive offers and more.',
  'subscriptionLanding.description1':
    'Specialty Welcome Box - with your first order, you’ll get an assortment of gifts to help you welcome your new pet home.',
  'subscriptionLanding.description2':
    'Free Shipping - just set your preferred schedule and you’ll never have to worry.',
  'subscriptionLanding.description3':
    'Personalized Recommendations - your breeder can send you the products they recommend for your pet as they grow.',
  'subscriptionLanding.description4':
    '5% Off Every Autoship Order - plus, get 10% off your first order.',
  'subscriptionLanding.dogButton': 'Shop Dog Formulas',
  'subscriptionLanding.title1':
    'Your Pet Needs You. You Need Total Pet Support.',
  supportCardTypeMismatch:
    'Sorry, the currently supported credit card types are: VISA, American Express, MasterCard',
  systemError: 'system error',
  tailorednutrition: 'Health and Nutrition',
  'tailorednutrition.description':
    'Our attention to the unique needs of cats and dogs has taught us that the smallest nutritional difference can make a huge difference to a pet’s health. This obsession with pet health drives us to deliver precise, effective nutrition, and help them become their magnificent best.',
  'tailorednutrition.formulasDetail':
    'Take German Shepherds, for example: we all love them for their courage, loyalty, and intelligence. But for all their strength of body and mind, they have notoriously sensitive stomachs, so we craft their formula with highly digestible proteins and specific fibres to help their insides be as strong as their outsides.',
  'tailorednutrition.formulasTitle': 'Crafted Formulas',
  'tailorednutrition.natureDetail':
    'A Jack Russell in perfect health can jump up to six times their own height. Indoor cats and outdoor cats have very different energy needs. Nourishing their incredible natural potential with specially selected proteins and antioxidants addresses their unique needs.',
  'tailorednutrition.natureTitle': 'Nourishing Their Nature',
  'tailorednutrition.nutritionDetail':
    'Dogs and cats have unique needs, and we focus on delivering the best possible health nutrition for each of those needs. Each recipe is formulated to deliver the exact level of nutrients that are essential to your pet’s individual health needs.',
  'tailorednutrition.nutritionTitle': 'What is Tailored Nutrition?',
  'tailorednutrition.result': 'The Result',
  'tailorednutrition.resultDetail':
    'The result is nutrition that is designed to address specific health needs with pin-point accuracy. Your pet receives the complete and balanced range of nutrients and amino acids he needs to build strong muscles, maintain a healthy body and support a strong immune system. Giving him all the energy he needs to thrive and live in the very best health possible.',
  'tailorednutrition.shopCat': 'Shop Cat Formulas',
  'tailorednutrition.shopDog': 'Shop Dog Formulas',
  'tailorednutrition.shopTile': 'Shop Tailored Nutrition For Your Pet',
  'tailorednutrition.uniqueDetail':
    'Many pets have uniquely shaped jaws and behaviour that create challenges to how they eat. That’s why we tailor not only our recipes at a nutritional level, but also design the shape and structure of each kibble to better meet the physical feeding needs of every pet.',
  'tailorednutrition.uniqueTitle': 'Unique Formulas For Unique Needs',
  tailorednutrition2: 'Tailored Nutrition',
  taxLogo: '',
  title: 'Title',
  to: 'To',
  total: 'Subtotal',
  'miniBasket.total': 'Cart subtotal {totalPrice}',
  total2: 'Subtotal',
  totalCost: 'Total cost',
  // totalIncluIVA: 'Total',
  totalIncluIVA: 'Total price',
  totalIncluMessage: '',
  trackDelivery: 'Track delivery',
  transactionInfo: 'My information',
  transactionInfomation: 'Transaction information',
  twoPasswordsYouTypedDoNotMatch: 'The two passwords you typed do not match!',
  type: 'TYPE',
  uNeedHelp: 'You need help?',
  unfoldAddress: 'Less Addresses',
  unkown: 'Unkown',
  unLoginSubscriptionTips: 'Autoship subscription requires an account',
  userAgreement: 'User Agreement',
  validPromotionCode: 'Unable to add the discount voucher to your cart',
  values: 'values',
  VAT_included: 'VAT included',
  viewAll: 'View all products',
  viewAllResults: 'View all results',
  viewResults: 'Search Results',
  visitStoreMap: 'Visit store map',
  weight: 'Weight',
  welcome: 'Welcome',
  welcomeTo: 'Welcome to',
  whatYouLike: 'What did you like or dislike?',
  writeReview: 'Write a review',
  writeYourReview: 'Write your review',
  xMonths: '{val} month(s)',
  xProduct: 'Qty {val}',
  xYears: '{val} year(s)',
  year: 'Year',
  yes: 'Yes',
  yes2: 'Confirm',
  NextToPlaceAnOrder: 'Confirm',
  yourEmailNotVerified: 'Your email has not been verified!',
  yourPasswordNotVerified: 'Your password has not been verified',
  securePaymentProcessing: 'Secure payment processing',
  'cart.autoshipSavedtip': 'You saved {discount} with Autoship',
  'payment.returnToCardList': 'Return to card list',
  'payment.codTip': 'I want to pay by cash or card upon receipt',
  'payment.codConfirmTip': 'Payment upon receipt',
  'Special Need': 'Medical needs',
  'orderStatus.COMPLETED': 'Completed',
  'subscription.see_more': 'See other Subscription',
  'bindPrescriber.modal.title':
    'Есть ли у вас рекомендация от ветеринарного врача?',
  'bindPrescriber.modal.content':
    'Мы настоятельно рекомендуем применять ветеринарные диеты только после консультации с ветеринарным врачом. Обращаем Ваше внимание, что большинство ветеринарных диет имеют ряд противопоказаний или ограничений в применении, которые необходимо учитывать при кормлении питомца',
  'bindPrescriber.modal.no': 'Нет, перейти к покупке',
  'bindPrescriber.modal.yes': 'Да, выбрать клинику',
  'bindPrescriber.modal.or': 'или',
  'subscription.viewDetails': 'View Detail',
  Expire: 'Expire',
  'details.recommendedDaily': 'The recommended daily ration for your pet is',
  'subscription.dailyRation': 'your daily ration',
  'details.recommendedDaily.info': '{val}',
  'details.backRecommendedDaily': 'Go back to recommendation',
  'details.findProductTip':
    'Find the right product and calculate your pet ration using our {btn}',
  'details.findProductTips': ' Product finder',
  'details.learnMore': 'Learn more',
  'subscriptionDetail.cantBindPetsErr1':
    'There are club and autoship products, please go to the pet details to bind the products',
  'subscriptionDetail.cantBindPetsErr2':
    'There are cat and dog products, please go to the pet details to bind the products',
  'subscriptionDetail.editPetProfile': 'Edit pet profile',
  'subscriptionDetail.clubFor': 'CLUB for',
  'subscriptionDetail.better':
    'For a better experience we recommend linking a pet profile to your Club subscription',
  'subscriptionDetail.link': 'Link a profile',
  'subscriptionDetail.changeProduct': 'change product',
  'subscriptionDetail.newProduct': 'New product recommendation',
  'subscriptionDetail.linkProfile':
    'Link a pet profile to your CLUB subscription',
  'subscriptionDetail.addNewCat': 'a new cat',
  'subscriptionDetail.addNewDog': 'a new dog',
  'subscription.seeOtherRecommendation': 'See other recommendation',
  'subscription.chooseThisProduct': 'choose this product',
  'subscription.productDetails': ' Product details',
  'subscription.changeNow': 'Change now',
  'subscription.productRecommendation': 'Your product recommendation',
  'subscription.productRecommendationTip':
    "Based on your pet's profile,we recommend the below products to meet your pets needs. Please comfirm the product change to update your subscription",
  switchProductTip1: 'This is currently the best product for',
  switchProductTip2: 'based on',
  'switchProductTip.his': 'his',
  'switchProductTip.her': 'her',
  switchProductTip3: 'pet profile',
  'subscription.chooseOption': 'Please choose your options',
  'clubListData.tip1': 'tailored and evolving premium nutrition',
  'clubListData.tip2': 'A welcome box, rewards and services',
  'clubListData.tip3': 'A pet advisor and personalized newsletters',
  'clubListData.tip4': 'Automatic food reﬁlls with free shipping',
  'clubListData.tip5': 'Full control and free from engagement',
  'subscriptionDetail.deliveryDate': 'Delivery date',
  'subscriptionDetail.product': 'Product',
  pirceRange: 'From {fromPrice} to {toPrice}',
  'mobile.cart.orderSummary': 'Order summary',
  'welcome.createdSuccessfully': 'Your account has successfully been created!',
  'welcome.confirmEmail':
    'To complete the creation of your account, please click on "Confirm" in the email sent to the following email address:',
  'welcome.notReceiveEmail': 'You didn’t receive any email?',
  'welcome.contactSupport': 'Contact support',
  'welcome.privacyStatement': 'Privacy Statement',
  'welcome.cookiesNotice': 'Cookies Notice',
  'welcome.legal': 'Legal',
  'welcome.accessibility': 'Accessibility',
  'welcome.adChoices': 'AdChoices',
  'welcome.cASupplyChainTransparencyAct': 'CA Supply Chain Transparency Act',
  'welcome.modernSlaveryAct': 'Modern Slavery Act',
  'welcome.contactUS': 'Contact Us',
  'Other products to consider': 'Other products to consider',
  recommendProductTip:
    'The recommendations provided here are for infomational purpose only.Ie should not be cosidered as guarantee for what may be best for your individual pet. Quantity,Size and Frequency will be set up in the CLUB management page',
  paused: 'Paused',
  'searchNoResult.title': "We're Sorry",
  'searchNoResult.content1': 'We could not find any products matching',
  'searchNoResult.content2':
    'Please try a different search, or contact our expert pet advisors for help finding tailored nutrition for your pet.',
  'searchNoResult.telephone': 'Call Us',
  'searchNoResult.email': 'Email Us',
  'searchNoResult.email.content': 'Send us an Email',
  'searchNoBreed.breedName': 'Search Results',
  kg: 'kg',
  imageLargeError: 'Image uploaded is too large',
  'subscription.all': 'all',
  'subscription.autoship': 'autoship',
  'subscription.club': 'club',
  'detail.subscriptionBuyTip': 'Subscription without participation',
  'detail.contextp1': "Sorry We Couldn't Find Any Products!",
  'detail.contextp2': 'Please note this product may have been discontinued',
  //NewLandingpageClub
  'ClubLP.discount.content': '10% OFF & FREE DELIVERY',
  'ClubLP.LongBanner.title':
    'GIVE YOUR PET A {val1} COMPLETE HEALTH SOLUTION, {val2} BY SUBSCRIPTION',
  'ClubLP.LongBanner.content': 'starting from 19.90€ /refill',
  'ClubLP.LongBanner.button': 'Try it now',
  'ClubLP.LongBanner.content2': 'Free from engagement',
  'ClubLP.LongBanner.SubscriptionTitle':
    'SUBSCRIPTION BENEFITS FOR CATS & DOGS',
  'ClubLP.LongBanner.SubscriptionTitle1':
    'Tailored nutrition for optimal health',
  'ClubLP.LongBanner.SubscriptionContent1':
    "High quality ingredients chosen for your pet's specific needs with scientifically proven health benefits",
  'ClubLP.LongBanner.SubscriptionTitle2': 'A diet that adapts with your pet',
  'ClubLP.LongBanner.SubscriptionContent2':
    'A feeding plan designed to adapt to long term health',
  'ClubLP.LongBanner.SubscriptionTitle3': 'The right portion every time',
  'ClubLP.LongBanner.SubscriptionTitle3.new': 'The right portion every time',
  'ClubLP.LongBanner.SubscriptionContent3':
    'Daily rationing instructions so your pet always gets the right amount of food',
  'ClubLP.Advantage.title': 'Health is not one size fits all',
  'ClubLP.Advantage.content1':
    'Nutrition tailored to the unique health needs of cats and dogs',
  'ClubLP.Advantage.content2':
    'Complete and balanced nutrients in each pet’s diet',
  'ClubLP.Advantage.content3':
    'Highly digestible ingredients sourced and combined to meet each tailored nutritional profile',
  'ClubLP.Advantage.content4':
    'High quality nutrients selected from more sustainable sources with a lower carbon footprint',
  'ClubLP.Advantage.button': 'Find your tailored food now',
  'ClubLP.SubscriptionBenefitsNew.title':
    'A subscription that makes your life easier',
  'ClubLP.SubscriptionBenefitsNew.icon1':
    'Automatic delivery with free shipping',
  'ClubLP.SubscriptionBenefitsNew.icon2': '10% off on every order',
  'ClubLP.SubscriptionBenefitsNew.icon3': 'Access to a personal pet advisor',
  'ClubLP.SubscriptionBenefitsNew.icon4': 'A welcome box & exclusive rewards',
  'ClubLP.SubscriptionBenefitsNew.icon5':
    'Tailored support & educational content',
  'ClubLP.SubscriptionBenefitsNew.button': 'Get Started',
  'ClubLP.NewHowItWorks.title': 'HOW IT WORKS',
  'ClubLP.NewJoinUs.title': 'Tell us about your pet',
  'ClubLP.NewJoinUs.content': 'to get a precise nutritional recommendation.',
  'ClubLP.NewJoinUs.button': 'Get Started',
  'ClubLP.OurCustomers.title': 'Our Loyal Customers',
  'ClubLP.GetMoreAd.title': 'Get more with CLUB Subscription',
  'ClubLP.GetMoreAd.subtitle1': 'SINGLE {val} Purchase',
  'ClubLP.GetMoreAd.subtitle2': 'Club {val} Subscription',
  'ClubLP.GetMoreAd.Single.tip1': 'Tailored nutrition',
  'ClubLP.GetMoreAd.Single.tip2': 'Free shipping from $50',
  'ClubLP.GetMoreAd.Club.tip1': 'Tailored nutrition',
  'ClubLP.GetMoreAd.Club.tip2': 'Free shipping',
  'ClubLP.GetMoreAd.Club.tip3': '10% discount on every order',
  'ClubLP.GetMoreAd.Club.tip4': 'Automatic refills to your door',
  'ClubLP.GetMoreAd.Club.tip5': 'Free personalized newsletters',
  'ClubLP.GetMoreAd.Club.tip6': 'Welcome pack',
  'ClubLP.GetMoreAd.Club.tip7': 'Exclusive perks & services',
  'ClubLP.GetMoreAd.button': 'Get started',
  'ClubLP.Help.title': "We're here to help",
  'ClubLP.Help.subtitle1':
    'Our team is available to answer your questions and ensure you have the best possible experience.',
  'ClubLP.Help.subtitle2': 'You can reach us through the following options:',
  'ClubLP.Help.call.title': 'Call us',
  'ClubLP.Help.call.content':
    'Our Pet Experts are happy to help you everyday from 9 am to 6 pm',
  'ClubLP.Help.call.number': 'O874 657 890',
  'ClubLP.Help.call.mobile.number': 'O874 657 890',
  'ClubLP.Help.email.title': 'Email us',
  'ClubLP.Help.email.content':
    "We'll do our best to get back to you as fast as possible and within 12 hours",
  'ClubLP.Help.email.address': 'Send us an Email',
  'ClubLP.Help.faq.content':
    'Send us an EmailYou can check our FAQ section to see if your question has already been answered',
  'clinic.vetClinicsTip1':
    'You do not find the clinic at the origin of the prescription in the list? Do not hesitate to {val}.',
  'clinic.vetClinicsTip2': 'Contact us',
  dePrescriberCodeErrMsg:
    'The Code entered invalid.<br>Please try another code',
  'plp.retail.cat.filter.specneed.title':
    "Looking for a recipe to help your cat's optimal weight?",
  'plp.retail.cat.filter.specneed.tip':
    'Discover the adapted recipe and the exact ration for your cat',
  'plp.retail.cat.filter.specneed.tip.mobile':
    'Discover the {val} adapted recipe {val} and the exact {val} ration for your cat',
  'plp.retail.cat.filter.specneed.learnmore': 'Learn more',
  'preciseNutrition.bannertext1': 'Secure payment',
  'preciseNutrition.bannertext2': 'Satisfied or reimbursed',
  'preciseNutrition.bannertext3': 'Premium Quality',
  'preciseNutrition.bannertext4': '3 Days shipment',
  'preciseNutrition.banner.names': "{val}'s adapted diet & portion",
  'preciseNutrition.banner.des1':
    '30 days of complete & balanced diet for adult cat',
  'preciseNutrition.banner.portion': 'Daily portion',
  'preciseNutrition.banner.weight': 'Total pack weight',
  'preciseNutrition.banner.day': 'day',
  'preciseNutrition.banner.month': 'month',
  'preciseNutrition.banner.des2': 'Automatic shipment every 30 days',
  'preciseNutrition.banner.des3': 'Free shipment cost',
  'preciseNutrition.banner.button': 'buy now',
  'preciseNutrition.benefits.title': 'Your cat’s diet proven benefits',
  'preciseNutrition.benefits.content':
    'We partner with pet experts – veterinarians, breeders, professional groups and organisations – to ensure that our nutritional formulas are precisely tailored to your pet’s needs.',
  'preciseNutrition.call.content':
    'Monday to Friday from 8:30am to 7pm and on Saturdays from 9am to 1pm',
  'preciseNutrition.call.number': '0800 415 161',
  'preciseNutrition.faq.content':
    'You can check our {val} to see if your question has already been answered ',
  'preciseNutrition.Top.title':
    '* Offer not accumulated with the 10% discount on product subscriptions',
  'preciseNutrition.Address.title': 'Address',
  'preciseNutrition.Address.firstLine':
    'Service Consommateur Royal Canin France',
  'preciseNutrition.Address.secondLine': '650 avenue de la petite Camargue',
  'preciseNutrition.Address.thirdLine': '30470 AIMARGUES',
  'preciseNutrition.commitment.title': 'Our sustainability commitement',
  'preciseNutrition.commitment.content1':
    'At Royal canin, we work to reduce our environmental impact to keep our planet healthy.',
  'preciseNutrition.commitment.content2':
    'For this reason, your product will be handmade in France and the packaging you will receive with your order has been optimized to reduce its carbon print and it was produced with FSC certified materials, with the guarantee that the paper and cardboard come from recyclable sources and the wood from well managed forests.',
  'preciseNutrition.commitment.content3':
    'Even if the packaging is compostable, it should not be throw in the nature. Please follow the recommendation and throw it in the right bin. ',
  'preciseNutrition.Below.title': 'A WELCOME PACK TO BEST TAKE CARE OF {val}',
  'preciseNutrition.Below.content':
    'On your first delivery you will receive an exclusive welcome pack that includes everything you need to properly feed & take care of [cat’s name].',
  'preciseNutrition.Below.list': 'This premium pack will include :',
  'preciseNutrition.Below.list1': 'Your cat’s adapted monthly diet',
  'preciseNutrition.Below.list2':
    'A weighting scale to provide the exact daily portion',
  'preciseNutrition.Below.list3': 'A measuring cup to make it easy & precise',
  'preciseNutrition.Below.list4':
    'And of course all instructions in your welcome letter',
  'preciseNutrition.Details.title':
    'QUALITY INGREDIENTS & WELL BALANCED COMPOSITION',
  'preciseNutrition.Details.lititle1': 'INGREDIENTS',
  'preciseNutrition.Details.lititle2': 'ANALYTICAL CONSTITUENTS',
  'preciseNutrition.Details.des':
    '*L.I.P. : protein selected for its very high assimilation',
  'preciseNutrition.Details.content3.1':
    'On each food label, after the "composition" that includes the ingredients or raw materials used to make the food (like a cake recipe), appear the analytical constituents, which reflect the analysis of the nutritients that make up the end product.',
  'preciseNutrition.Details.content3.2':
    'Thus, European regulatons requires manufacturers to quantify the quantities of protein, fat, raw cellulose and raw ashes.',
  'preciseNutrition.Details.link': 'Learn more',
  'preciseNutrition.Details.lastText1':
    'How to use : Batch number, factory registration number and best before date : see information on packaging.',
  'preciseNutrition.Details.lastText2':
    'To be stored in a cool, dry place.  Water should be available at all times',
  'preciseNutrition.Details.lastText3':
    'How to use : [1] Water should be available at all times. [2] To be stored in a cool, dry place.',
  'preciseNutrition.Details.list1':
    'The quantity of protein does not in any way allow us to judge the quality of the food; in fact, some proteins are much more digestible than others (i.e. assimilable and usable by the body) and their composition in amino acids (22 in number) can be very different; however, some amino acids are said to be "essential" and must be provided by the food.',
  'preciseNutrition.Details.list2':
    'The amount of Fat is a good indicator of the energy provided by the food, as fat is the preferred "fuel" for dogs and cats, which are quite different from humans. Fat should be limited for sedentary, neutered or less active animals. ',
  'preciseNutrition.Details.list3':
    'The amount of cellulose or fiber is an indicator of the "satiating" power of the food. In addition to promoting good digestion and transit, fiber plays an important role in managing the animal\'s body weight.',
  'preciseNutrition.Details.list4':
    "Crude Ash reflects the amount of mineral matter (or minerals: Calcium, Phosphorus, Iron, Iodine, Potassium, Zinc, Copper...) contained in the food. All minerals are essential and vital for the proper functioning of the dog's or cat's body; as the animal ages, the intake of certain minerals must be reduced to limit the risk of urinary stones or, like phosphorus, to limit the risk of CKD (chronic kidney disease).",
  'preciseNutrition.Product.title': 'WHAT MAKES THIS KIBBLE UNIQUE',
  'preciseNutrition.Product.list.title1': '1.Kibble size and shape',
  'preciseNutrition.Product.list.title2': '2.Texture and density',
  'preciseNutrition.Product.list.title3': '3. Nutritional profile',
  'preciseNutrition.Product.list.content1':
    "As well as nutritionally adapted to the needs of pets, our kibble's size, shape and ergonomics are specifically tailored to the unique jaw or physiognomy of a species or breed.",
  'preciseNutrition.Product.list.content2':
    'As well as a variety of sizes and shapes, kibbles have an adapted texture that allows them to break at specific times, and density to match the rate of ingestion of each pet. Our selection of wet diets also provide different textures to appeal to picky eaters.',
  'preciseNutrition.Product.list.content3':
    'Each Royal Canin diet has a precisely adapted nutritional profile, made up of at least 50 individual nutrients that are chosen specifically to support the health and sensitivities of cats and dogs.',
  'checkout.zeroOrder.butSubscription':
    '0 Price orders do not support subscription, please change to a one-off purchase to pay this order',
  'preciseNutrition.bsc3.1': 'Ribs visible on shorthaired cats',
  'preciseNutrition.bsc3.2': 'Obvious waist',
  'preciseNutrition.bsc3.3': 'A very small amount of abdominal fat',
  'preciseNutrition.bsc3.4':
    'When viewed from the side, their abdomen appears tucked up behind their rib cage',

  'preciseNutrition.bsc4.1': 'Ribs are not visible but can be easily felt',
  'preciseNutrition.bsc4.2': 'Obvious waist',
  'preciseNutrition.bsc4.3': 'A minimal amount of abdominal fat',
  'preciseNutrition.bsc4.4': 'Slight abdominal tuck when viewed from the side',

  'preciseNutrition.bsc5.1':
    'Well proportioned body when viewed from above and from the side',
  'preciseNutrition.bsc5.2': 'Ribs not visible but can be easily felt',
  'preciseNutrition.bsc5.3': 'Obvious waist',
  'preciseNutrition.bsc5.4': 'A small amount of abdominal fat',
  'preciseNutrition.bsc5.5': 'Slight abdominal tuck when viewed from the side',

  'preciseNutrition.bsc6.1': 'Ribs are not visible but can be felt',
  'preciseNutrition.bsc6.2': 'Waist not clearly defined when seen from above',
  'preciseNutrition.bsc6.3':
    'Very slight abdominal tuck when viewed from the side',

  'preciseNutrition.bsc7.1': 'Ribs are difficult to feel under the fat',
  'preciseNutrition.bsc7.2': 'Waist barely visible',
  'preciseNutrition.bsc7.3':
    'When viewed from the side, their abdomen does not appear tucked up behind their rib cage',
  'preciseNutrition.bsc7.4': 'Rounding of the abdomen',

  'preciseNutrition.bscTip':
    'To correctly assess your cat’s body follow this simple steps:',
  'preciseNutrition.bscTip1':
    '1. Look at your cat from above and from the side',
  'preciseNutrition.bscTip2':
    '2. Feel your cat’s body, gently applying pressure to find the ribs',
  'productFinder.mixBreed': 'Mix breed',
  'productFinder.weight': 'weight',
  'New Pet': 'Add a pet',
  'header.User.faq': "FAQ's",
  'Your Pet is a…': 'My Pet is a…',
  Activity: 'How active is your dog?',
  'Subscription.orderPostCodeHit': '* Please update the delivery address'
};
export default en_US;
