const en_US = {
  'just': 'Just',
  'or': 'or',
  'submit': 'Submit',
  'yes': 'Yes',
  'cancel': 'Cancel',
  'save': 'Save',
  'name': 'Name',
  'name2': 'NAME',
  'menu': 'Menu',
  'search': 'Search',
  'miniBasket': 'Mini basket',
  'chang': 'Change',
  'checkout': 'Checkout',
  'GuestCheckout': 'Checkout (Guest)',
  'itemsInCart': 'You have {val} item in your cart',
  'itemsInCart2': 'You have {val} items in your cart',
  'total': 'Total',
  'totalIncluIVA': 'Total (Inclu IVA)',
  'totalCost': 'Total cost',
  'cats': 'CATS',
  'cats2': 'Cats',
  'dogs': 'DOGS',
  'dogs2': 'Dogs',
  'aboutUs': 'ABOUT US',
  'aboutUs2': 'About Us',
  'close': 'Close',
  'goods': 'Goods',
  'viewAllResults': 'View all results',
  'viewResults': 'View results',
  'results': 'Results',
  'from': 'From',
  'of': 'of',
  'freeShipping': 'Free shipping',
  'shipping': 'Shipping',
  'amount': 'Amount',
  'homePage': 'Home Page',
  'filters': 'Filters',
  'removeAllFilters': 'Remove all filters',
  'sortedBy': 'Sorted by',
  'prescription': 'Prescription',
  'delivery': 'Delivery',
  'delivery2': 'DELIVERY',
  'choosePayment': 'Choose payment',
  'confirmation': 'Confirmation',
  'continueShopping': 'Continue shopping',
  'item': 'item',
  'items': 'items',
  'edit': 'Edit',
  'example': "Example",
  'contactUs': 'Contact Us',
  'age': 'Age',
  'puppy': 'Puppy (0-1 year old)',
  'kitten': 'Kitten (0-1 year old)',
  'pets': 'Pets',
  'orders': 'Orders',
  'help': 'Help',
  'phone': 'Phone',
  'email': 'Email',
  'address': 'Address',
  'welcome': 'Welcome',
  'receiver': 'Receiver',
  'operateSuccessfully': 'Operate successfully!',
  'information': 'Information',
  'confirmDelete': 'Do you confirm to delete?',
  'billing': 'BILLING',

  'header.basketEmpty': 'your basket is empty',
  'header.startTypingToSearch': 'Start typing to search',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  'header.carouselInfo1': 'Maintain your pet\'s health with proper nutrition',
  'header.carouselInfo2': 'Choose the right food for your pet',
  'header.carouselInfo3': 'Pet Nutrition',
  'header.carouselInfo4': 'Personal consultant',
  'header.carouselInfo5': 'FREE veterinary examinations',
  'header.carouselInfo6': 'Branded accessories and VIP service',
  'header.carouselInfo7': 'Your pet’s health and well-being program',
  'header.carouselInfo8': 'Our experts will do everything to help you!',
  'header.carouselInfo9': 'Your personal consultant in touch every day from 9.00 to 21.00',
  'header.carouselInfo10': 'Personal Consultant ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB for kittens',
  'header.toBegin': 'To begin',
  'header.toLearnMore': 'To learn more',

  'home.productsCategory': 'Our products by category',
  'home.pageNotFound': 'Page not found…',
  'home.pageNotFoundInfo': 'Sorry, the page you are looking for does not exist.',
  'home.convenientTitle': 'Why is it convenient to shop with ROYAL CANIN®?',
  'home.convenientTip1': 'Selection of a diet according to the needs of your pet',
  'home.convenientTip2': 'Fast free shipping when ordering from $400.',
  'home.convenientTip3': 'Support service: ask a question about your pet to a specialist',
  'home.point1': 'Secure payments',
  'home.point2': 'Quality assurance',
  'home.point3': 'Premium service',
  'home.point4': 'Fast shipping',
  'home.point5': 'CARE FOR THE HEALTH OF DOGS AND CATS SINCE 1968',
  'home.point6': 'TOGETHER WITH YOU',
  'home.specialInfo1': 'The splendor of each breed is',
  'home.specialInfo2': 'in its uniqueness.',
  'home.specialInfo3': 'Find out what makes them unique!',
  'home.specialInfo4': 'For more than 50 years, we have been following the principle of “Well-being for dogs and cats, above all.” We create adapted food for animals according to their special needs.',
  'home.viewProducts': 'View Products',
  'home.specialAnimalNutrition': 'Special animal nutrition',
  'home.catogery1': 'Dietas Veterinarias Perros',
  'home.catogery2': 'Dietas Veterinarias Gatos',
  'home.catogery3': 'Dietas de Prescripción Veterinaria Perros',
  'home.catogery4': 'Dietas de Prescripción Veterinaria Gatos',
  'home.note1': 'Afectado por la epidemia, el tiempo de entrega puede extenderse.',
  'home.note2': 'Nuestra área de distribución se limita a la Ciudad de México y Monterrey',

  'list.youSearchedFor': 'You searched for',
  'list.errMsg': 'No products found, please change the search criteria and try again.',
  'list.errMsg2': 'No products found, please change the keywords and try again.',
  'list.errMsg3': 'No filters found, please try again later.',

  'details.unitPrice': 'Unit price',
  'details.OneOFF': 'One-off purchase',
  'details.Subscription': 'Subscription',
  'details.theSize': 'The size',
  'details.availability': 'Availability',
  'details.inStock': 'In stock',
  'details.outStock': 'Out of stock',
  'details.addToCart': 'Add to Cart',
  'details.description': 'Description',
  'details.beneficialFeatures': 'Beneficial features',
  'details.ingredients': 'Ingredients',
  'details.feedingRecommendations': 'Feeding recommendations',
  'details.errMsg': 'The product has no specs, please try again later.',
  'details.errMsg2': 'No details found, please try again later.',

  'cart.errorInfo': 'The number can\'t be less than 1',
  'cart.errorInfo2': 'You cannot place your order, since the chosen product is out of stock.',
  'cart.errorInfo3': '*Your order amount has not yet reached the minimum amount for free shipping （$400）',
  'cart.yourBasket': 'Your basket',
  'cart.fullPrice': 'FULL RICE FOR YOUR PET',
  'cart.dogDiet': 'Choose a diet for your dog',
  'cart.catDiet': 'Choose a diet for your cat',
  'cart.deletInfo': 'Delete product?',
  'cart.deletInfo2': 'Are you sure you want to remove this item from your cart?',

  'footer.toTheTop': 'To the top',
  'footer.aboutRoyalCanin': 'ABOUT ROYAL CANIN®',
  'footer.contactRoyalCanin': 'Contact ROYAL CANIN®',
  'footer.ourValues': 'Our values',
  'footer.qualityAndSafety': 'Quality and safety',
  'footer.healthAndNutrition': 'Health and Nutrition',
  'footer.products': 'PRODUCTS',
  'footer.help': 'HELP',
  'footer.myPersonalAccount': 'My personal account',
  'footer.contacts': 'Contacts',
  'footer.FAQ': 'FAQ',
  'footer.Additionally': 'ADDITIONALLY',
  'footer.termsOfUse': 'Terms of use',
  'footer.privacyPolicy': 'privacy policy',
  'footer.informationForParents': 'Information for Parents',
  'footer.websiteTermsOfUse': 'Website Terms of Use',
  'footer.cookieCollectionPolicy': 'Cookie Collection Policy',
  'footer.contactUs': 'Contact us',
  'footer.contactUsInfo': 'You can contact us Monday to Friday from 9:00 am to 6:00 pm',
  'footer.confidentiality': 'Confidentiality',
  'footer.cookies': 'Cookies',
  'footer.legalTerms': 'Legal Terms',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, Trademark of Mars Incorporated and its affiliates',

  'clinic.clinic': 'clinic',
  'clinic.confirm': 'Confirm',
  'clinic.cancel': 'Cancel',
  'clinic.selectVetClinics': 'Select Vet Clinics',
  //'clinic.sortResults': 'Sort results',
  //'clinic.sortResultsByDistance': 'Sort results by distance',
  //'clinic.sortResultsByStarRating': 'Sort results by star rating',
  'clinic.vet': 'Vet',
  'clinic.clinicTip': 'Which clinic has provided prescription for you？',
  //'clinic.SortResultsByStarRating': 'Sort results by star rating',

  'payment.payment': 'PAYMENT',
  'payment.clinicTitle': 'Selected clinic',
  'payment.clinicTitle2': 'Default clinic',
  'payment.clinicTitle3': 'Selected Clinic',
  'payment.deliveryTitle': 'Delivery Address',
  'payment.firstName': 'First Name',
  'payment.lastName': 'Last Name',
  'payment.address1': 'Address 1',
  'payment.address2': 'Address 2',
  'payment.country': 'Country',
  'payment.city': 'City',
  'payment.postCode': 'Post Code',
  'payment.postCode2': 'Postal code',
  'payment.phoneNumber': 'Phone Number',
  'payment.billTitle': 'Billing Address',
  'payment.useDeliveryAddress': 'Use delivery address',
  'payment.howToDelivery': 'How to deliver',
  'payment.forFree': 'For Free',
  'payment.normalDelivery': 'Normal Delivery(1-4 days)',
  'payment.normalDelivery2': 'Normal Delivery',
  'payment.normalDelivery3': '(1-4 days)',
  'payment.commentOnDelivery': 'Comment on delivery',
  'payment.forFreeTip': 'For any consumer making order in the website, no matter the amount, he or she is able to be provided free delivery service.',
  'payment.choosePayment': 'Choose a payment',
  'payment.yourOrder': 'Your order',
  'payment.itemTotalProduct': 'item total product',
  'payment.totalProduct': 'total product',
  'payment.errorInfo': '*{val} must be filled',
  'payment.errorInfo2': 'This field is required.',
  'payment.further': 'Further',
  'payment.confirmInfo1': 'I confirm that I am 18 years old',
  'payment.confirmInfo2': 'You must be 18 years or more to register on the site.',
  'payment.confirmInfo3': 'He leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, incluida {val2}',
  'payment.confirmInfo4': 'You need to familiarize yourself with the User Agreement and the Privacy Policy and give your consent to the processing of personal data, including cross-border transfer.',
  'payment.cardNumber': 'Card number',
  'payment.cardNumber2': 'CARD NUMBER',
  'payment.cardType': 'CARD TYPE',
  'payment.DEBIT': 'DEBIT',
  'payment.confirmCard': 'Confirm Card',
  'payment.paymentInformation': 'Payment Information',

  'payment.cardOwner': 'Cardowner',
  'payment.socialId': 'Social id',
  'payment.email': 'Email',
  'payment.acceptCards': 'We accept credit cards.',
  'payment.rfc': 'Reference',

  'confirmation.info1': 'Thank you for your order.',
  'confirmation.info2': 'In the near future, our staff will contact you to comfirm the order.',
  'confirmation.info3': ' Addresses and shipping methods are indicated under your goods.',
  'confirmation.visitOnlineStore': 'Visit online store',
  'confirmation.customerInformation': 'Customer Information',
  'confirmation.orderNumber': 'Order number',
  'confirmation.rateTip': 'How would you rate your shopping experience?',
  'confirmation.rateTip2': 'What can we do to improve?',
  'confirmation.rateTip3': 'Enter up to 50 characters',
  'confirmation.rateTip4': 'Please score first.',

  'help.needHelp': 'Need help ?',
  'help.tip1': 'Our customer service staff is professional and enthusiam.',
  'help.tip4': 'They can answer any problems at any time.',
  'help.tip2': 'Free Call (from a landline) Monday to Friday from 8h to 20h.',
  'help.tip3': 'We will reply to you within a maximum of 12 hours.',
  'help.byTelephone': 'By telephone',
  'help.byEmail': 'By email',

  'account.personalArea': 'Profile',
  'account.profile': 'Basic information',
  'account.profileTip': 'View and edit your personal information.',
  'account.petsTip': 'Create and manage your pet profiles.',
  'account.ordersTip': 'Check the status of current orders and see the history of previous ones.',
  'account.shippingAddressTip': 'Create and edit your shipping address.',
  'account.helpTip': 'If you have questions, we are always ready to help you and your pet.',
  'account.personalData': 'Personal data',
  'account.TheAddressBook': 'The address book',
  'account.preferredMmethodsOfCommunication': 'Preferred methods of communication',
  'account.preferredContactMethod': 'Preferred Contact Method',
  'account.warmNotice': 'Here you can manage your profile, edit pet information and shipping address, and tracking your order status.',
  'account.requiredFields': 'Required fields',
  'account.Email': 'E-mail',
  'account.birthDate': 'Date of Birth',

  'order.historyOfOrders': 'History of orders',
  'order.lastXDays': 'Last {val} days',
  'order.lastXMonths': 'Last {val} months',
  'order.orderDate': 'Order Date',
  'order.returnDate': 'Return Date',
  'order.orderNumber': 'Order Number',
  'order.returnNumber': 'Return Number',
  'order.inputOrderNumberTip': 'Please input order number',
  'order.inputReturnNumberTip': 'Please input return number',
  'order.orderDetails': 'Order Details',
  'order.returnOrderDetails': 'Return Order Details',
  'order.returnDetails': 'Return Details',
  'order.noDataTip': 'No data',
  'order.orderStatus': 'Order Status',
  'order.returnStatus': 'Return Status',
  'order.shippingStatus': 'Shipping Status',
  'order.paymentStatus': 'Payment Status',
  'order.dealDatePeriod': 'Deal Date Period',
  'order.returnOrder': 'Return order',
  'order.cancelOrder': 'Cancel order',
  'order.return': 'Return',
  'order.exchange': 'Exchange',
  'order.viewOrder': 'View order',
  'order.payNow': 'Pay now',
  'order.orderInformation': 'Order information',
  'order.expressMethod': 'Express method',
  'order.deliveryComment': 'Delivery comment',
  'order.paymentTime': 'Payment time',
  'order.paymentNumber': 'Payment number',
  'order.confirmCancelOrderInfo': 'Do you really want to cancel the order?',
  'order.refundErrorInfo': 'This order is associated with a refund in processing and cannot be reapplied.',
  'order.rateModalTitle': 'Your opinion is important',
  'order.progress1': 'Created',
  'order.progress2': 'Payment',
  'order.progress3': 'Delivered',
  'order.progress4': 'Completed',

  'datePicker.previousMonth': 'previous Month',
  'datePicker.nextMonth': 'next Month',
  'datePicker.months': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  'datePicker.weekdays': ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  'datePicker.weekdaysShort': ['Sun', 'Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat'],

  'account.pets': 'Pets',
  'account.noPet': 'Create your pet profile today! Fill in the information and choose the most suitable diet',
  'account.addPet': 'Add Pet',
  'account.step': 'Step',
  'account.of': 'of',
  'account.catOrDog': 'Do you have a cat or dog?',
  'account.cat': 'Cat',
  'account.dog': 'Dog',
  'account.nickname': "What is your pet's nickname?",
  'account.gender': 'What gender is your pet?',
  'account.male': 'Male',
  'account.female': 'Female',
  'account.breed': 'What breed',
  'account.unknownBreed': 'Unknown breed',
  'account.weight': 'What is the weight of an adult dog of your breed',
  'account.sterilized': 'Is your pet sterilized?',
  'account.enterBirthDare': 'Enter the date of birth of your pet.',
  'account.features': 'What special needs does your pet have?',
  'account.fine': 'Fine!',
  'account.welcome': 'Welcome to the ROYAL CANIN® family!',
  'shippingAddress': 'Address Management',
  'addShippingAddress': 'Add New Address',
  'editShippingAddress': 'Edit Shipping Address',
  'addressTip': 'You have created {number} shipping addresses, up to 20',
  'creditCardTip': 'You have created {number} credit card, up to 10',
  'creditCardTipMany': 'You have created {number} credit cards, up to 10',
  'consignee': 'Consignee',
  'defaultAddress': 'default address',
  'setDefaultAddress': 'Set as Default Address',
  'consigneeNumber': 'Consignee Number',
  'area': 'Area',
  'deliveryAddress': 'Delivery Address',

  'promotion': 'Promotion',
  'account.toComeIn': 'To come in',
  'account.notRegistred': 'You are not registred?',
  'signUp': 'Sign up',
  'logOff': "Log off",
  'account.myAccount': 'My account',
  "account.basicInfomation": 'Basic Infomation',
  'account.orders': 'Orders',

  "sterilized": "Sterilized",
  "notSterilized": "Not sterilized",
  'paymentMethod': 'Payment method',
  'addNewCreditCard': 'Add Credit Card',
  'delete': 'Delete',
  'setDefaultPaymentMethod': 'Set as Default Payment method',

  "addressType": 'Address Type',
  "moreAddress": 'More Address',
  "unfoldAddress": 'Unfold Address',
  "newAddress": 'New address',
  'default': 'Default',
  'saveSuccessfullly': 'Save successfullly',
  'login':'Log in',
  'login.register':'Create a personal account',
  'login.loginTip':' To connect to the ROYAL CANIN® service,authorization is required. If you do not have a personal account, you can register now.',
  'login.forgetPassword':'Forget your password?',
  'login.guestContinue':'Continue with a guest',
  'login.firstCheck':'',
  'login.secondCheck':' I confirm that I am 18 years old',
  'login.thirdCheck':' I agree to receive the marketing newsletter',
  'login.passwordTip':'8-20 characters and include at a lowercase letter, an uppercase letter, a number',
  'requiredFields':'* Required fields',
  'forgetPassword.createNewPassword':'Create new password',
  'forgetPassword.forgetPasswordTip':'You will be sent a letter with instructions for changing the password.',
  'forgetPassword.back':'Back to log in',
  'changePassword':'Change Password',
  'passwordHide':'Password:********',
}
export default en_US;