const en_US = {
  'yes': 'Yes',
  'cancel': 'Cancel',
  'name': 'Name',
  'menu': 'Menu',
  'search': 'Search',
  'miniBasket': 'Mini basket',
  'chang': 'Change',
  'checkout': 'Checkout',
  'itemsInCart': 'You have {val} item in your cart',
  'itemsInCart2': 'You have {val} items in your cart',
  'total': 'Total',
  'totalCost': 'Total cost',
  'cats': 'CATS',
  'cats2': 'Cats',
  'dogs': 'DOGS',
  'dogs2': 'Dogs',
  'aboutUs': 'ABOUT US',
  'aboutUs2': 'About Us',
  'close': 'Close',
  'goods': 'Goods',
  'viewAllResults': 'View all results',
  'results': 'Results',
  'from': 'From',
  'of': 'of',
  'freeShipping': 'Free shipping',
  'amount': 'Amount',
  'homePage': 'Home Page',
  'filters': 'Filters',
  'removeAllFilters': 'Remove all filters',
  'sortedBy': 'Sorted by',
  'prescription': 'Prescription',
  'delivery': 'Delivery',
  'choosePayment': 'Choose payment',
  'confirmation': 'Confirmation',
  'continueShopping': 'Continue shopping',
  'item': 'item',
  'items': 'items',
  'edit': 'Edit',
  'example': "Example",
  'contactUs':'Contact Us',

  'header.basketEmpty': 'your basket is empty',
  'header.startTypingToSearch': 'Start typing to search',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  'header.carouselInfo1': 'Maintain your pet\'s health with proper nutrition',
  'header.carouselInfo2': 'Choose the right food for your pet',
  'header.carouselInfo3': 'Pet Nutrition',
  'header.carouselInfo4': 'Personal consultant',
  'header.carouselInfo5': 'FREE veterinary examinations',
  'header.carouselInfo6': 'Branded accessories and VIP service',
  'header.carouselInfo7': 'Your pet’s health and well-being program',
  'header.carouselInfo8': 'Our experts will do everything to help you!',
  'header.carouselInfo9': 'Your personal consultant in touch every day from 9.00 to 21.00',
  'header.carouselInfo10': 'Personal Consultant ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB for kittens',
  'header.toBegin': 'To begin',
  'header.toLearnMore': 'To learn more',

  'home.productsCategory': 'Our products by category',
  'home.pageNotFound': 'Page not found…',
  'home.pageNotFoundInfo': 'Sorry, the page you are looking for does not exist.',
  'home.convenientTitle': 'Why is it convenient to shop with ROYAL CANIN®?',
  'home.convenientTip1': 'Selection of a diet according to the needs of your pet',
  'home.convenientTip2': 'Fast free shipping when ordering from 2000 rubles.',
  'home.convenientTip3': 'Support service: ask a question about your pet to a specialist',
  'home.point1': 'Secure payments',
  'home.point2': 'Quality assurance',
  'home.point3': 'Premium service',
  'home.point4': 'Fast shipping',
  'home.point5': 'CARE FOR THE HEALTH OF DOGS AND CATS SINCE 1968',
  'home.point6': 'TOGETHER WITH YOU',
  'home.specialInfo1': 'The splendor of each breed is',
  'home.specialInfo2': 'in its uniqueness.',
  'home.specialInfo3': 'Find out what makes them unique!',
  'home.specialInfo4': 'For more than 50 years, we have been following the principle of “Well-being for dogs and cats, above all.” We create adapted food for animals according to their special needs.',
  'home.viewProducts': 'View Products',
  'home.specialAnimalNutrition': 'Special animal nutrition',

  'list.youSearchedFor': 'You searched for',
  'list.errMsg': 'No products found, please change the search criteria and try again.',
  'list.errMsg2': 'No products found, please change the keywords and try again.',
  'list.errMsg3': 'No filters found, please try again later.',

  'details.unitPrice': 'Unit price',
  'details.theSize': 'The size',
  'details.availability': 'Availability',
  'details.inStock': 'In stock',
  'details.outStock': 'Out of stock',
  'details.addToCart': 'Add to Cart',
  'details.description': 'Description',
  'details.beneficialFeatures': 'Beneficial features',
  'details.ingredients': 'Ingredients',
  'details.feedingRecommendations': 'Feeding recommendations',
  'details.errMsg': 'The product has no specs, please try again later.',
  'details.errMsg2': 'No details found, please try again later.',

  'cart.errorInfo': 'El número no puede ser inferior a 1',
  'cart.yourBasket': 'Tu canasta',
  'cart.fullPrice': 'ARROZ COMPLETO PARA TU MASCOTA',
  'cart.dogDiet': 'Elige una dieta para tu perro',
  'cart.catDiet': 'Elige una dieta para tu gato',
  'cart.deletInfo': '¿Eliminar producto?',
  'cart.deletInfo2': '¿Estás seguro de que deseas eliminar este artículo de tu carrito?',

  'footer.toTheTop': 'A la cima',
  'footer.aboutRoyalCanin': 'SOBRE ROYAL CANIN®',
  'footer.contactRoyalCanin': 'Contacto ROYAL CANIN®',
  'footer.ourValues': 'Nuestros valores',
  'footer.qualityAndSafety': 'Calidad y seguridad',
  'footer.healthAndNutrition': 'Salud y nutrición',
  'footer.products': 'PRODUCTOS',
  'footer.help': 'AYUDA',
  'footer.myPersonalAccount': 'Mi cuenta personal',
  'footer.contacts': 'Contactos',
  'footer.FAQ': 'Preguntas frecuentes',
  'footer.Additionally': 'ADICIONALMENTE',
  'footer.termsOfUse': 'Términos de Uso',
  'footer.privacyPolicy': 'Política de privacidad',
  'footer.informationForParents': 'Información para padres',
  'footer.websiteTermsOfUse': 'Términos de uso del sitio web',
  'footer.cookieCollectionPolicy': 'Política de recopilación de cookies',
  'footer.contactUs': 'Contáctenos',
  'footer.contactUsInfo': 'Puedes contactar con nosotros todos los días de 9:00 a 21:00',
  'footer.confidentiality': 'Privacidad',
  'footer.cookies': 'Cookie Notice',
  'footer.legalTerms': 'Legal',
  'footer.copyrightInfo': 'Copyright © Mars 2020®',

  'clinic.clinic': 'clínica',
  'clinic.confirm': 'Confirmar',
  'clinic.cancel': 'Cancelar',
  'clinic.selectVetClinics': 'Seleccionar clínicas veterinarias',
  // 'clinic.sortResults': 'Sort results',
  // 'clinic.sortResultsByDistance': 'Sort results by distance',
  // 'clinic.sortResultsByStarRating': 'Sort results by star rating',
  'clinic.vet': 'Veterinary',
  'clinic.clinicTip': '¿Qué clínica le ha proporcionado una receta?',
  // 'clinic.SortResultsByStarRating': 'Sort results by star rating',

  'payment.clinicTitle': 'Clínica seleccionada',
  'payment.deliveryTitle': 'Dirección de entrega',
  'payment.firstName': 'Nombre de pila',
  'payment.lastName': 'Apellido',
  'payment.address1': 'Dirección 1',
  'payment.address2': 'Dirección 2',
  'payment.country': 'País',
  'payment.city': 'Ciudad',
  'payment.postCode': 'Código Postal',
  'payment.phoneNumber': 'Número de teléfono',
  'payment.billTitle': 'Dirección de facturación',
  'payment.useDeliveryAddress': 'Usar dirección de entrega',
  'payment.howToDelivery': 'Cómo entregar',
  'payment.forFree': 'Gratis',
  'payment.normalDelivery': 'Entrega normal(1-4 días)',
  'payment.normalDelivery2': 'Entrega normal',
  'payment.normalDelivery3': '(1-4 días)',
  'payment.commentOnDelivery': 'Comentario de entrega',
  'payment.forFreeTip': 'Para cualquier consumidor que haga un pedido en el sitio web, independientemente de la cantidad, se puede proporcionar un servicio de entrega gratuito.',
  'payment.choosePayment': 'Elige un pago',
  'payment.yourOrder': 'Su pedido',
  'payment.itemTotalProduct': 'artículo producto total',
  'payment.totalProduct': 'producto total',
  'payment.errorInfo': '*{val} debe ser llenado',
  'payment.errorInfo2': 'Este campo es requerido.',
  'payment.further': 'Más lejos',
  'payment.confirmInfo1': 'Confirmo que tengo 18 años',
  'payment.confirmInfo2': 'Debe tener 18 años o más para registrarse en el sitio.',
  'payment.confirmInfo3': 'He leído el Acuerdo de usuario y la Política de privacidad y acepto el procesamiento de datos personales, incluida la transferencia transfronteriza',
  'payment.confirmInfo4': 'Debe familiarizarse con el Acuerdo de usuario y la Política de privacidad y dar su consentimiento para el procesamiento de datos personales, incluida la transferencia transfronteriza.',
  'payment.cardNumber': 'Número de tarjeta',
  'payment.DEBIT': 'DÉBITO',
  'payment.confirmCard': 'Confirmar tarjeta',
  'payment.paymentInformation': 'Información del pago',

  'confirmation.info1': 'Gracias por su orden.',
  'confirmation.info2': 'En un futuro cercano, nuestro personal se comunicará con usted para confirmar el pedido.',
  'confirmation.info3': 'La dirección y el modo de transporte se enumeran debajo de sus productos.',
  'confirmation.visitOnlineStore': 'Visita tienda online',
  'confirmation.customerInformation': 'Información del cliente',
  'confirmation.orderNumber': 'Número de orden',

  'help.needHelp':'Necesidad de ayuda ?',
  'help.tip1':'Nuestro personal de servicio al cliente es profesional y entusiasmado. Pueden responder cualquier problema en cualquier momento.',
  'help.tip2':'Llamada gratuita (desde un teléfono fijo) de lunes a viernes de 8h a 20h.',
  'help.tip3':'Le responderemos dentro de un máximo de 12 horas.',
  'help.byTelephone':'Por teléfono',
  'help.byEmail':'Por correo',
  
}
export default en_US;