const en_US = {
  'aboutUs': 'SOBRE NOSOTROS',
  'aboutUs2': 'Sobre Nosotros',
  'account.addPet': 'Añadir mascota',
  "account.basicInfomation": 'Información básica',
  'account.birthDate': 'Fecha de nacimiento',
  'account.breed': 'Qué raza {val}?',
  'account.cat': 'Gato ',
  'account.catOrDog': ' ¿Tienes un gato o un perro?',
  'account.dateTip': 'Por favor seleccione una fecha pasada.',
  'account.dog': 'Perro',
  'account.Email': 'Email',
  'account.emailCommunication': 'Comunicación por correo electrónico',
  'account.enterBirthDare': 'Ingrese la fecha de nacimiento de su mascota.',
  'account.features': '¿Qué necesidades especiales tiene tu mascota?',
  'account.feedSubscription': 'Suscripción de feeds',
  'account.feedSubscriptionTip': 'Ver y cambiar la configuración de suscripción.',
  'account.female': 'Hembra',
  'account.fine': 'Fine!',
  'account.gender': '¿De qué género es tu mascot?',
  'account.helpTip': 'Si tiene preguntas, siempre estamos listos para ayudarlo a usted y a su mascota.',
  'account.male': 'Masculino',
  'account.myAccount': 'Mi cuenta',
  'account.nickname': "¿Cuál es el apodo de tu mascota?",
  'account.noPet': ' ¡Crea tu perfil de mascota hoy! Complete la información y elija la dieta más adecuada',
  'account.notRegistred': '¿Usted no está registrado?',
  'account.of': 'de',
  'account.orders': 'Pedidos',
  'account.ordersTip': 'Verifique el estado de los pedidos actuales y vea el historial de los anteriores.',
  'account.paymentMethod': 'Método de pago',
  'account.paymentMethodTip': 'Ver y actualizar la información de pago',
  "account.paymentMethodTip": "Ver y actualizar la información de pago",
  'account.personalArea': 'Perfil',
  'account.personalData': 'Información personal',
  'account.pets': 'Mascotas',
  'account.petsTip': 'Crea y administra tus perfiles de mascotas.',
  'account.preferredContactMethod': 'Método de Contacto Preferido',
  'account.preferredMmethodsOfCommunication': 'Métodos preferidos de comunicación.',
  'account.profile': 'Información básica',
  'account.profileTip': 'Ver y editar su información personal.',
  'account.requiredFields': 'Campos requeridos',
  'account.shippingAddressTip': 'Crea y edita tu dirección de envío.',
  'account.specialNeeds': 'Necesidades especiales',
  'account.step': 'Paso',
  'account.sterilized': '¿Está esterilizado tu mascota?',
  'account.subscription': 'Suscripción',
  'account.subscriptionTip': 'Examinar y cambiar la configuración de suscripción.',
  'account.TheAddressBook': 'La libreta de direcciones',
  'account.toComeIn': 'Entrar',
  'account.unknownBreed': 'Raza desconocida',
  'account.warmNotice': 'Aquí puede administrar su perfil, editar la información de la mascota y la dirección de envío, y hacer un seguimiento del estado de su pedido.',
  'account.weight': '¿Cuál es el peso de un perro adulto de tu raza {val}?',
  'account.welcome': '¡Multa!',
  'active': 'Activo',
  'addNewCreditCard': 'Agregar tarjeta de crédito',
  'addPet': 'Agregar una mascota',
  'address': 'Habla a',
  'addressTip': 'Ha creado {number} direcciones de envío, hasta 20',
  "addressType": 'Tipo de dirección',
  'addShippingAddress': 'Agregar nueva dirección',
  'adyen': 'Adyen',
  'adyenPayFail': 'AdyenPayFail',
  'age': 'Años',
  'all': "Todas",
  'amount': 'cantidad',
  'andThe': 'y el',
  'anonymous': 'Anónimo',
  'anonymousReview': 'Revisión anónima',
  'answer': 'Responder *',
  'apply': 'Aplicar',
  'area': 'Zona',
  'autoship': 'Autoenvío',
  'autoshop': 'Autoenvío',
  'backToAuthorization': 'Volver a la autorización',
  basket: 'Cesta',
  'biliingAddressSameAs': 'Dirección de facturación igual que',
  'billing': 'FACTURACIÓN',
  'billing2': 'Facturación',
  'billingAddress': 'Dirección de facturación',
  'birthday': 'Birthday',
  'cancel': 'cancelación',
  'card': 'Tarjeta',
  'cardCvvIsInvalid': 'su tarjeta cvv no es válida',
  'cardNumber': 'Número de tarjeta',
  'cardNumberIsInvalid': 'su número de tarjeta no es válido',
  "cart.catDiet": "Dietas veterinarias para gatos",
  "cart.deletInfo": "Eliminar producto?",
  "cart.deletInfo2": "¿Está seguro de que desea eliminar este artículo de su carrito??",
  "cart.dogDiet": "Dietas veterinarias para perros",
  'cart.errorInfo': 'El número no puede ser inferior a 1',
  'cart.errorInfo2': 'No puede realizar su pedido, producto agotado: {val}',
  'cart.errorInfo3': '*El monto de su pedido aún no ha alcanzado el monto mínimo para envío gratuito ({val})',
  "cart.errorInfo4": "No puede realizar su pedido, producto fuera de estantería: {val}",
  "cart.errorMaxCate": "El carrito de compras no puede exceder los 30 artículos.",
  "cart.errorMaxInfo": "El número no puede exceder de 30",
  "cart.fullPrice": "Descubre nuestras dietas veterinarias",
  "cart.miniCartTitle": "10% de descuento en la primera compra, más 5% de descuento en cada pedido con envío automático",
  "cart.yourShoppingCart": "Tu carrito de la compra",
  "cart.totalProduct": "{val} artículo(s) en la canasta",
  'cats': 'GATOS',
  'cats2': 'Gatos',
  'chang': 'Cambio',
  'produtctNumber': 'Número de productos',
  'changePassword': 'Cambia la contraseña',
  'checkout': 'Comprar',
  'checkoutTip': 'Introduzca sus datos a continuación.',
  'choosePayment': 'Elija el pago',
  'choosePrescriber': 'Por favor, elija el prescriptor correcto',
  'clickConfirmCardButton': 'Por favor, haga clic en el botón confirmar tarjeta',
  'clickConfirmCvvButton': 'Si desea utilizar esta tarjeta de crédito, ingrese CVV y haga clic en el botón Aplicar',
  clickHere: "haga clic aquí",
  'clinic.cancel': 'Cancelar',
  'clinic.clinic': 'clínica',
  'clinic.clinicTip': '¿Qué clínica le ha proporcionado una receta?',
  'clinic.confirm': 'Confirmar',
  'clinic.navigate': 'Navegar',
  'clinic.selectVetClinics': 'Seleccionar clínicas veterinarias',
  'clinic.vet': 'Veterinaria',
  'close': 'Cerrar',
  'CompleteRequiredItems': 'Por favor complete los artículos requeridos',
  'confirmation': 'Confirmación',
  'confirmation.customerInformation': 'Información del cliente',
  'confirmation.info1': 'Gracias por su orden.',
  'confirmation.info2': 'En un futuro cercano, nuestro personal se comunicará con usted para confirmar el pedido.',
  'confirmation.info3': 'La dirección y el modo de transporte se enumeran debajo de sus productos.',
  'confirmation.orderNumber': 'Número de orden',
  'confirmation.rateTip': '¿Cómo calificaría su experiencia de compra?',
  'confirmation.rateTip2': '¿Que podemos hacer para mejorar?',
  'confirmation.rateTip3': 'Ingrese hasta 50 caracteres',
  'confirmation.rateTip4': 'Por favor marque primero.',
  'confirmation.visitOnlineStore': 'Visita tienda online',
  'confirmDelete': '¿Confirmas eliminar?',
  'confirmPassword': 'Confirmar contraseña *',
  'consignee': 'Consignatario',
  'consigneeNumber': 'Número de destinatario',
  'contactUs': 'Contáctanos',
  'continue': 'Continue',
  'continueAsGuest': 'Continuar como invitado',
  'continueShopping': 'Continuar comprando',
  'country': 'País *',
  'createAnAccount': 'Crea una cuenta',
  'creditCard': 'Tarjeta de crédito',
  'creditCardTip': 'Ha creado {number} tarjeta de crédito, hasta 10',
  'creditCardTipMany': 'Ha creado {number} tarjetas de crédito, hasta 10',
  'customerReviews': 'Opiniones de los usuarios',
  'cvvWarning': 'CVV incorrecto',
  'datePicker.months': ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'],
  'datePicker.nextMonth': 'Następny miesiąc',
  'datePicker.previousMonth': 'Poprzedni miesiąc',
  'datePicker.weekdays': ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwaretk', 'Piątek', 'Sobota'],
  'datePicker.weekdaysShort': ['Nd', 'Pon', 'Wt', 'Śr', 'Czw', 'Pt', 'Sb'],
  'default': 'Defecto',
  'defaultAddress': 'dirección predeterminada',
  'delete': 'Eliminar',
  'deleteAddressFailed': 'Eliminar dirección fallida',
  'deleteAddressSuccess': 'Eliminar dirección correcta',
  'deleteAddressTip': 'Lo sentimos, esta dirección ya está sujeta a una suscripción, por lo que no se puede eliminar.',
  'deleteCardTip': 'Lo sentimos, esta tarjeta de crédito ya ha estado sujeta a una suscripción, por lo que no se puede eliminar.',
  'delivery': 'Envío',
  'delivery2': 'ENTREGA',
  'deliveryAddress': 'Dirección de entrega',
  // 订单状态相关
  'deliveryStatus.NOT_YET_SHIPPED': 'No enviado',
  'deliveryStatus.PART_SHIPPED': 'Parcialmente Enviado',
  'deliveryStatus.SHIPPED': 'Todo enviado',
  'deliveryStatus.VOID': 'Para ser entregado',
  'details.addToCart': 'Añadir al carrito',
  'details.availability': 'Disponibilidad',
  'details.beneficialFeatures': 'Características beneficiosas',
  "details.bySubscription": "por suscripción",
  'details.description': 'Descripción',
  'details.errMsg': 'El producto no tiene especificaciones, intente nuevamente más tarde.',
  'details.errMsg2': 'No se encontraron detalles, intente nuevamente más tarde.',
  'details.feedingRecommendations': 'Guía de alimentación',
  'details.ingredients': 'Ingredientes',
  'details.inStock': 'En stock',
  "details.OffShelves": "fuera de los estantes",
  'details.OneOFF': 'Compra única',
  'details.outStock': 'Agotado',
  'details.Subscription': 'Suscripción',
  'details.theSize': 'El presentación',
  'details.unitPrice': 'Precio unitario',
  "details.youCanSave": "Puedes ahorrar",
  'dogs': 'PERROS',
  'dogs2': 'Perros',
  'download': 'descargar',
  'edit': 'Corregir',
  'editShippingAddress': 'Agregar nueva dirección',
  'email': 'Correo electrónico',
  'emailAddress': 'Dirección de correo electrónico *',
  'enterCatBreed': 'Ingrese la raza de su gato',
  'enterClinicName': 'Ingrese el nombre de la clínica',
  'EnterCorrectEmail': 'Por favor ingrese el correo electrónico correcto',
  'EnterCorrectPostCode': 'Por favor, introduzca el código postal correcto',
  'enterDogBreed': 'Ingrese la raza de su perro',
  'enterNickname': 'Ingrese el apodo de su mascota',
  'enterPasswordAgain': 'Ingrese la nueva contraseña nuevamente',
  'example': "Ejemplo",
  'examplePhone': '+(52) 559 801 65',
  'examplePostCode': '02860',
  'expirationDateIsInvalid': 'la fecha de vencimiento de su tarjeta no es válida',
  FAQdesc: "Si tienes alguna pregunta. Mire a continuación para ver si hay una respuesta. Si no puede encontrar lo que busca. {val} para contactarnos.",
  'filters': 'Filtros',
  'findLocation': 'Buscar ubicación',
  'firstName': 'Nombre de pila *',
  'firstNameLastName50characters!': '¡El nombre o el apellido no pueden superar los 50 caracteres!',
  'footer.aboutRoyalCanin': 'SOBRE ROYAL CANIN®',
  'footer.Additionally': 'Ligas de Interés',
  'footer.confidentiality': 'Privacidad',
  'footer.contactRoyalCanin': 'Contacto ROYAL CANIN®',
  'footer.contacts': 'Contacto',
  'footer.contactUs': 'Contacto',
  'footer.cookieCollectionPolicy': 'Política de recopilación de cookies',
  'footer.cookies': 'Galleta',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, Marca registrada de Mars Incorporated y sus afiliados',
  'footer.FAQ': 'Preguntas frecuentes',
  'footer.healthAndNutrition': 'Nutrición específica',
  'footer.help': 'AYUDA',
  'footer.informationForParents': 'Información para padres de familia',
  'footer.legalTerms': 'Términos legales',
  'footer.myPersonalAccount': 'Mi cuenta personal',
  'footer.ourValues': 'Nuestros valores',
  'footer.privacyPolicy': 'Política de privacidad',
  'footer.products': 'PRODUCTOS',
  'footer.qualityAndSafety': 'Calidad y seguridad',
  'footer.RequestInvoice': 'Solicitud de factura',
  'footer.termsOfUse': 'Términos de Uso',
  'footer.toTheTop': 'Volver arriba',
  'footer.websiteTermsOfUse': 'Términos de uso del sitio web',
  'forgetPassword': '¿Contraseña olvidada?',
  'forgetPassword.back': 'Atrás para iniciar sesión',
  'forgetPassword.createNewPassword': 'Crear nueva contraseña',
  'forgetPassword.forgetPasswordTip': 'Se le enviará una carta con instrucciones para cambiar la contraseña.',
  'freeShipping': 'Envío gratis',
  'from': 'De',
  'to': 'A',
  'getConsumerAccountFailed': 'Obtener la cuenta del consumidor fallida',
  'getDataFailed': 'Obtener datos fallidos',
  getPetFailed: "Obtener mascota fallida",
  'giveConsentPersonalData': 'y doy mi consentimiento para el procesamiento de datos personales, incluida la transferencia transfronteriza',
  'goods': 'Productos',
  'GuestCheckout': 'Pagar como invitada',
  'header.basketEmpty': 'Tú carrito esta vacío',
  'header.carouselInfo1': 'Mantén la salud de tu mascota con una nutrición a la medida.',
  'header.carouselInfo2': 'Elije el alimento de prescripción recomendado por tu veterinario',
  'header.carouselInfo3': 'Nutrición de mascotas',
  'header.carouselInfo4': 'Consultor personal',
  'header.carouselInfo5': 'Examinaciones veterinarias lIBRES',
  'header.carouselInfo6': 'Accesorios de marca y servicio VIP',
  'header.carouselInfo7': 'El programa de salud y bienestar de tu mascota',
  'header.carouselInfo8': '¡Nuestros expertos harán todo para ayudarle!',
  'header.carouselInfo9': 'Contacta a nuestro servicio de atención al cliente a partir de las 9:00 a 18:00',
  'header.carouselInfo10': 'CLUB del consultor personal ROYAL CANIN®',
  'header.carouselInfo11': 'CLUB de ROYAL CANIN® para los gatitos',
  'header.startTypingToSearch': 'Empieza a escribir para buscar',
  'header.toBegin': 'Empezar',
  'header.toLearnMore': 'Saber más',
  'header.toOrder': 'Compra ahora',
  'header.VCN': 'Dietas Veterinarias',
  'header.VD': 'Dietas de Prescripción Veterinaria',
  'help': 'Ayuda',
  'help.byEmail': 'Por correo',
  'help.byTelephone': 'Por teléfono',
  'help.needHelp': '¿Necesita ayuda?',
  'help.tip1': 'Nuestro personal de servicio al cliente es profesional y entusiasmado.',
  'help.tip2': 'Llamada gratuita (desde un teléfono fijo) de lunes a viernes de 8h a 18h.',
  'help.tip3': 'Le responderemos dentro de un máximo de 12 horas.',
  'help.tip4': 'Pueden responder cualquier problema en cualquier momento.',
  "help.tel": "tel:",
  "help.email": "email:",
  'home.catogery1': 'Dietas de Mantenimiento para Perros',
  'home.catogery2': 'Dietas de Mantenimiento para Gatos',
  'home.catogery3': 'Dietas de Mantenimiento para Perros',
  'home.catogery4': 'Dietas de Mantenimiento para Gatos',
  'home.catogery5': 'Gatos',
  'home.catogery6': 'Perros',
  'home.convenientTip1': 'Selección de una dieta específica: Puedes elegir el alimento según las necesidades de tu gato o perro.',
  'home.convenientTip2': 'Envío gratuito: Tu envío será gratuito a partir de órdenes de más de {val} MXN',
  'home.convenientTip3': 'Atención personalizada: Haz una pregunta acerca de tu gato o perro a nuestros especialistas.',
  'home.convenientTitle': '¿Por qué es conveniente realizar tus compras con Royal Canin®?',
  'home.note1': 'A causa de la pandemia, el tiempo de entrega puede extenderse.',
  'home.note2': 'Nuestras áreas de distribución se limitan a Ciudad de México, Guadalajara y Monterrey.',
  'home.pageNotFound': 'Página no encontrada…',
  'home.pageNotFoundInfo': 'Apesadumbrada, la página que usted está buscando no existe.',
  'home.point1': 'Pagos seguros',
  'home.point2': 'Garantía de calidad',
  'home.point3': 'Servicio superior',
  'home.point4': 'Envío rápido',
  'home.point5': 'Cuidando la salud de perros y gatos desde 1968',
  'home.point6': 'Juntos contigo',
  'home.productsCategory': 'Nuestros productos por categoría',
  'home.promotionTip': '10% de descuento en la primera compra + 5% de descuento en cada pedido de envío automático',
  'home.specialAnimalNutrition': 'Nutrición animal especial',
  'home.specialInfo1': 'El esplendor de cada casta es',
  'home.specialInfo2': 'en su unicidad.',
  'home.specialInfo3': '¡Descubra qué lo hace único!',
  'home.specialInfo4': 'Por más de 50 años, hemos estado siguiendo el principio del “bienestar para los perros y los gatos, sobretodo.” Creamos el alimento adaptado para los animales según sus necesidades especiales.',
  'home.viewProducts': 'Productos de la visión',
  'homePage': 'Página de inicio',
  'iHaveReadThe': 'He leído la',
  'inactive': 'Inactivo',
  'information': 'Información',
  'inputSearchText': 'ingresar texto de búsqueda',
  'inputYourEmailReceivePayment': 'Ingrese su correo electrónico para recibir comprobantes de pago y avisos del estado del pedido.',
  'inTheBasket': 'en la canasta',
  'item': '{val} artículo',
  'items': '{val} artículos',
  'itemsInCart': 'Usted tiene {val} artículo en su carro',
  'itemsInCart2': 'Usted tiene {val} artículos en su carro',
  'just': 'sólo',
  'kitten': 'Gatito (0-1 años)',
  'lastName': 'Apellido *',
  'list.errMsg': 'No se encontraron productos, cambie los criterios de búsqueda e intente nuevamente.',
  'list.errMsg2': 'No se encontraron productos, cambie las palabras clave y vuelva a intentarlo.',
  'list.errMsg3': 'No se encontraron filtros, intente más tarde',
  "list.errMsg4": "No se encontraron productos. Cambie el término de búsqueda y vuelva a intentarlo.",
  'list.youSearchedFor': 'Has buscado',
  'listPrice': 'Precio de lista',
  'login': 'Iniciar sesión',
  'login.firstCheck': '',
  'login.forgetPassword': '¿Olvidaste tu contraseña?',
  'login.guestContinue': 'Continuar con un invitado',
  'login.loginTip': 'Para conectarse al servicio ROYAL CANIN, se requiere autorización. Si no tiene una cuenta personal, puede registrarse ahora.',
  'login.passwordTip': '8-20 caracteres e incluyen en una letra minúscula, una letra mayúscula, un número',
  'login.register': 'Crea una cuenta personal',
  'login.secondCheck': 'i Confirmo que soy mayor de 18 años',
  'login.thirdCheck': ' Acepto recibir el boletín de marketing',
  'loginFailed': 'error de inicio de sesion',
  'logisticsRating': 'Calificación logística',
  'logOff': "Desconectarse",
  'mandatoryFieldsError': '¡Tienes campos obligatorios no completados!',
  'menu': 'menú',
  'miniBasket': 'Mini Cesta',
  'MMYY': 'MM/AA',
  'modalCancelAllContent': '¿Está seguro de que desea cancelar todas las entregas siguientes?',
  'modalCancelAllTitle': 'CANCELAR TODOS LOS PEDIDOS?',
  'modalOrderNowContent': '¿Seguro que quieres hacer este pedido ahora?',
  'modalOrderNowTitle': '¿ORDENAR AHORA?',
  'modalSkipContent': '¿Estás seguro de que deseas cancelar la próxima entrega?',
  'modalSkipTitle': 'SALTAR PRÓXIMA ENTREGA?',
  "moreAddress": 'Más direccion',
  'moreChoicesAvailable': 'More Choices Available',
  'name': 'nombre',
  'name2': 'NOMBRE',
  "newAddress": 'Nueva direccion',
  'newPassword': 'Nueva contraseña',
  'noClinicTip': 'Su código de recomendación no es válido. {val} y consulte con nuestras clínicas asociadas para obtener un código válido.',
  'NoPromotionDesc': 'No PromotionDesc',
  'noSpecialNeeds': 'Sin necesidades especiales',
  "notSterilized": "No esterilizado",
  'of': 'a',
  'oldPassword': 'Contraseña anterior *',
  'operateSuccessfully': 'Operar con éxito!',
  'or': 'o',
  'order.cancelOrder': 'Cancelar orden',
  'order.confirmCancelOrderInfo': '¿Realmente quieres cancelar el pedido?',
  'order.dealDatePeriod': 'Período de fecha de negociación',
  'order.deliveryComment': 'Comentario de entrega',
  'order.exchange': 'Intercambiar',
  "order.expireTime": "Tiempo de expiración",
  'order.expressMethod': 'Método expreso',
  'order.historyOfOrders': 'Historia de pedidos',
  'order.inputOrderNumberTip': 'Por favor ingrese el número de orden',
  'order.inputReturnNumberTip': 'Por favor ingrese el número de retorno',
  'order.lastXDays': 'Últimos {val} días',
  'order.lastXMonths': 'Últimos {val} meses',
  'order.noDataTip': 'Sin datos',
  'order.orderDate': 'Fecha de orden',
  'order.orderDetails': 'Detalles del pedido',
  'order.orderInformation': 'Información del pedido',
  'order.orderNumber': 'Número de orden',
  'order.orderStatus': 'Estado del pedido',
  'order.paymentNumber': 'Número de pago',
  'order.paymentStatus': 'Estado de pago',
  'order.paymentTime': 'Tiempo de pago',
  'order.payNow': 'Pagar ahora',
  'order.progress1': 'Creado',
  'order.progress2': 'Pagado',
  'order.progress3': 'Entregado',
  'order.progress4': 'Terminado',
  'order.progress5': 'Revisado',
  'order.rateModalTitle': 'Tu opinión es importante',
  'order.refundErrorInfo': 'Este pedido está asociado con un reembolso en proceso y no se puede volver a aplicar.',
  'order.return': 'Regreso',
  'order.returnDate': 'Fecha de regreso',
  'order.returnDetails': 'Detalles de devolución',
  'order.returnNumber': 'Número de devolución',
  'order.returnOrder': 'Orden de devolución',
  'order.returnOrderDetails': 'Detalles del pedido de devolución',
  'order.returnStatus': 'Estado de devolución',
  'order.shippingStatus': 'Estado del envío',
  'order.viewOrder': 'Ver pedido',
  'orders': 'Pedidos',
  'orderStatus.AUDIT': 'Para ser entregado',
  'orderStatus.COMPLETED': 'Terminado',
  'orderStatus.CONFIRMED': 'Terminado',
  'orderStatus.DELIVERED': 'Entregado',
  'orderStatus.DELIVERED_PART': 'Entregado',
  'orderStatus.INIT': 'A pagar',
  'orderStatus.REFUND': 'Cancelado',
  'orderStatus.REMEDY': 'Para ser entregado',
  'orderStatus.VOID': 'Cancelado',
  'orderSummary': 'Resumen de pedido',
  'oxxo': 'OXXO',
  oxxoTransactionFee: "(No incluye la tarifa de transacción OXXO)",
  'password': 'Contraseña *',
  'passwordHide': 'Contraseña:********',
  'payAtOxxO': 'Pague en cualquier OXXO con efectivo en México',
  "payment.acceptCards": "Aceptamos tarjetas de crédito.",
  'payment.address1': 'Calle y número',
  'payment.address2': 'Colonia y municipio',
  "payment.addressTitle": "Dirección y método de envío",
  'payment.apply': 'aplicar',
  'payment.billTitle': 'Dirección de facturación',
  "payment.cardNumber": "Número de tarjeta",
  "payment.cardNumber2": "NÚMERO DE TARJETA",
  "payment.cardOwner": "Nombre en la tarjeta",
  "payment.cardType": "TIPO DE TARJETA",
  "payment.choosePayment": "Elige un pago",
  "payment.city": "Ciudad",
  'payment.clinicTitle': 'Clínica seleccionada',
  'payment.clinicTitle2': 'Clínica predeterminada',
  'payment.clinicTitle3': 'Clínica Seleccionada',
  "payment.commentOnDelivery": "Comentario de entrega",
  "payment.confirmCard": "Confirmar tarjeta",
  "payment.confirmInfo1": "Confirmo que soy mayor de 18 años",
  "payment.confirmInfo2": "Debe tener 18 años o más para registrarse en el sitio.",
  "payment.confirmInfo3": "He leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, incluida {val2}",
  "payment.confirmInfo4": "Debe familiarizarse con el Acuerdo de usuario y la Política de privacidad y dar su consentimiento para el procesamiento de datos personales, incluida la transferencia transfronteriza.",
  "payment.country": "País",
  "payment.DEBIT": "DÉBITO",
  "payment.deliveryFrequency": "Frecuencia de entrega",
  "payment.deliveryTitle": "Dirección de entrega",
  "payment.email": "Correo electrónico",
  'payment.errorInfo': '*{val} debe ser llenado',
  'payment.errorInfo2': 'Este campo es requerido.',
  "payment.firstName": "Nombre",
  "payment.forFree": "Gratis",
  "payment.forFreeTip": "Para los consumidores que hacen pedidos en el sitio web, siempre que el monto alcance ciertos $ 400, pueden proporcionar un servicio de entrega gratuito.",
  'payment.frequencyTip1': '¡Sí, haz mi vida más fácil!',
  'payment.frequencyTip2': 'No gracias.',
  'payment.frequencyTip3': 'Sus artículos solo se enviarán una vez.',
  "payment.further": "Confirmar",
  "payment.howToDelivery": "Cómo entregar",
  "payment.itemTotalProduct": "producto(s) en total",
  'payment.lastName': 'Apellido',
  "payment.normalDelivery": "Entrega normal(1-4 días)",
  "payment.normalDelivery2": "Entrega normal",
  "payment.normalDelivery3": "(1-4 días)",
  "payment.payment": "PAGO",
  "payment.paymentInformation": "Información del pago",
  "payment.phoneNumber": "Número de teléfono",
  "payment.postCode": "Código Postal",
  "payment.postCode2": "código postal",
  "payment.rfc": "Referencia",
  "payment.socialId": "Identificación social",
  "payment.subTip1": "¡Ahorrará un {val} adicional en este pedido!",
  "payment.subTip2": "¡Guarde su primer pedido de suscripción de {icon} y ahorre {val} ({val2}) hoy!",
  'payment.totalProduct': '{val} producto(s) en total',
  'payment.yourOrder': 'Su pedido',
  'payment.errTip': 'por favor ingrese cvv o seleccione una tarjeta',
  'paymentMethod': 'Método de pago',
  'payStatus.NOT_PAID': 'No pagado',
  'payStatus.PAID': 'Pagado',
  'payStatus.PAID_IN': 'Pagado en',
  'payStatus.REFUND': 'Reembolso',
  'personal': 'Personal',
  'petInfo': 'Pet information',
  'petName': 'Pet Name',
  'pets': 'Mascotas',
  'petType': 'Pet Type',
  'phone': 'Teléfono',
  'pleasecompleteTheRequiredItem': 'Por favor complete el artículo requerido',
  'pleaseEnterTheCorrectEmail': 'Por favor ingrese el correo electrónico correcto',
  'PleaseFillInstructions': 'Por favor complete las instrucciones de devolución',
  'prescription': 'Prescripción',
  'price': 'Precio',
  'printEbanx': 'Imprimir Ebanx',
  'privacyPolicy': 'Política de privacidad',
  // 产品分类
  'product.catogery1.desc': 'Dietas de prescripción veterinaria que ayudan a mantener la salud de los perros con problemas diagnosticados.',
  'product.catogery1.name': 'Dietas de Prescripción Veterinaria para Perros',
  'product.catogery1.title': 'Dietas de prescripción veterinaria para perros',
  'product.catogery2.desc': 'Dietas de prescripción veterinaria que ayudan a mantener la salud de los gatos con problemas diagnosticados',
  'product.catogery2.name': 'Dietas de Prescripción Veterinaria para Gatos',
  'product.catogery2.title': 'Dietas de Prescripción Veterinaria para Gatos',
  'product.catogery3.desc': 'Dietas de mantenimiento que ayudan a mantener la salud de los perros en cada etapa de su vida.',
  'product.catogery3.name': 'Dietas de Mantenimiento para Perros',
  'product.catogery3.title': 'Dietas de Mantenimiento para Perros',
  'product.catogery4.desc': 'Dietas de mantenimiento que ayudan a mantener la salud de los gatos en cada etapa de su vida.',
  'product.catogery4.name': 'Dietas de Mantenimiento para Gatos',
  'product.catogery4.title': 'Dietas de Mantenimiento para Gatos',
  'product.catogery5.name': 'Perros',
  'product.catogery6.name': 'Gatos',
  'product.catogery7.name': 'Dietas para Gatos de Raza',
  'product.catogery7.title': 'Dietas para Gatos de Raza',
  'product.catogery7.desc': 'Nutrición individualizada para gatos de Raza.',  
  'product.catogery8.name': 'Dietas para Perros de Raza',
  'product.catogery8.title': 'Dietas para Perros de Raza',
  'product.catogery8.desc': 'Nutrición individualizada para perros de Raza.',  

  'product.de.catogery1.desc': 'Erkrankungen der ableitenden Harnwege',
  'product.de.catogery1.name': 'Urinary',
  'product.de.catogery1.title': 'Urinary',
  'product.de.catogery2.desc': 'Adverse Futtermittelreaktionen, Dermatosen und Haarausfall',
  'product.de.catogery2.name': 'Dermatology',
  'product.de.catogery2.title': 'Dermatology',
  'product.de.catogery3.desc': 'Übergewicht/Adipositas, Diabetes mellitus',
  'product.de.catogery3.name': 'Weight Management',
  'product.de.catogery3.title': 'Weight Management',
  'product.de.catogery4.desc': 'Magen-Darm-Erkrankungen, Lebererkrankungen, Rekonvaleszenz',
  'product.de.catogery4.name': 'Gastrointestinal Tract',
  'product.de.catogery4.title': 'Gastrointestinal Tract',
  'product.de.catogery5.desc': 'Nierenerkrankungen, Mobilität, Herzerkrankungen',
  'product.de.catogery5.name': 'Vital Support',
  'product.de.catogery5.title': 'Vital Support',
  'product.de.catogery6.desc': 'Optimales Gewicht, Seniorengesundheit, Zahnhygiene, Nahrungsumstellung',
  'product.de.catogery6.name': 'Health Management',
  'product.de.catogery6.title': 'Health Management',
  'productRating': 'Valoración del producto',
  'profile.emailChoose': 'Sí, me gustaría recibir ahorros exclusivos, información de productos, consejos para el cuidado de mascotas y más de Royal Canin.',
  'promotion': 'Promoción',
  'promotionalCode': 'Codigo promocional',
  'promotionCode': 'código de promoción',
  'puppy': 'Cachorro (0-1 años)',
  'purchaseRating': 'Calificación de experiencia de compra',
  'quantityCannotExceed10': 'La cantidad no puede exceder 10',
  'queryDataFailed': 'Datos de consulta fallidos',
  ratingGrade1: 'Más reciente',
  ratingGrade2: 'Calificación de menor a mayor',
  ratingGrade3: 'Calificación de mayor a menor',
  'receiver': 'Receptor',
  'registerFailed': 'Registro fallido',
  'remember48Hours': 'Recuerde que el pedido antes de las 7:00 pm, el pago vencerá antes de las 7:00 pm dos días después, o después de las 7:00 pm, el pago vencerá antes de las 7:00 pm tres días después',
  'rememberMe': 'Recuérdame',
  'removeAllFilters': 'Quite todos los filtros',
  'replyComments': 'Reply comments',
  'rePurchase': 'Readquirir',
  'requestInvoices.title': 'Solicitar facturas',
  'requiredFields': '* Campos requeridos',
  'resetPasswordEmail': 'El correo electrónico de restablecimiento de contraseña se ha enviado a su buzón, tenga en cuenta que marque',
  'results': '{val} Resultados',
  'reviews': 'Comentarios',
  'royalCanin': 'Royal Canin',
  'save': 'Salvar',
  'saveFailed': '¡Error al guardar!',
  'saveSuccess': 'Guardar el éxito',
  'saveSuccessfullly': 'Guardado exitosamente',
  'search': 'Buscar',
  'searchPrescriber': 'Buscar un prescriptor',
  'securityQuestion': 'Pregunta de Seguridad',
  'selectDeliveryAddress': 'Por favor seleccione una dirección de entrega',
  'selectNoneClincTip': 'Seleccione una receta',
  'selectPet': 'Select a pet',
  'selectProduct': 'Por favor seleccione producto',
  'setDefaltAddressFailed': 'Establecer dirección predeterminada fallida',
  'setDefaltAddressSuccess': 'Establecer dirección predeterminada correcta',
  'setDefaultAddress': 'Establecer como dirección predeterminada',
  'setDefaultPaymentMethod': 'Establecer como método de pago predeterminado',
  'shipping': 'Envío',
  'shippingAddress': 'Gestión de direcciones',
  'signUp': 'Regístrate',
  'sortBy': 'Ordenar por',
  'sortedBy': 'Ordenar resultados',
  startFrom: 'Empezar desde',
  "sterilized": "Esterilizado",
  'submit': 'enviar',
  'subscribeDiscount': 'Subscription Save Discount',
  'subscription': 'Suscripción',
  'subscription.BillingAddress': 'Dirección de facturación',
  'subscription.cancelAll': 'Cancelar todo',
  'subscription.change': 'Cambio',
  'subscription.chooseSubscription': 'Elige suscripción',
  'subscription.date': 'Fecha de suscripción',
  'subscription.deliveryDate': 'Próxima fecha de entrega',
  'subscription.detail': 'Detalle de suscripción',
  'subscription.frequency': 'Frecuencia',
  'subscription.nextOrder': 'Siguiente pedido',
  "subscription.noDataTip": "Sin subscripción",
  'subscription.notYet': 'Todavía no se ha enviado',
  'subscription.number': 'Número de suscripción',
  "subscription.numberFirstWordUpperCase": "Número de subscripción",
  'subscription.OnYourFirst': 'en tu primer',
  'subscription.order': 'Pedido',
  'subscription.orderNow': 'Ordenar ahora',
  'subscription.paymentMethod': 'Método de pago',
  'subscription.previousOrders': 'Órdenes previas',
  'subscription.product': 'Producto',
  'subscription.promotionTip': 'Ahorre {val} en su primera suscripción',
  'subscription.promotionTip2': 'Simplemente seleccione Suscripción al finalizar la compra para entregas regulares fáciles',
  'subscription.receiveDate': 'Siguiente fecha de recepción',
  'subscription.saveDiscount': 'Subscription Save Discount',
  'subscription.shipping': 'Envío',
  'subscription.shippingAddress': 'Dirección de envío',
  'subscription.skip': 'Saltar próxima entrega',
  'subscription.status': 'Estado de suscripción',
  'subscription.sub': 'Sub-',
  'subscription.subscriptionNumberTip': 'Ingrese el número de suscripción',
  'subscription.toBeDelivered': 'Para ser entregado',
  'subscription.total': 'Total',
  'subscription.totalInclu': 'Total(Inclu VAT)',
  'systemError': 'error del sistema',
  'total': 'Total',
  'totalCost': 'Coste total',
  'totalIncluIVA': 'Total (IVA incluido)',
  'twoPasswordsYouTypedDoNotMatch': '¡Las dos contraseñas que escribió no coinciden!',
  'type': 'Tipo',
  "unfoldAddress": 'Dirección desplegada',
  'unLoginSubscriptionTips': 'La suscripción solo es posible después del registro',
  'userAgreement': 'Acuerdo del Usuario',
  'viewAllResults': 'Vea todos los resultados',
  'viewResults': 'Ver resultados',
  'visitStoreMap': 'Visita el mapa de la tienda',
  'welcome': 'Bienvenidos',
  'welcomeTo': 'Bienvenido a',
  'whatYouLike': '¿Qué le gustó o no le gustó?',
  'writeReview': 'Escribe una reseña',
  'writeYourReview': 'Escribe tu reseña',
  'yes': 'sí',
  'yourEmailNotVerified': '¡Tu email no se ha verificado!',
  'yourPasswordNotVerified': 'Tu contraseña no ha sido verificada',
  'title': 'Título',
  'reviewisRequired': 'Se requiere revisión.',
  'faq.frequentQuestions': "Preguntas frecuentes",
  'faq.title': 'Tienes alguna pregunta. Consulta nuestras preguntas más frecuentes. Si no encuentras lo que estás buscando, haz clic aquí para contactarnos.',
  'faq.title2': 'Entrega del alimento',
  'every': 'Cada',
  'taxLogo': 'IVA incluido',
  'plsFillEmailTip': 'Su correo electrónico no está completo en la barra de direcciones',
  'notate':' ',
  isContinue: '¿Continuar?',
  'outOfStockContent_cart': 'Entre los productos actualmente recomendados, hay productos agotados: {val}.Si continúa agregando el carrito de compras, los productos agotados se eliminarán directamente.',
  'outOfStockContent_pay': 'Entre los productos actualmente recomendados, hay productos agotados: {val}.Si continúa con el pago, los productos agotados se eliminarán directamente.',
  'comment.noLogisticsRatingTip': 'Por favor comente sobre el servicio logístico',
  'comment.noProductRatingTip': 'Por favor comente sobre los productos',
  'comment.noShoppingExperienceTip': 'Comenta sobre la experiencia de compra',
  'comment.commentsTooLong': 'No se puede comentar más de 500 caracteres',
  'account.orders.tips':"You haven't placed any orders yet! Start shopping now for precise nutrition for your pet.",
  'account.orders.btns':'Start Shopping',
  EnterCorrectValue: "Ingrese el {val} correcto",

  //account.paymethods
  'paymethods.info':"You have no saved payment methods. Add your payment information here to speed up checkout. It's easy, private, and secure!",
  'paymethods.btn':'Add Payment',
  changeAnotherCard: 'Cambie a otra tarjeta y vuelva a intentarlo',
  requiredConsentCheckedTip: 'Confirme los campos obligatorios marcando la casilla.',
  searchNoBreed: 'no es un pedigrí',
  'required.logoTitle':'Bienvenido a la tienda en línea ROYALCANIN®',
  'required.complete':'Proceso de inicio de sesión completo',
  'recommendation.firstTitle': 'Esta es una recomendación nutricional de su elección personal.',
  'recommendation.firstContent': 'Pulse inmediatamente para comenzar a comprar o siga leyendo sobre los beneficios de una nutrición veterinaria sana.',
  'recommendation.secTitle': 'Nutrición veterinaria',
  'recommendation.secContent': 'En Royal canin creemos que la nutrición desempeña un papel fundamental en el apoyo a la salud y el bienestar de los gatos y los perros.Por eso diseñamos la dieta veterinaria Royal canin® para abordar las condiciones específicas de las mascotas y demostrar sus ciencias nutricionales.A continuación figuran las recomendaciones sobre nutrición veterinaria.',
  'recommendation.thirdTitle': 'Nuestro experto en mascotas vendrá a ayudarte.',
  'recommendation.thirdContent': 'Somos aficionados a las mascotas y nutricionistas de gatos y perros, y estamos dispuestos a responder cualquier pregunta.',
  'recommendation.fourTitle': '¿Por qué un perro real?',
  'recommendation.fourContent': '¡Tus mascotas significan para ti todo el mundo, su salud y felicidad para nosotros todo el mundo!',
  'recommendation.fiveContent': 'Während weder Ornare Risus. Nun, da manchmal die Vereinigten Staaten von Highschool-Kindern. Erde ist keine Angst, dass die Make-up-Temperatur bei Null trinken Mitarbeiter. Leider ist der Preis für Convenience Pot. Arc Soccer Scores, EU oder Trauer, um in den Kühlschrank zu investieren. Klinische Entwickler dui dui ultricies Pfeile, es ist sterilisiert. Finanzierung des warmen thermischen Relais. Schon vor dem großen, wie auch dem größten eleifend gravida vel, sed aliquam sed justo. Leider Entwickler des Fußballs. Güterwagen befürchten die Herstellung, die größte hässliche Schokolade. Sed tempor Lectus justo. Es ist jedoch nur die wichtigste klinische Zeit. Morgen der Durchmesser, zu welcher Zeit wir ein Wochenende machen. Mauris Live Rock Layer Protein.',
  'recommendation.viewInCart': 'Ver en el carrito',
  'recommendation.viewDetail': 'Ver Detalle',
  'recommendation.productDescription': 'Royal Canin’s feeding guidelines can also be found on the product packaging.',
  'recommendation.recommendationPackage': 'Paquete de recomendaciones',
  'recommendation.buyNow': 'Compra ahora',
  
}
export default en_US;
