const en_US = {
  'yes': 'sí',
  'cancel': 'cancelación',
  'name': 'nombre',
  'menu': 'menú',
  'search': 'Buscar',
  'miniBasket': 'Mini basket',
  'chang': 'Cambio',
  'checkout': 'Comprobación',
  'itemsInCart': 'Usted tiene {val} artículo en su carro',
  'itemsInCart2': 'Usted tiene {val} artículos en su carro',
  'total': 'Total',
  'totalCost': 'Coste total',
  'cats': 'GATOS',
  'cats2': 'Gatos',
  'dogs': 'PERROS',
  'dogs2': 'Perros',
  'aboutUs': 'SOBRE NOSOTROS',
  'aboutUs2': 'Sobre Nosotros',
  'close': 'Cerrar',
  'goods': 'Productos',
  'viewAllResults': 'Vea todos los resultados',
  'viewResults': 'Ver resultados',
  'results': 'Resultados',
  'from': 'De',
  'of': 'a',
  'freeShipping': 'Envío libre',
  'amount': 'cantidad',
  'homePage': 'Página de inicio',
  'filters': 'Filtros',
  'removeAllFilters': 'Quite todos los filtros',
  'sortedBy': 'Ordenar resultados',
  'prescription': 'Prescripción',
  'delivery': 'Entrega',
  'choosePayment': 'Elija el pago',
  'confirmation': 'Confirmación',
  'continueShopping': 'Continúe haciendo compras',
  'item': 'artículo',
  'items': 'artículos',
  'edit': 'Corrija',
  'example': "Ejemplo",
  'contactUs':'Contáctanos',
  'age':'Años',
  'puppy': 'Cachorro (0-1 años)',
  'kitten': 'Gatito (0-1 años)',

  'header.basketEmpty': 'su cesta es vacía',
  'header.startTypingToSearch': 'Empieza a escribir para buscar',
  'header.VCN': 'Dietas Veterinarias',
  'header.VD': 'Dietas de Prescripción Veterinaria',
  'header.carouselInfo1': 'Mantenga la salud de su mascota con una nutrición adecuada',
  'header.carouselInfo2': 'Elija el alimento derecho para su animal doméstico',
  'header.carouselInfo3': 'Nutrición de mascotas',
  'header.carouselInfo4': 'Consultor personal',
  'header.carouselInfo5': 'Examinaciones veterinarias lIBRES',
  'header.carouselInfo6': 'Accesorios de marca y servicio VIP',
  'header.carouselInfo7': 'El programa de salud y bienestar de tu mascota',
  'header.carouselInfo8': '¡Nuestros expertos harán todo para ayudarle!',
  'header.carouselInfo9': 'Su consultor personal en el tacto diario a partir del 9.00 a 21.00',
  'header.carouselInfo10': 'CLUB del consultor personal ROYAL CANIN®',
  'header.carouselInfo11': 'CLUB de ROYAL CANIN® para los gatitos',
  'header.toBegin': 'Para comenzar',
  'header.toLearnMore': 'Para aprender más',

  'home.productsCategory': 'Nuestros productos por categoria',
  'home.pageNotFound': 'Página no encontrada…',
  'home.pageNotFoundInfo': 'Apesadumbrada, la página que usted está buscando no existe.',
  'home.convenientTitle': '¿Por qué es conveniente hacer compras con ROYAL CANIN®?',
  'home.convenientTip1': 'Selección de una dieta según las necesidades de su animal doméstico',
  'home.convenientTip2': 'Ayuna el envío libre al ordenar a partir de XXX Mex$.',
  'home.convenientTip3': 'Servicio de ayuda: haga una pregunta acerca de su animal doméstico a un especialista',
  'home.point1': 'Asegure los pagos',
  'home.point2': 'Garantía de calidad',
  'home.point3': 'Servicio superior',
  'home.point4': 'Envío rápido',
  'home.point5': 'CUIDADO PARA LA SALUD DE PERROS Y DE GATOS DESDE 1968',
  'home.point6': 'JUNTO CON USTED',
  'home.specialInfo1': 'El esplendor de cada casta es',
  'home.specialInfo2': 'en su unicidad.',
  'home.specialInfo3': '¡Descubra qué lo hace único!',
  'home.specialInfo4': 'Por más de 50 años, hemos estado siguiendo el principio del “bienestar para los perros y los gatos, sobretodo.” Creamos el alimento adaptado para los animales según sus necesidades especiales.',
  'home.viewProducts': 'Productos de la visión',
  'home.specialAnimalNutrition': 'Nutrición animal especial',


'list.youSearchedFor': 'Has buscado',
  'list.errMsg': 'No se encontraron productos, cambie los criterios de búsqueda e intente nuevamente.',
  'list.errMsg2': 'No se encontraron productos, cambie las palabras clave y vuelva a intentarlo.',
  'list.errMsg3': 'No se encontraron filtros, intente más tarde',

  'details.unitPrice': 'Precio unitario',
  'details.theSize': 'El tamaño',
  'details.availability': 'Disponibilidad',
  'details.inStock': 'En stock',
  'details.outStock': 'Agotado',
  'details.addToCart': 'Añadir al carrito',
  'details.description': 'Descripción',
  'details.beneficialFeatures': 'Características beneficiosas',
  'details.ingredients': 'Ingredientes',
  'details.feedingRecommendations': 'Recomendaciones de alimentación',
  'details.errMsg': 'El producto no tiene especificaciones, intente nuevamente más tarde.',
  'details.errMsg2': 'No se encontraron detalles, intente nuevamente más tarde.',

  'cart.errorInfo': 'El número no puede ser inferior a 1',
  'cart.errorInfo2': 'No puede realizar su pedido, ya que el producto elegido está agotado.',
  'cart.errorInfo3': '*El monto de su pedido aún no ha alcanzado el monto mínimo para envío gratuito ($ 100)',
  'cart.yourBasket': 'Tu canasta',
  'cart.fullPrice': 'Descubre nuestras dietas veterinarias',
  'cart.dogDiet': 'Dietas de veterinaria para perros',
  'cart.catDiet': 'Dietas de veterinaria para gatos',
  'cart.deletInfo': '¿Eliminar producto?',
  'cart.deletInfo2': '¿Estás seguro de que deseas eliminar este artículo de tu carrito?',

  'footer.toTheTop': 'A la cima',
  'footer.aboutRoyalCanin': 'SOBRE ROYAL CANIN®',
  'footer.contactRoyalCanin': 'Contacto ROYAL CANIN®',
  'footer.ourValues': 'Nuestros valores',
  'footer.qualityAndSafety': 'Calidad y seguridad',
  'footer.healthAndNutrition': 'Salud y nutrición',
  'footer.products': 'PRODUCTOS',
  'footer.help': 'AYUDA',
  'footer.myPersonalAccount': 'Mi cuenta personal',
  'footer.contacts': 'Contactos',
  'footer.FAQ': 'Preguntas frecuentes',
  'footer.Additionally': 'ADICIONALMENTE',
  'footer.termsOfUse': 'Términos de Uso',
  'footer.privacyPolicy': 'Política de privacidad',
  'footer.informationForParents': 'Información para padres',
  'footer.websiteTermsOfUse': 'Términos de uso del sitio web',
  'footer.cookieCollectionPolicy': 'Política de recopilación de cookies',
  'footer.contactUs': 'Contáctenos',
  'footer.contactUsInfo': 'Puede contactarnos de lunes a viernes de 9:00 a.m. a 6:00 p.m.',
  'footer.confidentiality': 'Privacidad',
  'footer.cookies': 'Cookie Notice',
  'footer.legalTerms': 'Legal',
  'footer.copyrightInfo': 'Copyright © Mars 2020®',

  'clinic.clinic': 'clínica',
  'clinic.confirm': 'Confirmar',
  'clinic.cancel': 'Cancelar',
  'clinic.selectVetClinics': 'Seleccionar clínicas veterinarias',
  // 'clinic.sortResults': 'Sort results',
  // 'clinic.sortResultsByDistance': 'Sort results by distance',
  // 'clinic.sortResultsByStarRating': 'Sort results by star rating',
  'clinic.vet': 'Veterinary',
  'clinic.clinicTip': '¿Qué clínica le ha proporcionado una receta?',
  // 'clinic.SortResultsByStarRating': 'Sort results by star rating',

  'payment.clinicTitle': 'Clínica seleccionada',
  'payment.deliveryTitle': 'Dirección de entrega',
  'payment.firstName': 'Nombre de pila',
  'payment.lastName': 'Apellido',
  'payment.address1': 'Dirección 1',
  'payment.address2': 'Dirección 2',
  'payment.country': 'País',
  'payment.city': 'Ciudad',
  'payment.postCode': 'Código Postal',
  'payment.phoneNumber': 'Número de teléfono',
  'payment.billTitle': 'Dirección de facturación',
  'payment.useDeliveryAddress': 'Usar dirección de entrega',
  'payment.howToDelivery': 'Cómo entregar',
  'payment.forFree': 'Gratis',
  'payment.normalDelivery': 'Entrega normal(1-4 días)',
  'payment.normalDelivery2': 'Entrega normal',
  'payment.normalDelivery3': '(1-4 días)',
  'payment.commentOnDelivery': 'Comentario de entrega',
  'payment.forFreeTip': 'Para cualquier consumidor que haga un pedido en el sitio web, independientemente de la cantidad, se puede proporcionar un servicio de entrega gratuito.',
  'payment.choosePayment': 'Elige un pago',
  'payment.yourOrder': 'Su pedido',
  'payment.itemTotalProduct': 'artículo producto total',
  'payment.totalProduct': 'producto total',
  'payment.errorInfo': '*{val} debe ser llenado',
  'payment.errorInfo2': 'Este campo es requerido.',
  'payment.further': 'Más lejos',
  'payment.confirmInfo1': 'Confirmo que tengo 18 años',
  'payment.confirmInfo2': 'Debe tener 18 años o más para registrarse en el sitio.',
  'payment.confirmInfo3': 'He leído el Acuerdo de usuario y la Política de privacidad y acepto el procesamiento de datos personales, incluida la transferencia transfronteriza',
  'payment.confirmInfo4': 'Debe familiarizarse con el Acuerdo de usuario y la Política de privacidad y dar su consentimiento para el procesamiento de datos personales, incluida la transferencia transfronteriza.',
  'payment.cardNumber': 'Número de tarjeta',
  'payment.DEBIT': 'DÉBITO',
  'payment.confirmCard': 'Confirmar tarjeta',
  'payment.paymentInformation': 'Información del pago',

  'confirmation.info1': 'Gracias por su orden.',
  'confirmation.info2': 'En un futuro cercano, nuestro personal se comunicará con usted para confirmar el pedido.',
  'confirmation.info3': 'La dirección y el modo de transporte se enumeran debajo de sus productos.',
  'confirmation.visitOnlineStore': 'Visita tienda online',
  'confirmation.customerInformation': 'Información del cliente',
  'confirmation.orderNumber': 'Número de orden',

  'help.needHelp':'Necesidad de ayuda ?',
  'help.tip1':'Nuestro personal de servicio al cliente es profesional y entusiasmado.',
  'help.tip4':'Pueden responder cualquier problema en cualquier momento.',
  'help.tip2':'Llamada gratuita (desde un teléfono fijo) de lunes a viernes de 8h a 20h.',
  'help.tip3':'Le responderemos dentro de un máximo de 12 horas.',
  'help.byTelephone':'Por teléfono',
  'help.byEmail':'Por correo',
  
}
export default en_US;