const en_US = {
  "all": "Tout",
  "just": "Tout droit",
  "or": "ou",
  "submit": "Soumettre",
  "yes": "Et",
  "cancel": "Avorter",
  "save": "Sauver",
  "name": "Nom",
  "name2": "NOM",
  "menu": "menu",
  "search": "chercher",
  "miniBasket": "Mini panier",
  "chang": "Changer",
  "checkout": "Commander",
  "GuestCheckout": "Commander en tant qu'invité",
  "itemsInCart": "Vous avez {val} articles dans votre panier",
  "itemsInCart2": "Vous avez {val} articles dans votre panier",
  "total": "total",
  "totalIncluIVA": "Total (TVA comprise)",
  "totalCost": "coût total",
  "cats": "CHATS",
  "cats2": "Chats",
  "de_cats":"Pour les chats",
  "dogs": "CHIENS",
  "dogs2": "chiens",
  "de_dogs": "Pour les chiens",
  "aboutUs": "À PROPOS DE NOUS",
  "aboutUs2": "à propos de nous",
  "close": "Conclure",
  "goods": "Étaient",
  "viewAllResults": "afficher tous les résultats",
  "viewResults": "Voir les résultats",
  "results": "Résultats",
  "from": "De",
  "of": "de",
  "freeShipping": "Livraison gratuite",
  "shipping": "livraison",
  "amount": "montant",
  "homePage": "Page d'accueil",
  "filters": "filtre",
  "removeAllFilters": "Supprimer tous les filtres",
  "sortedBy": "Trié par",
  "prescription": "recette",
  "delivery": "Coûts de livraison",
  "delivery2": "LIVRAISON",
  "choosePayment": "Choisissez le paiement",
  "confirmation": "confirmation",
  "continueShopping": "Continuer vos achats",
  "item": "Numéro: {val}",
  "items": "Numéro: {val}",
  "edit": "Éditer",
  "example": "exemple",
  "contactUs": "Contact",
  "age": "Âge",
  "puppy": "Chiot (0-1 ans)",
  "kitten": "Chatons (0-1 ans)",
  "pets": "Animaux domestiques",
  "orders": "affectations",
  "help": "Aidez-moi",
  "phone": "téléphone",
  "email": "adresse e-mail",
  "address": "adresse",
  "welcome": "Bienvenue",
  "receiver": "destinataire",
  "operateSuccessfully": "Travaillez avec succès!",
  "information": "information",
  "confirmDelete": "Voulez-vous supprimer l'article?",
  "billing": "FACTURATION",
  "billing2": "Facturation",
  "header.basketEmpty": "Votre panier est vide",
  "header.startTypingToSearch": "Commencez à taper pour rechercher",
  "header.VCN": "VCN",
  "header.VD": "VD",
  "header.carouselInfo1": "Soutenez la santé de votre animal avec la bonne solution nutritionnelle.",
  "header.carouselInfo2": "Choisissez le bon produit dans la gamme ROYAL CANIN® Vet",
  "header.carouselInfo3": "Nutrition animale",
  "header.carouselInfo4": "Conseiller personnel",
  "header.carouselInfo5": "Examens vétérinaires GRATUITS",
  "header.carouselInfo6": "Accessoires de marque et service VIP",
  "header.carouselInfo7": "Programme de santé et de bien-être de votre animal",
  "header.carouselInfo8": "Nos experts feront tout pour vous aider!",
  "header.carouselInfo9": "Votre conseiller personnel est en contact tous les jours de 9 h à 21 h.",
  "header.carouselInfo10": "Conseiller personnel ROYAL CANIN® CLUB",
  "header.carouselInfo11": "ROYAL CANIN® CLUB pour chatons",
  "header.toBegin": "Choisir",
  "header.toLearnMore": "Pour apprendre plus",
  'home.promotionTip': '10% de réduction sur le premier achat + 5% de réduction sur chaque livraison automatique?',
  "home.productsCategory": "Nos produits",
  "home.pageNotFound": "Page non trouvée…",
  "home.pageNotFoundInfo": "Désolé, la page que vous recherchez n'existe pas.",
  "home.convenientTitle": "Vos avantages de la boutique ROYAL CANIN® en un coup d'œil:",
  "home.convenientTip1": "Sélection de l'ensemble de la gamme ROYAL CANIN® Vet",
  "home.convenientTip2": "Livraison rapide et gratuite à partir d'une valeur de commande de 15 €",
  "home.convenientTip3": "Contact direct avec notre équipe d'experts",
  "home.point1": "paiement sécurisé",
  "home.point2": "Césure, mieux en une seule ligne",
  "home.point3": "Service premium",
  "home.point4": "Livraison rapide",
  "home.point5": "POUR LA SANTÉ DES CHIENS ET DES CHATS DEPUIS 1968",
  "home.point6": "ENSEMBLE AVEC TOI",
  "home.specialInfo1": "La splendeur de chaque race est",
  "home.specialInfo2": "dans son unicité.",
  "home.specialInfo3": "Découvrez ce qui les rend uniques!",
  "home.specialInfo4": "Depuis plus de 50 ans, nous suivons le principe du «bien-être, en particulier pour les chiens et les chats». Nous produisons des aliments personnalisés pour les animaux qui répondent à leurs besoins particuliers. ",
  "home.viewProducts": "Afficher les produits",
  "home.specialAnimalNutrition": "Nutrition animale spéciale",

  "home.catogery1": "urine",
  "home.catogery2": "dermatologie",
  "home.catogery3": "Gestion du poids",
  "home.catogery4": "Tube digestif",

  "home.catogery5": "Chats",
  "home.catogery6": "chiens",

  "home.catogery7": "Tube digestif",
  "home.catogery8": "gestion de la santé",

  "home.note1": " ",
  "home.note2": " ",
  "list.youSearchedFor": "Ils ont cherché",
  "list.errMsg": "Aucun produit trouvé, veuillez modifier les critères de recherche et réessayer.",
  "list.errMsg2": "Aucun produit trouvé, veuillez modifier les mots clés et réessayer.",
  "list.errMsg3": "Aucun filtre trouvé, veuillez réessayer plus tard.",
  "list.errMsg4": "Aucun produit trouvé. Veuillez modifier votre terme de recherche et réessayer.",
  "details.unitPrice": "Prix ​​unitaire",
  "details.OneOFF": "Achat en un click",
  "details.Subscription": "abonnement",
  "details.youCanSave": "Vous pouvez économiser",
  "details.bySubscription": "par abonnement",
  "details.theSize": "La taille",
  "details.availability": "Disponibilité",
  "details.inStock": "En stock",
  "details.outStock": "En rupture",
  "details.OffShelves": "sur les étagères",
  "details.addToCart": "Ajouter au chariot",
  "details.description": "la description",
  "details.beneficialFeatures": "Fonctionnalités utiles",
  "details.ingredients": "Ingrédients",
  "details.feedingRecommendations": "Recommandations d'alimentation",
  "details.errMsg": "Le produit n'a pas de données techniques, veuillez réessayer plus tard.",
  "details.errMsg2": "Aucun détail trouvé, veuillez réessayer plus tard.",
  "cart.errorInfo": "Le nombre ne peut pas être inférieur à 1",
  "cart.errorMaxInfo": "Le nombre ne doit pas dépasser 30",
  "cart.errorMaxCate": "Le panier ne doit pas dépasser 30 articles",
  "cart.errorInfo2": "Vous ne pouvez pas passer votre commande, produit en rupture de stock: {val}",
  "cart.errorInfo3": "* Le montant de votre commande n'a pas encore atteint le montant minimum pour la livraison gratuite ({val})",
  "cart.errorInfo4": "Vous ne pouvez pas passer votre commande: {val}",
  "cart.yourShoppingCart": "Votre Panier",
  "cart.fullPrice": "PRIX COMPLET POUR VOTRE ANIMAL",
  "cart.dogDiet": "Aliments pour chats",
  "cart.catDiet": "Aliments pour chiens",
  "cart.deletInfo": "Supprimer le produit?",
  "cart.deletInfo2": "Voulez-vous vraiment supprimer cet article de votre panier?",
  "cart.miniCartTitle": "10% de réduction sur le premier achat plus 5% de réduction sur chaque commande avec Autoship",
  "cart.totalProduct": "Articles dans le panier: {val}",
  "loginCart.totalProduct":'Nombre:{}',
  "footer.toTheTop": "Vers le haut",
  "footer.aboutRoyalCanin": "À PROPOS DE ROYAL CANIN®",
  "footer.contactRoyalCanin": "Contactez ROYAL CANIN®",
  "footer.ourValues": "Nos valeurs",
  "footer.qualityAndSafety": "Qualité et sécurité alimentaire",
  "footer.healthAndNutrition": "santé et nutrition",
  "footer.products": "DES PRODUITS",
  "footer.help": "AIDEZ-MOI",
  "footer.help2": "AVEZ-VOUS DES QUESTIONS?",
  "footer.myPersonalAccount": "Mon compte personnel",
  "footer.contacts": "Contact",
  "footer.FAQ": "FAQ",
  "footer.FAQVersand": "FAQ expédition",
  "footer.FAQAllgemeines": "FAQ général",
  "footer.Additionally": "ADITIONELLEMENT",
  "footer.Additionally2": "ADDITIONNEL",
  "footer.termsOfUse": "Conditions d'utilisation",
  "footer.termsOfService": "Conditions d'utilisation",
  "footer.withdrawal":"Droit de rétractation",
  "footer.privacyPolicy": "Politique de confidentialité",
  "footer.privacyPolicy2": "intimité",
  "footer.informationForParents": "'vraiment parents ou propriétaires d'animaux?",
  "footer.websiteTermsOfUse": "Conditions d'utilisation du site Web",
  "footer.cookieCollectionPolicy": "Pas encore traduit",
  "footer.contactUs": "Contact",
  "footer.confidentiality": "Privacidad",
  "footer.cookies": "Biscuits",
  "footer.legalTerms": "Provisions légales",
  "footer.copyrightInfo": "Copyright © Mars 2020®, marques de commerce de Mars Incorporated et de ses filiales",
  "footer.copyrightInfo2": "© 2020 Mars, Incorporated and Affiliates. Tous droits réservés",
  "footer.history":'Notre histoire',
  "footer.consistence":'durabilité',
  "footer.news":'nouvelles',
  "footer.acceptance":'Garantie d\'acceptation',
  "footer.newsletter":'Bulletin',
  "footer.action":'Actions',
  "footer.privacy":'intimité',
  "footer.cookies2":'Biscuits',
  "footer.impress":'Imprimer',
  "footer.email":'email',
  // todo
  "clinic.clinic": "Clinique",
  "clinic.confirm": "Confirmer",
  "clinic.cancel": "Annuler",
  "clinic.selectVetClinics": "Choisissez des cliniques vétérinaires",
  "clinic.vet": "Vétérinaire",
  "clinic.clinicTip": "Trouvez une clinique partenaire ROYAL CANIN près de chez vous.",
  "payment.payment": "PAIEMENT",
  "payment.clinicTitle": "Votre vétérinaire recommandant",
  "payment.clinicTitle2": "Clinique standard",
  "payment.clinicTitle3": "Votre vétérinaire recommandant",
  "payment.deliveryTitle": "Adresse de livraison",
  "payment.firstName": "Prénom",
  "payment.lastName": "Nom de famille",
  "payment.address1": "Adresse",
  "payment.address2": "2e ligne d'adresse (facultatif)",
  "payment.country": "Pays",
  "payment.city": "Ville",
  "payment.postCode": "Code postal",
  "payment.postCode2": "Code postal",
  "payment.phoneNumber": "Numéro de téléphone",
  "payment.billTitle": "Adresse de facturation",
  "payment.howToDelivery": "Comment livrer",
  "payment.forFree": "Libre",
  "payment.normalDelivery": "Livraison standard (1-4 jours)",
  "payment.normalDelivery2": "Livraison standard",
  "payment.normalDelivery3": "(1 à 4 jours)",
  "payment.commentOnDelivery": "Commentaire sur la livraison",
  "payment.forFreeTip": "Pour les commandes d'une valeur de commande de 15 €, un supplément de petite quantité de 3,99 € sera facturé.",
  "payment.choosePayment": "Choisissez un paiement",
  "payment.yourOrder": "Votre commande",
  "payment.itemTotalProduct": "Produit total de l'article",
  "'payment.totalProduct'": "{val} article dans le panier",
  "payment.errorInfo": "* {val} doit être rempli",
  "payment.errorInfo2": "Ce champ est requis.",
  "payment.further": "Plus loin",
  "payment.confirmInfo1": "Je confirme que j'ai plus de 18 ans",
  "payment.confirmInfo2": "Vous devez être âgé d'au moins 18 ans pour vous inscrire sur le site.",
  "payment.confirmInfo3": "J'ai lu les Conditions d'utilisation et {val1} et j'accepte le traitement des données personnelles, y compris {val2}",
  "payment.confirmInfo4": "Vous devez vous familiariser avec le contrat d'utilisation et les règles de protection des données et donner votre consentement au traitement des données personnelles, y compris les transferts transfrontaliers.",
  "'payment.terms1'": "J'accepte le {val1} et j'ai lu le {val2}.",
  "'payment.terms2.header'": "Consentement au suivi des envois",
  "'payment.terms2'": "Afin d'être informé de l'état de l'envoi par le prestataire de services postaux (DPD Deutschland GmbH, Wailandtstrasse 1, 63741 Aschaffenburg), j'accepte que mon adresse e-mail soit transmise à ce prestataire de services postaux. Après la transmission, le prestataire de services postaux est responsable du traitement ultérieur des données. Je peux révoquer mon consentement à tout moment en envoyant un e-mail à {val1}. Jusqu'à ce que vous retiriez votre consentement, le traitement des données est licite sur la base de ce consentement." ,
  "payment.terms3.header": "Infolettre ROYAL CANIN",
  "payment.terms3": "J'accepte que ROYAL CANIN utilise mon adresse e-mail pour l'envoi de newsletters. La newsletter comprend, entre autres Des actualités sur ROYAL CANIN, ses produits et ses bons. Je peux révoquer mon consentement à ROYAL CANIN à tout moment et gratuitement en cliquant sur le lien de désinscription à la fin de chaque e-mail de newsletter, par e-mail à {val1} ou par écrit à ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Cologne. Le traitement des données est licite jusqu'au retrait du consentement. Informations complémentaires, par ex. Vous pouvez trouver des informations sur les fournisseurs de services utilisés, l'évaluation des performances de la newsletter et la durée de stockage dans notre {val2}.",
  "payment.cardNumber": "Numéro de carte",
  "payment.cardNumber2": "NUMÉRO DE CARTE",
  "payment.cardType": "TYPE DE CARTE MÉMOIRE",
  "payment.DEBIT": "DÉBIT",
  "payment.confirmCard": "Confirmer la carte",
  "payment.paymentInformation": "Informations de paiement",
  "payment.cardOwner": "Titulaires de carte",
  "payment.socialId": "Identifiant social",
  "payment.email": "Adresse e-mail",
  "payment.acceptCards": "Nous acceptons les cartes de crédit.",
  "payment.rfc": "Référence d'adresse",
  "payment.addressTitle": "Adresse et mode d'expédition",
  "payment.apply": "Appliquer",
  "payment.frequencyTip1": "Oui, je souhaite passer une commande d'abonnement.",
  "payment.frequencyTip2": "Non, je ne souhaite pas passer de commande d'abonnement.",
  "payment.frequencyTip3": "Vos articles ne seront envoyés qu'une seule fois.",
  "payment.deliveryFrequency": "La fréquence",
  "payment.subTip1": "Avec un abonnement, vous économisez {val} supplémentaires sur votre commande.",
  "payment.subTip2": "Enregistrez votre première commande d'abonnement {icon} et économisez {val} ({val2}) dès aujourd'hui!",
  "payment.errTip": "Veuillez saisir votre CV ou sélectionner une carte",
  "confirmation.info1": "Merci pour votre commande.",
  "confirmation.info2": "Dans un proche avenir, notre personnel vous contactera pour confirmer la commande.",
  "confirmation.info3": "Les adresses et les modes d'expédition sont indiqués sous vos marchandises.",
  "confirmation.visitOnlineStore": "Visiter la boutique en ligne",
  "confirmation.customerInformation": "Informations client",
  "confirmation.orderNumber": "Numéro de commande",
  "confirmation.rateTip": "Comment évalueriez-vous votre expérience d'achat?",
  "confirmation.rateTip2": "Que pouvons-nous faire pour nous améliorer?",
  "confirmation.rateTip3": "Saisissez jusqu'à 50 caractères",
  "confirmation.rateTip4": "Veuillez marquer en premier.",
  "help.needHelp": "Avez-vous des questions?",
  "help.tip1": "Notre équipe d'experts se fera un plaisir de vous aider.",
  "help.tip4": "",
  "help.tip2": "Appel gratuit (depuis les lignes fixes) du lundi au vendredi de 8 h à 20 h",
  "help.tip3": "Vous pouvez également nous contacter par e-mail. Nous vous aiderons dans les plus brefs délais.",
  "help.byTelephone": "Hotline téléphonique",
  "help.byEmail": "Contact en ligne",
  "help.tel": "tel",
  "help.email": "mailto",
  "account.personalArea": "Profil",
  "account.profile": "Données personnelles",
  "account.profileTip": "Mettez à jour vos informations personnelles.",
  "account.petsTip": "Créez et gérez vos profils d'animaux.",
  "account.ordersTip": "Suivez l'état de vos commandes en cours.",
  "account.shippingAddressTip": "Créez ou modifiez votre adresse de livraison.",
  "account.helpTip": "Vous avez des questions? Notre équipe d'experts se fera un plaisir de vous aider.",
  "account.personalData": "Données personnelles",
  "account.TheAddressBook": "Le carnet d'adresses",
  "account.preferredMmethodsOfCommunication": "Bulletin",
  "account.preferredContactMethod": "Type de contact préféré",
  "account.warmNotice": "Ici, vous pouvez gérer votre profil, modifier les informations sur l'animal, l'adresse de livraison et le mode de paiement, vérifier l'état des commandes et des abonnements.",
  "account.requiredFields": "Champs obligatoires",
  "account.Email": "Adresse e-mail",
  "account.birthDate": "Date de naissance",
  "order.historyOfOrders": "Historique des commandes",
  "order.lastXDays": "Les {val} derniers jours",
  "order.lastXMonths": "Les {val} derniers mois",
  "order.orderDate": "Date de commande",
  "order.returnDate": "Date de retour",
  "order.orderNumber": "Numéro de commande",
  "order.returnNumber": "Numéro de retour",
  "order.inputOrderNumberTip": "Veuillez saisir le numéro de commande",
  "order.inputReturnNumberTip": "Veuillez saisir le numéro de retour",
  "order.orderDetails": "Détails de la commande",
  "order.returnOrderDetails": "Détails du retour",
  "order.returnDetails": "Détails du retour",
  "order.noDataTip": "Pas de données",
  "order.orderStatus": "Statut de la commande",
  "order.returnStatus": "Statut de retour",
  "order.shippingStatus": "Statut d'envoi",
  "order.paymentStatus": "Statut de paiement",
  "order.dealDatePeriod": "Période de date de transaction",
  "order.returnOrder": "Commande de retour",
  "order.cancelOrder": "Annuler la commande",
  "order.return": "Revenir",
  "order.exchange": "Échange",
  "order.viewOrder": "Voir l'ordre",
  "order.payNow": "Payez maintenant",
  "order.orderInformation": "Informations de commande",
  "order.expressMethod": "Méthode express",
  "order.deliveryComment": "Commentaire de livraison",
  "order.paymentTime": "Délai de paiement",
  "order.paymentNumber": "Numéro de paiement",
  "order.confirmCancelOrderInfo": "Voulez-vous vraiment annuler la commande?",
  "order.refundErrorInfo": "Cette commande est soumise à un remboursement de traitement et ne peut pas être réappliquée.",
  "order.rateModalTitle": "Votre opinion est importante",
  "order.progress1": "Créer",
  "order.progress2": "Payé",
  "order.progress3": "Livré",
  "order.progress4": "Terminé",
  "order.expireTime": "Date d'expiration",
  "datePicker.previousMonth": "Le mois dernier",
  "datePicker.nextMonth": "Le mois prochain",
  "datePicker.months": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "datePicker.weekdays": ["Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi"],
  "datePicker.weekdaysShort": ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sa"],
  "account.pets": "Animaux domestiques",
  "account.subscription": "Abonnement",
  "account.noPet": "Créez votre profil d'animal dès aujourd'hui! Remplissez les informations et choisissez le régime alimentaire le plus approprié",
  "account.addPet": "Ajouter un animal domestique",
  "account.step": "Étape",
  "account.of": "de",
  "account.catOrDog": "Avez-vous un chat ou un chien?",
  "account.cat": "Chat",
  "account.dog": "Chien",
  "account.nickname": "Quel est le nom de votre animal?",
  "account.gender": "De quel sexe est votre animal de compagnie?",
  "account.male": "Masculin",
  "account.female": "Femme",
  "account.breed": "Quelle race",
  "account.unknownBreed": "Race inconnue",
  "account.weight": "Quel est le poids d'un chien adulte de votre race",
  "account.sterilized": "Est-ce que votre animal a-t-il été stérilisé?",
  "account.enterBirthDare": "Veuillez saisir la date de naissance de votre animal.",
  "account.features": "Quels sont les besoins particuliers de votre animal?",
  "account.fine": "Bien!",
  "account.welcome": "Bienvenue dans la famille ROYAL CANIN®!",
  "account.specialNeeds": "Besoins spéciaux",
  "account.dateTip": "Veuillez sélectionner une date passée.",
  "account.subscriptionTip": "Rechercher et modifier les abonnements existants.",
  "account.paymentMethodTip": "Afficher ou mettre à jour les informations de paiement.",
  "shippingAddress": "Gestion des adresses",
  "addShippingAddress": "Ajouter une nouvelle adresse",
  "editShippingAddress": "Modifier l'adresse de livraison",
  "addressTip": "Vous avez créé {number} adresses de livraison, vous pouvez ajouter jusqu'à 20 adresses",
  "creditCardTip": "Vous avez créé une carte de crédit de {number}, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  "creditCardTipMany": "Vous avez créé {number} cartes de crédit, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  "consignee": "Destinataire",
  "defaultAddress": "Adresse standard",
  "setDefaultAddress": "Définir comme adresse par défaut",
  "consigneeNumber": "Numéro du destinataire",
  "area": "Zone",
  "deliveryAddress": "Adresse de livraison",
  "promotion": "Promotion",
  "account.toComeIn": "Entrer",
  "account.notRegistred": "Vous n'êtes pas encore inscrit?",
  "signUp": "Enregistrer",
  "logOff": "Se déconnecter",
  "account.myAccount": "Mon compte",
  "account.basicInfomation": "Informations générales",
  "account.orders": "Devoirs",
  "sterilized": "Stérilisé",
  "notSterilized": "Non stérilisé",
  "paymentMethod": "Mode de paiement",
  "subscription": "Abonnement",
  "addNewCreditCard": "Ajouter une nouvelle carte de crédit",
  "delete": "Clair",
  "setDefaultPaymentMethod": "Définir comme mode de paiement par défaut",
  "addressType": "Type d'adresse",
  "moreAddress": "Plus d'adresse",
  "unfoldAddress": "Déplier l'adresse",
  "newAddress": "Nouvelle adresse",
  "default": "Défaut",
  "saveSuccessfullly": "Sauvegarde réussie",
  "subscription.promotionTip": "Économisez {val} sur votre premier abonnement",
  "subscription.OnYourFirst": "à votre première",
  "subscription.promotionTip2": "Souscrivez un abonnement pendant le processus de paiement pour recevoir ce produit régulièrement.",
  "subscription.notYet": "Pas encore envoyé",
  "subscription.frequency": "La fréquence",
  "subscription.nextOrder": "Prochaine commande",
  "subscription.order": "Affectation",
  "subscription.total": "Total",
  "subscription.totalInclu": "Total (TVA comprise)",
  "subscription.saveDiscount": "Réduction sur les abonnements",
  "subscription.shipping": "Livraison",
  "subscription.shippingAddress": "Adresse de livraison",
  "subscription.BillingAddress": "Adresse de facturation",
  "subscription.paymentMethod": "Mode de paiement",
  "subscription.change": "Changer",
  "subscription.product": "Produit",
  "subscription.number": "Numéro d'abonnement",
  "subscription.numberFirstWordUpperCase": "Numéro d'abonnement",
  "subscription.subscriptionNumberTip": "Veuillez saisir le numéro d'abonnement",
  "subscription.date": "Date d'abonnement",
  "subscription.deliveryDate": "Prochaine date de livraison",
  "subscription.receiveDate": "Prochaine date de réception",
  "subscription.toBeDelivered": "Être délivré",
  "subscription.skip": "Ignorer la prochaine livraison",
  "subscription.cancelAll": "Toutes les annulations",
  "subscription.detail": "Détails de l'abonnement",
  "subscription.sub": "Sous-",
  "subscription.status": "État de l'abonnement",
  "subscription.chooseSubscription": "Choisir l'abonnement",
  "subscription.orderNow": "Commandez maintenant",
  "subscription.noDataTip": "Aucun abonnement",
  "subscription.previousOrders": "Commandes précédentes",
  // todo
  "login": "Anmeldung",
  "login.register": "Erstellen Sie ein persönliches Konto",
  "login.loginTip": "Um eine Verbindung zum ROYAL CANIN®-Dienst herzustellen, ist eine Autorisierung erforderlich. Wenn Sie kein persönliches Konto haben, können Sie sich jetzt registrieren.",
  "login.forgetPassword": "Passwort vergessen?",
  "login.guestContinue": "Weiter mit einem Gast",
  "login.firstCheck": "",
  "login.secondCheck": "Ich bestätige, dass ich 18 Jahre alt bin",
  "login.thirdCheck": "Ich bin damit einverstanden, den Marketing-Newsletter zu erhalten",
  "login.passwordTip": "8-20 Zeichen und enthalten in Kleinbuchstaben einen Großbuchstaben, eine Zahl",
  "requiredFields": "* Benötigte Felder",
  "forgetPassword.createNewPassword": "Neues Passwort erstellen",
  "forgetPassword.forgetPasswordTip": "Sie erhalten einen Brief mit Anweisungen zum Ändern des Passworts.",
  "forgetPassword.back": "Zurück zur Anmeldung",
  "changePassword": "Ändere das Passwort",
  "passwordHide": "Passwort",
  "welcomeTo": "Willkommen zu",
  "royalCanin": "Royal Canin",
  "rememberMe": "Behalte mich in Erinnerung",
  "forgetPassword": "Passwort vergessen?",
  "createAnAccount": "Ein Konto erstellen",
  "continueAsGuest": "Weiter als Gast",
  "securityQuestion": "Sicherheitsfrage",
  "iHaveReadThe": "Ich habe das gelesen",
  "userAgreement": "Nutzungsbedingungen",
  "andThe": "und das",
  "privacyPolicy": "Datenschutz-Bestimmungen",
  "giveConsentPersonalData": "und meine Zustimmung zur Verarbeitung personenbezogener Daten einschließlich der grenzüberschreitenden Übermittlung geben",
  "backToAuthorization": "Zurück zur Autorisierung",
  "mandatoryFieldsError": "Sie haben Pflichtfelder nicht ausgefüllt!",
  "firstNameLastName50characters!": "Vorname oder Nachname dürfen 50 Zeichen nicht überschreiten!",
  "yourEmailNotVerified": "Deine E-Mail ist nicht verifiziert worden!",
  "yourPasswordNotVerified": "Ihr Passwort wurde nicht verifiziert",
  "twoPasswordsYouTypedDoNotMatch!": "Die beiden eingegebenen Passwörter stimmen nicht überein!",
  "registerFailed": "Registrierung fehlgeschlagen",
  "resetPasswordEmail": "Passwort zurücksetzen E-Mail wurde an Ihre Mailbox gesendet, bitte beachten Sie, dass überprüfen!",
  "systemError": "Systemfehler",
  "getDataFailed": "Get Data Failed",
  "saveFailed": "Speichern fehlgeschlagen!",
  "setDefaltAddressFailed": "Set Defalt Address Failed",
  "deleteAddressFailed": "Adresse löschen fehlgeschlagen",
  "quantityCannotExceed10": "Menge darf 10 nicht überschreiten",
  "expirationDateIsInvalid": "Das Ablaufdatum Ihrer Karte ist ungültig",
  "cardNumberIsInvalid": "Ihre Kartennummer ist ungültig",
  "cardCvvIsInvalid": "Ihr Karten-Lebenslauf ist ungültig",
  "pleaseEnterTheCorrectEmail": "Bitte geben Sie die richtige E-Mail-Adresse ein",
  "pleasecompleteTheRequiredItem": "Bitte füllen Sie die Pflichtfelder aus.",
  "saveSuccess": "Erfolg speichern",
  "setDefaltAddressSuccess": "Set Defalt Address Success",
  "deleteAddressSuccess": "Adresse erfolgreich löschen",
  "queryDataFailed": "Abfragedaten fehlgeschlagen",
  "getConsumerAccountFailed": "Get Consumer Account Failed",
  "getPetFailed": "Get Pet Failed",
  "emailAddress": "E-Mail-Addresse *",
  "password": "Passwort *",
  "firstName": "Vorname *",
  "lastName": "Nachname *",
  "country": "Land *",
  "confirmPassword": "Bestätige das Passwort *",
  "answer": "Antworten *",
  "enterPasswordAgain": "Neues Passwort erneut eingeben",
  "newPassword": "Neues Kennwort",
  "oldPassword": "Altes Passwort *",
  "enterClinicName": "Ihre empfehlende Tierarztpraxis.",
  "enterCatBreed": "Geben Sie die Rasse Ihrer Katze ein",
  "enterDogBreed": "Geben Sie die Rasse Ihres Hundes ein",
  "enterNickname": "Geben Sie den Spitznamen Ihres Haustieres ein",
  "PleaseFillInstructions": "Bitte füllen Sie die Rücksendeanweisungen aus",
  "MMYY": "MM / JJ",
  "cardNumber": "Kartennummer",
  "findLocation": "Ort suchen",
  "type": "ART",
  "billingAddress": "Rechnungsadresse",
  "CompleteRequiredItems": "Bitte füllen Sie die erforderlichen Elemente aus",
  "EnterCorrectEmail": "Bitte geben Sie die richtige E-Mail-Adresse ein",
  "EnterCorrectPostCode": "Bitte geben Sie die richtige Postleitzahl ein",
  "personal": "Persönlich",
  "selectDeliveryAddress": "Bitte wählen Sie eine Lieferadresse",
  "clickConfirmCardButton": "Bitte klicken Sie auf die Schaltfläche Karte bestätigen",
  clickConfirmCvvButton:
    "Wenn Sie diese Kreditkarte verwenden möchten, geben Sie CVV ein und klicken Sie auf die Schaltfläche Übernehmen",
  "selectProduct": "Bitte Produkt auswählen",
  "noSpecialNeeds": "Keine besonderen Bedürfnisse",
  "loginFailed": "Login fehlgeschlagen",
  "choosePrescriber": "Bitte wählen Sie den richtigen Verschreiber",
  "cvvWarning": "CVV ist falsch",
  "moreChoicesAvailable": "Weitere Auswahlmöglichkeiten",
  "replyComments": "Kommentare beantworten",
  "writeReview": "Eine Rezension schreiben",
  "rePurchase": "Rückkauf",
  "purchaseRating": "Kauferfahrungsbewertung",
  "logisticsRating": "Logistikbewertung",
  "productRating": "Produktbewertung",
  "writeYourReview": "Schreibe deine Rezension",
  "whatYouLike": "Was hat dir gefallen oder nicht gefallen?",
  "anonymousReview": "Anonyme Bewertung",
  "reviews": "Bewertungen",
  "petInfo": "Haustierinformationen",
  "selectPet": "Wählen Sie ein Haustier",
  "addPet": "Haustier hinzufügen",
  "continue": "Fortsetzen",
  "petName": "Haustiername",
  "petType": "Haustiertyp",
  "birthday": "Geburtstag",
  "creditCard": "Kreditkarte",
  "oxxo": "OXXO",
  "printEbanx": "Print Ebanx",
  "payAtOxxO": "Bezahlen Sie bei jedem OXXO mit Bargeld in Mexiko",
  "inputYourEmailReceivePayment": "Geben Sie Ihre E-Mail-Adresse ein, um Zahlungsbeleg- und Bestellstatusbenachrichtigungen zu erhalten.",
  "remember48Hours": "Denken Sie daran, dass die Bestellung vor {val} zwei Tage später vor {val} pm oder nach {val} pm drei Tage später vor {val} pm abläuft.",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "visitStoreMap": "Visitenkarte besuchen",
  "modalSkipTitle": "NÄCHSTE LIEFERUNG ÜBERSPRINGEN?",
  "modalSkipContent": "Sind Sie sicher, dass Sie die nächste Lieferung stornieren möchten?",
  "modalCancelAllTitle": "ALLE BESTELLUNGEN STORNIEREN?",
  "modalCancelAllContent": "Sind Sie sicher, dass Sie alle folgenden Lieferungen stornieren möchten?",
  "searchPrescriber": "Suche eine Klinik",
  "download": "Herunterladen",
  //qhx新增
  "unLoginSubscriptionTips": "Ein Abonnement ist erst nach Anmeldung möglich.",
  'apply': 'Anwenden',
  'subscribeDiscount': 'Abonnement Rabatt sparen',
  'customerReviews': 'Kundenbewertungen',
  'sortBy': 'Sortiere nach',
  'adyen': 'Kreditkarte',
  'adyenPayLater': 'KlarnaPayLater',
  'adyenPayNow': 'KlarnaPayNow',
  'adyenPayFail': 'AdyenPayFail',
  'sofort':'Sofort',
  'emailFormatFalse':'Das E-Mail-Format ist falsch',
  'policyFalse':'Bitte klicken Sie dieses Kästchen an, wenn Sie fortfahren möchten.',
  'eightTeenFalse':'Überprüfen Sie, um 18 Jahre alt zu treffen',
  'newsletterFalse':'Überprüfen Sie den NEWSLETTER',
  'shipmentTrackingFalse':'Bitte klicken Sie dieses Kästchen an, wenn Sie fortfahren möchten.',
  'NoPromotionDesc': 'Keine PromotionDesc',
  //qhx新增
  delivery: "Lieferkosten",
  FrequentQuestions: "Häufige Fragen",
  clickHere: "klicken Sie hier",
  clickHere2: "Hier",
  FAQdesc:
    "Wenn Sie eine Frage haben. Schauen Sie unten, um zu sehen, ob es eine Antwort gibt. Wenn Sie nicht finden können, wonach Sie suchen. {val} um uns zu kontaktieren.",
  startFrom: "ab",
  'autoship': 'Abo-Preis',
  'orderSummary': 'Bestellübersicht',
  'price': 'Preis',
  'listPrice': 'UVP',
  'anonymous': 'Anonym',
  'account.orders.tips':'Bis jetzt haben Sie noch keine Bestellungen aufgegeben.Suchen Sie jetzt die passende Nahrung für Ihr Tier!',
  'account.orders.btns':'Jetzt einkaufen!',

  'product.de.catogery1.name': 'Urinary',
  'product.de.catogery1.title': 'Urinary',
  'product.de.catogery1.desc': 'Erkrankungen der ableitenden Harnwege',
  'product.de.catogery2.name': 'Dermatology',
  'product.de.catogery2.title': 'Dermatology',
  'product.de.catogery2.desc': 'Adverse Futtermittelreaktionen, Dermatosen und Haarausfall',
  'product.de.catogery3.name': 'Weight Management',
  'product.de.catogery3.title': 'Weight Management',
  'product.de.catogery3.desc': 'Übergewicht/Adipositas, Diabetes mellitus',
  'product.de.catogery4.name': 'Gastrointestinal Tract',
  'product.de.catogery4.title': 'Gastrointestinal Tract',
  'product.de.catogery4.desc': 'Magen-Darm-Erkrankungen, Lebererkrankungen, Rekonvaleszenz',
  'product.de.catogery5.name': 'Vital Support',
  'product.de.catogery5.title': 'Vital Support',
  'product.de.catogery5.desc': 'Nierenerkrankungen, Mobilität, Herzerkrankungen',
  'product.de.catogery6.name': 'Health Management',
  'product.de.catogery6.title': 'Health Management',
  'product.de.catogery6.desc': 'Optimales Gewicht, Seniorengesundheit, Zahnhygiene, Nahrungsumstellung',
  'profile.emailChoose': 'Ich willige darin ein, dass ROYAL CANIN meine E-Mail-Adresse zum Zwecke der Versendung von Newslettern verwenden darf. Der Newsletter beinhaltet u.a. News über ROYAL CANIN, über seine Produkte und Gutscheine. Die Einwilligung kann ich jederzeit und kostenlos gegenüber ROYAL CANIN durch Anklicken des Abmeldelinks am Ende jeder Newsletter-E-Mail, per E-Mail an {val1} oder schriftlich an ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Köln widerrufen. Bis zum Widerruf der Einwilligung ist die Datenverarbeitung rechtmäßig. Weitere Informationen, z.B. zu eingesetzten Dienstleistern, Auswertung der Newsletterperformance und Speicherdauer finden Sie in unserer Datenschutzerklärung.',
  'account.emailCommunication': 'Email Communication',

  // 订单状态相关
  'deliveryStatus.NOT_YET_SHIPPED': 'noch nicht versendet',
  'deliveryStatus.SHIPPED': 'versendet',
  'deliveryStatus.PART_SHIPPED': 'teilweise versendet',
  'deliveryStatus.VOID': 'Geliefert werden',
  'orderStatus.INIT': 'Bezahlt werden',
  'orderStatus.REMEDY': 'Geliefert werden',
  'orderStatus.REFUND': 'Abgesagt',
  'orderStatus.AUDIT': 'Geliefert werden',
  'orderStatus.DELIVERED_PART': 'wird geliefert',
  'orderStatus.DELIVERED': 'ausgeliefert',
  'orderStatus.CONFIRMED': 'Abgeschlossen',
  'orderStatus.COMPLETED': 'abgeschlossen',
  'orderStatus.VOID': 'abgebrochen',
  'payStatus.REFUND': 'Rückerstattung',
  'payStatus.NOT_PAID': 'noch nicht bezahlt',
  'payStatus.PAID': 'bezahlt',

  'biliingAddressSameAs': 'Rechnungsadresse ist gleich Lieferadresse',
  'deleteAddressTip': 'Diese Adresse wurde bereits abonniert und kann daher nicht gelöscht werden.',
  'deleteCardTip': 'Diese Kreditkarte wurde bereits abonniert und kann daher nicht gelöscht werden.',
  'examplePostCode': '50678',
  'examplePhone': '+49 30 901820',
  'inTheBasket': 'im Warenkorb',
  'promotionalCode': 'Gutscheincode',
  'noClinicTip': 'Sie besitzen keinen gültigen Empfehler-Code? {val} finden Sie unsere Partnerkliniken, bei denen Sie einen Code erhalten können.',
  'selectNoneClincTip': 'Bitte füllen Sie die Pflichtfelder aus.',
  'promotionCode': 'Gutscheincode',
  'inputSearchText': 'Suchtext eingeben',
  'clinic.navigate': 'Navigieren',
  'autoshop': 'im Abo',
  ratingGrade1: 'Most Recent',
  ratingGrade2: 'Lowest to Highest Rating',
  ratingGrade3: 'Hightest to Lowest Rating',
  basket: 'Basket',
  'checkoutTip': 'Bitte geben Sie unten Ihre Daten ein.',
  'faq.frequentQuestions': "Häufig gestellte Fragen",
  'faq.title': 'Hier finden Sie die Antworten auf häufig gestellte Fragen. Falls Sie weitere Fragen haben, wenden Sie sich gerne an unser {val1}.',
  'faq.title2': 'Allgemeines',
  'every': 'Alle',
  'taxLogo': 'Preise inkl. MwSt. und zzgl. {val}.',
  'plsFillEmailTip': 'Ihre E-Mail-Adresse wird nicht in die Adressleiste eingetragen',
  'notate':'Alle Preise inkl. MwSt. und zzgl.{val}',
  isContinue: 'Ob fortzufahren?',
  'outOfStockContent_cart': 'Unter den derzeit empfohlenen Produkten befinden sich nicht vorrätige Produkte: {val}.Wenn Sie den Warenkorb weiterhin hinzufügen, werden die nicht vorrätigen Produkte direkt gelöscht.',
  'outOfStockContent_pay': 'Unter den derzeit empfohlenen Produkten befinden sich nicht vorrätige Produkte: {val}.Wenn Sie weiter auschecken, werden die nicht vorrätigen Produkte direkt gelöscht.',
  'comment.noLogisticsRatingTip': 'Bitte kommentieren Sie den Logistikservice',
  'comment.noProductRatingTip': 'Bitte kommentieren Sie die Produkte',
  'comment.noShoppingExperienceTip': 'Bitte kommentieren Sie das Einkaufserlebnis',
  'comment.commentsTooLong': 'Produktkommentare können nicht mehr als 500 Zeichen',
  'detail': '[mehr anzeigen]',
  'lessDetail': '[weniger anzeigen]',

  //account.paymethods
  'paymethods.info':'Sie haben keine gespeicherte Zahlungsmethode. Fügen Sie eine Zahlungsmethode hinzu, um den Bestellprozess zu beschleunigen.',
  'paymethods.btn':'Zahlungsmethode hinzufügen',

  'product.fr.catogery1.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery1.name': 'Chien',
  'product.fr.catogery1.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery2.desc': 'Chaque chat est spécial et a des besoins nutritionnels différents. C\'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu\'il s\'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.',
  'product.fr.catogery2.name': 'Chat',
  'product.fr.catogery2.title': 'Le bon régime alimentaire pour votre chat',
  'product.fr.catogery3.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery3.name': 'Chiot',
  'product.fr.catogery3.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery4.desc': 'Chaque chat est spécial et a des besoins nutritionnels différents. C\'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu\'il s\'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.',
  'product.fr.catogery4.name': 'Chaton',
  'product.fr.catogery4.title': 'Le bon régime alimentaire pour votre chat',
  'product.catogery5.name': 'Chien',
  'product.catogery6.name': 'Chat',
}
export default en_US;
