const fr_FR = {
  aboutUs: 'À propos de nous',
  'aboutUs.description': 'Comme chez les humains, la santé est essentielle à la qualité de vie des animaux. Chez Royal Canin, nous étudions méticuleusement le moindre détail pour comprendre les besoins spécifiques des chats et des chiens, et élaborer des aliments qui apportent une solution efficace à leurs problèmes de santé.',
  'aboutUs.FoodQualityandSafety': 'Engagement en faveur de la qualité',
  'aboutUs.FoodQualityandSafetyDetail': 'La qualité nutritionnelle et la sécurité des aliments sont au cœur de tout ce que nous faisons dans le monde.',
  'aboutUs.history': 'Notre histoire',
  'aboutUs.historyDetail': 'Le vétérinaire Jean Cathary a fondé Royal Canin en France en 1968. Le Dr Cathary rêvait d’une entreprise qui produirait des aliments pour animaux en se basant sur la science, mais aussi sur des principes : mieux connaître les animaux, les respecter en toutes circonstances, et créer des aliments de qualité pour chiens et chats conçus en fonction de leurs besoins et non en fonction des désirs de leurs propriétaires.',
  'aboutUs.IncredibleDetail': 'Incroyable jusque dans le moindre détail',
  'aboutUs.learnMore': 'En savoir plus',
  'aboutUs.ourValues': 'Nos valeurs',
  'aboutUs.ourValuesDetail': 'Découvrez comment nous incarnons ces valeurs tous les jours depuis 50 ans.',
  'aboutUs.SeeHowWeDo': 'Découvrez en quoi notre passion pour la santé des animaux est à la base de tout ce que nous entreprenons.',
  'aboutUs.shopCat': 'Acheter des formules pour chats',
  'aboutUs.shopDog': 'Acheter des formules pour chiens',
  'aboutUs.shopTile': 'Achetez des aliments sur mesure pour votre animal de compagnie',
  'aboutUs.title': 'À propos de Royal Canin',
  aboutUs2: 'A propos',
  'account.addPet': 'Ajouter un animal domestique',
  'account.basicInfomation': 'Informations générales',
  'account.birthDate': 'Date de naissance',
  'account.breed': 'Quelle race {val}?',
  'account.cat': 'Chat',
  'account.catOrDog': 'Avez-vous un chat ou un chien?',
  'account.dateTip': 'Veuillez sélectionner une date passée.',
  'account.dog': 'Chien',
  'account.Email': 'Adresse e-mail',
  'account.preferredMethodOfCommunication': 'Méthode de communication préférée',
  'account.enterBirthDare': 'Veuillez saisir la date de naissance de votre animal.',
  'account.faqTip': 'Si vous avez des questions, nous sommes toujours prêts à vous aider, vous et votre animal',
  'account.faqTitle': 'Questions les plus fréquentes',
  'account.features': 'Quels sont les besoins particuliers de votre animal?',
  'account.feedSubscription': 'abonnement',
  'account.feedSubscriptionTip': "Affichez et modifiez les paramètres d'abonnement.",
  'account.female': 'Femme',
  'account.fine': 'Bien!',
  'account.gender': 'De quel sexe est votre animal de compagnie?',
  'account.helpTip': "Vous avez des questions? Notre équipe d'experts se fera un plaisir de vous aider.",
  'account.male': 'Masculin',
  'account.mixBreed': 'Race mixte',
  'account.myAccount': 'Mon compte',
  'account.myAddresses': 'Mes adresses',
  'account.myPayments': 'Mes paiements',
  'account.nickname': 'Quel est le nom de votre animal?',
  'account.noPet': "Créez votre profil d'animal dès aujourd'hui! Remplissez les informations et choisissez le régime alimentaire le plus approprié",
  'account.notRegistred': 'Pas encore membre?',
  'account.of': 'de',
  'account.orders': 'Devoirs',
  'account.orders.btns': 'Acheter maintenant!',
  'account.orders.tips': "Vous n'avez encore passé aucune commande. Trouvez la bonne nourriture pour votre animal maintenant!",
  'account.ordersTip': "Suivez l'état de vos commandes en cours.",
  'account.ordersTitle': 'Mes commandes',
  'account.paymentMethod': 'Mode de paiement',
  'account.paymentMethodTip': 'Afficher ou mettre à jour les informations de paiement.',
  'account.personalArea': 'Mon compte',
  'account.personalData': 'Données personnelles',
  'account.pets': 'Animaux domestiques',
  'account.petsTip': "Créez et gérez vos profils d'animaux.",
  'account.petsTitle': 'Mes animaux de compagnie',
  'account.preferredContactMethod': 'Type de contact préféré',
  'account.myCommunicationPreferencesTitle': 'Mes préférences de communication',
  'account.myCommunicationPreferencesDesc': 'Suivez les informations de Royal Canin sur la communication',
  'account.myCommunicationPreferencesContent1': 'Méthode de communication préférée',
  'account.myCommunicationPreferencesContent2': 'Consentements donnés pour la communication',
  'account.profile': 'Mon information',
  'account.profileTip': 'Voir ou mettre à jour vos informations personnelles.',
  'account.requiredFields': 'Champs obligatoires',
  'account.shippingAddressTip': 'Créez ou modifiez votre adresse de livraison.',
  'account.specialNeeds': 'Besoins spéciaux',
  'account.step': 'Étape',
  'account.sterilized': 'Est-ce que votre animal a-t-il été stérilisé?',
  'account.subscription': 'Abonnement',
  'account.subscriptionTip': 'Rechercher et modifier les abonnements existants.',
  'account.subscriptionTitle': 'Mes abonnements',
  'account.TheAddressBook': "Le carnet d'adresses",
  'account.toComeIn': 'Entrer',
  'account.unknownBreed': 'Race inconnue',
  'account.warmNotice': "Bienvenue {val}, cet espace est dédié à la gestion de votre compte. Vous pouvez facilement modifier les informations de votre profil, gérer les besoins de votre animal, vérifier l'état de vos commandes et de votre livraison automatique.",
  'account.weight': "Quel est le poids d'un chien adulte de votre race {val}?",
  'account.welcome': 'Bienvenue dans la famille ROYAL CANIN®!',
  active: 'Actif',
  addANewAddress: 'Ajouter une nouvelle adresse',
  addANewPaymentMethod: 'Ajouter un nouveau mode de paiement',
  addNewCreditCard: 'Ajouter une nouvelle carte de crédit',
  addPet: 'Ajouter un animal de compagnie',
  address: 'adresse',
  addressTip: "Vous avez créé {number} adresses de livraison, vous pouvez ajouter jusqu'à 20 adresses",
  addressType: "Type d'adresse",
  addShippingAddress: 'Ajouter une nouvelle adresse',
  adyen: 'Carte',
  adyenPayFail: 'AdyenPayFail',
  adyenPayLater: 'KlarnaPayLater',
  adyenPayNow: 'KlarnaPayNow',
  age: 'Âge',
  all: 'Tout',
  allOrders: 'Tous les ordres',
  amount: 'Quantité',
  andThe: 'et le',
  anonymous: 'Anonyme',
  anonymousReview: 'Évaluation anonyme',
  answer: 'Réponse *',
  answeredQuestions: 'Réponse aux questions',
  apply: 'Appliquer',
  aQuestion: 'Une question ?',
  area: 'Zone',
  autoship: 'Abonnement',
  autoShipOrderDetails: "Détails de la commande d'expédition automatique",
  autoshop: 'en abonnement',
  backToAuthorization: "Retour à l'autorisation",
  basket: 'Panier',
  biliingAddressSameAs: "L'adresse de facturation est la même que l'adresse de livraison",
  billing: 'FACTURATION',
  billing2: 'Facturation',
  billingAddress: 'Adresse de facturation',
  birthday: 'Anniversaire',
  callUs: 'Appelez nous',
  cancel: 'Avorter',
  card: 'Carte',
  cardCvvIsInvalid: "Le CV de votre carte n'est pas valide",
  cardNumber: 'Numéro de carte',
  cardNumberIsInvalid: "Votre numéro de carte n'est pas valide",
  'cart.catDiet': 'Aliments pour chats',
  'cart.deletInfo': 'Supprimer le produit?',
  'cart.deletInfo2': 'Voulez-vous vraiment supprimer cet article de votre panier?',
  'cart.dogDiet': 'Aliments pour chiens',
  'cart.errorInfo': 'Le nombre ne peut pas être inférieur à 1',
  'cart.errorInfo2': 'Vous ne pouvez pas passer votre commande, produit en rupture de stock: {val}',
  'cart.errorInfo3': "* Le montant de votre commande n'a pas encore atteint le montant minimum pour la livraison gratuite ({val})",
  'cart.errorInfo4': 'Vous ne pouvez pas passer votre commande: {val}',
  'cart.errorMaxCate': 'Le panier ne doit pas dépasser 30 articles',
  'cart.errorMaxInfo': 'Le nombre ne doit pas dépasser 30',
  'cart.fullPrice': 'PRIX COMPLET POUR VOTRE ANIMAL',
  'cart.miniCartTitle': '10% de réduction sur le premier achat plus 5% de réduction sur chaque commande avec Autoship',
  'cart.totalProduct': 'Vous avez {val} produit(s) dans votre panier',
  'cart.yourShoppingCart': 'Mon panier',
  cats: 'CHATS',
  cats2: 'Chats',
  cats3: 'Chat',
  chang: 'Editer',
  changeAnotherCard: 'Veuillez changer pour une autre carte et réessayer',
  changePassword: 'Changer le mot de passe',
  checkout: 'Commande',
  checkoutTip: 'Veuillez entrer vos coordonnées ci-dessous.',
  choosePayment: 'Choisissez le paiement',
  choosePrescriber: 'Veuillez choisir le bon prescripteur',
  chooseTheProduct: 'Choisissez le produit',
  seeTheProduct: 'Voir le produit',
  clickConfirmCardButton: 'Veuillez cliquer sur le bouton Confirmer la carte',
  clickConfirmCvvButton: 'Si vous souhaitez utiliser cette carte de crédit, veuillez entrer CVV et cliquez sur le bouton Appliquer',
  clickHere: 'cliquez ici',
  clickHere2: 'Ici',
  'clinic.cancel': 'Annuler',
  'clinic.clinic': 'Clinique',
  'clinic.clinicTip': 'Trouvez une clinique partenaire ROYAL CANIN près de chez vous.',
  'clinic.confirm': 'Confirmer',
  'clinic.navigate': 'Naviguer',
  'clinic.selectVetClinics': 'Choisissez des cliniques vétérinaires',
  'clinic.vet': 'Vétérinaire',
  close: 'Conclure',
  club: 'club',
  comment: 'Commentaire',
  'comment.commentsTooLong': 'Les commentaires sur les produits ne peuvent pas dépasser 500 caractères',
  'comment.noLogisticsRatingTip': 'Veuillez commenter le service logistique',
  'comment.noProductRatingTip': 'Veuillez commenter les produits',
  'comment.noShoppingExperienceTip': "Veuillez commenter l'expérience d'achat",
  CompleteRequiredItems: 'Veuillez remplir les éléments requis',
  confirmation: 'confirmation',
  'confirmation.customerInformation': 'Informations de client',
  'confirmation.info1': 'Merci pour votre commande.',
  'confirmation.info2': 'Dans un proche avenir, notre personnel vous contactera pour confirmer la commande.',
  'confirmation.info3': "Les adresses et les modes d'expédition sont indiqués sous vos marchandises.",
  'confirmation.orderNumber': 'Numéro de commande',
  'confirmation.rateTip': "Comment évalueriez-vous votre expérience d'achat?",
  'confirmation.rateTip2': 'Que pouvons-nous faire pour nous améliorer?',
  'confirmation.rateTip3': "Saisissez jusqu'à 50 caractères",
  'confirmation.rateTip4': 'Veuillez marquer en premier.',
  'confirmation.visitOnlineStore': 'Visiter la boutique en ligne',
  confirmDelete: "Voulez-vous supprimer l'article?",
  confirmPassword: 'Confirmer le mot de passe *',
  consent: 'Consentement',
  consignee: 'Destinataire',
  consigneeNumber: 'Numéro du destinataire',
  contactUs: 'AIDE',
  contactUsViaPhone: 'Pour toute question ou demande: suivi.dtc.france@royalcanin.com - Tél 0 800 005 360 (appel gratuit depuis un poste fixe)',
  continue: 'Continuer',
  continueAsGuest: "Continuer en tant qu'invité",
  continueShopping: 'Poursuivre mes achats',
  country: 'Pays *',
  createAnAccount: 'Créer un compte',
  creditCard: 'Carte de crédit',
  creditCardTip: "Vous avez créé une carte de crédit de {number}, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  creditCardTipMany: "Vous avez créé {number} cartes de crédit, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  customerReviews: 'Évaluations des clients',
  cvvWarning: 'CVV est faux',
  dataProtection: 'Politique de confidentialité',
  'datePicker.months': ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
  'datePicker.nextMonth': 'Le mois prochain',
  'datePicker.previousMonth': 'Le mois dernier',
  'datePicker.weekdays': ['Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi'],
  'datePicker.weekdaysShort': ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sa'],
  de_cats: 'Pour les chats',
  de_dogs: 'Pour les chiens',
  default: 'Défaut',
  defaultAddress: 'Adresse standard',
  delete: 'Clair',
  deleteAddressFailed: "Échec de la suppression de l'adresse",
  deleteAddressSuccess: "Supprimer l'adresse avec succès",
  deleteAddressTip: 'Cette adresse a déjà été abonnée et ne peut donc pas être supprimée.',
  deleteCardTip: 'Cette carte de crédit a déjà été souscrite et ne peut donc pas être supprimée.',
  delivery: 'Frais de livraison',
  delivery2: 'LIVRAISON',
  deliveryAddress: 'Adresse de livraison',
  deliveryDate: 'Date de livraison',
  // 订单状态相关
  'deliveryStatus.NOT_YET_SHIPPED': 'Pas encore envoyé',
  'deliveryStatus.PART_SHIPPED': 'partiellement expédié',
  'deliveryStatus.SHIPPED': 'expédié',
  'deliveryStatus.VOID': 'Être délivré',
  detail: '[Montre plus]',
  'details.addToCart': 'Ajouter au panier',
  'details.availability': 'Statut',
  'details.beneficialFeatures': 'Fonctionnalités utiles',
  'details.bySubscription': 'par abonnement',
  'details.description': 'la description',
  'details.errMsg': "Le produit n'a pas de données techniques, veuillez réessayer plus tard.",
  'details.errMsg2': 'Aucun détail trouvé, veuillez réessayer plus tard.',
  'details.feedingRecommendations': "Recommandations d'alimentation",
  'details.ingredients': 'Ingrédients',
  'details.inStock': 'En stock',
  'details.OffShelves': 'sur les étagères',
  'details.OneOFF': 'Achat en un click',
  'details.outStock': 'En rupture',
  'details.Subscription': 'abonnement',
  'details.theSize': 'La taille',
  'details.unitPrice': 'Prix ​​unitaire',
  'details.youCanSave': 'Vous pouvez économiser',
  dogs: 'CHIENS',
  dogs2: 'chiens',
  dogs3: 'Chien',
  dontHesitateToContactUs: "N'hésitez pas à nous contacter",
  download: 'Télécharger',
  edit: 'Modifier',
  email: 'adresse e-mail',
  emailAddress: 'Adresse e-mail *',
  emailUs: 'Envoyez-nous un email',
  enterCatBreed: 'Entrez la race de votre chat',
  enterClinicName: 'Votre cabinet vétérinaire recommandé.',
  EnterCorrectEmail: "Veuillez saisir l'adresse e-mail correcte",
  EnterCorrectPostCode: 'Veuillez saisir le code postal correct',
  EnterCorrectValue: 'Veuillez saisir le bon {val}',
  enterDogBreed: 'Entrez la race de votre chien',
  enterNickname: 'Entrez le surnom de votre animal',
  enterPasswordAgain: 'Entrez à nouveau le nouveau mot de passe',
  every: 'Tout',
  example: 'Exemple',
  examplePhone: '06 23 45 67 89 (tel. mobile pour un meilleur suivi de votre commande)',
  examplePostCode: '12345',
  expirationDateIsInvalid: "La date d'expiration de votre carte n'est pas valide",
  'faq.frequentQuestions': 'Questions fréquemment posées',
  'faq.title': "Une question ? Voyez ci-dessous si elle a déjà reçu une réponse. Si vous ne trouvez pas ce que vous cherchez, cliquez ici pour nous contacter.",
  'faq.title2': 'Général',
  FAQdesc: "Si vous avez une question. Jetez un œil ci-dessous pour voir s'il y a une réponse. Lorsque vous ne trouvez pas ce que vous cherchez. {val} pour nous contacter.",
  filters: 'Filtrer les produits',
  findLocation: 'Trouver une ville',
  findTheRightDiet: "Trouvez l'aliment adapté",
  firstName: 'Prénom *',
  'firstNameLastName50characters!': 'Le prénom ou le nom ne doit pas dépasser 50 caractères!',
  'footer.aboutRoyalCanin': 'ROYAL CANIN',
  'footer.acceptance': "Garantie d'acceptation",
  'footer.action': 'Actions',
  'footer.Additionally': 'ADITIONELLEMENT',
  'footer.Additionally2': 'ADDITIONNEL',
  'footer.confidentiality': 'Privacidad',
  'footer.consistence': 'durabilité',
  'footer.contactRoyalCanin': 'Contacter Royal Canin',
  'footer.contacts': 'Contact',
  'footer.contactUs': 'Contact',
  'footer.cookieCollectionPolicy': 'Pas encore traduit',
  'footer.cookies': 'Des biscuits',
  'footer.cookies2': 'Cookie Notice',
  'footer.copyrightInfo': 'Copyright © Mars 2020®, marques de commerce de Mars Incorporated et de ses filiales',
  'footer.copyrightInfo2': 'Copyright © Mars 2020',
  'footer.copyrightInfo2_1': 'An Affiliate of Mars, Incorporated',
  'footer.email': 'Contactez-nous',
  'footer.FAQ': 'FAQ',
  'footer.FAQAllgemeines': 'FAQ général',
  'footer.FAQVersand': 'FAQ expédition',
  'footer.healthAndNutrition': 'santé et nutrition',
  'footer.help': 'AIDEZ-MOI',
  'footer.help2': 'AVEZ-VOUS DES QUESTIONS?',
  'footer.history': 'Notre histoire',
  'footer.impress': 'Imprimer',
  'footer.informationForParents': "vraiment parents ou propriétaires d'animaux?",
  'footer.legalTerms': 'Provisions légales',
  'footer.myPersonalAccount': 'Mon compte personnel',
  'footer.news': 'nouvelles',
  'footer.newsletter': 'Bulletin',
  'footer.ourValues': 'Nos valeurs',
  'footer.privacy': 'Politique de confidentialité',
  'footer.privacyPolicy': 'Politique de confidentialité',
  'footer.privacyPolicy2': 'intimité',
  'footer.products': 'ALIMENTS',
  'footer.qualityAndSafety': 'Qualité et sécurité alimentaire',
  'footer.termsOfService': "Conditions d'utilisation",
  'footer.termsOfUse': 'Mentions légales',
  'footer.toTheTop': 'Retour au menu',
  'footer.websiteTermsOfUse': "Conditions d'utilisation du site Web",
  'footer.withdrawal': 'Droit de rétractation',
  forgetPassword: 'Mot de passe oublié?',
  'forgetPassword.back': 'Retour connexion',
  'forgetPassword.createNewPassword': 'Créer un nouveau mot de passe',
  'forgetPassword.forgetPasswordTip': 'Vous recevrez une lettre avec des instructions sur la façon de changer votre mot de passe.',
  freeShipping: 'Livraison gratuite',
  //qhx新增
  FrequentQuestions: 'Questions courantes',
  from: 'De',
  getConsumerAccountFailed: "Échec de l'obtention du compte consommateur",
  getDataFailed: 'Obtenir les données a échoué',
  getPetFailed: "Obtenir l'animal a échoué",
  giveConsentPersonalData: 'et donner mon consentement au traitement des données personnelles, y compris le transfert transfrontalier',
  goods: 'Étaient',
  GuestCheckout: "Continuer en tant qu'invité",
  'header.basketEmpty': 'Votre panier est vide',
  'header.carouselInfo1': 'Royal Canin reste mobilisé pour vous aider durant cette période de pandémie COVID-19',
  'header.carouselInfo2': 'Trouvez la nutrition adaptée aux besoins spécifiques de votre animal',
  'header.carouselInfo3': 'Nutrition animale',
  'header.carouselInfo4': 'Conseiller personnel',
  'header.carouselInfo5': 'Examens vétérinaires GRATUITS',
  'header.carouselInfo6': 'Accessoires de marque et service VIP',
  'header.carouselInfo7': 'Programme de santé et de bien-être de votre animal',
  'header.carouselInfo8': 'Nos experts feront tout pour vous aider!',
  'header.carouselInfo9': 'Votre conseiller personnel est en contact tous les jours de 9 h à 21 h.',
  'header.carouselInfo10': 'Conseiller personnel ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB pour chatons',
  'header.startTypingToSearch': 'Taper votre recherche',
  'header.toBegin': 'Commencez à explorer',
  'header.toLearnMore': 'Pour apprendre plus',
  'header.toOrder': 'Acheter maintenant',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  healthAndWellbeing: 'Santé et Nutrition',
  help: 'Aidez-moi',
  'help.byEmail': 'Par e-mail',
  'help.byTelephone': 'Par téléphone',
  'help.email': 'mailto',
  'help.needHelp': "Besoin d'aide ?",
  'help.tel': 'tel',
  'help.tip1': 'Nos conseillers sont de vrais experts et passionnés. Ils se tiennent à votre disposition pour répondre à toute demande.',
  'help.tip2': 'Nos spécialistes sont disponibles de 8h30 à 12h30 et de 14h à 17h du lundi au vendredi.',
  'help.tip3': 'Nous vous répondons sous deux jours ouvrés.',
  'help.tip4': '',
  here: 'ici',
  'home.catogery1': 'urine',
  'home.catogery2': 'dermatologie',
  'home.catogery3': 'Gestion du poids',
  'home.catogery4': 'Tube digestif',
  'home.catogery5': 'Chats',
  'home.catogery6': 'chiens',
  'home.catogery7': 'Tube digestif',
  'home.catogery8': 'gestion de la santé',
  'home.convenientTip1': "Trouvez l'alimentation adaptée à votre animal",
  'home.convenientTip2': 'Profitez de la livraison rapide et offerte',
  'home.convenientTip3': "Bénéficiez d'un service après-vente exceptionnel, avec un conseiller à votre service !",
  'home.convenientTitle': 'Pourquoi choisir Royal Canin ?',
  'home.note1': ' ',
  'home.note2': ' ',
  'home.pageNotFound': 'Page non trouvée…',
  'home.pageNotFoundInfo': "Désolé, la page que vous recherchez n'existe pas.",
  'home.point1': 'paiement sécurisé',
  'home.point2': 'Satisfait ou remboursé',
  'home.point3': 'Qualité premium',
  'home.point4': 'Livraison gratuite 72h',
  'home.point5': 'LA SANTÉ EST NOTRE OBSESSION DEPUIS 1968',
  'home.point6': 'ENSEMBLE, AVEC VOUS',
  'home.productsCategory': "Découvrez nos gammes d'aliments",
  'home.promotionTip': '10% de réduction sur les Abonnements | Livraison assurée pendant le confinement',
  'home.specialAnimalNutrition': 'Nutrition animale spéciale',
  'home.specialInfo1': 'La splendeur de chaque race est',
  'home.specialInfo2': 'dans son unicité.',
  'home.specialInfo3': 'Découvrez ce qui les rend uniques!',
  'home.specialInfo4': 'Depuis plus de 50 ans, nous suivons le principe du «bien-être, en particulier pour les chiens et les chats». Nous produisons des aliments personnalisés pour les animaux qui répondent à leurs besoins particuliers. ',
  'home.viewProducts': 'Afficher les produits',
  homePage: 'Accueil',
  iHaveReadThe: 'Je lis ça',
  inactive: 'Inactif',
  information: 'information',
  inputSearchText: 'Entrez le texte de recherche',
  inputYourEmailReceivePayment: "Entrez votre adresse e-mail pour recevoir le reçu de paiement et les notifications d'état de la commande.",
  inTheBasket: 'Dans le panier',
  inTransit: 'En transit',
  isContinue: 'Que ce soit pour continuer?',
  item: 'Numéro: {val}',
  items: 'Numéro: {val}',
  itemsInCart: 'Vous avez {val} articles dans votre panier',
  itemsInCart2: 'Vous avez {val} articles dans votre panier',
  just: 'Tout droit',
  kitten: 'Chatons (0-1 ans)',
  lastName: 'Nom de famille *',
  lessDetail: '[Montrer moins]',
  'list.errMsg': 'Aucun produit trouvé, veuillez modifier les critères de recherche et réessayer.',
  'list.errMsg2': 'Aucun produit trouvé, veuillez modifier les mots clés et réessayer.',
  'list.errMsg3': 'Aucun filtre trouvé, veuillez réessayer plus tard.',
  'list.errMsg4': 'Aucun produit trouvé. Veuillez modifier votre terme de recherche et réessayer.',
  'list.youSearchedFor': 'Ils ont cherché',
  listPrice: 'RRP',
  login: 'connexion',
  'login.firstCheck': '',
  'login.forgetPassword': 'Mot de passe oublié?',
  'login.guestContinue': 'Continuer avec un invité',
  'login.loginTip': "Une autorisation est requise pour établir une connexion au service ROYAL CANIN®. Si vous n'avez pas de compte personnel, vous pouvez vous inscrire maintenant.",
  'login.passwordTip': '8-20 caractères et contiennent une lettre majuscule, un nombre en minuscule',
  'login.register': 'Créer un compte personnel',
  'login.secondCheck': "Je confirme que j'ai 18 ans",
  'login.thirdCheck': "J'accepte de recevoir la newsletter marketing",
  'loginCart.totalProduct': 'Nombre:{}',
  loginFailed: 'Échec de la connexion',
  logisticsRating: 'Évaluation logistique',
  logOff: 'Se déconnecter',
  mandatoryFieldsError: "Vous n'avez pas rempli les champs obligatoires!",
  menu: 'menu',
  miniBasket: 'Mini panier',
  MMYY: 'MM / AA',
  modalCancelAllContent: 'Voulez-vous vraiment annuler toutes les livraisons suivantes?',
  modalCancelAllTitle: 'ANNULER TOUTES LES COMMANDES?',
  modalSkipContent: 'Êtes-vous sûr de vouloir annuler la prochaine livraison?',
  modalSkipTitle: 'SAUTER LA PROCHAINE LIVRAISON?',
  month: 'Mois',
  moreAddress: "Plus d'adresse",
  moreChoicesAvailable: 'Plus de choix',
  name: 'Nom',
  name2: 'NOM',
  newAddress: 'Nouvelle adresse',
  newPassword: 'Nouveau mot de passe',
  newsletterFalse: 'Consultez la NEWSLETTER',
  noClinicTip: "Vous n'avez pas de code de parrainage valide? {val} vous pouvez trouver nos cliniques partenaires, où vous pouvez obtenir un code.",
  NoPromotionDesc: 'Pas de doctorat',
  noSpecialNeeds: 'Aucun besoin particulier',
  notate: 'Tous les prix incluent la TVA et plus {val}',
  notSterilized: 'Non stérilisé',
  of: 'sur',
  oldPassword: 'Ancien mot de passe *',
  operateSuccessfully: 'Travaillez avec succès!',
  or: 'ou',
  order: 'Ordre',
  'order.cancelOrder': 'Annuler la commande',
  'order.completeTip': "Le colis a été livré en main propre à l'adresse de livraison.",
  'order.confirmCancelOrderInfo': 'Voulez-vous vraiment annuler la commande?',
  'order.dealDatePeriod': 'Période de date de transaction',
  'order.deliveryComment': 'Commentaire de livraison',
  'order.exchange': 'Échange',
  'order.expireTime': "Date d'expiration",
  'order.expressMethod': 'Méthode express',
  'order.historyOfOrders': 'Historique des commandes',
  'order.inputOrderNumberTip': 'Veuillez saisir le numéro de commande',
  'order.inputReturnNumberTip': 'Veuillez saisir le numéro de retour',
  'order.lastXDays': 'Les {val} derniers jours',
  'order.lastXMonths': 'Les {val} derniers mois',
  'order.noDataTip': 'Pas de données',
  'order.orderDate': 'Date de commande',
  'order.orderDetails': 'Détails de la commande',
  'order.orderInformation': 'Informations de commande',
  'order.orderNumber': 'Numéro de commande',
  'order.orderPlacedOn': 'Commande passée le',
  'order.orderStatus': 'Statut de la commande',
  'order.paymentNumber': 'Numéro de paiement',
  'order.paymentStatus': 'Statut de paiement',
  'order.paymentTime': 'Délai de paiement',
  'order.payNow': 'Payez maintenant',
  'order.progress1': 'Créer',
  'order.progress2': 'Payé',
  'order.progress3': 'Livré',
  'order.progress4': 'Terminé',
  'order.progress5': 'Révisé',
  'order.progress6': "En attendant l'examen",
  'order.progress7': 'Annulé',
  'order.rateModalTitle': 'Votre opinion est importante',
  'order.refundErrorInfo': 'Cette commande est soumise à un remboursement de traitement et ne peut pas être réappliquée.',
  'order.return': 'Revenir',
  'order.returnDate': 'Date de retour',
  'order.returnDetails': 'Détails du retour',
  'order.returnNumber': 'Numéro de retour',
  'order.returnOrder': 'Commande de retour',
  'order.returnOrderDetails': 'Détails du retour',
  'order.returnStatus': 'Statut de retour',
  'order.shippingStatus': "Statut d'envoi",
  'order.toBeDeliveredTip': 'Votre commande a été payée avec succès et nous nous préparons à l\'expédier.',
  'order.toBePaidTip': 'Votre commande a été créée avec succès.',
  'order.viewOrder': "Voir l'ordre",
  orders: 'Affectations',
  'orderStatus.AUDIT': 'Être délivré',
  'orderStatus.COMPLETED': 'terminé',
  'orderStatus.CONFIRMED': 'Terminé',
  'orderStatus.DELIVERED': 'livré',
  'orderStatus.DELIVERED_PART': 'sera livré',
  'orderStatus.INIT': 'Être payé',
  'orderStatus.REFUND': 'Appelé',
  'orderStatus.REMEDY': 'Être délivré',
  'orderStatus.VOID': 'annulé',
  orderSummary: 'Récapitulatif de commande',
  outOfStockContent_cart: 'Les produits actuellement recommandés incluent les produits qui ne sont pas en stock: {val}. Si vous continuez à ajouter au panier, les produits qui ne sont pas en stock seront immédiatement supprimés.',
  outOfStockContent_pay: 'Les produits actuellement recommandés incluent les produits en rupture de stock: {val}. Si vous poursuivez votre commande, les produits en rupture de stock seront immédiatement supprimés.',
  oxxo: 'OXXO',
  packageX: 'Paquet {val}',
  password: 'mot de passe *',
  passwordHide: 'Mot de passe',
  payAtOxxO: "Payez en espèces dans n'importe quel OXXO au Mexique",
  'payment.acceptCards': 'Nous acceptons les cartes de crédit.',
  'payment.address1': 'Adresse',
  'payment.address2': "2e ligne d'adresse (facultatif)",
  'payment.addressTitle': "Adresse et mode d'expédition",
  'payment.apply': 'Appliquer',
  'payment.billTitle': 'Adresse de facturation',
  'payment.cardNumber': 'Numéro de carte',
  'payment.cardNumber2': 'NUMÉRO DE CARTE',
  'payment.cardOwner': 'Titulaires de carte',
  'payment.cardType': 'TYPE DE CARTE MÉMOIRE',
  'payment.choosePayment': 'Choisissez un paiement',
  'payment.city': 'Ville',
  'payment.clinicTitle': 'Votre vétérinaire recommandant',
  'payment.clinicTitle2': 'Clinique standard',
  'payment.clinicTitle3': 'Votre vétérinaire recommandant',
  'payment.commentOnDelivery': 'Commentaire sur la livraison',
  'payment.confirmCard': 'Confirmer la carte',
  'payment.confirmInfo1': "Je confirme que j'ai plus de 18 ans",
  'payment.confirmInfo2': "Vous devez être âgé d'au moins 18 ans pour vous inscrire sur le site.",
  'payment.confirmInfo3': "J'ai lu les Conditions d'utilisation et {val1} et j'accepte le traitement des données personnelles, y compris {val2}",
  'payment.confirmInfo4': "Vous devez vous familiariser avec le contrat d'utilisation et les règles de protection des données et donner votre consentement au traitement des données personnelles, y compris les transferts transfrontaliers.",
  'payment.country': 'Pays',
  'payment.DEBIT': 'DÉBIT',
  'payment.deliveryFrequency': 'La fréquence',
  'payment.deliveryTitle': 'Adresse de livraison',
  'payment.email': 'Adresse e-mail',
  'payment.errorInfo': '* {val} doit être rempli',
  'payment.errorInfo2': 'Ce champ est requis.',
  'payment.errTip': 'Veuillez saisir votre CV ou sélectionner une carte',
  'payment.firstName': 'Prénom',
  'payment.forFree': 'Libre',
  'payment.forFreeTip': "Pour les commandes d'une valeur de commande de 15 €, un supplément de petite quantité de 3,99 € sera facturé.",
  'payment.frequencyTip1': "Oui, je souhaite passer une commande d'abonnement.",
  'payment.frequencyTip2': "Non, je ne souhaite pas passer de commande d'abonnement.",
  'payment.frequencyTip3': "Vos articles ne seront envoyés qu'une seule fois.",
  'payment.further': 'Plus loin',
  'payment.howToDelivery': 'Comment livrer',
  'payment.itemTotalProduct': "Produit total de l'article",
  'payment.lastName': 'Nom de famille',
  'payment.normalDelivery': 'Livraison standard (1-4 jours)',
  'payment.normalDelivery2': 'Livraison standard',
  'payment.normalDelivery3': '(1 à 4 jours)',
  'payment.payment': 'PAIEMENT',
  'payment.paymentInformation': 'Informations de paiement',
  'payment.phoneNumber': 'Numéro de téléphone',
  'payment.postCode': 'Code postal',
  'payment.postCode2': 'Code postal',
  'payment.rfc': "Référence d'adresse",
  'payment.socialId': 'Identifiant social',
  'payment.subTip1': 'Avec un abonnement, vous économisez {val} supplémentaires sur votre commande.',
  'payment.subTip2': "Enregistrez votre première commande d'abonnement {icon} et économisez {val} ({val2}) dès aujourd'hui!",
  'payment.terms1': "J'ai lu et j'accepte les {val1} et les {val2}.",
  'payment.terms2': "Afin d'être informé de l'état de l'envoi par le prestataire de services postaux (DPD Deutschland GmbH, Wailandtstrasse 1, 63741 Aschaffenburg), j'accepte que mon adresse e-mail soit transmise à ce prestataire de services postaux. Après la transmission, le prestataire de services postaux est responsable du traitement ultérieur des données. Je peux révoquer mon consentement à tout moment en envoyant un e-mail à {val1}. Jusqu'à ce que vous retiriez votre consentement, le traitement des données est licite sur la base de ce consentement.",
  'payment.terms2.header': 'Consentement au suivi des envois',
  'payment.terms3': "J'accepte que ROYAL CANIN utilise mon adresse e-mail pour l'envoi de newsletters. La newsletter comprend, entre autres Des actualités sur ROYAL CANIN, ses produits et ses bons. Je peux révoquer mon consentement à ROYAL CANIN à tout moment et gratuitement en cliquant sur le lien de désinscription à la fin de chaque e-mail de newsletter, par e-mail à {val1} ou par écrit à ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Cologne. Le traitement des données est licite jusqu'au retrait du consentement. Informations complémentaires, par ex. Vous pouvez trouver des informations sur les fournisseurs de services utilisés, l'évaluation des performances de la newsletter et la durée de stockage dans notre {val2}.",
  'payment.terms3.header': 'Infolettre ROYAL CANIN',
  'payment.totalProduct': '{val} produit(s)',
  'payment.yourOrder': 'Votre commande',
  paymentMethod: 'Mode de paiement',
  'paymethods.btn': 'Ajouter un moyen de paiement',
  //account.paymethods
  'paymethods.info': "Vous n'avez pas de mode de paiement enregistré. Ajoutez un mode de paiement pour accélérer le processus de commande.",
  'payStatus.NOT_PAID': 'pas encore payé',
  'payStatus.PAID': 'payé',
  'payStatus.PAID_IN': 'Payé en',
  'payStatus.REFUND': 'rembourser',
  personal: 'Personnellement',
  petInfo: 'Informations sur les animaux',
  petName: "Nom d'animal domestique",
  pets: 'Animaux domestiques',
  petType: "Type d'animal",
  phone: 'téléphone',
  pleasecompleteTheRequiredItem: 'Veuillez remplir les champs obligatoires.',
  pleaseEnterTheCorrectEmail: "Veuillez saisir l'adresse e-mail correcte",
  PleaseFillInstructions: 'Veuillez compléter les instructions de retour',
  plsFillEmailTip: "Votre adresse e-mail ne sera pas saisie dans la barre d'adresse",
  policyFalse: 'Veuillez cocher cette case si vous souhaitez continuer.',
  prescription: 'recette',
  prescriptionDeclined: 'Ordonnance refusée',
  price: 'Achat unique',
  printEbanx: 'Imprimer Ebanx',
  privacyPolicy: 'Politique de confidentialité',
  'product-finder': 'Aide aux choix',
  'product.catogery5.name': 'Chien',
  'product.catogery6.name': 'Chat',
  'product.de.catogery1.desc': 'Troubles des voies urinaires inférieures',
  'product.de.catogery1.name': 'Urinaire',
  'product.de.catogery1.title': 'Urinaire',
  'product.de.catogery2.desc': 'Effets indésirables des aliments, dermatoses et chute de cheveux',
  'product.de.catogery2.name': 'Dermatologie',
  'product.de.catogery2.title': 'Dermatologie',
  'product.de.catogery3.desc': 'Surpoids / obésité, diabète sucré',
  'product.de.catogery3.name': 'Gestion du poids',
  'product.de.catogery3.title': 'Gestion du poids',
  'product.de.catogery4.desc': 'Maladies gastro-intestinales, maladies du foie, convalescence',
  'product.de.catogery4.name': 'Tube digestif',
  'product.de.catogery4.title': 'Tube digestif',
  'product.de.catogery5.desc': 'Maladie rénale, mobilité, maladie cardiaque',
  'product.de.catogery5.name': 'Un soutien vital',
  'product.de.catogery5.title': 'Un soutien vital',
  'product.de.catogery6.desc': 'Poids optimal, santé des seniors, hygiène dentaire, changement de régime',
  'product.de.catogery6.name': 'Gestion de la santé',
  'product.de.catogery6.title': 'Gestion de la santé',
  'product.fr.catogery1.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery1.name': 'Chien',
  'product.fr.catogery1.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery2.desc': "Chaque chat est spécial et a des besoins nutritionnels différents. C'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu'il s'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.",
  'product.fr.catogery2.name': 'Chat',
  'product.fr.catogery2.title': 'Le bon régime alimentaire pour votre chat',
  'product.fr.catogery3.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery3.name': 'Chiot',
  'product.fr.catogery3.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery4.desc': "Chaque chat est spécial et a des besoins nutritionnels différents. C'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu'il s'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.",
  'product.fr.catogery4.name': 'Chaton',
  'product.fr.catogery4.title': 'Le bon régime alimentaire pour votre chat',
  'productFinder.createMyPetProfile': "Créer mon profil d'animal",
  'productFinder.createMyPetProfileTip': "Inscrivez-vous et bénéficiez de nos informations et offres spéciales Royal Canin tout au long de l'année !",
  'productFinder.healthTip1': 'Si votre chat a des problèmes de santé, nous vous recommandons de consulter votre vétérinaire pour vous assurer de la solution nutritionnelle optimale pour les besoins individuels de votre animal.',
  'productFinder.healthTip2': 'Et vous pouvez en savoir plus sur nos gammes de produits diététiques vétérinaires.',
  'productFinder.healthTitle': 'Nutrition vétérinaire',
  'productFinder.helpTip1': 'Besoin d\'aide ?',
  'productFinder.helpTip2': 'Nos conseillers sont de vrais experts et passionnés. Ils se tiennent à votre disposition pour répondre à toute demande.',
  'productFinder.helpTip3': "Obtenez de l'aide de notre conseiller en animaux 123-456-789",
  'productFinder.index': 'Alimentation sur mesure',
  'productFinder.otherProductsToConsider': "Autres produits à considérer",
  'productFinder.resultPage': 'Alimentation sur mesure',
  'productFinder.rigisterMyPetProfile': "Enregistrez votre profil d'animal dans RoyalCanin et recevez une notification lorsque le meilleur produit est disponible.",
  'productFinder.searchCompleted': 'Recherche terminée!',
  'productFinder.searchResultTip1': 'Vous trouverez ci-dessous les produits qui correspondent le mieux aux besoins de votre chien.',
  'productFinder.searchResultTip2': "Cliquez sur les recommandations pour plus d'informations.",
  'productFinder.searchResultTip3': 'Nous sommes désolés!',
  'productFinder.searchResultTip4': "La nutrition la plus précise pour votre animal n'est actuellement pas disponible.",
  'productFinder.searchResultWarningTip1': "Les recommandations fournies ici ne sont qu'à titre d'information. Elles ne doivent pas être considérées comme une garantie de ce qui peut être le mieux pour votre animal de compagnie.",
  'productFinder.startAgin': 'Recommencer',
  'productFinder.summary': 'Résumé',
  'productFinder.tip1': 'Trouver l’alimentation adaptée pour votre animal',
  'productFinder.tip2': 'Le questionnaire d’aide au choix vous permettra de connaître l’aliment recommandé pour votre animal.',
  'productFinder.tip3': 'Votre animal est un ....',
  'productFinder.whyAreWeAskingThis': 'Pourquoi cette question ?',
  'productFinder.recoTitle': 'Trouvez la bonne nourriture.',
  'productFinder.recoDesc': 'Plus nous en savons sur votre animal, mieux nous pouvons fournir la nutrition la plus précise et adaptée à ses besoins uniques.',
  productRating: 'Évaluation du produit',
  produtctNumber: 'Quantité de produits',
  'profile.emailChoose': "J'accepte que ROYAL CANIN utilise mon adresse e-mail pour l'envoi de newsletters. La newsletter comprend, entre autres Des actualités sur ROYAL CANIN, ses produits et ses bons. Je peux révoquer mon consentement à ROYAL CANIN à tout moment et gratuitement en cliquant sur le lien de désinscription à la fin de chaque e-mail de newsletter, par e-mail à {val1} ou par écrit à ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Cologne. Le traitement des données est licite jusqu'au retrait du consentement. Informations complémentaires, par ex. Vous pouvez trouver des informations sur les prestataires de services utilisés, l'évaluation des performances de la newsletter et la durée de stockage dans notre déclaration de protection des données.",
  promotion: 'Promotion',
  promotionalCode: 'Code promotionnel',
  promotionCode: 'Code promotionnel',
  puppy: 'Chiot (0-1 ans)',
  purchaseRating: "Évaluation de l'expérience d'achat",
  qualitySafety: 'Sécurité de la qualité',
  'qualitySafety.consistentDetail': "Partout dans le monde, les 1800 agents de production alimentaire suivent le même processus rigoureux garantissant constance et qualité. Des contrôles de qualité des systèmes sont réalisés à chaque étape de la production et un test final est effectué sur l’ensemble des lignes de produits avant expédition. Chaque année, 500 000 analyses sont pratiquées dans le monde. Nos distributeurs respectent les normes de sécurité et de logistique, et leurs conditions de stockage et de transport font régulièrement l’objet de contrôles. Ces procédures garantissent la qualité, la sécurité et la valeur nutritionnelle optimale de nos produits. ",
  'qualitySafety.consistentTitle': 'Qualité constante',
  'qualitySafety.description': 'Au cours des cinq dernières décennies, Royal Canin a placé la qualité nutritionnelle et la sécurité des produits au cœur de nos activités dans le monde entier. Cette attention aux moindres détails nous aide à fournir la nutrition de santé la plus précise et la plus efficace pour les animaux de compagnie.',
  'qualitySafety.foodDetail': "L’excellence de nos procédés de fabrication nous permet de produire des aliments sûrs et de grande qualité dans le monde entier. Nos experts en approvisionnement usent des mêmes processus de sélection et d’achat pour l’ensemble des matières premières et des fournisseurs, afin de garantir que tous nos produits sont soumis aux mêmes normes nutritionnelles rigoureuses.Grâce à des audits précis des fournisseurs locaux, toutes les matières premières utilisées dans nos usines sont totalement conformes. Chaque livraison est inspectée en laboratoire, où sont testés tous les indicateurs de sécurité alimentaire (qualité nutritionnelle, protéines, lipides et digestibilité, ainsi que présence de mycotoxines et oxydation), avant de rejoindre nos centres de production. ",
  'qualitySafety.FoodQualityandSafety': 'Une sélection rigoureuse des fournisseurs',
  'qualitySafety.foodQualityDetail': 'Nous appliquons des critères de sélection rigoureux pour choisir les fournisseurs en mesure de nous aider à maintenir les normes de qualité et de sécurité les plus élevées du secteur. Dans ce cadre, nous conduisons des audits approfondis pour déterminer la valeur nutritionnelle, la qualité de la production, la traçabilité et les normes de développement durable.',
  'qualitySafety.foodTitle': 'Alimentation et processus de sécurité Royal Canin',
  'qualitySafety.ingredientsDetail': "100% des matières premières entrantes sont analysées, et un échantillon de chacune est conservé pendant deux ans. Cela garantit que nous sommes en mesure de retracer chaque matière première jusqu'à son origine, pendant toute la durée de la durée de conservation du produit ",
  'qualitySafety.ingredientsTitle': 'Ingrédients entièrement traçables',
  'qualitySafety.materialsDetail': "Nous choisissons des ingrédients en fonction de leur contenu nutritionnel élevé et des bienfaits qu'ils procurent aux animaux de compagnie. Tous les efforts sont faits pour s'approvisionner en matières premières auprès de fournisseurs accrédités proches de nos centres de production, cela soutient l'économie locale, garantit la fraîcheur et réduit notre empreinte carbone.",
  'qualitySafety.materialsTitle': 'Des matières premières de qualité',
  'qualitySafety.rigorousDetail': 'Nous utilisons des critères de sélection stricts pour identifier les fournisseurs qui peuvent nous aider à maintenir nos meilleures normes de qualité et de sécurité. Dans le cadre de cela, nous subissons des audits approfondis pour déterminer la valeur nutritionnelle, la qualité de la production, la traçabilité et la durabilité.',
  'qualitySafety.rigorousTitle': 'Sélection rigoureuse des fournisseurs',
  'qualitySafety.shopCat': 'Acheter des formules pour chats',
  'qualitySafety.shopDog': 'Acheter des formules pour chiens',
  'qualitySafety.shopTile': 'Achetez des aliments sur mesure pour votre animal de compagnie',
  'qualitySafety.title': 'Engagement en faveur de la qualité et de la sécurité alimentaire',
  quantityCannotExceed10: 'La quantité ne peut pas dépasser 10',
  queryDataFailed: 'La requête des données a échoué',
  ratingGrade1: 'Le plus récent',
  ratingGrade2: 'Ratin du plus bas au plus élevég',
  ratingGrade3: 'Note la plus élevée à la plus basse',
  receiver: 'destinataire',
  recommandedForyou: 'Recommandé pour vous',
  'recommendation.buyNow': 'Acheter maintenant',
  'recommendation.firstContent': 'Cliquez pour commencer dès maintenant pour vos achats, ou continuez à lire pour en savoir plus sur les avantages de la nutrition santé vétérinaire.',
  'recommendation.firstTitle': 'Découvrez ci-dessous votre recommandation nutritionnelle personnellement sélectionnée.',
  'recommendation.fiveContent': "Alors qu'aucun des ornare risus. Maintenant que parfois les États-Unis, des lycéens. La Terre n'a pas peur que la température de maquillage à zéro employé de boisson. Malheureusement, le prix du pot de commodité. Arc scores de foot, eu ou deuil pour investir dans le frigo. Développeurs cliniques dui dui ultricies flèches, il est stérilisé. Financement du relais thermique chaud. Même avant le grand, comme c'est le plus grand gravida vel eleifend, aliquam sed justo. Malheureusement, les développeurs de football. Les wagons de fret ne craignent pas la fabrication, le plus gros chocolat laid. Sed tempor lectus justo. Cependant, c'est juste que le moment clinique principal. Demain le diamètre auquel nous faisons un week-end. Protéine de couche de jupe vivante Mauris.",
  'recommendation.fourContent': 'Votre animal de compagnie signifie le monde pour vous, et sa santé et son bonheur représentent le monde pour nous!',
  'recommendation.fourTitle': 'Pourquoi Royal Canin?',
  'recommendation.productDescription': "Les directives d'alimentation de Royal Canin se trouvent également sur l'emballage du produit.",
  'recommendation.recommendationPackage': 'Paquet de recommandation',
  'recommendation.secContent': "Chez Royal Canin, nous croyons que la nutrition joue un rôle clé dans le soutien de la santé et du bien-être des chats et des chiens. C'est pourquoi nous avons conçu les régimes ROYAL CANIN® Veterinary autour d'une science nutritionnelle éprouvée afin de répondre aux conditions spécifiques des animaux. Suivez les recommandations nutritionnelles de votre vétérinaire ci-dessous.",
  'recommendation.secTitle': 'Nutrition santé vétérinaire',
  'recommendation.thirdContent': 'Nous sommes des amoureux des animaux et des experts de la nutrition des chats et des chiens et nous sommes prêts à vous aider pour toutes vos questions.',
  'recommendation.thirdTitle': 'Nos experts en animaux sont là pour vous aider',
  'recommendation.viewDetail': 'Voir les détails',
  'recommendation.viewInCart': 'Voir dans le panier',
  registerFailed: "échec de l'enregistrement",
  remember48Hours: "N'oubliez pas que la commande expire avant {val} deux jours plus tard avant {val} pm ou après {val} pm trois jours plus tard avant {val} pm.",
  rememberMe: "Ne m'oublie pas",
  removeAllFilters: 'Supprimer tous les filtres',
  replyComments: 'Répondre aux commentaires',
  rePurchase: 'Racheter',
  'requestInvoices.title': 'Demander des factures',
  'required.complete': 'Processus de connexion complet',
  'required.continue': 'continue',
  'required.fields': 'required frields',
  'required.logoTitle': 'Bienvenue dans la boutique en ligne ROYALCANIN®',
  requiredConsentCheckedTip: 'Veuillez confirmer les champs obligatoires en cochant la case.',
  requiredFields: '* Champs obligatoires',
  resetPasswordEmail: 'Réinitialiser le mot de passe Un e-mail a été envoyé dans votre boîte mail, veuillez noter que cochez!',
  results: '{val} Résultats',
  reviewisRequired: 'Un examen est requis.',
  reviews: 'Commentaires',
  royalCanin: 'Royal Canin',
  royalCaninClub: 'Royal Canin Club',
  save: 'Sauver',
  saveFailed: "L'enregistrement a échoué!",
  saveSuccess: 'Sauver le succès',
  saveSuccessfullly: 'Sauvegarde réussie',
  search: 'chercher',
  searchBreed: 'Rechercher une race',
  searchNoBreed: 'pas un pedigree',
  searchPrescriber: 'Trouver une clinique',
  securityQuestion: 'Question de sécurité',
  seeAllOurProducts: 'Voir tous nos produits',
  selectDeliveryAddress: 'Veuillez sélectionner une adresse de livraison',
  selectNoneClincTip: 'Veuillez remplir les champs obligatoires.',
  selectPet: 'Choisissez un animal',
  selectProduct: 'Veuillez sélectionner un produit',
  sendUsAnEmail: 'Envoyez-nous un e-mail',
  setDefaltAddressFailed: "Échec de la définition de l'adresse par défaut",
  setDefaltAddressSuccess: "Définir le succès de l'adresse Defalt",
  setDefaultAddress: 'Définir comme adresse par défaut',
  setDefaultPaymentMethod: 'Définir comme mode de paiement par défaut',
  shipmentTrackingFalse: 'Veuillez cocher cette case si vous souhaitez continuer.',
  shipping: 'livraison',
  shippingAddress: 'Gestion des adresses',
  signUp: 'Se connecter',
  single: 'Célibataire',
  sofort: 'Sofort',
  sortBy: 'Trier par',
  sortedBy: 'Trié par',
  startFrom: 'De',
  sterilized: 'Stérilisé',
  submit: 'Soumettre',
  subscribeDiscount: "Enregistrer la réduction d'abonnement",
  subscription: 'Abonnement',
  'subscription.BillingAddress': 'Adresse de facturation',
  'subscription.cancelAll': 'Toutes les annulations',
  'subscription.change': 'Changer',
  'subscription.chooseSubscription': "Choisir l'abonnement",
  'subscription.date': "Date d'abonnement",
  'subscription.deliveryDate': 'Prochaine date de livraison',
  'subscription.detail': "Détails de l'abonnement",
  'subscription.frequency': 'La fréquence',
  'subscription.nextOrder': 'Prochaine commande',
  'subscription.noDataTip': 'Aucun abonnement',
  'subscription.notYet': 'Pas encore envoyé',
  'subscription.number': "Numéro d'abonnement",
  'subscription.numberFirstWordUpperCase': "Numéro d'abonnement",
  'subscription.OnYourFirst': 'à votre première',
  'subscription.order': 'Affectation',
  'subscription.orderNow': 'Commandez maintenant',
  'subscription.paymentMethod': 'Mode de paiement',
  'subscription.previousOrders': 'Commandes précédentes',
  'subscription.product': 'Produit',
  'subscription.promotionTip': 'Économisez {val} sur votre premier abonnement',
  'subscription.promotionTip2': 'Souscrivez un abonnement pendant le processus de paiement pour recevoir ce produit régulièrement.',
  'subscription.receiveDate': 'Prochaine date de réception',
  'subscription.saveDiscount': 'Réduction sur les abonnements',
  'subscription.shipping': 'Frais de livraison',
  'subscription.shippingAddress': 'Adresse de livraison',
  'subscription.skip': 'Ignorer la prochaine livraison',
  'subscription.status': "État de l'abonnement",
  'subscription.sub': 'Sous-',
  'subscription.subscriptionNumberTip': "Veuillez saisir le numéro d'abonnement",
  'subscription.toBeDelivered': 'Être délivré',
  'subscription.total': 'Total',
  'subscription.totalInclu': 'Total (TVA comprise)',
  'subscriptionLanding.catButton': 'Voir les formules pour chat',
  'subscriptionLanding.content1': "Certaines choses ne devraient jamais s'épuiser. La nourriture de votre animal de compagnie en fait partie. Dites-nous simplement où et quand l'expédier, et nous nous assurerons que tout ce dont il a besoin arrive directement à votre porte.",
  'subscriptionLanding.description1': '10% de réduction sur toutes les commandes en Abonnement',
  'subscriptionLanding.description2': 'Suspendre, modifier ou annuler à tout moment',
  'subscriptionLanding.description3': 'Livraison offerte',
  'subscriptionLanding.description4': "Ligne d'assistance téléphonique gratuite sur la nutrition",
  'subscriptionLanding.dogButton': 'Voir les formules pour chien',
  'subscriptionLanding.title1': "Avec l'Abonnement, ils auront toujours ce dont ils ont besoin",
  supportCardTypeMismatch: 'Désolé, les types de cartes de crédit actuellement pris en charge sont: VISA, American Express, MasterCard',
  systemError: 'Erreur système',
  tailorednutrition: 'Santé et Nutrition',
  'tailorednutrition.description': 'Notre passion pour la santé animale nous a inspiré de nombreuses innovations pour tous les chats et les chiens quels que soient leur âge, leur sensibilité, leur race, leur mode de vie et leurs besoins spécifiques. Depuis plus de 50 ans, nous élaborons des aliments qui soutiennent la santé et favorisent le bien-être des chiots, chatons, chiens et chats dans le monde entier.',
  'tailorednutrition.formulasDetail': "Prenez l'exemple du berger allemand : il est particulièrement apprécié pour son courage, sa fidélité et son intelligence. Cependant, malgré sa grande force physique et mentale, le berger allemand est connu pour sa sensibilité digestive. Nous avons donc élaboré une formule adaptée qui contient des protéines facilement assimilables et des fibres spécifiques pour qu'il soit aussi fort à l'intérieur qu'à l'extérieur.",
  'tailorednutrition.formulasTitle': 'Formules élaborées',
  'tailorednutrition.natureDetail': 'Un jack russell en parfaite santé peut sauter à une hauteur équivalente à six fois sa taille. Favoriser son incroyable potentiel naturel avec des protéines et des antioxydants spécialement sélectionnés permet de répondre à ses besoins spécifiques.',
  'tailorednutrition.natureTitle': 'Nourrir leur santé',
  'tailorednutrition.nutritionDetail': "Nous concevons des aliments pour répondre avec une grande précision à des besoins uniques. Chaque aliment fournit à chaque chat ou chaque chien un complexe complet et équilibré de nutriments et d'acides aminés dont il a besoin pour soutenir sa musculature, préserver son organisme en bonne santé, l'aider à renforcer ses défenses naturelles.",
  'tailorednutrition.nutritionTitle': "Qu'est-ce qu'une alimentation sur mesure?",
  'tailorednutrition.result': 'Le résultat',
  'tailorednutrition.resultDetail': "Le résultat est une alimentation conçue pour répondre à des besoins de santé particuliers avec une grande précision. Cette alimentation apporte à votre animal un ensemble complet et équilibré de nutriments et d'acides aminés dont il a besoin pour développer des muscles forts, garder un corps en bonne santé et renforcer son système immunitaire. Donnez-lui toute l’énergie nécessaire pour s’épanouir et avoir la meilleure santé possible.",
  'tailorednutrition.shopCat': 'Acheter des formules pour chats',
  'tailorednutrition.shopDog': 'Acheter des formules pour chiens',
  'tailorednutrition.shopTile': 'Achetez des aliments sur mesure pour votre animal de compagnie',
  'tailorednutrition.title': 'La santé est notre obsession',
  'tailorednutrition.uniqueDetail': "De nombreux animaux de compagnie ont une mâchoire spécifique et un comportement particulier qui modifient leur façon de manger. C'est pour cette raison que nous adaptons non seulement nos recettes au niveau nutritionnel, mais que nous étudions aussi la forme et la texture de chaque croquette pour mieux répondre aux besoins physiques de chaque animal.",
  'tailorednutrition.uniqueTitle': 'Des formules uniques pour des besoins uniques',
  taxLogo: 'TVA incluse',
  title: 'Titre',
  to: 'À',
  total: 'Sous total',
  totalCost: 'coût total',
  totalIncluIVA: 'Prix total',
  totalIncluMessage: '',
  trackDelivery: 'Suivre la livraison',
  transactionInfomation: 'Informations sur les transactions',
  twoPasswordsYouTypedDoNotMatch: 'Les deux mots de passe ne correspondent pas!',
  type: 'ART',
  uNeedHelp: "Vous avez besoin d'aide?",
  unfoldAddress: "Déplier l'adresse",
  unkown: 'Inconnu',
  unLoginSubscriptionTips: "La livraison automatique n'est possible qu'après l'enregistrement",
  userAgreement: "Conditions d'utilisation",
  viewAll: 'Voir tous les produits',
  "viewAllResults": "afficher tous les résultats",
  "viewResults": "Voir les résultats",
  "visitStoreMap": "Visiter la carte de visite",
  "welcome": "Bienvenue",
  "welcomeTo": "Bienvenue à",
  "whatYouLike": "Qu'est-ce que vous avez aimé ou non?",
  "writeReview": "Écrire une critique",
  "writeYourReview": "Donnez votre avis",
  "yes": "Et",
  "yourEmailNotVerified": "Votre email n'a pas été vérifié!",
  "yourPasswordNotVerified": "Votre mot de passe n'a pas été vérifié",
  //kylyang 新增内容在 views/staticPage/TermsAndConditions中查看(组件TermsConditions)
  "termsandconditions.title":"Conditions Générales de Vente",
  "termsandconditions.information":"Les présentes conditions générales de vente (les “{val1}”) sont applicables entre",
  "termsandconditions.paragraph2":"Royal Canin France",
  "termsandconditions.paragraph3":"Société par actions simplifiée immatriculée au RCS de Nîmes sous le numéro 380 824 888",
  "termsandconditions.paragraph4":"Dont le siège social se situe 650 avenue de la petite Camargue, 30470 Aimargues",
  "termsandconditions.paragraph5":"Numéro de téléphone : {val1} ; Adresse email : serviceclients.france@royalcanin.com ;",
  "termsandconditions.paragraph6":"Capital social : 917 986€ ; Numéro de TVA : FR43380824888",

  "termsandconditions.paragraph7":"(ci-après dénommé “{val1}”)",
  "termsandconditions.paragraph8":"et",
  "termsandconditions.paragraph9":"les consommateurs qui utilisent les sites Internet de Royal Canin {https://www.royalcanin.com/fr} (ci-après dénommés collectivement le “Site” ou les “Sites”) ou appellent le numéro de commande de Royal Canin (0 800 005 360) pour passer commande de produits à des fins non-professionnelles.",

  "termsandconditions.title1":"1. Commande, acceptation et confirmation de la commande",
  "termsandconditions.title1.1":"1.1 Commandes par téléphone",
  "termsandconditions.title1.1descripition":"Vous pouvez passer une commande par téléphone au 0 800 005 360 en spécifiant les produits commandés, leur nombre, votre adresse de livraison, votre email ainsi que votre numéro de téléphone. Un email de confirmation de commande vous sera envoyé à la suite de votre commande par téléphone, lequel intègrera (i) le détail de votre commande et (ii) les présentes conditions générales de vente au format PDF.  ",

  "termsandconditions.title1.2":"1.2 Commandes par le Site",
  "termsandconditions.title1.2descripition":"Vous pouvez également passer une commande directement sur le Site. Une fois votre panier validé, vous devrez choisir l'adresse de livraison, et valider votre moyen de paiement, cette dernière étape formalisant le contrat de vente avec ROYAL CANIN.\n" +
    " <br />" +
    "ROYAL CANIN accusera réception de votre commande dès sa validation en vous envoyant un email de confirmation de commande.\n" +
    "\n" +
    "Dans certains cas, notamment pour défaut de paiement, adresse erronée ou tout autre problème lié à votre compte, ROYAL CANIN se réserve le droit de bloquer votre commande jusqu'à la résolution du problème.",

  "termsandconditions.title1.3":"1.3 Abonnement",
  "termsandconditions.title1.3descripition":"Vous pouvez également souscrire un abonnement Royal Canin, vous permettant de mettre en place plusieurs commandes récurrentes, pour des produits et selon la fréquence d’expédition que vous déterminez. Dans le cas où l’un des produits serait indisponible pour une échéance donnée, vous en serez informé par avance et pourrez modifier votre commande, par exemple en commandant un produit de remplacement ou même en supprimant votre commande pour ladite échéance. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Afin de souscrire à un abonnement, il vous sera demandé de créer un compte et de choisir un mot de passe, ainsi que d’enregistrer votre carte bancaire comme moyen de paiement. Vous garantissez la véracité, l'exactitude et l'exhaustivité des informations fournies à Royal Canin et serez seul(e) responsable de toute erreur, omission et mise à jour. Vous vous engagez à mettre à jour rapidement les données et informations fournies lorsque cela est nécessaire.\n" +
    "\n" +
    "Vous devez prendre toutes les précautions nécessaires pour assurer la confidentialité, la sécurité et l'utilisation correcte de votre identifiant et de votre mot de passe, afin d'éviter qu'ils ne soient divulgués ou utilisés par des tiers non autorisés. Toute connexion à votre compte et/ou transmission de données effectuée par l'intermédiaire de votre compte sera réputée avoir été effectuée par vous et sous votre seule responsabilité. \n" +
    "\n" +
    "En cas d'utilisation frauduleuse du mot de passe et/ou de votre identifiant, vous vous engagez à en informer Royal Canin par écrit dans les meilleurs délais.\n" +
    "\n" +
    "\n" +
    "\n" +
    "La souscription à l’abonnement est gratuite, et vous devrez uniquement vous acquitter du prix des produits compris dans chacune de vos commandes, au fur et à mesure de leur expédition. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Vous pourrez accéder à tout moment à votre espace abonné afin de :\n" +
    "\n" +
    "(i) modifier les modalités de vos commandes récurrentes, c’est-à-dire les produits commandés, leur quantité ou leur fréquence d’expédition, ou \n" +
    "\n" +
    "(ii) modifier ou supprimer une commande spécifique, sous réserve que ladite modification ou suppression intervienne au plus tard 24h avant l’expédition de ladite commande. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Vous pouvez également suspendre ou annuler votre abonnement sans frais et à tout moment.",


  "termsandconditions.title2":"2. Conditions de livraison",
  "termsandconditions.title2descripition":"Vos commandes ne seront livrées qu’en France métropolitaine. Nous ne livrons pas dans les territoires d'Outre-mer et dans les îles françaises : Corse, Île de Ré, Île de Bréhat, Île d'Ouessant, Île Molène, Île de Batz, Belle Île en mer, Groix, Île aux Moines, Île de Noirmoutier et l'Île d'Yeu.\n" +
    "\n" +
    "Les livraisons ont lieu dans le délai spécifié lors de la commande, qui sera généralement de 3 à 7 jours ouvrés à compter de la passation de la commande, ou selon les modalités définies dans le cadre de votre abonnement. Si le dernier jour du délai de livraison tombe un samedi, un dimanche ou un jour férié, il est automatiquement reporté au jour ouvrable suivant.\n" +
    "\n" +
    "En cas de retard de livraison de notre fait, nous vous en informerons via les coordonnées que vous nous avez fournies. C'est pourquoi il est important que vos coordonnées soient complètes et exactes. En cas de manquement à notre obligation de livraison à la date indiquée ou dans le délai prévu, vous pouvez annuler votre commande, par lettre recommandée avec accusé de réception ou par écrit (email) si, après avoir nous avoir enjoint par lettre recommandée avec accusé de réception ou par tout autre écrit d'effectuer ladite livraison dans un délai supplémentaire raisonnable, nous n'avons pas réussi à vous livrer dans le délai imparti. \n" +
    "\n" +
    "En cas d'annulation de votre commande, nous procéderons au remboursement total de votre achat, frais de livraison inclus, en utilisant le moyen de paiement utilisé lors de votre achat, sauf accord express de votre part. Le remboursement interviendra sous 14 jours à compter de la date d’annulation de votre commande.\n" +
    "\n" +
    "Tous les produits achetés auprès de Royal Canin sont livrés aux utilisateurs par l'intermédiaire d'une société de transport. Tout risque de perte ou d'endommagement des produits vous est transféré au moment où vous ou un tiers désigné par vous, et autre que notre transporteur, prend physiquement possession des produits.\n" +
    "\n" +
    "Si les produits que vous avez achetés ne peuvent vous être livrés malgré trois tentatives (y compris la livraison à domicile, le contact par téléphone ou par courriel, etc.), votre commande sera annulée et le montant que vous avez payé sera remboursé via le moyen de paiement utilisé lors de votre commande. \n" +
    "\n",


  "termsandconditions.title3":"3. Prix et paiement",
  "termsandconditions.title3.1":"3.1 Prix",
  "termsandconditions.title3.1descripition":"Tous les prix affichés sur le Site sont en Euros et incluent le montant de la TVA applicable en France. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Si vous avez souscrit un abonnement le prix de chacune de vos commandes correspondra au prix TTC des produits commandés, applicable à la date d’expédition de votre commande (les éventuelles réductions de prix ou promotion en cours étant prises en compte), sur lequel vous bénéficiez d’une réduction de 10%.\n" +
    "\n" +
    "Le prix payé variera donc d’une commande à une autre.",


  "termsandconditions.title3.2":"3.2 Paiement",
  "termsandconditions.title3.2descripition":"Vous pouvez effectuer le paiement de vos commandes par carte bancaire : Carte Bleue, e-carte bleue, Visa, Mastercard, carte American Express, Discover. Votre compte sera débité lors de la confirmation de la commande des Produits. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Si vous avez souscrit un abonnement, vos données de carte bancaire seront conservées par Royal Canin pour la durée de votre abonnement. Vous serez prélevé du prix de votre commande à la date d’expédition de celle-ci. Vous pourrez modifier vos données bancaires dans votre espace abonné à tout moment. Dans l’hypothèse où votre carte arriverait à expiration, nous vous enverrons un email afin de vous inviter à mettre à jour vos données bancaires. Si vous n’effectuez pas ladite mise à jour, ou plus généralement si un paiement est refusé par votre établissement bancaire pour quelque raison que ce soit, votre abonnement sera suspendu. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Le paiement doit être effectué en euros. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Les frais de livraison sont offerts. \n" +
    "\n" +
    "\n" +
    "\n" +
    "Afin d'offrir un système de paiement sécurisé, Royal Canin utilise les systèmes de paiement sécurisé des principales institutions financières. \n" +
    "\n",

  "termsandconditions.title4":"4 Promotions et coupons",
  "termsandconditions.title4descripition":"Si un code de promotion/coupon est utilisé, le code déterminé pour l'offre concernée doit être saisi dans le champ \"Code de promotion\" lors de la commande sur le Site ou à l’oral si vous effectuez une commande par téléphone et que le coupon est valable pour ladite commande. Les codes de promotion ou les coupons ne peuvent pas être combinés avec d'autres promotions ou coupons ; un seul code de promotion ou de coupon peut être utilisé par transaction et le montant de cette promotion ou de ce coupon est déduit du solde du panier d'achat. Royal Canin se réserve le droit de restreindre le paiement de certains produits, poids, certains frais d'expédition et les frais d'expédition accélérée au moyen de codes de promotion ou de coupons, ce qui sera indiqué sur le code ou le coupon applicable. Sauf indication contraire dans les conditions de l'offre, les coupons de réduction en ligne ne sont pas valables dans les magasins Royal Canin ou dans tout autre point de vente où les produits Royal Canin sont vendus.\n" +
    "\n" +
    "Les codes promotionnels / coupons ne pourront pas être utilisés pour les commandes réalisées dans le cadre d’un abonnement. Par exception, vous pourrez utiliser un code promotionnel / coupon pour la première commande de votre abonnement. ",

  "termsandconditions.title5":"5 Garanties",
  "termsandconditions.title5descripition":"Nous sommes tenus des défauts de conformité du bien conformément aux articles L. 217-4 (et suivants) du Code de la consommation et des défauts cachés de la chose vendue, dans les conditions prévues aux articles 1641 (et suivants) du Code civil. \n" +
    "\n" +
    "Garantie légale de conformité\n" +
    "\n" +
    "Vous bénéficiez d'un délai de deux (2) ans à compter de la délivrance du bien pour agir sur le fondement de la garantie légale. \n" +
    "\n" +
    "En cas de défaut de conformité, vous pouvez choisir entre la réparation ou le remplacement du bien, conformément à l'article L. 217-9 du Code de la consommation. Nous pouvons cependant choisir de ne pas procéder selon votre choix si ce choix entraîne un coût manifestement disproportionné au regard de l'autre modalité, compte tenu de la valeur des biens ou de l'importance du défaut. \n" +
    "\n" +
    "Si la réparation ou le remplacement du bien sont impossibles, ce qui sera le cas pour tous les produits alimentaires animaliers, vous pouvez choisir entre la restitution d'une partie du prix ou la résiliation du contrat, conformément à l'article L. 217-10 du Code de la Consommation. \n" +
    "\n" +
    "Durant les 24 mois suivant la délivrance des biens objets de votre commande, vous êtes dispensés de rapporter la preuve de l'existence du défaut de conformité. \n" +
    "\n" +
    "Garantie contre les défauts de la chose vendue\n" +
    "\n" +
    "Vous pouvez également exercer la garantie contre les défauts cachés de la chose vendue telle que prévue par l'article 1641 du Code civil.\n" +
    "\n" +
    "Dans cette hypothèse, vous pouvez choisir entre la résolution de la vente ou une réduction du prix de vente conformément à l'article 1644 du Code civil.",

  "termsandconditions.title6":"6. Droit de rétractation",
  "termsandconditions.title6.1":"6.1 Qu’est-ce que le droit de rétraction ?",
  "termsandconditions.title6.1descripition":"Conformément à l’article L.221-18 du Code de la consommation, vous avez le droit de vous rétracter de votre commande sans avoir à donner de motif et sans pénalités, dans un délai de quatorze (14) jours à compter de la réception des produits objets de votre commande, par vous ou par un tiers désigné par vous, que votre commande soit passée de manière isolée ou dans le cadre d’un abonnement.",
  "termsandconditions.title6.2":"6.2 Cas où le droit de rétractation ne peut être exercé :",
  "termsandconditions.title6.2descripition":"L’exercice du droit de rétractation est exclu pour les produits suivants, que ceux-ci soient commandés de manière isolée ou dans le cadre d’un abonnement : \n" +
    "\n" +
    "- Les produits susceptibles de se périmer rapidement ou de se détériorer rapidement ;\n" +
    "- Les produits que vous avez descellé après la livraison et qui ne peuvent être renvoyés pour des raisons d’hygiène ou de protection de la santé ; et\n" +
    "- Les produits qui, après avoir été livrés et de par leur nature sont mélangés de manière indissociable avec d’autres articles.",
  "termsandconditions.title6.3":"6.3 Conditions d’exercice du droit de rétractation (lorsqu’applicable) :",
  "termsandconditions.title6.3descripition":"Pour exercer votre droit de rétractation, vous devez nous notifier votre décision de rétractation au moyen d’une déclaration dénuée d’ambiguïté :\n" +
    "\n" +
    "- Par courrier à l’adresse Royal Canin France SAS Service Client 650 avenue de la petite Camargue, 30470 Aimargues ;\n" +
    "- Par email à l’adresse suivi.dtc.france@royalcanin.com ;\n" +
    "- En nous renvoyant le formulaire de rétractation ci-dessous.\n" +
    "Formulaire de rétractation\n" +
    "\n" +
    "A l'attention de ROYAL CANIN France Service Clients 650 Av de la Petite Camargue 30470 AIMARGUES ou à suivi.dtc.france@royalcanin.com\n" +
    "\n" +
    "Je/nous [*] vous notifie/notifions [*] par la présente ma/notre [*] rétractation du contrat portant sur la vente du bien [NOM du produit] ci-dessous :\n" +
    "\n" +
    "Commandé le (*)/reçu le (*) :\n" +
    "\n" +
    "Nom du (des) consommateur(s) :\n" +
    "\n" +
    "Adresse du (des) consommateur(s) :\n" +
    "\n" +
    "Signature du (des) consommateur(s) (uniquement en cas de notification du présent formulaire sur papier) :\n" +
    "\n" +
    "Date :\n" +
    "\n" +
    "(*) Rayez la mention inutile.\n" +
    "\n" +
    "Pour respecter ce délai de rétractation, il suffit que vous nous envoyiez votre demande de rétractation avant l'expiration de la période de rétractation.\n" +
    "\n" +
    "Une fois votre volonté de rétractation communiquée, vous devez nous retourner le produit acheté sur le Site à l’adresse ROYAL CANIN RHONE ALPES, 2 rue Denis Papin, Zac de St Bonnet, 38090 VILLEFONTAINE sans retard excessif et en tout état de cause dans un délai maximum de quatorze (14) jours après que vous nous ayez communiqué votre décision de rétractation. Vous devez prendre en charge les frais de renvoi des produits. \n" +
    "\n" +
    "Les produits doivent être renvoyés dans leur forme originale, sans utiliser ou endommager les produits, et sans compromettre leur qualité marchande. Nous n'accepterons pas le retour de produits ouverts, déballés, endommagés ou utilisés. \n" +
    "\n" +
    "En cas de rétractation de votre part du présent contrat, nous vous rembourserons tous les paiements reçus de votre part, sans retard excessif et, en tout état de cause, au plus tard 14 jours à compter du jour où nous sommes informés de votre décision de rétractation du présent contrat. \n" +
    "\n" +
    "Le délai dans lequel le remboursement de ce montant sera répercuté sur votre carte de crédit / débit peut varier en fonction des pratiques de votre banque, et Royal Canin ne peut être tenu pour responsable à cet égard. Nous procéderons au remboursement en utilisant le même moyen de paiement que celui que vous aurez utilisé pour la transaction initiale, sauf si vous convenez expressément d’un moyen différent ; en tout état de cause, ce remboursement n’occasionnera pas de frais pour vous. \n" +
    "\n" +
    "Nous pouvons différer le remboursement jusqu’à ce que nous ayons reçu le produit ou jusqu’à ce que vous ayez fourni une preuve d’expédition du produit, la date retenue étant celle du premier de ces faits. ",

  "termsandconditions.title7":"7. Limitation de la responsabilité",
  "termsandconditions.title7descripition":"Royal Canin ne sera pas responsable des dommages indirects qui pourraient découler de toute violation des Conditions, de tout délit ou de toute autre raison en raison de l'accès au Site, de l'utilisation du Site ou de toute autre donnée ou programme sur le Site. \n" +
    "\n" +
    "Royal Canin n'assume aucune responsabilité pour toute interruption des transactions effectuées via le Site, toute défaillance ou négligence qui est imputable au consommateur ou au fait imprévisible et insurmontable d’un tiers au contrat ou à un cas de force majeure. ",

  "termsandconditions.title8":"8. Service Client",
  "termsandconditions.title8descripition":"En cas de problème avec votre commande,  votre abonnement ou de question, vous pouvez nous contacter au serviceclients.france@royalcanin.com ou au 0 800 005 360 (coût d’un appel local).",

  "termsandconditions.title9":"9. Données personnelles",
  "termsandconditions.title9descripition":"Nous pouvons collecter et traiter plusieurs catégories de données personnelles que vous nous fournissez. Nous conserverons vos données personnelles de manière sécurisée. Pour plus d’informations, veuillez consulter notre Politique de confidentialité https://www.mars.com/privacy-policy-france.",

  "termsandconditions.title10":"10. Médiation",
  "termsandconditions.title10descripition":"Conformément aux dispositions en vigueur du Code de la consommation relatif à la médiation des litiges de consommation, nous vous offrons un recours effectif à un dispositif de médiation de la consommation.\n" +
    "\n" +
    "Le médiateur que nous vous proposons est Medicys. Dans les cas où nous serions incapables de résoudre un différend en utilisant notre procédure interne de résolution des litiges (service client) ou si vous n'êtes pas satisfait de la solution proposée par notre service client, et si votre plainte a été formée il y a moins d’un an, vous pouvez adresser votre réclamation à Medicys par :\n" +
    "\n" +
    "• voie postale à l’adresse : Medicys, Centre de médiation et de règlement amiable des huissiers de justice, 73 boulevard de Clichy 75009 Paris ;\n" +
    "\n" +
    "• voie électronique en cliquant sur https://medicys-consommation.fr.\n" +
    "\n" +
    "En toutes hypothèses, nous vous :\n" +
    "\n" +
    "- ferons part de notre incapacité à résoudre le litige nous opposant, et\n" +
    "- fournirons à ce moment-là les informations prévues par la loi concernant notre médiateur, y compris ses coordonnées, telles qu'exposées ci-dessus. \n" +
    "Vous pouvez utiliser la plateforme de résolution des litiges en ligne afin de résoudre le litige nous opposant via : https://webgate.ec.europa.eu/odr/main/?event=main.home.show&lng=FR.",

  "termsandconditions.title11":"11. Droit applicable et juridiction",
  "termsandconditions.title11descripition":"En cas de litige pouvant découler des présentes Conditions et de l'utilisation du Site, les dispositions des présentes Conditions seront applicables en priorité, et si les présentes Conditions ne contiennent aucune disposition pertinente, la législation française sera applicable. Tout litige découlant de ou en relation avec ces Conditions et l'utilisation du Site sera soumis aux tribunaux français compétents. ",
  weight: 'Poids',
  xMonths: '{val} mois',
  xProduct: '{val} produit (s)',
  xYears: '{val} année',
  year: 'Année',
  next: 'Suivant',
  breed: 'Race',
  gender: 'Le genre',
  home: 'Accueil',
  setAsDefault: 'Définir par défaut'
}
export default fr_FR;
