const en_US = {
  "all": "Tout",
  "just": "Tout droit",
  "or": "ou",
  "submit": "Soumettre",
  "yes": "Et",
  "cancel": "Avorter",
  "save": "Sauver",
  "name": "Nom",
  "name2": "NOM",
  "menu": "menu",
  "search": "chercher",
  "miniBasket": "Mini panier",
  "chang": "Editer",
  'produtctNumber': 'Quantité de produits',
  "checkout": "Commencer ici",
  "GuestCheckout": "Continuer en tant qu'invité",
  "itemsInCart": "Vous avez {val} articles dans votre panier",
  "itemsInCart2": "Vous avez {val} articles dans votre panier",
  "total": "total",
  "totalIncluIVA": "Total (TVA comprise)",
  "totalCost": "coût total",
  "cats": "CHATS",
  "cats2": "Chats",
  "de_cats":"Pour les chats",
  "dogs": "CHIENS",
  "dogs2": "chiens",
  "de_dogs": "Pour les chiens",
  "aboutUs": "À PROPOS DE NOUS",
  "aboutUs2": "à propos de nous",
  "close": "Conclure",
  "goods": "Étaient",
  "viewAllResults": "afficher tous les résultats",
  "viewResults": "Voir les résultats",
  "results": "Résultats",
  "from": "De",
  "of": "sur",
  "freeShipping": "Livraison gratuite",
  "shipping": "livraison",
  "amount": "Quantité",
  "homePage": "Accueil",
  "filters": "Filtrer les produits",
  "removeAllFilters": "Supprimer tous les filtres",
  "sortedBy": "Trié par",
  "prescription": "recette",
  "delivery": "Livraison",
  "delivery2": "LIVRAISON",
  "choosePayment": "Choisissez le paiement",
  "confirmation": "confirmation",
  "continueShopping": "Poursuivre mes achats",
  "item": "Numéro: {val}",
  "items": "Numéro: {val}",
  "edit": "Éditer",
  "example": "Exemple",
  "contactUs": "AIDE",
  "age": "Âge",
  "puppy": "Chiot (0-1 ans)",
  "kitten": "Chatons (0-1 ans)",
  "pets": "Animaux domestiques",
  "orders": "Affectations",
  "help": "Aidez-moi",
  "phone": "téléphone",
  "email": "adresse e-mail",
  "address": "adresse",
  "welcome": "Bienvenue",
  "receiver": "destinataire",
  "operateSuccessfully": "Travaillez avec succès!",
  "information": "information",
  "confirmDelete": "Voulez-vous supprimer l'article?",
  "billing": "FACTURATION",
  "billing2": "Facturation",
  "header.basketEmpty": "Votre panier est vide",
  "header.startTypingToSearch": "Commencez à taper pour rechercher",
  "header.VCN": "VCN",
  "header.VD": "VD",
  "header.carouselInfo1": "La nutrition au service de la santé de votre animal",
  "header.carouselInfo2": "Nos aliments sur mesure répondent aux besoins spécifiques des chiens et des chats",
  "header.carouselInfo3": "Nutrition animale",
  "header.carouselInfo4": "Conseiller personnel",
  "header.carouselInfo5": "Examens vétérinaires GRATUITS",
  "header.carouselInfo6": "Accessoires de marque et service VIP",
  "header.carouselInfo7": "Programme de santé et de bien-être de votre animal",
  "header.carouselInfo8": "Nos experts feront tout pour vous aider!",
  "header.carouselInfo9": "Votre conseiller personnel est en contact tous les jours de 9 h à 21 h.",
  "header.carouselInfo10": "Conseiller personnel ROYAL CANIN® CLUB",
  "header.carouselInfo11": "ROYAL CANIN® CLUB pour chatons",
  "header.toBegin": "Choisir",
  "header.toLearnMore": "Pour apprendre plus",
  'home.promotionTip': '10% de réduction sur l\'ensemble des commandes',
  "home.productsCategory": "Découvrez nos gammes d'aliments",
  "home.pageNotFound": "Page non trouvée…",
  "home.pageNotFoundInfo": "Désolé, la page que vous recherchez n'existe pas.",
  "home.convenientTitle": "Pourquoi choisir Royal Canin ?",
  "home.convenientTip1": "Trouvez l'alimentation adaptée à votre animal",
  "home.convenientTip2": "Profitez de la livraison rapide et gratuite",
  "home.convenientTip3": "Bénéficiez d'un service après-vente exceptionnel, avec un conseiller à votre service !",
  "home.point1": "paiement sécurisé",
  "home.point2": "Satisfait ou remboursé",
  "home.point3": "Qualité premium",
  "home.point4": "Livraison gratuite 72h",
  "home.point5": "POUR LA SANTÉ DES CHIENS ET DES CHATS DEPUIS 1968",
  "home.point6": "ENSEMBLE AVEC TOI",
  "home.specialInfo1": "La splendeur de chaque race est",
  "home.specialInfo2": "dans son unicité.",
  "home.specialInfo3": "Découvrez ce qui les rend uniques!",
  "home.specialInfo4": "Depuis plus de 50 ans, nous suivons le principe du «bien-être, en particulier pour les chiens et les chats». Nous produisons des aliments personnalisés pour les animaux qui répondent à leurs besoins particuliers. ",
  "home.viewProducts": "Afficher les produits",
  "home.specialAnimalNutrition": "Nutrition animale spéciale",

  "home.catogery1": "urine",
  "home.catogery2": "dermatologie",
  "home.catogery3": "Gestion du poids",
  "home.catogery4": "Tube digestif",

  "home.catogery5": "Chats",
  "home.catogery6": "chiens",

  "home.catogery7": "Tube digestif",
  "home.catogery8": "gestion de la santé",

  "home.note1": " ",
  "home.note2": " ",
  "list.youSearchedFor": "Ils ont cherché",
  "list.errMsg": "Aucun produit trouvé, veuillez modifier les critères de recherche et réessayer.",
  "list.errMsg2": "Aucun produit trouvé, veuillez modifier les mots clés et réessayer.",
  "list.errMsg3": "Aucun filtre trouvé, veuillez réessayer plus tard.",
  "list.errMsg4": "Aucun produit trouvé. Veuillez modifier votre terme de recherche et réessayer.",
  "details.unitPrice": "Prix ​​unitaire",
  "details.OneOFF": "Achat en un click",
  "details.Subscription": "abonnement",
  "details.youCanSave": "Vous pouvez économiser",
  "details.bySubscription": "par abonnement",
  "details.theSize": "La taille",
  "details.availability": "Statut",
  "details.inStock": "En stock",
  "details.outStock": "En rupture",
  "details.OffShelves": "sur les étagères",
  "details.addToCart": "Ajouter au panier",
  "details.description": "la description",
  "details.beneficialFeatures": "Fonctionnalités utiles",
  "details.ingredients": "Ingrédients",
  "details.feedingRecommendations": "Recommandations d'alimentation",
  "details.errMsg": "Le produit n'a pas de données techniques, veuillez réessayer plus tard.",
  "details.errMsg2": "Aucun détail trouvé, veuillez réessayer plus tard.",
  "cart.errorInfo": "Le nombre ne peut pas être inférieur à 1",
  "cart.errorMaxInfo": "Le nombre ne doit pas dépasser 30",
  "cart.errorMaxCate": "Le panier ne doit pas dépasser 30 articles",
  "cart.errorInfo2": "Vous ne pouvez pas passer votre commande, produit en rupture de stock: {val}",
  "cart.errorInfo3": "* Le montant de votre commande n'a pas encore atteint le montant minimum pour la livraison gratuite ({val})",
  "cart.errorInfo4": "Vous ne pouvez pas passer votre commande: {val}",
  "cart.yourShoppingCart": "Mon panier",
  "cart.fullPrice": "PRIX COMPLET POUR VOTRE ANIMAL",
  "cart.dogDiet": "Aliments pour chiens",
  "cart.catDiet": "Aliments pour chats",
  "cart.deletInfo": "Supprimer le produit?",
  "cart.deletInfo2": "Voulez-vous vraiment supprimer cet article de votre panier?",
  "cart.miniCartTitle": "10% de réduction sur le premier achat plus 5% de réduction sur chaque commande avec Autoship",
  "cart.totalProduct": "Vous avez {val} produit(s) dans votre panier",
  "loginCart.totalProduct":'Nombre:{}',
  "footer.toTheTop": "Retour au menu",
  "footer.aboutRoyalCanin": "À PROPOS DE ROYAL CANIN®",
  "footer.contactRoyalCanin": "Contacter Royal Canin",
  "footer.ourValues": "Nos valeurs",
  "footer.qualityAndSafety": "Qualité et sécurité alimentaire",
  "footer.healthAndNutrition": "santé et nutrition",
  "footer.products": "DES PRODUITS",
  "footer.help": "AIDEZ-MOI",
  "footer.help2": "AVEZ-VOUS DES QUESTIONS?",
  "footer.myPersonalAccount": "Mon compte personnel",
  "footer.contacts": "Contact",
  "footer.FAQ": "FAQ",
  "footer.FAQVersand": "FAQ expédition",
  "footer.FAQAllgemeines": "FAQ général",
  "footer.Additionally": "ADITIONELLEMENT",
  "footer.Additionally2": "ADDITIONNEL",
  "footer.termsOfUse": "Mentions légales",
  "footer.termsOfService": "Conditions d'utilisation",
  "footer.withdrawal":"Droit de rétractation",
  "footer.privacyPolicy": "Politique de confidentialité",
  "footer.privacyPolicy2": "intimité",
  "footer.informationForParents": "vraiment parents ou propriétaires d'animaux?",
  "footer.websiteTermsOfUse": "Conditions d'utilisation du site Web",
  "footer.cookieCollectionPolicy": "Pas encore traduit",
  "footer.contactUs": "Contact",
  "footer.confidentiality": "Privacidad",
  "footer.cookies": "Biscuits",
  "footer.legalTerms": "Provisions légales",
  "footer.copyrightInfo": "Copyright © Mars 2020®, marques de commerce de Mars Incorporated et de ses filiales",
  "footer.copyrightInfo2": "Copyright © Mars 2020",
  "footer.copyrightInfo2_1": "An Affiliate of Mars, Incorporated",
  "footer.history":'Notre histoire',
  "footer.consistence":'durabilité',
  "footer.news":'nouvelles',
  "footer.acceptance":'Garantie d\'acceptation',
  "footer.newsletter":'Bulletin',
  "footer.action":'Actions',
  "footer.privacy":'Politique de confidentialité',
  "footer.cookies2":'Cookie Notice',
  "footer.impress":'Imprimer',
  "footer.email":'email',
  "clinic.clinic": "Clinique",
  "clinic.confirm": "Confirmer",
  "clinic.cancel": "Annuler",
  "clinic.selectVetClinics": "Choisissez des cliniques vétérinaires",
  "clinic.vet": "Vétérinaire",
  "clinic.clinicTip": "Trouvez une clinique partenaire ROYAL CANIN près de chez vous.",
  "payment.payment": "PAIEMENT",
  "payment.clinicTitle": "Votre vétérinaire recommandant",
  "payment.clinicTitle2": "Clinique standard",
  "payment.clinicTitle3": "Votre vétérinaire recommandant",
  "payment.deliveryTitle": "Adresse de livraison",
  "payment.firstName": "Prénom",
  "payment.lastName": "Nom de famille",
  "payment.address1": "Adresse",
  "payment.address2": "2e ligne d'adresse (facultatif)",
  "payment.country": "Pays",
  "payment.city": "Ville",
  "payment.postCode": "Code postal",
  "payment.postCode2": "Code postal",
  "payment.phoneNumber": "Numéro de téléphone",
  "payment.billTitle": "Adresse de facturation",
  "payment.howToDelivery": "Comment livrer",
  "payment.forFree": "Libre",
  "payment.normalDelivery": "Livraison standard (1-4 jours)",
  "payment.normalDelivery2": "Livraison standard",
  "payment.normalDelivery3": "(1 à 4 jours)",
  "payment.commentOnDelivery": "Commentaire sur la livraison",
  "payment.forFreeTip": "Pour les commandes d'une valeur de commande de 15 €, un supplément de petite quantité de 3,99 € sera facturé.",
  "payment.choosePayment": "Choisissez un paiement",
  "payment.yourOrder": "Votre commande",
  "payment.itemTotalProduct": "Produit total de l'article",
  "payment.totalProduct": "{val} article dans le panier",
  "payment.errorInfo": "* {val} doit être rempli",
  "payment.errorInfo2": "Ce champ est requis.",
  "payment.further": "Plus loin",
  "payment.confirmInfo1": "Je confirme que j'ai plus de 18 ans",
  "payment.confirmInfo2": "Vous devez être âgé d'au moins 18 ans pour vous inscrire sur le site.",
  "payment.confirmInfo3": "J'ai lu les Conditions d'utilisation et {val1} et j'accepte le traitement des données personnelles, y compris {val2}",
  "payment.confirmInfo4": "Vous devez vous familiariser avec le contrat d'utilisation et les règles de protection des données et donner votre consentement au traitement des données personnelles, y compris les transferts transfrontaliers.",
  "payment.terms1": "J'ai lu et j'accepte les {val1} et les {val2}.",
  "payment.terms2.header": "Consentement au suivi des envois",
  "payment.terms2": "Afin d'être informé de l'état de l'envoi par le prestataire de services postaux (DPD Deutschland GmbH, Wailandtstrasse 1, 63741 Aschaffenburg), j'accepte que mon adresse e-mail soit transmise à ce prestataire de services postaux. Après la transmission, le prestataire de services postaux est responsable du traitement ultérieur des données. Je peux révoquer mon consentement à tout moment en envoyant un e-mail à {val1}. Jusqu'à ce que vous retiriez votre consentement, le traitement des données est licite sur la base de ce consentement." ,
  "payment.terms3.header": "Infolettre ROYAL CANIN",
  "payment.terms3": "J'accepte que ROYAL CANIN utilise mon adresse e-mail pour l'envoi de newsletters. La newsletter comprend, entre autres Des actualités sur ROYAL CANIN, ses produits et ses bons. Je peux révoquer mon consentement à ROYAL CANIN à tout moment et gratuitement en cliquant sur le lien de désinscription à la fin de chaque e-mail de newsletter, par e-mail à {val1} ou par écrit à ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Cologne. Le traitement des données est licite jusqu'au retrait du consentement. Informations complémentaires, par ex. Vous pouvez trouver des informations sur les fournisseurs de services utilisés, l'évaluation des performances de la newsletter et la durée de stockage dans notre {val2}.",
  "payment.cardNumber": "Numéro de carte",
  "payment.cardNumber2": "NUMÉRO DE CARTE",
  "payment.cardType": "TYPE DE CARTE MÉMOIRE",
  "payment.DEBIT": "DÉBIT",
  "payment.confirmCard": "Confirmer la carte",
  "payment.paymentInformation": "Informations de paiement",
  "payment.cardOwner": "Titulaires de carte",
  "payment.socialId": "Identifiant social",
  "payment.email": "Adresse e-mail",
  "payment.acceptCards": "Nous acceptons les cartes de crédit.",
  "payment.rfc": "Référence d'adresse",
  "payment.addressTitle": "Adresse et mode d'expédition",
  "payment.apply": "Appliquer",
  "payment.frequencyTip1": "Oui, je souhaite passer une commande d'abonnement.",
  "payment.frequencyTip2": "Non, je ne souhaite pas passer de commande d'abonnement.",
  "payment.frequencyTip3": "Vos articles ne seront envoyés qu'une seule fois.",
  "payment.deliveryFrequency": "La fréquence",
  "payment.subTip1": "Avec un abonnement, vous économisez {val} supplémentaires sur votre commande.",
  "payment.subTip2": "Enregistrez votre première commande d'abonnement {icon} et économisez {val} ({val2}) dès aujourd'hui!",
  "payment.errTip": "Veuillez saisir votre CV ou sélectionner une carte",
  "confirmation.info1": "Merci pour votre commande.",
  "confirmation.info2": "Dans un proche avenir, notre personnel vous contactera pour confirmer la commande.",
  "confirmation.info3": "Les adresses et les modes d'expédition sont indiqués sous vos marchandises.",
  "confirmation.visitOnlineStore": "Visiter la boutique en ligne",
  "confirmation.customerInformation": "Informations de client",
  "confirmation.orderNumber": "Numéro de commande",
  "confirmation.rateTip": "Comment évalueriez-vous votre expérience d'achat?",
  "confirmation.rateTip2": "Que pouvons-nous faire pour nous améliorer?",
  "confirmation.rateTip3": "Saisissez jusqu'à 50 caractères",
  "confirmation.rateTip4": "Veuillez marquer en premier.",
  "help.needHelp": "Besoin d'aide ?",
  "help.tip1": "Nos conseillers sont de vrais experts et passionnés. Ils se tiennent à votre disposition pour répondre à toute demande.",
  "help.tip4": "",
  "help.tip2": "Appel gratuit (depuis les lignes fixes) du lundi au vendredi de 8 h à 20 h",
  "help.tip3": "Nous vous répondons sous deux jours ouvrés.",
  "help.byTelephone": "Par téléphone",
  "help.byEmail": "Par mail",
  "help.tel": "tel",
  "help.email": "mailto",
  "account.personalArea": "Mon compte",
  "account.profile": "Mes informations personnelles",
  "account.profileTip": "Voir ou mettre à jour vos informations personnelles.",
  "account.petsTip": "Créez et gérez vos profils d'animaux.",
  "account.ordersTip": "Suivez l'état de vos commandes en cours.",
  "account.shippingAddressTip": "Créez ou modifiez votre adresse de livraison.",
  "account.helpTip": "Vous avez des questions? Notre équipe d'experts se fera un plaisir de vous aider.",
  "account.personalData": "Données personnelles",
  "account.TheAddressBook": "Le carnet d'adresses",
  "account.preferredMmethodsOfCommunication": "Bulletin",
  "account.preferredContactMethod": "Type de contact préféré",
  "account.warmNotice": "Ici vous pouvez modifier les informations relatives à votre compte, gérer les besoins nutritionnels de votre animal, vérifier le statut de vos commandes et de vos abonnements.",
  "account.requiredFields": "Champs obligatoires",
  "account.Email": "Adresse e-mail",
  "account.birthDate": "Date de naissance",
  "order.historyOfOrders": "Historique des commandes",
  "order.lastXDays": "Les {val} derniers jours",
  "order.lastXMonths": "Les {val} derniers mois",
  "order.orderDate": "Date de commande",
  "order.returnDate": "Date de retour",
  "order.orderNumber": "Numéro de commande",
  "order.returnNumber": "Numéro de retour",
  "order.inputOrderNumberTip": "Veuillez saisir le numéro de commande",
  "order.inputReturnNumberTip": "Veuillez saisir le numéro de retour",
  "order.orderDetails": "Détails de la commande",
  "order.returnOrderDetails": "Détails du retour",
  "order.returnDetails": "Détails du retour",
  "order.noDataTip": "Pas de données",
  "order.orderStatus": "Statut de la commande",
  "order.returnStatus": "Statut de retour",
  "order.shippingStatus": "Statut d'envoi",
  "order.paymentStatus": "Statut de paiement",
  "order.dealDatePeriod": "Période de date de transaction",
  "order.returnOrder": "Commande de retour",
  "order.cancelOrder": "Annuler la commande",
  "order.return": "Revenir",
  "order.exchange": "Échange",
  "order.viewOrder": "Voir l'ordre",
  "order.payNow": "Payez maintenant",
  "order.orderInformation": "Informations de commande",
  "order.expressMethod": "Méthode express",
  "order.deliveryComment": "Commentaire de livraison",
  "order.paymentTime": "Délai de paiement",
  "order.paymentNumber": "Numéro de paiement",
  "order.confirmCancelOrderInfo": "Voulez-vous vraiment annuler la commande?",
  "order.refundErrorInfo": "Cette commande est soumise à un remboursement de traitement et ne peut pas être réappliquée.",
  "order.rateModalTitle": "Votre opinion est importante",
  "order.progress1": "Créer",
  "order.progress2": "Payé",
  "order.progress3": "Livré",
  "order.progress4": "Terminé",
  "order.progress5": "Révisé",
  "order.expireTime": "Date d'expiration",
  "datePicker.previousMonth": "Le mois dernier",
  "datePicker.nextMonth": "Le mois prochain",
  "datePicker.months": ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
  "datePicker.weekdays": ["Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi"],
  "datePicker.weekdaysShort": ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sa"],
  "account.pets": "Animaux domestiques",
  "account.subscription": "Abonnement",
  "account.noPet": "Créez votre profil d'animal dès aujourd'hui! Remplissez les informations et choisissez le régime alimentaire le plus approprié",
  "account.addPet": "Ajouter un animal domestique",
  "account.step": "Étape",
  "account.of": "de",
  "account.catOrDog": "Avez-vous un chat ou un chien?",
  "account.cat": "Chat",
  "account.dog": "Chien",
  "account.nickname": "Quel est le nom de votre animal?",
  "account.gender": "De quel sexe est votre animal de compagnie?",
  "account.male": "Masculin",
  "account.female": "Femme",
  "account.breed": "Quelle race {val}?",
  "account.unknownBreed": "Race inconnue",
  "account.weight": "Quel est le poids d'un chien adulte de votre race {val}?",
  "account.sterilized": "Est-ce que votre animal a-t-il été stérilisé?",
  "account.enterBirthDare": "Veuillez saisir la date de naissance de votre animal.",
  "account.features": "Quels sont les besoins particuliers de votre animal?",
  "account.fine": "Bien!",
  "account.welcome": "Bienvenue dans la famille ROYAL CANIN®!",
  "account.specialNeeds": "Besoins spéciaux",
  "account.dateTip": "Veuillez sélectionner une date passée.",
  "account.subscriptionTip": "Rechercher et modifier les abonnements existants.",
  "account.paymentMethodTip": "Afficher ou mettre à jour les informations de paiement.",
  "shippingAddress": "Gestion des adresses",
  "addShippingAddress": "Ajouter une nouvelle adresse",
  "editShippingAddress": "Modifier l'adresse de livraison",
  "addressTip": "Vous avez créé {number} adresses de livraison, vous pouvez ajouter jusqu'à 20 adresses",
  "creditCardTip": "Vous avez créé une carte de crédit de {number}, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  "creditCardTipMany": "Vous avez créé {number} cartes de crédit, vous pouvez ajouter jusqu'à 10 cartes de crédit",
  "consignee": "Destinataire",
  "defaultAddress": "Adresse standard",
  "setDefaultAddress": "Définir comme adresse par défaut",
  "consigneeNumber": "Numéro du destinataire",
  "area": "Zone",
  "deliveryAddress": "Adresse de livraison",
  "promotion": "Promotion",
  "account.toComeIn": "Entrer",
  "account.notRegistred": "Vous n'êtes pas encore inscrit?",
  "signUp": "Enregistrer",
  "logOff": "Se déconnecter",
  "account.myAccount": "Mon compte",
  "account.basicInfomation": "Informations générales",
  "account.orders": "Devoirs",
  "sterilized": "Stérilisé",
  "notSterilized": "Non stérilisé",
  "paymentMethod": "Mode de paiement",
  "subscription": "Abonnement",
  "addNewCreditCard": "Ajouter une nouvelle carte de crédit",
  "delete": "Clair",
  "setDefaultPaymentMethod": "Définir comme mode de paiement par défaut",
  "addressType": "Type d'adresse",
  "moreAddress": "Plus d'adresse",
  "unfoldAddress": "Déplier l'adresse",
  "newAddress": "Nouvelle adresse",
  "default": "Défaut",
  "saveSuccessfullly": "Sauvegarde réussie",
  "subscription.promotionTip": "Économisez {val} sur votre premier abonnement",
  "subscription.OnYourFirst": "à votre première",
  "subscription.promotionTip2": "Souscrivez un abonnement pendant le processus de paiement pour recevoir ce produit régulièrement.",
  "subscription.notYet": "Pas encore envoyé",
  "subscription.frequency": "La fréquence",
  "subscription.nextOrder": "Prochaine commande",
  "subscription.order": "Affectation",
  "subscription.total": "Total",
  "subscription.totalInclu": "Total (TVA comprise)",
  "subscription.saveDiscount": "Réduction sur les abonnements",
  "subscription.shipping": "Livraison",
  "subscription.shippingAddress": "Adresse de livraison",
  "subscription.BillingAddress": "Adresse de facturation",
  "subscription.paymentMethod": "Mode de paiement",
  "subscription.change": "Changer",
  "subscription.product": "Produit",
  "subscription.number": "Numéro d'abonnement",
  "subscription.numberFirstWordUpperCase": "Numéro d'abonnement",
  "subscription.subscriptionNumberTip": "Veuillez saisir le numéro d'abonnement",
  "subscription.date": "Date d'abonnement",
  "subscription.deliveryDate": "Prochaine date de livraison",
  "subscription.receiveDate": "Prochaine date de réception",
  "subscription.toBeDelivered": "Être délivré",
  "subscription.skip": "Ignorer la prochaine livraison",
  "subscription.cancelAll": "Toutes les annulations",
  "subscription.detail": "Détails de l'abonnement",
  "subscription.sub": "Sous-",
  "subscription.status": "État de l'abonnement",
  "subscription.chooseSubscription": "Choisir l'abonnement",
  "subscription.orderNow": "Commandez maintenant",
  "subscription.noDataTip": "Aucun abonnement",
  "subscription.previousOrders": "Commandes précédentes",
  "login": "Enregistrement",
  "login.register": "Créer un compte personnel",
  "login.loginTip": "Une autorisation est requise pour établir une connexion au service ROYAL CANIN®. Si vous n'avez pas de compte personnel, vous pouvez vous inscrire maintenant.",
  "login.forgetPassword": "Mot de passe oublié?",
  "login.guestContinue": "Continuer avec un invité",
  "login.firstCheck": "",
  "login.secondCheck": "Je confirme que j'ai 18 ans",
  "login.thirdCheck": "J'accepte de recevoir la newsletter marketing",
  "login.passwordTip": "8-20 caractères et contiennent une lettre majuscule, un nombre en minuscule",
  "requiredFields": "* Champs obligatoires",
  "forgetPassword.createNewPassword": "Créer un nouveau mot de passe",
  "forgetPassword.forgetPasswordTip": "Vous recevrez une lettre avec des instructions sur la façon de changer votre mot de passe.",
  "forgetPassword.back": "Retour connexion",
  "changePassword": "Changer le mot de passe",
  "passwordHide": "Mot de passe",
  "welcomeTo": "Bienvenue à",
  "royalCanin": "Royal Canin",
  "rememberMe": "Ne m'oublie pas",
  "forgetPassword": "Mot de passe oublié?",
  "createAnAccount": "Créer un compte",
  "continueAsGuest": "Continuer en tant qu'invité",
  "securityQuestion": "Question de sécurité",
  "iHaveReadThe": "Je lis ça",
  "userAgreement": "Conditions d'utilisation",
  "andThe": "et le",
  "privacyPolicy": "Politique de confidentialité",
  "giveConsentPersonalData": "et donner mon consentement au traitement des données personnelles, y compris le transfert transfrontalier",
  "backToAuthorization": "Retour à l'autorisation",
  "mandatoryFieldsError": "Vous n'avez pas rempli les champs obligatoires!",
  "firstNameLastName50characters!": "Le prénom ou le nom ne doit pas dépasser 50 caractères!",
  "yourEmailNotVerified": "Votre email n'a pas été vérifié!",
  "yourPasswordNotVerified": "Votre mot de passe n'a pas été vérifié",
  "twoPasswordsYouTypedDoNotMatch!": "Les deux mots de passe ne correspondent pas!",
  "registerFailed": "échec de l'enregistrement",
  "resetPasswordEmail": "Réinitialiser le mot de passe Un e-mail a été envoyé dans votre boîte mail, veuillez noter que cochez!",
  "systemError": "Erreur système",
  "getDataFailed": "Obtenir les données a échoué",
  "saveFailed": "L'enregistrement a échoué!",
  "setDefaltAddressFailed": "Échec de la définition de l'adresse par défaut",
  "deleteAddressFailed": "Échec de la suppression de l'adresse",
  "quantityCannotExceed10": "La quantité ne peut pas dépasser 10",
  "expirationDateIsInvalid": "La date d'expiration de votre carte n'est pas valide",
  "cardNumberIsInvalid": "Votre numéro de carte n'est pas valide",
  "cardCvvIsInvalid": "Le CV de votre carte n'est pas valide",
  "pleaseEnterTheCorrectEmail": "Veuillez saisir l'adresse e-mail correcte",
  "pleasecompleteTheRequiredItem": "Veuillez remplir les champs obligatoires.",
  "saveSuccess": "Sauver le succès",
  "setDefaltAddressSuccess": "Définir le succès de l'adresse Defalt",
  "deleteAddressSuccess": "Supprimer l'adresse avec succès",
  "queryDataFailed": "La requête des données a échoué",
  "getConsumerAccountFailed": "Échec de l'obtention du compte consommateur",
  "getPetFailed": "Obtenir l'animal a échoué",
  "emailAddress": "Adresse e-mail *",
  "password": "mot de passe *",
  "firstName": "Prénom *",
  "lastName": "Nom de famille *",
  "country": "Pays *",
  "confirmPassword": "Confirmer le mot de passe *",
  "answer": "Réponse *",
  "enterPasswordAgain": "Entrez à nouveau le nouveau mot de passe",
  "newPassword": "Nouveau mot de passe",
  "oldPassword": "Ancien mot de passe *",
  "enterClinicName": "Votre cabinet vétérinaire recommandé.",
  "enterCatBreed": "Entrez la race de votre chat",
  "enterDogBreed": "Entrez la race de votre chien",
  "enterNickname": "Entrez le surnom de votre animal",
  "PleaseFillInstructions": "Veuillez compléter les instructions de retour",
  "MMYY": "MM / AA",
  "cardNumber": "Numéro de carte",
  "findLocation": "Trouver une ville",
  "type": "ART",
  "billingAddress": "Adresse de facturation",
  "CompleteRequiredItems": "Veuillez remplir les éléments requis",
  "EnterCorrectEmail": "Veuillez saisir l'adresse e-mail correcte",
  "EnterCorrectPostCode": "Veuillez saisir le code postal correct",
  "personal": "Personnellement",
  "selectDeliveryAddress": "Veuillez sélectionner une adresse de livraison",
  "clickConfirmCardButton": "Veuillez cliquer sur le bouton Confirmer la carte",
  clickConfirmCvvButton: "Si vous souhaitez utiliser cette carte de crédit, veuillez entrer CVV et cliquez sur le bouton Appliquer",
  "selectProduct": "Veuillez sélectionner un produit",
  "noSpecialNeeds": "Aucun besoin particulier",
  "loginFailed": "Échec de la connexion",
  "choosePrescriber": "Veuillez choisir le bon prescripteur",
  "cvvWarning": "CVV est faux",
  "moreChoicesAvailable": "Plus de choix",
  "replyComments": "Répondre aux commentaires",
  "writeReview": "Écrire une critique",
  "rePurchase": "Racheter",
  "purchaseRating": "Évaluation de l'expérience d'achat",
  "logisticsRating": "Évaluation logistique",
  "productRating": "Évaluation du produit",
  "writeYourReview": "Donnez votre avis",
  "whatYouLike": "Qu'est-ce que vous avez aimé ou non?",
  "anonymousReview": "Évaluation anonyme",
  "reviews": "Commentaires",
  "petInfo": "Informations sur les animaux",
  "selectPet": "Choisissez un animal",
  "addPet": "Ajouter un animal de compagnie",
  "continue": "Continuer",
  "petName": "Nom d'animal domestique",
  "petType": "Type d'animal",
  "birthday": "Anniversaire",
  "creditCard": "Carte de crédit",
  "oxxo": "OXXO",
  "printEbanx": "Imprimer Ebanx",
  "payAtOxxO": "Payez en espèces dans n'importe quel OXXO au Mexique",
  "inputYourEmailReceivePayment": "Entrez votre adresse e-mail pour recevoir le reçu de paiement et les notifications d'état de la commande.",
  "remember48Hours": "N'oubliez pas que la commande expire avant {val} deux jours plus tard avant {val} pm ou après {val} pm trois jours plus tard avant {val} pm.",
  "active": "Actif",
  "inactive": "Inactif",
  "visitStoreMap": "Visiter la carte de visite",
  "modalSkipTitle": "SAUTER LA PROCHAINE LIVRAISON?",
  "modalSkipContent": "Êtes-vous sûr de vouloir annuler la prochaine livraison?",
  "modalCancelAllTitle": "ANNULER TOUTES LES COMMANDES?",
  "modalCancelAllContent": "Voulez-vous vraiment annuler toutes les livraisons suivantes?",
  "searchPrescriber": "Trouver une clinique",
  "download": "Télécharger",
  //qhx新增
  "unLoginSubscriptionTips": "Un abonnement n'est possible qu'après inscription.",
  'apply': 'Appliquer',
  'subscribeDiscount': 'Enregistrer la réduction d\'abonnement',
  'customerReviews': 'Évaluations des clients',
  'sortBy': 'Trier par',
  'adyen': 'Carte',
  'adyenPayLater': 'KlarnaPayLater',
  'adyenPayNow': 'KlarnaPayNow',
  'adyenPayFail': 'AdyenPayFail',
  'sofort':'Sofort',
  'emailFormatFalse':'Le format de l\'e-mail est incorrect',
  'policyFalse':'Veuillez cocher cette case si vous souhaitez continuer.',
  'eightTeenFalse':'Découvrez pour rencontrer 18 ans',
  'newsletterFalse':'Consultez la NEWSLETTER',
  'shipmentTrackingFalse':'Veuillez cocher cette case si vous souhaitez continuer.',
  'NoPromotionDesc': 'Pas de doctorat',
  //qhx新增
  delivery: "Livraison",
  FrequentQuestions: "Questions courantes",
  clickHere: "cliquez ici",
  clickHere2: "Ici",
  FAQdesc: "Si vous avez une question. Jetez un œil ci-dessous pour voir s'il y a une réponse. Lorsque vous ne trouvez pas ce que vous cherchez. {val} pour nous contacter.",
  startFrom: "De",
  'autoship': 'Abonnement',
  'orderSummary': 'Récapitulatif de commande',
  'price': 'Achat unique',
  'listPrice': 'RRP',
  'anonymous': 'Anonyme',
  'account.orders.tips':'Vous n\'avez encore passé aucune commande. Trouvez la bonne nourriture pour votre animal maintenant!',
  'account.orders.btns':'Acheter maintenant!',

  'product.de.catogery1.name': 'Urinaire',
  'product.de.catogery1.title': 'Urinaire',
  'product.de.catogery1.desc': 'Troubles des voies urinaires inférieures',
  'product.de.catogery2.name': 'Dermatologie',
  'product.de.catogery2.title': 'Dermatologie',
  'product.de.catogery2.desc': 'Effets indésirables des aliments, dermatoses et chute de cheveux',
  'product.de.catogery3.name': 'Gestion du poids',
  'product.de.catogery3.title': 'Gestion du poids',
  'product.de.catogery3.desc': 'Surpoids / obésité, diabète sucré',
  'product.de.catogery4.name': 'Tube digestif',
  'product.de.catogery4.title': 'Tube digestif',
  'product.de.catogery4.desc': 'Maladies gastro-intestinales, maladies du foie, convalescence',
  'product.de.catogery5.name': 'Un soutien vital',
  'product.de.catogery5.title': 'Un soutien vital',
  'product.de.catogery5.desc': 'Maladie rénale, mobilité, maladie cardiaque',
  'product.de.catogery6.name': 'Gestion de la santé',
  'product.de.catogery6.title': 'Gestion de la santé',
  'product.de.catogery6.desc': 'Poids optimal, santé des seniors, hygiène dentaire, changement de régime',
  'profile.emailChoose': 'J\'accepte que ROYAL CANIN utilise mon adresse e-mail pour l\'envoi de newsletters. La newsletter comprend, entre autres Des actualités sur ROYAL CANIN, ses produits et ses bons. Je peux révoquer mon consentement à ROYAL CANIN à tout moment et gratuitement en cliquant sur le lien de désinscription à la fin de chaque e-mail de newsletter, par e-mail à {val1} ou par écrit à ROYAL CANIN Tiernahrung GmbH & Co. KG, Habsburgerring 2, 50674 Cologne. Le traitement des données est licite jusqu\'au retrait du consentement. Informations complémentaires, par ex. Vous pouvez trouver des informations sur les prestataires de services utilisés, l\'évaluation des performances de la newsletter et la durée de stockage dans notre déclaration de protection des données.',
  'account.emailCommunication': 'Communication par e-mail',

  // 订单状态相关
  'deliveryStatus.NOT_YET_SHIPPED': 'Pas encore envoyé',
  'deliveryStatus.SHIPPED': 'expédié',
  'deliveryStatus.PART_SHIPPED': 'partiellement expédié',
  'deliveryStatus.VOID': 'Être délivré',
  'orderStatus.INIT': 'Être payé',
  'orderStatus.REMEDY': 'Être délivré',
  'orderStatus.REFUND': 'Appelé',
  'orderStatus.AUDIT': 'Être délivré',
  'orderStatus.DELIVERED_PART': 'sera livré',
  'orderStatus.DELIVERED': 'livré',
  'orderStatus.CONFIRMED': 'Terminé',
  'orderStatus.COMPLETED': 'terminé',
  'orderStatus.VOID': 'annulé',
  'payStatus.REFUND': 'rembourser',
  'payStatus.NOT_PAID': 'pas encore payé',
  'payStatus.PAID': 'payé',
  'payStatus.PAID_IN': 'Payé en',

  'biliingAddressSameAs': 'L\'adresse de facturation est la même que l\'adresse de livraison',
  'deleteAddressTip': 'Cette adresse a déjà été abonnée et ne peut donc pas être supprimée.',
  'deleteCardTip': 'Cette carte de crédit a déjà été souscrite et ne peut donc pas être supprimée.',
  'examplePostCode': '12345',
  'examplePhone': '06 23 45 67 89',
  'inTheBasket': 'Dans le panier',
  'promotionalCode': 'Code promotionnel',
  'noClinicTip': 'Vous n\'avez pas de code de parrainage valide? {val} vous pouvez trouver nos cliniques partenaires, où vous pouvez obtenir un code.',
  'selectNoneClincTip': 'Veuillez remplir les champs obligatoires.',
  'promotionCode': 'Code promotionnel',
  'inputSearchText': 'Entrez le texte de recherche',
  'clinic.navigate': 'Naviguer',
  'autoshop': 'en abonnement',
  ratingGrade1: 'Le plus récent',
  ratingGrade2: 'Ratin du plus bas au plus élevég',
  ratingGrade3: 'Note la plus élevée à la plus basse',
  basket: 'Panier',
  'checkoutTip': 'S\'il vous plaît entrer vos coordonnées ci-dessous.',
  'faq.frequentQuestions': "Questions fréquemment posées",
  'faq.title': 'Vous trouverez ici les réponses aux questions fréquemment posées. Si vous avez d\'autres questions, n\'hésitez pas à contacter notre {val1}.',
  'faq.title2': 'Général',
  'every': 'Tout',
  'taxLogo': 'TVA incluse',
  'plsFillEmailTip': 'Votre adresse e-mail ne sera pas saisie dans la barre d\'adresse',
  'notate':'Tous les prix incluent la TVA et plus {val}',
  isContinue: 'Que ce soit pour continuer?',
  'outOfStockContent_cart': 'Les produits actuellement recommandés incluent les produits qui ne sont pas en stock: {val}. Si vous continuez à ajouter au panier, les produits qui ne sont pas en stock seront immédiatement supprimés.',
  'outOfStockContent_pay': 'Les produits actuellement recommandés incluent les produits en rupture de stock: {val}. Si vous poursuivez votre commande, les produits en rupture de stock seront immédiatement supprimés.',
  'comment.noLogisticsRatingTip': 'Veuillez commenter le service logistique',
  'comment.noProductRatingTip': 'Veuillez commenter les produits',
  'comment.noShoppingExperienceTip': 'Veuillez commenter l\'expérience d\'achat',
  'comment.commentsTooLong': 'Les commentaires sur les produits ne peuvent pas dépasser 500 caractères',
  'detail': '[Montre plus]',
  'lessDetail': '[Montrer moins]',

  //account.paymethods
  'paymethods.info':'Vous n\'avez pas de mode de paiement enregistré. Ajoutez un mode de paiement pour accélérer le processus de commande.',
  'paymethods.btn':'Ajouter un moyen de paiement',

  'product.fr.catogery1.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery1.name': 'Chien',
  'product.fr.catogery1.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery2.desc': 'Chaque chat est spécial et a des besoins nutritionnels différents. C\'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu\'il s\'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.',
  'product.fr.catogery2.name': 'Chat',
  'product.fr.catogery2.title': 'Le bon régime alimentaire pour votre chat',
  'product.fr.catogery3.desc': 'Du Chihuahua au Rottweiler, les besoins physiques des différentes races de chiens diffèrent également. Trouver la nourriture qui répond le mieux à leurs besoins nécessite donc une approche prudente. Royal Canin produit des aliments adaptés aux différentes races de chiens, en tenant compte de leur taille, de leur âge, de leur sensibilité et de leur mode de vie. En utilisant les filtres de cette page, vous pouvez trouver la bonne nourriture pour votre chien.',
  'product.fr.catogery3.name': 'Chiot',
  'product.fr.catogery3.title': 'Le bon régime alimentaire pour votre chien',
  'product.fr.catogery4.desc': 'Chaque chat est spécial et a des besoins nutritionnels différents. C\'est pourquoi il convient de tenir compte de leur race, de leur âge, de leur sensibilité et de leur mode de vie lorsqu\'il s\'agit de choisir la bonne nourriture. En utilisant les filtres de cette page, vous pouvez trouver la nourriture la plus appropriée pour votre chat.',
  'product.fr.catogery4.name': 'Chaton',
  'product.fr.catogery4.title': 'Le bon régime alimentaire pour votre chat',
  'product.catogery5.name': 'Chien',
  'product.catogery6.name': 'Chat',

  'healthAndWellbeing': 'Santé et bien-être',
  dataProtection: 'Politique de confidentialité',
  contactUsViaPhone: 'Pour toute question ou demande: suivi.dtc.france@royalcanin.com - Tél 0 800 005 360 (appel gratuit depuis un poste fixe)',
  requiredConsentCheckedTip: 'Veuillez confirmer les champs obligatoires en cochant la case.',
  searchNoBreed: 'pas un pedigree',
  'required.logoTitle':'Bienvenue dans la boutique en ligne ROYALCANIN®',
  'required.complete':'Processus de connexion complet',
  findTheRightDiet: 'Trouver l\'alimentation adaptée',
  viewAll: 'Voir tous les produits'
}
export default en_US;
