/**
 * 格式化日期时间 第三方插件 moment.js 多语言文件加载
 * 若缺少对应国家的语言文件，可采取自定义的方式
 */
import moment from 'moment';

//目前moment.js支持的国家语言,仅供查找当前国家对应哪个多语言文件使用
const localMap = {
  af: 'Afrikaans',
  ar: 'Arabic',
  'ar-dz': 'Arabic (Algeria)',
  'ar-kw': 'Arabic (Kuwait)',
  'ar-ly': 'Arabic (Lybia)',
  'ar-ma': 'Arabic (Morocco)',
  'ar-sa': 'Arabic (Saudi Arabia)',
  'ar-tn': 'Arabic (Tunisia)',
  az: 'Azerbaijani',
  be: 'Belarusian',
  bg: 'Bulgarian',
  bm: 'Bambara',
  bn: 'Bengali',
  'bn-bd': 'Bengali (Bangladesh)',
  bo: 'Tibetan',
  br: 'Breton',
  bs: 'Bosnian',
  ca: 'Catalan',
  cs: 'Czech',
  cv: 'Chuvash',
  cy: 'Welsh',
  da: 'Danish',
  de: 'German',
  'de-at': 'German (Austria)',
  'de-ch': 'German (Switzerland)',
  dv: 'Maldivian',
  el: 'Greek',
  'en-au': 'English (Australia)',
  'en-ca': 'English (Canada)',
  'en-gb': 'English (United Kingdom)',
  'en-ie': 'English (Ireland)',
  'en-il': 'English (Israel)',
  'en-in': 'English (India)',
  'en-nz': 'English (New Zealand)',
  'en-sg': 'English (Singapore)',
  eo: 'Esperanto',
  es: 'Spanish',
  'es-do': 'Spanish (Dominican Republic)',
  'es-mx': 'Spanish (Mexico)',
  'es-us': 'Spanish (United States)',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Persian',
  fi: 'Finnish',
  fil: 'Filipino',
  fo: 'Faroese',
  fr: 'French',
  'fr-ca': 'French (Canada)',
  'fr-ch': 'French (Switzerland)',
  fy: 'Frisian',
  ga: 'Irish or Irish Gaelic',
  gd: 'Scottish Gaelic',
  gl: 'Galician',
  'gom-deva': 'Konkani Devanagari script',
  'gom-latn': 'Konkani Latin script',
  gu: 'Gujarati',
  he: 'Hebrew',
  hi: 'Hindi',
  hr: 'Croatian',
  hu: 'Hungarian',
  'hy-am': 'Armenian',
  id: 'Indonesian',
  is: 'Icelandic',
  it: 'Italian',
  'it-ch': 'Italian (Switzerland)',
  ja: 'Japanese',
  jv: 'Javanese',
  ka: 'Georgian',
  kk: 'Kazakh',
  km: 'Cambodian',
  kn: 'Kannada',
  ko: 'Korean',
  ku: 'Kurdish',
  ky: 'Kyrgyz',
  lb: 'Luxembourgish',
  lo: 'Lao',
  lt: 'Lithuanian',
  lv: 'Latvian',
  me: 'Montenegrin',
  mi: 'Maori',
  mk: 'Macedonian',
  ml: 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  ms: 'Malay',
  'ms-my': 'Malay',
  mt: 'Maltese (Malta)',
  my: 'Burmese',
  nb: 'Norwegian Bokmål',
  ne: 'Nepalese',
  nl: 'Dutch',
  'nl-be': 'Dutch (Belgium)',
  nn: 'Nynorsk',
  'oc-lnc': 'Occitan, lengadocian dialecte',
  'pa-in': 'Punjabi (India)',
  pl: 'Polish',
  pt: 'Portuguese',
  'pt-br': 'Portuguese (Brazil)',
  ro: 'Romanian',
  ru: 'Russian',
  sd: 'Sindhi',
  se: 'Northern Sami',
  si: 'Sinhalese',
  sk: 'Slovak',
  sl: 'Slovenian',
  sq: 'Albanian',
  sr: 'Serbian',
  'sr-cyrl': 'Serbian Cyrillic',
  ss: 'siSwati',
  sv: 'Swedish',
  sw: 'Swahili',
  ta: 'Tamil',
  te: 'Telugu',
  tet: 'Tetun Dili (East Timor)',
  tg: 'Tajik',
  th: 'Thai',
  tk: 'Turkmen',
  'th-ph': 'Tagalog (Philippines)',
  tlh: 'Klingon',
  tr: 'Turkish',
  tzl: 'Talossan',
  tzm: 'Central Atlas Tamazight',
  'tzm-latn': 'Central Atlas Tamazight Latin',
  'ug-cn': 'Uyghur (China)',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek',
  'uz-latn': 'Uzbek Latin',
  vi: 'Vietnamese',
  'x-pseudo': 'Pseudo',
  yo: 'Yoruba Nigeria',
  'zh-cn': 'Chinese (China)',
  'zh-hk': 'Chinese (Hong Kong)',
  'zh-mo': 'Chinese (Macau)',
  'zh-tw': 'Chinese (Taiwan)'
};

//当前国家码加载对应的多语言文件，与REACT_APP_COUNTRY的国家码一一对应，增加一个国家就要增加一个对应的多语言文件名
const momentLocaleMap = {
  ca: 'en-ca',
  core: 'en-gb',
  de: 'de',
  fr: 'fr',
  mx: 'es-mx',
  ru: 'ru',
  se: 'sv',
  tr: 'tr',
  uk: 'en-gb',
  us: 'en-gb'
};

//全局设置moment.js语言环境
const momentLocale =
  momentLocaleMap[window.__.env.REACT_APP_COUNTRY] || 'en-gb';
require(`moment/locale/${momentLocale}`);
moment.locale(momentLocale);

console.log('momentlocal:', moment('2020-12-25').format('LLLL'));
