const ru_RU = {
    'aboutUs': "О нас",
    'aboutUs.description': 'Здоровье животного – залог его красоты и благополучия. Мы внимательно изучаем мельчайшие особенности физиологии собак и кошек, чтобы понять, каковы их потребности, и предложить для них уникальное индивидуальное питание.',
    'aboutUs.FoodQualityandSafety': 'Качество и безопасность',
    'aboutUs.FoodQualityandSafetyDetail': 'Наша приверженность безопасности и качеству пищевых продуктов лежит в основе нашей деятельности по всему миру.',
    'aboutUs.history': 'Наша история',
    'aboutUs.historyDetail': 'Компания ROYAL CANIN® была основана во Франции ветеринарным врачом Жаном Катари в 1968 году. С 1968 года компания ROYAL CANIN® работает над тем, чтобы сделать питание одним из методов поддержания здоровья кошек и собак. Это наш способ сделать мир для домашних животных лучше.',
    'aboutUs.IncredibleDetail': 'Здоровье каждого питомца уникально',
    'aboutUs.learnMore': 'Learn More',
    'aboutUs.ourValues': 'Наши ценности',
    'aboutUs.ourValuesDetail': 'Узнайте больше об идеях и ценностях, которые определяют роль ROYAL CANIN® в мире.',
    'aboutUs.SeeHowWeDo': 'Посмотрите наше короткое видео и убедитесь, что во всем, что мы делаем, нами движет подлинная увлеченность.',
    'aboutUs.shopCat': 'Подберите подходящее здоровое питание для Вашей кошки!',
    'aboutUs.shopDog': 'Выберите нужный продукт. Какое у вас животное?',
    'aboutUs.shopTile': 'Выберите нужный продукт. Какое у вас животное?',
    'aboutUs.title': 'О компании ROYAL CANIN',
    'aboutUs2': "Насчет нас",
    "account.addPet": "Добавить питомца",
    "account.basicInfomation": "Основная информация",
    "account.birthDate": "Дата рождения",
    "account.breed": "Какая порода {val}?",
    "account.cat": "Кошка",
    "account.catOrDog": "У тебя есть кошка или собака?",
    "account.dateTip": "Пожалуйста, выберите прошедшую дату.",
    "account.dog": "Собака",
    "account.Email": "Эл. адрес",
    'account.preferredMethodOfCommunication': 'Предпочитаемый способ связи',
    "account.enterBirthDare": "Введите дату рождения вашего питомца.",
    "account.features": "Какие особые потребности есть у вашего питомца?",
    "account.female": "Женский",
    "account.fine": "Отлично!",
    "account.gender": "Какого пола ваш питомец?",
    "account.helpTip": "Если у вас есть вопросы, мы всегда готовы помочь вам и вашему питомцу",
    "account.male": "Мужчина",
    "account.myAccount": "Мой аккаунт",
    "account.nickname": "Какое прозвище у вашего питомца?",
    "account.noPet": "Создайте профиль своего питомца сегодня! Заполните информацию и выберите наиболее подходящую диету",
    "account.notRegistred": "Вы не зарегистрированы?",
    "account.of": "из",
    "account.orders": "Заказы",
    'account.orders.btns': "Начать покупки",
    'account.orders.tips': "Вы еще не разместили заказы! Начните делать покупки прямо сейчас, чтобы получить точный корм для вашего питомца",
    "account.ordersTip": "Проверять статус текущих заказов и просматривать историю предыдущих.",
    "account.paymentMethodTip": "Просмотр и обновление платежной информации",
    "account.personalArea": "Профиль",
    "account.personalData": "Личные данные",
    "account.pets": "Домашние питомцы",
    "account.petsTip": "Создавайте и управляйте профилями своих питомцев.",
    "account.preferredContactMethod": "Предпочтительный метод связи",
    'account.myCommunicationPreferencesTitle': 'Мои предпочтения в общении',
    'account.myCommunicationPreferencesDesc': 'Следите за информацией Royal Canin в общении',
    'account.myCommunicationPreferencesContent1': 'Предпочитаемый способ связи',
    'account.myCommunicationPreferencesContent2': 'Согласие на общение',
    "account.profile": "Моя информация",
    "account.profileTip": "Просмотр и редактирование вашей личной информации.",
    "account.requiredFields": "Обязательные поля",
    "account.shippingAddressTip": "Создайте и измените свой адрес доставки.",
    "account.specialNeeds": "Особые потребности",
    "account.step": "Шаг",
    "account.sterilized": "Ваш питомец стерилизован?",
    "account.subscription": "Подписка на корм",
    "account.subscriptionTip": "Просмотр и изменение настроек подписки.",
    "account.TheAddressBook": "Адресная книга",
    "account.toComeIn": "Войти",
    "account.unknownBreed": "Неизвестная порода",
    "account.warmNotice": "Добро пожаловать, {val}! Эта область предназначена для управления вашей учетной записью. Вы можете легко изменить информацию в своем профиле, управлять потребностями своего питомца, проверять статус своих заказов и свой автозаказ.",
    "account.weight": "Какой вес у взрослой собаки вашей породы {val}?",
    "account.welcome": "Добро пожаловать в семью ROYAL CANIN®!",
    'active': "Активный",
    'addNewCreditCard': "Добавить новую кредитную карту",
    'addPet': "Добавить питомца",
    'address': "Адрес",
    'addressTip': "Вы создали {number} адресов доставки, до 20",
    'addressType': "Тип адреса",
    'addShippingAddress': "Добавьте новый адрес",
    'adyen': "Адиен",
    'adyenPayFail': 'AdyenPayFail',
    'age': "Возраст",
    'all': "Все",
    'amount': "Количество",
    'andThe': "и",
    'anonymous': "Анонимный",
    'anonymousReview': "Анонимный обзор",
    'answer': "Ответ *",
    'apply': 'Применять',
    'area': "Площадь",
    'autoship': "Автошип",
    'autoshop': 'автошип',
    'backToAuthorization': "Вернуться к авторизации",
    'basket': 'Корзина',
    'biliingAddressSameAs': "Биллинг-адрес такой же, как",
    'billing': "БИЛЛИНГ",
    'billing2': "Биллинг",
    'billingAddress': "Адрес для выставления счета",
    'birthday': "День рождения",
    'cancel': "Отмена",
    'cardCvvIsInvalid': "CVV вашей карты недействителен",
    'cardNumber': "Номер карты",
    'cardNumberIsInvalid': "номер вашей карты недействителен",
    "cart.catDiet": "Выберите диету для своей кошки",
    "cart.deletInfo": "Удалить товар?",
    "cart.deletInfo2": "Вы уверены, что хотите удалить этот товар из корзины?",
    "cart.dogDiet": "Выберите диету для своей собаки",
    "cart.errorInfo": "Число не может быть меньше 1",
    "cart.errorInfo2": "Вы не можете разместить заказ, товар отсутствует в наличии.",
    "cart.errorInfo3": "* Сумма вашего заказа еще не достигла минимальной суммы для бесплатной доставки （{val}）",
    "cart.errorInfo4": "Вы не можете разместить свой заказ, товар с полок",
    'cart.errorInfo5': 'Вы не можете разместить заказ, продукт удален: {val}',
    "cart.errorMaxCate": "В корзине не может быть более {val} товаров",
    "cart.errorMaxInfo": "Число не может быть больше {val}",
    "cart.fullPrice": "ПОЛНЫЙ РИС ДЛЯ ВАШЕГО ДОМАШНИКА",
    "cart.miniCartTitle": "Скидка 10% на первую покупку, плюс 5% на каждый заказ с автоматической доставкой",
    "cart.totalProduct": "{val} в корзине",
    "cart.yourShoppingCart": "Ваша Корзина",
    'cats': "КОШКИ",
    'cats2': "Кошки",
    'chang': "Изменить",
    'changeAnotherCard': "Пожалуйста, перейдите на другую карту и попробуйте еще раз",
    'changePassword': "Изменить пароль",
    'checkout': "Оформить заказ",
    'checkoutTip': 'Пожалуйста, введите свои данные ниже.',
    'choosePayment': "Выбрать платеж",
    'choosePrescriber': "Пожалуйста, выберите правильного врача, выписывающего рецепт",
    'clickConfirmCardButton': "Пожалуйста, нажмите кнопку подтверждения карты",
    'clickConfirmCvvButton': "Если вы хотите использовать эту кредитную карту, введите CVV и нажмите кнопку Применить",
    'clickHere': "Кликните сюда",
    "clinic.cancel": "Отмена",
    "clinic.clinic": "клиника",
    "clinic.clinicTip": "В какой клинике вам выписали рецепт？",
    "clinic.confirm": "Подтвердить",
    'clinic.navigate': "Навигация",
    "clinic.selectVetClinics": "Избранные ветеринарные клиники",
    "clinic.vet": "Ветеринар",
    'close': "Закрыть",
    club: 'КЛУБ',
    'comment.commentsTooLong': "Комментарии к продукту не могут содержать более 500 символов",
    'comment.noLogisticsRatingTip': "Прокомментируйте, пожалуйста, службу логистики",
    'comment.noProductRatingTip': "Прокомментируйте, пожалуйста, товары",
    'comment.noShoppingExperienceTip': "Прокомментируйте, пожалуйста, опыт покупок",
    'CompleteRequiredItems': "Пожалуйста, заполните необходимые пункты",
    'confirmation': "Подтверждение",
    "confirmation.customerInformation": "Информация для клиентов",
    "confirmation.info1": "Спасибо за ваш заказ.",
    "confirmation.info2": "В ближайшее время с вами свяжутся наши сотрудники для подтверждения заказа.",
    "confirmation.info3": "Адреса и способы доставки указаны под вашими товарами.",
    "confirmation.orderNumber": "Номер заказа",
    "confirmation.rateTip": "Как бы вы оценили свой шоппинг?",
    "confirmation.rateTip2": "Что мы можем сделать, чтобы улучшить?",
    "confirmation.rateTip3": "Введите до 50 символов",
    "confirmation.rateTip4": "Пожалуйста, забейте первым.",
    "confirmation.visitOnlineStore": "Посетить интернет-магазин",
    'confirmDelete': "Вы подтверждаете удаление?",
    'confirmPassword': "Подтвердить Пароль *",
    'consent': "Согласие",
    'consignee': "Грузополучатель",
    'consigneeNumber': "Номер грузополучателя",
    'contactUs': "Связаться с нами",
    'continue': "Продолжать",
    'continueAsGuest': "Продолжить как гость",
    'continueShopping': "Продолжить покупки",
    'country': "Страна *",
    'createAnAccount': "Завести аккаунт",
    'creditCard': "Кредитная карта",
    'creditCardTip': "Вы создали кредитную карту {number}, до 10",
    'creditCardTipMany': "Вы создали кредитные карты: {number}, до 10",
    'customerReviews': 'Отзывы клиентов',
    'cvvWarning': "CVV неправильный",
    "datePicker.months": ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    "datePicker.nextMonth": "следующий месяц",
    "datePicker.previousMonth": "прошлый месяц",
    "datePicker.weekdays": ["Воскресенье понедельник вторник среда четверг пятница суббота"],
    "datePicker.weekdaysShort": ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    'default': "По умолчанию",
    'defaultAddress': "адрес по умолчанию",
    'delete': "Удалять",
    'deleteAddressFailed': "Не удалось удалить адрес",
    'deleteAddressSuccess': "Удалить адрес успешно",
    'deleteAddressTip': 'Извините, на этот адрес уже подписана подписка, поэтому его нельзя удалить.',
    'deleteCardTip': "Извините, на эту кредитную карту уже подписана подписка, поэтому ее нельзя удалить.",
    'delivery': "Доставка",
    'delivery2': "Доставка",
    'deliveryAddress': "Адресс доставки",
    // 订单状态相关:
    'deliveryStatus.NOT_YET_SHIPPED': "Не отправлено",
    'deliveryStatus.PART_SHIPPED': "Частично отправлено",
    'deliveryStatus.SHIPPED': 'Все отгружено',
    'deliveryStatus.VOID': 'Быть доставленным',
    "details.addToCart": "Добавить в корзину",
    "details.availability": "Доступность",
    "details.beneficialFeatures": "Полезные функции",
    "details.bySubscription": "по подписке",
    "details.description": "Описание",
    "details.errMsg": "У продукта нет спецификаций. Повторите попытку позже",
    "details.errMsg2": "Подробностей не найдено, повторите попытку позже.",
    "details.feedingRecommendations": "Рекомендации по кормлению",
    "details.ingredients": "Ингредиенты",
    "details.inStock": "В наличии",
    "details.OffShelves": "с полок",
    "details.OneOFF": "Разовая покупка",
    "details.outStock": "Распродано",
    "details.Subscription": "Подписка",
    "details.theSize": "Размер",
    "details.unitPrice": "Цена за единицу",
    "details.youCanSave": "Можно сэкономить",
    'dogs': "СОБАКИ",
    'dogs2': "Собаки",
    'download': "Скачать",
    'edit': "Редактировать",
    'email': "Эл. адрес",
    'emailAddress': "Адрес электронной почты *",
    'enterCatBreed': "Введите породу вашей кошки",
    'enterClinicName': "Введите название клиники",
    'EnterCorrectEmail': "Пожалуйста, введите правильный адрес электронной почты",
    'EnterCorrectPostCode': "Пожалуйста, введите правильный почтовый индекс",
    EnterCorrectValue: "Пожалуйста, введите правильный {val}",
    'enterDogBreed': "Введите породу вашей собаки",
    'enterNickname': "Введите кличку вашего питомца",
    'enterPasswordAgain': "Введите новый пароль еще раз",
    'every': "Каждый",
    'example': "Пример",
    'examplePhone': '+ (52) 559 801 65',
    'examplePostCode': '02860',
    'expirationDateIsInvalid': "срок действия вашей карты недействителен",
    'faq.frequentQuestions': "Часто задаваемые вопросы",
    'faq.title': 'У Вас вопрос? Посмотрите ниже, чтобы узнать, есть ли на него ответ. Если Вы не можете найти то, что ищете, нажмите {val}, чтобы связаться с нами.',
    'faq.title2': 'Entrega del alimento',
    'filters': "Фильтры",
    'findLocation': "Найти место",
    findTheRightDiet: 'Подобрать рацион',
    'firstName': "Имя *",
    "firstNameLastName50characters!": "Имя или Фамилия не могут превышать 50 символов!",
    "footer.aboutRoyalCanin": "О ROYAL CANIN®",
    "footer.Additionally": "ДОПОЛНИТЕЛЬНО",
    "footer.confidentiality": "Привацидад",
    "footer.contactRoyalCanin": "Связаться с ROYAL CANIN®",
    "footer.contacts": "Контакты",
    "footer.contactUs": "Связаться с нами",
    "footer.cookieCollectionPolicy": "Политика сбора файлов cookie",
    "footer.cookies": "Печенье",
    "footer.copyrightInfo": "Авторские права © Mars 2020®, торговая марка Mars Incorporated и ее дочерних компаний",
    'footer.email': 'Свяжитесь с нами',
    "footer.FAQ": "ВОПРОСЫ-ОТВЕТЫ",
    "footer.healthAndNutrition": "Здоровье и питание",
    "footer.help": "ПОМОГИТЕ",
    "footer.informationForParents": "Информация для родителей",
    "footer.legalTerms": "Юридические условия",
    "footer.myPersonalAccount": "Мой личный кабинет",
    "footer.ourValues": "Наши ценности",
    "footer.privacyPolicy": "политика конфиденциальности",
    "footer.products": "ПРОДУКТЫ",
    "footer.qualityAndSafety": "Качество и безопасность",
    'footer.RequestInvoice': "Запросить счет",
    "footer.termsOfUse": "Условия эксплуатации",
    "footer.toTheTop": "Наверх",
    "footer.websiteTermsOfUse": "Условия использования веб-сайта",
    'forgetPassword': "Забыть пароль?",
    "forgetPassword.back": "Вернуться на страницу входа",
    "forgetPassword.createNewPassword": "Создать новый пароль",
    "forgetPassword.forgetPasswordTip": "Вам будет отправлено письмо с инструкциями по смене пароля.",
    'freeShipping': "Бесплатная доставка",
    'from': "От",
    GeneralConditions: 'Возврат покупки',
    'getConsumerAccountFailed': "Не удалось получить учетную запись потребителя",
    'getDataFailed': "Не удалось получить данные",
    'getPetFailed': "Get Pet Failed",
    'giveConsentPersonalData': "и даю согласие на обработку персональных данных, включая трансграничную передачу",
    'goods': "Товар",
    'GuestCheckout': "Продолжить без регистрации",
    "header.basketEmpty": "ваша корзина пуста",
    "header.carouselInfo1": "Поддержите здоровье вашего питомца с помощью правильного питания",
    "header.carouselInfo2": "Выбирайте правильную пищу для своего питомца",
    "header.carouselInfo3": "Питание для домашних животных",
    "header.carouselInfo4": "Персональный консультант",
    "header.carouselInfo5": "БЕСПЛАТНЫЙ ветеринарный осмотр",
    "header.carouselInfo6": "Брендовые аксессуары и VIP обслуживание",
    "header.carouselInfo7": "Программа здоровья и благополучия вашего питомца",
    "header.carouselInfo8": "Наши специалисты сделают все, чтобы вам помочь!",
    "header.carouselInfo9": "Ваш персональный консультант на связи каждый день с 9.00 до 21.00",
    "header.carouselInfo10": "Персональный консультант ROYAL CANIN® CLUB",
    "header.carouselInfo11": "ROYAL CANIN® CLUB для котят",
    "header.startTypingToSearch": "Начать вводить для поиска",
    "header.toBegin": "Начать",
    "header.toLearnMore": "Узнать больше",
    "header.VCN": "VCN",
    "header.VD": "VD",
    healthAndWellbeing: 'Здоровье и питание',
    'help': "Помогите",
    "help.byEmail": "По электронной почте",
    "help.byTelephone": "По телефону",
    "help.email": "Эл. адрес",
    "help.needHelp": "Нужна помощь ?",
    "help.tel": "тел",
    "help.tip1": "Наши сотрудники по обслуживанию клиентов работают профессионально и с энтузиазмом.",
    "help.tip2": "Бесплатный звонок (со стационарного телефона) с понедельника по пятницу с 8 до 20 часов",
    "help.tip3": "Мы ответим вам в течение максимум 12 часов.",
    "help.tip4": "Они могут ответить на любые вопросы в любое время",
    here: 'здесь',
    "home.catogery1": "Dietas Veterinarias Perros",
    "home.catogery2": "Dietas Veterinarias Gatos",
    "home.catogery3": "Dietas de Prescripción Veterinaria Perros",
    "home.catogery4": "Dietas de Prescripción Veterinaria Gatos",
    "home.catogery5": "КОШКИ",
    "home.catogery6": "СОБАКИ",
    "home.convenientTip1": "Подбор рациона в соответствии с потребностями Вашего питомца",
    "home.convenientTip2": "Быстрая бесплатная доставка при заказе из {val}.",
    "home.convenientTip3": "Служба поддержки: задайте интересующий вопрос о своем питомце специалисту",
    "home.convenientTitle": "Почему удобно совершать покупки с ROYAL CANIN®?",
    "home.note1": "Afectado por la epidemia, el tiempo de entrega puede extenderse.",
    "home.note2": "Nuestra área de distribución se limita a la Ciudad de México, Guadalajara y Monterrey.",
    "home.pageNotFound": "Страница не найдена…",
    "home.pageNotFoundInfo": "Извините, страница, которую вы ищете, не существует.",
    "home.point1": "Безопасные платежи",
    "home.point2": "Гарантия качества",
    "home.point3": "Премиальный сервис",
    "home.point4": "Быстрая доставка",
    "home.point5": "ЗАБОТИМСЯ О ЗДОРОВЬЕ СОБАК И КОШЕК С 1968 ГОДА",
    "home.point6": "ВМЕСТЕ С ВАМИ",
    "home.productsCategory": "Наши продукты по категориям",
    'home.promotionTip': "10% скидка на первую покупку + 5% скидка на каждый заказ на автозаказ",
    "home.specialAnimalNutrition": "Специальное питание для животных",
    "home.specialInfo1": "Великолепие каждой породы есть",
    "home.specialInfo2": "в своей уникальности.",
    "home.specialInfo3": "Узнайте, что делает их уникальными!",
    "home.specialInfo4": "Более 50 лет мы следуем принципу Благополучие собак и кошек прежде всего. Мы создаем адаптированный корм для животных в соответствии с их особыми потребностями. ",
    "home.viewProducts": "Просмотр продуктов",
    'homePage': "Главная страница",
    'iHaveReadThe': "Я прочитал",
    'inactive': "Неактивный",
    'information': "Информация",
    'inputSearchText': 'введите текст для поиска',
    'inputYourEmailReceivePayment': "Введите свой адрес электронной почты, чтобы получать платежный ваучер и уведомления о статусе заказа.",
    'inTheBasket': 'в корзине',
    'isContinue': 'Стоит ли продолжать?',
    'item': "{val} item",
    'items': "{val} items",
    'itemsInCart': "В вашей корзине {val} товар",
    'itemsInCart2': "В вашей корзине {val} товаров",
    'just': "Просто",
    'kitten': "Котенок (0-1 год)",
    'lastName': "Фамилия *",
    "list.errMsg": "Товаров не найдено. Измените критерии поиска и повторите попытку",
    "list.errMsg2": "Товаров не найдено. Измените ключевые слова и повторите попытку.",
    "list.errMsg3": "Фильтры не найдены, повторите попытку позже.",
    "list.errMsg4": "Товаров не найдено. Измените поисковый запрос и попробуйте еще раз.",
    "list.youSearchedFor": "Вы искали",
    'listPrice': 'Список цен',
    'login': "Авторизоваться",
    "login.firstCheck": "",
    "login.forgetPassword": "Забыли свой пароль?",
    "login.guestContinue": "Продолжить с гостем",
    "login.loginTip": "Для подключения к сервису ROYAL CANIN® требуется авторизация. Если у вас нет личного кабинета, вы можете зарегистрироваться сейчас.",
    "login.passwordTip": "8–20 символов, включая строчные буквы, прописные буквы, цифры",
    "login.register": "Создать личный кабинет",
    "login.secondCheck": "Подтверждаю, что мне больше 18 лет",
    "login.thirdCheck": "Я согласен получать маркетинговую рассылку",
    'loginFailed': "Вход в систему не удался",
    'logisticsRating': "Рейтинг логистики",
    'logOff': "Выйти",
    'mandatoryFieldsError': "У вас не заполнены обязательные поля!",
    'menu': "Меню",
    'miniBasket': "Мини-корзина",
    'MMYY': "ММ / ГГ",
    'modalCancelAllContent': "Вы уверены, что хотите отменить все следующие доставки?",
    'modalCancelAllTitle': "ОТМЕНИТЬ ВСЕ ЗАКАЗЫ?",
    'modalOrderNowContent': "Вы уверены, что хотите разместить этот заказ сейчас?",
    'modalOrderNowTitle': "ЗАКАЗАТЬ СЕЙЧАС?",
    'modalSkipContent': "Вы уверены, что хотите отменить следующую доставку?",
    'modalSkipTitle': "ПРОПУСТИТЬ СЛЕДУЮЩУЮ ДОСТАВКУ?",
    'moreAddress': "Подробнее Адрес",
    'moreChoicesAvailable': "Доступны другие варианты",
    'name': "Имя",
    'name2': "ИМЯ",
    'newAddress': "Новый адрес",
    'newPassword': "Новый пароль",
    'noClinicTip': 'Ваш рекомендательный код недействителен. {val} и узнайте действующий код в наших партнерских клиниках. ',
    'NoPromotionDesc': 'No PromotionDesc',
    'noSpecialNeeds': "Нет особых потребностей",
    'notate': '',
    'notSterilized': "Не стерилизовано",
    'of': "из",
    'oldPassword': "Старый пароль *",
    'operateSuccessfully': "Работаем успешно!",
    'or': "или",
    "order.cancelOrder": "Отменить заказ",
    "order.confirmCancelOrderInfo": "Вы действительно хотите отменить заказ?",
    "order.dealDatePeriod": "Срок действия сделки",
    "order.deliveryComment": "Комментарий доставки",
    "order.exchange": "Обмен",
    "order.expireTime": "Истекает время",
    "order.expressMethod": "Экспресс-метод",
    "order.historyOfOrders": "История заказов",
    "order.inputOrderNumberTip": "Введите номер заказа",
    "order.inputReturnNumberTip": "Введите номер возврата",
    "order.lastXDays": "Последние {val} дн.",
    "order.lastXMonths": "Последние {val} мес.",
    "order.noDataTip": "Нет данных",
    "order.orderDate": "Дата заказа",
    "order.orderDetails": "Информация для заказа",
    "order.orderInformation": "Запросить информацию",
    "order.orderNumber": "Номер заказа",
    "order.orderStatus": "Статус заказа",
    "order.paymentNumber": "Номер платежа",
    "order.paymentStatus": "Статус платежа",
    "order.paymentTime": "Срок оплаты",
    "order.payNow": "Заплатить сейчас",
    "order.progress1": "Создайте",
    "order.progress2": "Платно",
    "order.progress3": "Доставлен",
    "order.progress4": "Завершено",
    "order.progress5": "Проверено",
    'order.progress6': 'Ожидает оценки',
    'order.progress7': 'Отменено',
    "order.rateModalTitle": "Ваше мнение важно",
    "order.refundErrorInfo": "Этот заказ связан с возмещением в процессе обработки и не может быть подан повторно",
    "order.return": "Возвращение",
    "order.returnDate": "Дата возвращения",
    "order.returnDetails": "Детали возврата",
    "order.returnNumber": "Номер возврата",
    "order.returnOrder": "Заказ на возврат",
    "order.returnOrderDetails": "Детали заказа на возврат",
    "order.returnStatus": "Статус возврата",
    "order.shippingStatus": "Статус отправки",
    'order.toBeDeliveredTip': 'Ваш заказ был успешно оплачен, и мы готовимся к отправке.',
    'order.toBePaidTip': 'Ваш заказ успешно создан.',
    "order.viewOrder": "Посмотреть заказ",
    'orders': "Заказы",
    'orderStatus.AUDIT': 'Быть доставленным',
    'orderStatus.COMPLETED': "Завершено",
    'orderStatus.CONFIRMED': "Завершено",
    'orderStatus.DELIVERED': 'Доставлен',
    'orderStatus.DELIVERED_PART': 'Доставлен',
    'orderStatus.INIT': 'Быть оплаченным',
    'orderStatus.REFUND': "Отменено",
    'orderStatus.REMEDY': 'Быть доставленным',
    'orderStatus.VOID': "Отменено",
    'orderSummary': 'Итого',
    'outOfStockContent_cart': 'Среди рекомендуемых в настоящее время товаров есть товары, которых нет в наличии.',
    'outOfStockContent_pay': 'Среди рекомендуемых в настоящее время товаров есть товары, которых нет в наличии.',
    'oxxo': "OXXO",
    'oxxoTransactionFee': "(Не включает комиссию за транзакцию OXXO)",
    'password': "Пароль *",
    'passwordHide': "Пароль",
    'payAtOxxO': "Плати наличными в любом OXXO в Мексике",
    "payment.acceptCards": "Мы принимаем кредитные карты.",
    "payment.address1": "Адрес 1",
    "payment.address2": "Адрес 2",
    "payment.addressTitle": "Адрес и способ доставки",
    "payment.apply": "Применять",
    "payment.billTitle": "Адрес для выставления счета",
    "payment.cardNumber": "Номер карты",
    "payment.cardNumber2": "НОМЕР КАРТЫ",
    "payment.cardOwner": "Владелец карточки",
    "payment.cardType": "ТИП КАРТЫ",
    "payment.choosePayment": "Выберите платеж",
    "payment.city": "Город",
    "payment.clinicTitle": "Избранная клиника",
    "payment.clinicTitle2": "Клиника по умолчанию",
    "payment.clinicTitle3": "Избранная клиника",
    "payment.commentOnDelivery": "Комментарий о доставке",
    "payment.confirmCard": "Подтвердить карту",
    "payment.confirmInfo1": "Подтверждаю, что мне больше 18 лет",
    "payment.confirmInfo2": "Для регистрации на сайте вам должно быть 18 лет или больше",
    "payment.confirmInfo3": "He leído el Acuerdo de usuario y la {val1} y acepto el processingamiento de datos personales, включая {val2}",
    "payment.confirmInfo4": "Вам необходимо ознакомиться с Пользовательским соглашением и Политикой конфиденциальности и дать свое согласие на обработку персональных данных, включая трансграничную передачу.",
    "payment.country": "Страна",
    "payment.DEBIT": "СПИСАНИЕ СРЕДСТВ",
    "payment.deliveryFrequency": "Частота доставки",
    "payment.deliveryTitle": "Адресс доставки",
    "payment.email": "Эл. адрес",
    "payment.errorInfo": "* {val} должно быть заполнено",
    "payment.errorInfo2": "Это поле обязательно к заполнению.",
    'payment.errTip': 'введите cvv или выберите карту',
    "payment.firstName": "Имя",
    "payment.forFree": "Бесплатно",
    "payment.forFreeTip": "Для любого потребителя, делающего заказ на веб-сайте, независимо от суммы, ему или ей может быть предоставлена ​​бесплатная услуга доставки",
    "payment.frequencyTip1": "Да, сделай мою жизнь проще!",
    "payment.frequencyTip2": "Нет, спасибо.",
    "payment.frequencyTip3": "Ваши товары будут отправлены только один раз",
    "payment.further": "В дальнейшем",
    "payment.howToDelivery": "Как доставить",
    "payment.itemTotalProduct": "товар всего товара",
    "payment.lastName": "Фамилия",
    "payment.normalDelivery": "Нормальная доставка (1-4 дня)",
    "payment.normalDelivery2": "Нормальная доставка",
    "payment.normalDelivery3": "(1-4 дня)",
    "payment.payment": "Оплата",
    "payment.paymentInformation": "Платежная информация",
    "payment.phoneNumber": "Телефонный номер",
    "payment.postCode": "Почтовый индекс",
    "payment.postCode2": "Почтовый Код",
    "payment.rfc": "Ссылка",
    "payment.socialId": "Социальный идентификатор",
    "payment.subTip1": "Вы сэкономите дополнительно {val} на этом заказе!",
    "payment.subTip2": "Сохраните свой первый заказ на подписку {icon} и сэкономьте {val} ({val2}) сегодня!",
    'payment.totalProduct': '{val} total product (s)',
    "payment.yourOrder": "Твоя очередь",
    'paymentMethod': "Способ оплаты",
    'paymethods.btn': "Добавить платеж",
    //account.paymethods:
    'paymethods.info': "У вас нет сохраненных способов оплаты. Добавьте сюда свою платежную информацию, чтобы ускорить оформление заказа. Это просто, конфиденциально и безопасно!",
    'payStatus.NOT_PAID': "Неоплаченный",
    'payStatus.PAID': "Платно",
    'payStatus.PAID_IN': "Оплачено",
    'payStatus.REFUND': 'Возврат денег',
    'personal': "Личный",
    'petInfo': "Информация о питомце",
    'petName': "Имя питомца",
    'pets': "Домашние питомцы",
    'petType': "Тип питомца",
    'phone': "Телефон",
    'pleasecompleteTheRequiredItem': "Заполните требуемый пункт",
    'pleaseEnterTheCorrectEmail': "Пожалуйста, введите правильный адрес электронной почты",
    'PleaseFillInstructions': "Пожалуйста, заполните инструкции по возврату",
    'plsFillEmailTip': "Ваш адрес электронной почты не указан в адресной строке",
    'prescription': "Рецепт",
    'prescriptionDeclined': 'Рецепт отклонен',
    'price': 'Цена',
    'printEbanx': "Печать Ebanx",
    'privacyPolicy': "Политика конфиденциальности",
    // 产品分类:
    'product.catogery1.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con issuesas diagnosticados',
    'product.catogery1.name': 'Собаки по рецепту',
    'product.catogery1.title': 'Dietas de prescripción veterinaria para perros',
    'product.catogery2.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con issuesas diagnosticados',
    'product.catogery2.name': 'Кошки по рецепту',
    'product.catogery2.title': 'Dietas de prescripción veterinaria para gatos',
    'product.catogery3.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con issuesas diagnosticados',
    'product.catogery3.name': 'Собаки ВД',
    'product.catogery3.title': 'Dietas de Prescripción Veterinaria Perros',
    'product.catogery4.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con issuesas diagnosticados',
    'product.catogery4.name': 'Кошки В.Д.',
    'product.catogery4.title': 'Dietas de Prescripción Veterinaria Gatos',
    'product.catogery5.name': 'Собаки',
    'product.catogery6.name': 'Кошки',
    'product.catogery7.desc': 'Nutrición Individualizada para gatos de Raza.',
    'product.catogery7.name': "Dietas para Gatos de Raza",
    'product.catogery7.title': "Dietas para Gatos de Raza",
    'product.catogery8.desc': 'Nutrición Individualizada para perros de Raza.',
    'product.catogery8.name': 'Dietas para Perros de Raza',
    'product.catogery8.title': 'Dietas para Perros de Raza',
    'product.de.catogery1.desc': 'Erkrankungen derableitenden Harnwege',
    'product.de.catogery1.name': "Мочевой",
    'product.de.catogery1.title': "Мочевой",
    'product.de.catogery2.desc': 'Adverse Futtermittelreaktionen, Dermatosen und Haarausfall',
    'product.de.catogery2.name': 'Дерматология',
    'product.de.catogery2.title': 'Дерматология',
    'product.de.catogery3.desc': 'Übergewicht / Adipositas, сахарный диабет',
    'product.de.catogery3.name': 'Управление весом',
    'product.de.catogery3.title': 'Управление весом',
    'product.de.catogery4.desc': 'Magen-Darm-Erkrankungen, Lebererkrankungen, Rekonvaleszenz',
    'product.de.catogery4.name': 'Желудочно-кишечный тракт',
    'product.de.catogery4.title': 'Желудочно-кишечный тракт',
    'product.de.catogery5.desc': 'Nierenerkrankungen, Mobilität, Herzerkrankungen',
    'product.de.catogery5.name': "Жизненно важная поддержка",
    'product.de.catogery5.title': "Жизненно важная поддержка",
    'product.de.catogery6.desc': 'Optimales Gewicht, Seniorengesundheit, Zahnhygiene, Nahrungsumstellung',
    'product.de.catogery6.name': "Управление здоровьем",
    'product.de.catogery6.title': "Управление здоровьем",
    'product.ru.catogery1.desc': "У собак разных размеров (например, чихуахуа и ротвейлера) физиологические потребности совершенно различны. Из-за этого выбор подходящего корма может оказаться трудной задачей. Вот почему ROYAL CANIN® предлагает  питание, учитывающее уникальные характеристики каждой собаки: размер, возраст, особенности здоровья, образа жизни и породы. Воспользуйтесь фильтрами ниже, чтобы сделать оптимальный выбор для Вашей собаки.",
    'product.ru.catogery1.name': "Собаки",
    'product.ru.catogery1.title': "Корм для собак",
    'product.ru.catogery2.desc': "Каждая кошка уникальна. Это касается и ее физиологических потребностей. Образ жизни, порода, возраст, особенности здоровья – важнейшие критерии, которые помогут выбрать подходящее питание. Воспользуйтесь фильтрами ниже, чтобы сделать оптимальный выбор для Вашей кошки.",
    'product.ru.catogery2.name': "Кошки",
    'product.ru.catogery2.title': "Корм для кошек",
    'product.ru.catogery3.desc': "Узнайте, какие продукты удовлетворяют пищевые потребности Вашего щенка. Каждая из наших диет для щенков соответствует потребностям щенков в питательных веществах и поддерживает их здоровый рост и развитие.",
    'product.ru.catogery3.name': "Щенки",
    'product.ru.catogery3.title': "Корм для щенков",
    'product.ru.catogery4.desc': "Узнайте, какие продукты удовлетворяют пищевые потребности Вашего котенка. Каждая из наших диет соответствует потребностям в питательных веществах и поддерживает здоровый рост и развитие котят.",
    'product.ru.catogery4.name': "Котята",
    'product.ru.catogery4.title': "Корм для котят",
    'productRating': "Рейтинг товара",
    'produtctNumber': 'Номер продукта',
    'profile.emailChoose': "Да, я хотел бы получать эксклюзивные скидки, информацию о продуктах, советы по уходу за домашними животными и многое другое от Royal Canin",
    'promotion': "Продвижение",
    'promotionalCode': 'Промо код',
    'promotionCode': 'Промо-Код',
    'puppy': "Щенок (0-1 год)",
    'purchaseRating': "Рейтинг покупательского опыта",
    'qualitySafety': 'Безопасность качества',
    QualitySafety: 'Качество и безопасность',
    'qualitySafety.consistentDetail': 'Все 1800 операторов наших производственных линий в разных уголках мира следуют одним и тем же технологическим инструкциям, обеспечивая повсюду единый уровень качества. На каждой стадии производства регулярно проводятся процедуры контроля. Последний из этих тестов оценивает качество уже готовой продукции перед ее выходом с завода. Каждый год мы тестируем полмиллиона образцов! Все наши дистрибьюторы соблюдают высокие стандарты безопасности и качества логистики. Чтобы удостовериться в этом, мы регулярно проводим проверки на их складах и в транспортных парках. Благодаря такой системе контроля мы поддерживаем оптимальное качество, безопасность и пищевую ценность продукции.',
    'qualitySafety.consistentTitle': 'Стабильное качество',
    'qualitySafety.description': 'ROYAL CANIN® существует 50 лет, и все эти годы качество и безопасность нашей продукции во всем мире были для нас безусловным приоритетом. Внимание к мельчайшим деталям позволяет нам делать специализированное здоровое питание для собак и кошек максимально эффективным.',
    'qualitySafety.foodDetail': 'Высочайшие стандарты производства позволяют ROYAL CANIN обеспечивать качество и безопасность продукции в любой стране мира. Наши специалисты по закупкам во всех странах мира используют одни и те же процессы выбора и закупок сырья. Это гарантирует, что все наши продукты в равной степени соответствуют высоким стандартам в области питания. Многие наши поставщики являются долгосрочными партнерами. Регулярный углубленный аудит всех поставщиков обеспечивает точное соответствие качества сырья, которое мы используем на наших предприятиях по всему миру, нашим спецификациям.',
    'qualitySafety.FoodQualityandSafety': 'Качество и безопасность пищевых продуктов',
    'qualitySafety.foodQualityDetail': 'В Royal Canin мы всегда ставили во главу угла качество и безопасность продуктов питания. Наше пристальное внимание к деталям позволяет нам предлагать наиболее точные и эффективные решения, чтобы помочь каждому питомцу вести максимально здоровый образ жизни.',
    'qualitySafety.foodTitle': 'Качество и пищевая безопасность',
    'qualitySafety.ingredientsDetail': "Каждая партия сырья от наших поставщиков имеет уникальный номер. Это дает гарантированную возможность отследить происхождение сырья на этапе производства. В ходе изготовления продукции она проходит десять различных процедур контроля, что обеспечивает соответствие ее качества спецификациям. Это касается в том числе и отслеживаемости сырья по каждому ингредиенту.",
    'qualitySafety.ingredientsTitle': 'Полная отслеживаемость ингредиентов',
    'qualitySafety.materialsDetail': 'При выборе ингредиентов мы обращаем особое внимание на содержание в них ценных питательных веществ и пользу, которую они могут принести здоровью животных. В связи с этим мы используем только мясо и рыбу, пригодные для употребления в пищу человеком. Мы прилагаем все усилия к тому, чтобы закупать сырье у аккредитованных поставщиков в хозяйствах, расположенных поблизости от наших заводов. Это способствует развитию местной экономики, обеспечивает свежесть сырья и снижает количество вредных выбросов в атмосферу.',
    'qualitySafety.materialsTitle': 'Качественное сырье',
    'qualitySafety.rigorousDetail': 'При поиске поставщиков мы руководствуемся очень строгими критериями отбора и сотрудничаем лишь с теми, кто способен поддерживать наши высокие стандарты качества и безопасности. Мы проводим тщательные проверки на предприятиях поставщиков, оценивая пищевую ценность сырья, технологии производства, системы гарантий качества, отслеживаемости и экологичности. Такие проверки выполняются на протяжении всего периода нашего сотрудничества с поставщиком, обеспечивая поддержание стандартов качества.',
    'qualitySafety.rigorousTitle': 'Строгий отбор поставщиков',
    'qualitySafety.shopCat': 'Купить формулы для кошек',
    'qualitySafety.shopDog': 'Купить формулы для собак',
    'qualitySafety.shopTile': 'Магазин индивидуального питания для вашего питомца',
    'qualitySafety.title': 'Наши обязательства в области качества и пищевой безопасности',
    'quantityCannotExceed10': "Количество не может превышать 10",
    'queryDataFailed': "Ошибка данных запроса",
    'ratingGrade1': "Самые последние",
    'ratingGrade2': "От самого низкого до самого высокого рейтинга",
    'ratingGrade3': "Рейтинг от самого высокого до самого низкого",
    'receiver': "Приемник",
    'recommandedForyou': 'Рекомендуется для вас',
    'registerFailed': "Ошибка регистрации",
    'remember48Hours': "Помните, что заказ до {val}, платеж истечет до {val} pm через два дня или после {val} pm, платеж истечет до {val} pm через три дня.",
    'rememberMe': "Запомнить меня",
    'removeAllFilters': "Удалить все фильтры",
    'replyComments': "Ответить на комментарии",
    'rePurchase': "Выкуп",
    'required.complete': 'Завершить процесс входа в систему',
    'required.continue': 'continue',
    'required.fields': 'required frields',
    'required.logoTitle': "Добро пожаловать в интернет-магазин ROYALCANIN®",
    'requiredConsentCheckedTip': 'Пожалуйста, подтвердите обязательные поля, установив галочку.',
    'requiredFields': "* Обязательные поля",
    'resetPasswordEmail': "На ваш почтовый ящик отправлено письмо для сброса пароля, обратите внимание, что проверьте!",
    'results': "{val} Результатов",
    'reviewisRequired': 'Требуется проверка.',
    'reviews': "Отзывы",
    'royalCanin': "Royal Canin",
    'save': "Сохранить",
    'saveFailed': "Сохранить не удалось!",
    'saveSuccess': "Сохранить успех",
    'saveSuccessfullly': "Успешно сохраним",
    'search': "Поиск",
    'searchNoBreed': 'не родословная',
    'searchPrescriber': "Обыскать клинику",
    'securityQuestion': "Вопрос безопасности",
    'selectDeliveryAddress': "Выберите адрес доставки",
    'selectNoneClincTip': "Выберите рецепт",
    'selectPet': "Выберите питомца",
    'selectProduct': "Пожалуйста, выберите продукт",
    'setDefaltAddressFailed': "Ошибка установки адреса по умолчанию",
    'setDefaltAddressSuccess': "Успешная установка адреса по умолчанию",
    'setDefaultAddress': "Установить как адрес по умолчанию",
    'setDefaultPaymentMethod': "Установить как способ оплаты по умолчанию",
    ShipmentConditions: 'Условия доставки',
    'shipping': "Перевозка",
    'shippingAddress': "Управление адресами",
    'signUp': "Зарегистрироваться",
    'sortBy': 'Сортировать по',
    'sortedBy': "Отсортировано по",
    'startFrom': "От",
    'sterilized': "Стерилизованный",
    'submit': "Отправить",
    'subscribeDiscount': "Скидка с сохранением подписки",
    'subscription': "Подписка",
    "subscription.BillingAddress": "Адрес для выставления счета",
    "subscription.cancelAll": "Отменить все",
    "subscription.change": "Изменить",
    "subscription.chooseSubscription": "Выбрать подписку",
    "subscription.date": "Дата подписки",
    "subscription.deliveryDate": "Следующая дата доставки",
    "subscription.detail": "Детали подписки",
    "subscription.frequency": "Частота",
    "subscription.nextOrder": "Следующий заказ",
    "subscription.noDataTip": "Без подписки",
    "subscription.notYet": "Пока не отправлено",
    "subscription.number": "Номер подписки",
    "subscription.numberFirstWordUpperCase": "Номер подписки",
    "subscription.OnYourFirst": "в первый раз",
    "subscription.order": "Порядок",
    "subscription.orderNow": "Заказать сейчас",
    "subscription.paymentMethod": "Способ оплаты",
    "subscription.previousOrders": "Предыдущие заказы",
    "subscription.product": "Товар",
    "subscription.promotionTip": "{val} на ваш первый заказ подписки",
    "subscription.promotionTip2": "Просто выберите автоматическую доставку при оформлении заказа, чтобы упростить регулярную доставку. С автоматической доставкой вы станете участником и получите 10% скидку на свой первый заказ и 5% скидку на каждый заказ автоматической доставки.",
    "subscription.receiveDate": "Дата следующего получения",
    "subscription.saveDiscount": "Скидка на подписку",
    "subscription.shipping": "Перевозка",
    "subscription.shippingAddress": "Адрес доставки",
    "subscription.skip": "Пропустить следующую доставку",
    "subscription.status": "Статус подписки",
    "subscription.sub": "Sub-",
    "subscription.subscriptionNumberTip": "Пожалуйста, введите номер подписки",
    "subscription.toBeDelivered": "Быть доставленным",
    "subscription.total": "Всего",
    "subscription.totalInclu": "Итого (включая НДС)",
    'subscriptionLanding.catButton': 'Корм для Кошки',
    'subscriptionLanding.content1': 'Наша услуга по подписке на корм разработана специально для того, чтобы упростить вашу жизнь и гарантировать, что Вы всегда будете получать питание для Вашего питомца, доставляемое прямо к порогу.',
    'subscriptionLanding.description1': 'Вы экономите 10% с каждого заказа.',
    'subscriptionLanding.description2': 'Заказ доставляется автоматически по Вашему расписанию.',
    'subscriptionLanding.description3': 'Вы можете изменить или отменить подписку в любое время.',
    'subscriptionLanding.dogButton': 'Корм для Собаки',
    'subscriptionLanding.title1': 'У Вашего питомца никогда не закончится корм!',
    'systemError': "системная ошибка",
    'tailorednutrition': 'Здоровье и питание',
    'tailorednutrition.description': 'Заботясь о здоровье животных, мы создали ряд уникальных инноваций для собак и кошек, для щенков и котят, находящихся на этапе роста и развития, с несовершенной и уязвимой иммунной и пищеварительной системой. Здесь, продукты для щенков и котят, способствующие поддержанию здоровья за счет запатентованного комплекса антиоксидантов. Пребиотики и высокоусвояемые компоненты в составе помогают поддерживать здоровье пищеварительной системы. В ряде случаев выбор рациона играет ключевую роль, способствуя поддержанию благополучия и здоровья кошек и собак.',
    'tailorednutrition.formulasDetail': 'Если говорить, например, о немецких овчарках, они поражают нас смелостью, верностью и умом. Но при всей своей силе – и физической, и интеллектуальной – и они имеют слабые места: в частности, чувствительное пищеварение. С учетом этого мы включаем в формулу продукта для немецких овчарок высокоусвояемые белки и особые виды клетчатки, которые помогают собакам поддерживать здоровое пищеварение.',
    'tailorednutrition.formulasTitle': 'Уникальные формулы',
    'tailorednutrition.natureDetail': 'Джек-рассел-терьер в отличной физической форме способен прыгать на высоту, в шесть раз превышающую его собственный рост. Кошки, ведущие разный образ жизни (в квартире или на улице), имеют совершенно разные потребности в энергии. Чтобы помочь каждому животному раскрыть его удивительный потенциал, мы тщательно отбираем белки и антиоксиданты, наилучшим образом поддерживающие их здоровье.',
    'tailorednutrition.natureTitle': 'Питание с учетом потребностей',
    'tailorednutrition.nutritionDetail': 'Мы создаем продукты, отвечающие породным потребностям животного и поддерживающие его здоровье. У породы собак или кошек больше уникальных особенностей, чем многие могут себе представить, и мы вкладываем весь свой опыт и увлеченность в то, чтобы как можно лучше адаптировать наши рационы к этим особенностям.',
    'tailorednutrition.nutritionTitle': 'Что такое специализированное питание?',
    'tailorednutrition.result': 'Результат',
    'tailorednutrition.resultDetail': 'Результат нашей работы – питание, учитывающее породные особенности здоровья животных. Ваш питомец получает полный и сбалансированный набор питательных веществ, в том числе аминокислот, поддерживающих его мышцы и иммунитет, а также энергию для активной и здоровой жизни.',
    'tailorednutrition.shopCat': 'Подберите подходящее здоровое питание для Вашей кошки!',
    'tailorednutrition.shopDog': 'Подберите подходящее здоровое питание для Вашей собаки!',
    'tailorednutrition.shopTile': 'Узнайте больше и подберите подходящее питание для вашего питомца',
    'tailorednutrition.title': 'Здоровье животных стоит наших усилий',
    'tailorednutrition.uniqueDetail': 'Животные многих пород отличаются уникальным строением челюстей и особенностями поведения, затрудняющими для них поедание корма. Вот почему мы заботимся не только о пищевой ценности своих формул кормов, но и о форме и текстуре каждой крокеты, стремясь сделать процесс потребления пищи комфортным для каждого животного.',
    'tailorednutrition.uniqueTitle': 'Особые формулы для особых потребностей',
    'taxLogo': "IVA Incluido",
    'total': "Итого",
    'totalCost': "Общая стоимость",
    'totalIncluIVA': "Итого (включая НДС)",
    "totalIncluMessage": "",
    "twoPasswordsYouTypedDoNotMatch": "Два введенных вами пароля не совпадают!",
    'type': "ТИП",
    'unfoldAddress': "Развернуть адрес",
    'unLoginSubscriptionTips': "Автодоставка возможна только после регистрации",
    'userAgreement': "Пользовательское Соглашение",
    viewAll: 'Посмотреть все',
    'viewAllResults': "Посмотреть все результаты",
    'viewResults': "Посмотреть Результаты",
    'visitStoreMap': "Посетить карту магазина",
    'welcome': "Добро пожаловать",
    'welcomeTo': "Добро пожаловать в",
    'whatYouLike': "Что вам понравилось или не понравилось?",
    'writeReview': "Написать обзор",
    'writeYourReview': "Напишите свой отзыв",
    'yes': "Да",
    'yourEmailNotVerified': "Ваш адрес электронной почты не был подтвержден!",
    'yourPasswordNotVerified': "Ваш пароль не подтвержден",
    breed: 'Порода',
    gender: 'Пол',
    setAsDefault: 'Установить по умолчанию',
    addANewPaymentMethod: 'Добавить новый способ оплаты',
    mailAddress: 'Почта Адрес',
    'account.startAutoShipping': 'Пачніце аўтадастаўку',
    'account.noSubscription': 'Вы еще не узнали о наших услугах Autoship? AutoShip - это удобный способ регулярной доставки ваших заказов. Таким образом, вы экономите время, а у вашего питомца никогда не кончится еда.',
    'account.noSubscriptionTitle': 'Давайте начнем!',

    'registerDescription': '<p> Ваши личные данные собираются и обрабатываются в соответствии с заявлением о конфиденциальности Royal Canin, доступным <a class = "rc-styled-link rc-text-color - hyperlink" target = "_ blank" href = "https://www.mars.com/privacy-policy-france"> здесь </a> </p> ',
    'registerCloud': 'Эталонная архитектура Commerce Cloud Storefront',
    'registerErrorMessage': 'Ошибка при создании вашей учетной записи. Повторите попытку позже или используйте другой адрес электронной почты. ',
    'registerWelcome': 'Добро пожаловать',
    'registerCompleteForm': 'Чтобы создать учетную запись, заполните форму ниже.',
    'registerHaveAccount': 'Уже есть учетная запись?',
    'registerLoginIn': 'Войти',
    'registerContinuing': 'Продолжая, вы соглашаетесь с нашей политикой конфиденциальности MARS. будет собирать и использовать ваше имя, фамилию и адрес электронной почты, чтобы предоставить вам индивидуальный подход. ',
    'registerOr': 'ИЛИ',
    'registerFillIn': 'Пожалуйста, заполните это поле',
    'registerName': 'Имя',
    'registerEmail': 'Адрес электронной почты',
    'registerPassword': 'Пароль',
    'registerTogglePassword': 'Переключить видимость пароля',
    'registerRules': 'Пароль должен содержать как минимум',
    'registerLength': '8 символов',
    'registerLowercase': 'Одна строчная буква',
    'registerUppercase': 'Одна заглавная буква',
    'registerAname': 'Число',
    'registerSpecial': 'Специальный символ',
    'registerMandatory': 'Обязательное поле',
    'registerCreateYourAccout': 'Создайте учетную запись Royal Canin',
    'registerFooter1': 'Для отправки формы вам должно быть не менее 16 лет. Вы можете связаться с нами, написав в Royal Canin France, Consumer Service - BP4 - 650 avenue de la Petite Camargue - 30470 AIMARGUES или по электронной почте на адрес ',
    'registerFeckbook': 'Подключиться к Facebook',
    'registerGoogle': 'Подключиться к Google',
    'registerPasswordFormat': "Недействительный пароль.",
    'registerEmailFormate': "Адрес электронной почты не соответствует указанному формату.",
    invoice: 'выставленный счет',
  }
  
  export default ru_RU;
  
