const ru_RU = {
  aboutUs: 'О нас',
  'aboutUs.description':
    'Здоровье животного – залог его красоты и благополучия. Мы внимательно изучаем мельчайшие особенности физиологии собак и кошек, чтобы понять, каковы их потребности, и предложить для них уникальное индивидуальное питание.',
  'aboutUs.FoodQualityandSafety': 'Качество и безопасность',
  'aboutUs.FoodQualityandSafetyDetail':
    'Наша приверженность безопасности и качеству пищевых продуктов лежит в основе нашей деятельности по всему миру.',
  'aboutUs.history': 'Наша история',
  'aboutUs.historyDetail':
    'Компания ROYAL CANIN® была основана во Франции ветеринарным врачом Жаном Катари в 1968 году. С 1968 года компания ROYAL CANIN® работает над тем, чтобы сделать питание одним из методов поддержания здоровья кошек и собак. Это наш способ сделать мир для домашних животных лучше.',
  'aboutUs.IncredibleDetail': 'Здоровье каждого питомца уникально',
  'aboutUs.learnMore': 'Узнать больше',
  'aboutUs.foodQualityAndSafetyBtn': 'Узнать больше',
  'aboutUs.ourValuesBtn': 'Узнать больше',
  'aboutUs.ourValues': 'Наши ценности',
  'aboutUs.ourValuesDetail':
    'Узнайте больше об идеях и ценностях, которые определяют роль ROYAL CANIN® в мире.',
  'aboutUs.SeeHowWeDo':
    'Посмотрите наше короткое видео и убедитесь, что во всем, что мы делаем, нами движет подлинная увлеченность.',
  'aboutUs.shopCat': 'Подберите подходящее здоровое питание для Вашей кошки!',
  'aboutUs.shopDog': 'Выберите нужный продукт. Какое у вас животное?',
  'aboutUs.shopTile': 'Выберите нужный продукт. Какое у вас животное?',
  'aboutUs.title': 'О компании ROYAL CANIN',
  aboutUs2: 'Насчет нас',
  'account.addPet': 'Добавить питомца',
  'account.basicInfomation': 'Основная информация',
  'account.birthDate': 'Дата рождения',
  'account.breed': 'Какая порода {val}?',
  'account.cat': 'Кошка',
  'account.catOrDog': 'У тебя есть кошка или собака?',
  'account.dateTip': 'Пожалуйста, выберите прошедшую дату.',
  'account.deleteMyaccountDesc':
    'В этом случае Вы не сможете пользоваться сервисами ROYAL CANIN®. Доступ к Клубной программе и подписке на ветеринарные диеты будет закрыт, а история покупок будет удалена.',
  'account.deleteMyaccountTitle': 'Удалить аккаунт',
  'account.dog': 'Собака',
  'account.Email': 'Е-mail адрес',
  'account.enterBirthDare': 'Введите дату рождения вашего питомца.',
  'account.faqTip':
    'У Вас есть вопросы? Возможно, здесь уже есть ответ на Ваш вопрос.',
  'account.faqTitle': 'Часто задаваемые вопросы',
  'account.features': 'Какие особые потребности есть у вашего питомца?',
  'account.female': 'Женский',
  'account.fine': 'Отлично!',
  'account.gender': 'Какого пола ваш питомец?',
  'account.helpTip':
    'Если у вас есть вопросы, мы всегда готовы помочь вам и вашему питомцу',
  'account.male': 'Мужчина',
  'account.monRoyalCanin': 'Royal Canin',
  'account.myAccount': 'Персональные данные',
  'account.myAddresses': 'Мои адреса',
  'account.myCommunicationPreferencesContent1': 'Предпочитаемый способ связи',
  'account.myCommunicationPreferencesContent2':
    'Согласие на получение сообщений',
  'account.myCommunicationPreferencesDesc':
    'Следите за информацией Royal Canin в общении',
  'account.myCommunicationPreferencesTitle': 'Предпочитаемые способы связи',
  'account.myPayments': 'Способ оплаты',
  'account.nickname': 'Какое прозвище у вашего питомца?',
  'account.noPet':
    'Создайте профиль своего питомца! Заполните информацию и выберите наиболее подходящий рацион',
  'account.noSubscription':
    'Наша услуга по подписке на корм разработана специально для того, чтобы упростить вашу жизнь и гарантировать, что Вы всегда будете получать питание для Вашего питомца, доставляемое прямо к порогу.',
  'account.noSubscriptionTitle': 'Сделайте свою жизнь проще',
  'account.notRegistred': 'Вы не зарегистрированы?',
  'account.of': 'из',
  'account.orders': 'Заказы',
  'account.orders.btns': 'Начать сейчас!',
  'account.orders.tips':
    'Вы еще не разместили ни одного заказа. Найдите подходящий рацион для своего питомца прямо сейчас!',
  'account.ordersTip':
    'Проверить статус Ваших заказов или просмотреть их историю.',
  'account.ordersTitle': 'Заказы',
  'account.paymentMethodTip': 'Просмотр и обновление платежной информации',
  'account.personalArea': 'Личный кабинет',
  'account.personalData': 'Личные данные',
  'account.pets': 'Питомцы',
  'account.petsTip': 'Создать профили Ваших питомцев.',
  'account.petsTitle': 'Питомцы',
  'account.preferredContactMethod': 'Предпочтительный метод связи',
  'account.preferredMethodOfCommunication': 'Предпочитаемые способы связи',
  'account.profile': 'Профиль',
  'account.profileTip': 'Просмотреть или изменить Ваш профиль.',
  'account.requiredFields': 'Обязательные поля',
  'account.shippingAddressTip': 'Создайте и измените свой адрес доставки.',
  'account.specialNeeds': 'Особые потребности',
  'account.startAutoShipping': 'Узнать подробнее',
  'account.step': 'Шаг',
  'account.sterilized': 'Ваш питомец стерилизован?',
  'account.subscription': 'Вступить в КЛУБ',
  'account.subscriptionTip': 'Управлять Вашей подпиской на корм.',
  'account.subscriptionTitle': 'Подписки на корм',
  'account.TheAddressBook': 'Адресная книга',
  'account.toComeIn': 'Войти',
  'account.unknownBreed': 'Неизвестная порода',
  'header.bannerTip':
    'Сэкономьте 20% при покупке, применив промокод из письма-рекомендации ветеринарного врача',
  'account.warmNotice':
    'Добро пожаловать, {val}, здесь вы можете управлять своим профилем, редактировать информацию о питомцах, проверять статус по заказам и подписке.',
  'account.weight': 'Какой вес у взрослой собаки вашей породы {val}?',
  'account.welcome': 'Добро пожаловать в семью ROYAL CANIN®!',
  Sensitivity: 'Особые потребности ',
  Size: 'Памер',
  'Mixed Breed': 'Смешанная порода',
  'recommendation.benefit': 'Полезные свойства',
  'recommendation.noMoreRecommendation':
    'Товар больше не доступен или недоступен для продажи',
  'recommendation.buyNow': 'Купить',
  'recommendation.firstBtnText': 'Sign up',
  'recommendation.firstContent':
    'Click to get started now for your shopping, or continue reading to find out more about the benefits of veterinary health nutrition.',
  'recommendation.firstContent1': ' Save 10% on every order.',
  'recommendation.firstContent2': 'Automatically delivered on your schedule.',
  'recommendation.firstContent3': 'Free shipping.',
  'recommendation.firstContent4': 'Change or cancel anytime.',
  'recommendation.firstSubTitle':
    'Our Autoship service is designed to simplify your life and ensure you always get the best diet for your pet delivered directly to your doorstep.',
  'recommendation.firstTitle':
    'Discover your personally-selected nutrition recommendation below.',
  'recommendation.firstTitle': 'Never run out of your pet’s food!',
  'recommendation.helpContentText.title':
    'Наши эксперты здесь, чтобы помочь Вам!',
  'recommendation.helpContentText.des':
    'Как истинные любители домашних животных и эксперты в области питания кошек и собак, мы готовы поделиться нашим опытом и помочь Вам по любым вопросам.',
  'recommendation.helpContentText.emailTitle': 'Напишите нам',
  'recommendation.helpContentText.emailDes':
    'Мы сделаем все возможное, чтобы ответить вам как можно быстрее в течение 12 часов.',
  'recommendation.helpContentText.emailLink': '/contact-us',
  'recommendation.helpContentText.phoneTitle': 'Свяжитесь с нами',
  'recommendation.helpContentText.phone': '8-800-200-37-35',
  'recommendation.helpContentText.email': 'Отправьте нам Email',
  'recommendation.helpContentText.phoneDes1': '',
  'recommendation.helpContentText.phoneDes2':
    'Наши эксперты рады помочь Вам каждый день с 9 до 21 часов.',
  'recommendation.petsImg': 'logovet@2x.jpg',
  seeMoreText: 'Узнать больше',
  'recommendation.plusTitle': 'Ветеринарные диеты ROYAL CANIN',
  'recommendation.guidelinesTips':
    'Рекомендации по кормлению ROYAL CANIN® также можно найти на упаковке продукта.',
  // 'Рекомендации ROYAL CANIN по кормлению расположены на упаковке.',
  'recommendation.plusContent':
    'Мы в Royal Canin убеждены в том, что питание играет ключевую роль в поддержании здоровья и благополучия кошек и собак. Поэтому ветеринарные диеты ROYAL CANIN®, основанные на научном знании  о питании, способствуют поддержанию здоровья при определенных заболеваниях. Следуйте рекомендациям ветеринарного врача',
  'recommendation.plusBtn': 'Корзина',
  'recommendation.plusImg': 'vetcat.jpg',
  'recommendation.fiveContent':
    'While neither of ornare risus. Now that sometimes the United States, from high school kids. Earth is no fear that the makeup temperature at zero drink employee. Unfortunately, the price of convenience pot. Arc soccer scores, eu or mourning to invest in the refrigerator. Clinical developers dui dui ultricies arrows, it is sterilized. Financing warm thermal relay. Even before the great, as is the biggest eleifend gravida vel, aliquam sed justo. Unfortunately, developers of football. Freight wagons dis fears manufacturing, the biggest one ugly chocolate. Sed tempor lectus justo. However, it is just that the main clinical time. Tomorrow the diameter at which time we make a weekend. Mauris live skirt layer protein.',
  'recommendation.fourContent':
    'Your pet means the world to you, and their health and happiness means the world to us !',
  'recommendation.fourTitle': 'Why Royal Canin?',
  'recommendation.productDescription':
    'Royal Canin’s feeding guidelines can also be found on the product packaging.',
  'recommendation.recommendationPackage': 'Recommendation Package',
  'recommendation.secContent':
    'At Royal Canin, we believe that nutrition plays a key role in supporting the health and well-being of cats and dogs. This is why we have designed ROYAL CANIN® Veterinary diets around proven nutritional science in order to address specific pet conditions. Follow your veterinarian‘s nutritional recommendation here below.',
  'recommendation.secondBtnText': 'Start now',
  'recommendation.secondTitle': 'Ready to Get Started?',
  'recommendation.secTitle': 'Veterinary health nutrition',
  'recommendation.thirdContent':
    'We‘re pet lovers and experts in cat and dog nutrition and we’re ready to to help you with any questions you might have.',
  'recommendation.thirdTitle': 'Our pet experts are here to help you',
  'recommendation.viewDetail': 'View Detail',
  'recommendation.viewInCart': 'Купить',
  'recommendation.welcomeBtn': 'Корзина',
  'recommendation.welcomeSubText':
    'Нажмите, чтобы начать покупки, или продолжите чтение, чтобы узнать больше о преимуществах ветеринарных диет',
  'recommendation.welcomeText2': ' ',
  'recommendation.welcomeText1': 'Ознакомьтесь с рекомендациями по диете',
  active: 'Активная',
  addANewPaymentMethod: 'Добавить новый способ оплаты',
  addNewCreditCard: 'Добавить новую кредитную карту',
  addPet: 'Добавить питомца',
  address: 'Адрес',
  addressTip: 'Вы создали {number} адресов доставки, до 20',
  addressType: 'Тип адреса',
  addShippingAddress: 'Добавьте новый адрес',
  adyen: 'Адиен',
  adyenPayFail: 'AdyenPayFail',
  age: 'Возраст',
  all: 'Все',
  amount: 'Количество',
  andThe: 'и',
  anonymous: 'Анонимный',
  anonymousReview: 'Анонимный обзор',
  answer: 'Ответ *',
  apply: 'Подтвердить',
  area: 'Площадь',
  autoship: 'Подписка',
  autoship_nos: 'Автошип',
  autoshop: 'автошип',
  backToAuthorization: 'Вернуться к авторизации',
  'bannerTip.btnText': 'Узнать больше',
  basket: 'Корзина',
  biliingAddressSameAs: 'Биллинг-адрес такой же, как',
  billing: 'БИЛЛИНГ',
  billing2: 'Информация по карте',
  billingAddress: 'Адрес доставки',
  birthday: 'Дата рождения',
  breed: 'Порода',
  cancel: 'Отмена',
  cardCvvIsInvalid: 'CVV вашей карты недействителен',
  cardNumber: 'Номер карты',
  cardNumberIsInvalid: 'номер вашей карты недействителен',
  'cart.catDiet': 'Для кошек',
  'cart.deletInfo': 'Удалить товар?',
  'cart.delivery': 'Доставка',
  'cart.dogDiet': 'Для собак',
  'cart.errorInfo': 'Число не может быть меньше 1',
  'cart.errorInfo2':
    'Вы не можете разместить заказ, товар отсутствует в наличии: {val}',
  'cart.errorInfo3':
    '* Сумма вашего заказа еще не достигла минимальной суммы для бесплатной доставки （{val}）',
  'cart.errorInfo4': 'Вы не можете разместить свой заказ, товар с полок',
  'cart.errorInfo5': 'Вы не можете разместить заказ, продукт удален: {val}',
  'cart.errorMaxCate': 'В корзине не может быть более {val} товаров',
  'cart.errorMaxInfo': 'Число не может быть больше {val}',
  'cart.errorAllProductNumLimit': 'Количество "{val}" заказов ограничено.',
  'cart.fullPrice': 'Подберите подходящий рацион для своего питомца',
  'cart.miniCartTitle':
    'Скидка 10% на первую покупку, плюс 5% на каждый заказ с автоматической доставкой',
  'cart.totalProduct': '{val} товар (а/ов)',
  'minicart.totalProduct': '{val} товара в',
  'cart.totalProduct_nounit': 'У вас {val} корзине',
  'cart.yourShoppingCart': 'Ваша корзина',
  cats: 'КОШКИ',
  cats2: 'Кошки',
  cats3: 'Кошки',
  chang: 'Изменить',
  changeAnotherCard:
    'Пожалуйста, перейдите на другую карту и попробуйте еще раз',
  changePassword: 'Изменить пароль',
  changepic: 'Добавить изображение',
  checkboxIsRequiredForSubscription:
    'при подписке на корм данное поле является обязательным для заполнения',
  checkout: 'Оформить заказ',
  'minicart.checkout': 'Оформить заказ',
  'payment.checkout': 'Оформить заказ',
  checkoutTip: 'Пожалуйста, заполните следующие поля',
  choosePayment: 'Выбрать платеж',
  choosePrescriber:
    'Пожалуйста, выберите правильного врача, выписывающего рецепт',
  clickConfirmCardButton: 'Пожалуйста, нажмите кнопку подтверждения карты',
  clickConfirmCvvButton:
    'Если вы хотите использовать эту кредитную карту, введите CVV и нажмите кнопку Применить',
  clickHere: 'Кликните сюда',
  'clinic.cancel': 'Отмена',
  'clinic.clinic': 'клиника',
  'clinic.clinicTip': 'В какой клинике вам выписали рецепт？',
  'clinic.confirm': 'Подтвердить',
  'clinic.confirm2': 'Доставка',
  'clinic.confirm3': 'Далее',
  'clinic.navigate': 'Навигация',
  'clinic.selectVetClinics': 'Избранные ветеринарные клиники',
  'clinic.vet': 'Ветеринар',
  close: 'Закрыть',
  club: 'КЛУБ',
  'comment.commentsTooLong':
    'Комментарии к продукту не могут содержать более 500 символов',
  'comment.noLogisticsRatingTip':
    'Прокомментируйте, пожалуйста, службу логистики',
  'comment.noProductRatingTip': 'Прокомментируйте, пожалуйста, товары',
  'comment.noShoppingExperienceTip':
    'Прокомментируйте, пожалуйста, опыт покупок',
  CompleteRequiredItems: 'Пожалуйста, заполните необходимые пункты',
  confirmation: 'Подтверждение',
  'confirmation.account': 'Посмотреть заказ',
  'confirmation.customerInformation': 'Персональные данные',
  'confirmation.info1': 'Спасибо за Ваш заказ',
  'confirmation.info2':
    'Вскоре вы получите подтверждение по электронной почте на {val1}',
  'confirmation.info3':
    'Адреса и способы доставки указаны под вашими товарами.',
  'confirmation.oneShoot': 'Продолжить покупки',
  'confirmation.orderNumber': 'Номер заказа',
  'confirmation.rateTip': 'Как бы вы оценили свой шоппинг?',
  'confirmation.rateTip2': 'Что мы можем сделать, чтобы улучшить?',
  'confirmation.rateTip3': 'Введите до 50 символов',
  'confirmation.rateTip4': 'Пожалуйста, забейте первым.',
  'confirmation.subscriptionDiscountPriceDes':
    'Вы сэкономили {val1} от данного заказа по подписке',
  'confirmation.visitOnlineStore': 'Посетить интернет-магазин',
  confirmDelete: 'Вы хотите удалить адрес?',
  confirmDeleteAddress: 'Вы хотите удалить адрес?',
  confirmDelete2: 'Вы хотите удалить данный способ оплаты?',
  confirmDeleteProduct: 'Вы уверены, что хотите удалить этот товар из корзины?',
  confirmPassword: 'Подтвердить Пароль *',
  consent: 'Согласие',
  consignee: 'Грузополучатель',
  consigneeNumber: 'Номер грузополучателя',
  contactUs: 'Связаться с нами',
  continue: 'Продолжать',
  continueAsGuest: 'Продолжить как гость',
  continueMyPurchases: 'продолжить покупки',
  continueShopping: 'Продолжить покупки',
  country: 'Страна *',
  createAnAccount: 'Завести аккаунт',
  creditCard: 'Кредитная карта',
  customerReviews: 'Отзывы клиентов',
  cvvWarning: 'CVV неправильный',
  'datePicker.months': [
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
  ],
  'datePicker.nextMonth': 'следующий месяц',
  'datePicker.previousMonth': 'прошлый месяц',
  'datePicker.weekdays': [
    'Воскресенье понедельник вторник среда четверг пятница суббота'
  ],
  'datePicker.weekdaysShort': ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  default: 'по умолчанию',
  defaultAddress: 'адрес по умолчанию',
  delete: 'удалить',
  deleteAddressFailed: 'Не удалось удалить адрес',
  deleteAddressSuccess: 'Удалить адрес успешно',
  deleteAddressTip:
    'Извините, на этот адрес уже подписана подписка, поэтому его нельзя удалить.',
  deleteCardTip:
    'Извините, на эту кредитную карту уже подписана подписка, поэтому ее нельзя удалить.',
  delivery: 'Доставка',
  delivery2: 'Адрес доставки',
  deliveryAddress: 'Адрес доставки',
  'detail.answer':
    'Как истинные любители домашних животных и эксперты в области питания кошек и собак, мы готовы поделиться нашим опытом и помочь Вам по любым вопросам.',
  'detail.email': 'По электронной почте',
  'detail.packagingDesc':
    'На нашу упаковку / продукцию могут распространяться инструкции по сортировке',
  //pdp
  'detail.question': 'У вас еще остались вопросы об этом продукте?',
  'detail.telephone': 'По телефону',
  'details.addToCart': 'Добавить в корзину',
  'details.availability': 'Доступность',
  'details.beneficialFeatures': 'Полезные функции',
  'details.bySubscription': 'по подписке',
  'details.description': 'Описание',
  'details.errMsg': 'У продукта нет спецификаций. Повторите попытку позже',
  'details.errMsg2': 'Подробностей не найдено, повторите попытку позже.',
  'details.feedingRecommendations': 'Рекомендации по кормлению',
  'details.ingredients': 'Ингредиенты',
  'details.inStock': 'В наличии',
  'details.OffShelves': 'с полок',
  'details.OneOFF': 'Разовая покупка',
  'details.outStock': 'Нет в наличии',
  'details.shippedTime': 'адпраўлена на працягу 2 рабочых дзён',
  'details.Subscription': 'Подписка',
  'details.theSize': 'Размер',
  'details.unitPrice': 'Цена за единицу',
  'details.youCanSave': 'Можно сэкономить',
  'details.buyFromRetailer': 'Купить в розничном магазине',
  'detail.contextp1': 'Извините, мы не можем найти продукт!',
  'detail.contextp2':
    'обратите внимание, что данная продукция может быть остановлена',
  dogs: 'СОБАКИ',
  dogs2: 'Собаки',
  dogs3: 'Собаки',
  download: 'Скачать',
  edit: 'Редактировать',
  selectThisAddress: 'Выбрать этот адрес',
  edit2: 'Изменить',
  email: 'E-mail',
  emailAddress: 'Адрес электронной почты *',
  enterCatBreed: 'Введите породу вашей кошки',
  enterClinicName: 'Введите название клиники',
  enterCorrectEmail: 'Пожалуйста, введите правильный адрес электронной почты',
  enterCorrectPhoneNumber: 'Пожалуйста, введите действующий номер телефона',
  enterCorrectPostCode: 'Пожалуйста, введите правильный почтовый индекс',
  enterCorrectValue: 'Пожалуйста, введите правильный {val}',
  enterDogBreed: 'Выберите породу Вашего питомца',
  enterNickname: 'Введите кличку вашего питомца',
  enterPasswordAgain: 'Введите новый пароль еще раз',
  estimatedTax: 'Скидка на доставку',
  every: 'Каждый',
  example: 'Пример',
  examplePhone: 'Пример: +7 (923) 456 78 90',
  examplePostCode: '02860',
  expirationDateIsInvalid: 'срок действия вашей карты недействителен',
  'faq.frequentQuestions': 'Часто задаваемые вопросы',
  'faq.title':
    'У Вас вопрос? Посмотрите ниже, чтобы узнать, есть ли на него ответ. Если Вы не можете найти то, что ищете, нажмите {val}, чтобы связаться с нами.',
  'faq.title2': 'Entrega del alimento',
  filters: 'Фильтры',
  findLocation: 'Найти место',
  findTheRightDiet: 'Подобрать рацион',
  firstName: 'Имя *',
  'firstNameLastName50characters!':
    'Имя или Фамилия не могут превышать 50 символов!',
  'footer.aboutRoyalCanin': 'О ROYAL CANIN®',
  'footer.Additionally': 'ДОПОЛНИТЕЛЬНО',
  'footer.confidentiality': 'Привацидад',
  'footer.contactRoyalCanin': 'Связаться с ROYAL CANIN®',
  'footer.contacts': 'Контакты',
  'footer.contactUs': 'Связаться с нами',
  'footer.cookieCollectionPolicy': 'Политика сбора файлов cookie',
  'footer.cookies': 'Печенье',
  'footer.copyrightInfo':
    'Авторские права © Mars 2021®, торговая марка Mars Incorporated и ее дочерних компаний',
  'footer.email': 'Обратиться в службу поддержки.',
  'footer.FAQ': 'Часто задаваемые вопросы',
  'footer.FAQ2': 'Часто задаваемые вопросы',
  'footer.healthAndNutrition': 'Здоровье и питание',
  'footer.help': 'ПОМОГИТЕ',
  'footer.informationForParents': 'Информация для родителей',
  'footer.legalTerms': 'Юридические условия',
  'footer.myPersonalAccount': 'Мой личный кабинет',
  'footer.ourValues': 'Наши ценности',
  'footer.privacyPolicy': 'политика конфиденциальности',
  'footer.products': 'ПРОДУКТЫ',
  'footer.qualityAndSafety': 'Качество и безопасность',
  'footer.RequestInvoice': 'Запросить счет',
  'footer.termsOfUse': 'Условия эксплуатации',
  'footer.toTheTop': 'Наверх',
  'footer.websiteTermsOfUse': 'Условия использования веб-сайта',
  forgetPassword: 'Забыть пароль?',
  'forgetPassword.back': 'Вернуться на страницу входа',
  'forgetPassword.createNewPassword': 'Создать новый пароль',
  'forgetPassword.forgetPasswordTip':
    'Вам будет отправлено письмо с инструкциями по смене пароля.',
  freeShipping: 'Бесплатная доставка от 2500₽',
  from: 'От',
  plpFromText: 'От',
  gender: 'Пол',
  GeneralConditions: 'Возврат покупки',
  getConsumerAccountFailed: 'Не удалось получить учетную запись потребителя',
  getDataFailed: 'Не удалось получить данные',
  getPetFailed: 'Get Pet Failed',
  giveConsentPersonalData:
    'и даю согласие на обработку персональных данных, включая трансграничную передачу',
  goods: 'Товар',
  guestCheckout: 'Продолжить без регистрации',
  'header.basketEmpty': 'Ваша корзина пуста',
  'header.carouselInfo1':
    'Поддержите здоровье вашего питомца с помощью правильного питания',
  'header.carouselInfo2': 'Выбирайте правильную пищу для своего питомца',
  'header.carouselInfo3': 'Питание для домашних животных',
  'header.carouselInfo4': 'Персональный консультант',
  'header.carouselInfo5': 'БЕСПЛАТНЫЙ ветеринарный осмотр',
  'header.carouselInfo6': 'Брендовые аксессуары и VIP обслуживание',
  'header.carouselInfo7': 'Программа здоровья и благополучия вашего питомца',
  'header.carouselInfo8': 'Наши специалисты сделают все, чтобы вам помочь!',
  'header.carouselInfo9':
    'Ваш персональный консультант на связи каждый день с 9.00 до 21.00',
  'header.carouselInfo10': 'Персональный консультант ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'ROYAL CANIN® CLUB для котят',
  'header.startTypingToSearch': 'Начать вводить для поиска',
  'header.toBegin': 'Начать',
  'header.toLearnMore': 'Узнать больше',
  //header.User  unLogin
  'header.User.alreadyRegistered': 'У вас есть учетная запись?',
  'header.User.breederPortal': 'для заводчиков',
  'header.User.faq': 'Часто задаваемые вопросы',
  'header.User.home': 'Личный кабинет',
  //header.User  login
  'header.User.logOut': 'Выход',
  'header.User.monRoyalCanin': 'Мой Royal Canin',
  'header.User.myOrders': 'Заказы',
  'header.User.myPersonalInformation': 'Профиль',
  'header.User.mySubscriptions': 'Подписки на корм',
  'header.User.newUser': 'Новый пользователь?',
  'header.User.or': 'или',
  'header.User.pets': 'Питомцы',
  'header.User.registerNow': 'Зарегистрироваться',
  'header.User.royalCaninPartner': 'Если вы заводчик или ветеринарный врач',
  'header.User.vetPortal': 'для ветеринарных врачей',
  healthAndWellbeing: 'Здоровье и питание',
  help: 'Помогите',
  'help.byEmail': 'По электронной почте',
  'help.byTelephone': 'По телефону',
  'help.email': 'Эл. адрес',
  'help.needHelp': 'Нужна помощь ?',
  'help.tel': 'тел',
  'help.tip1':
    'Наши сотрудники по обслуживанию клиентов работают профессионально и с энтузиазмом.',
  'help.tip2':
    'Бесплатный звонок (со стационарного телефона) с понедельника по пятницу с 8 до 20 часов',
  'help.tip3': 'Мы ответим вам в течение максимум 12 часов.',
  'help.tip4': 'Они могут ответить на любые вопросы в любое время',
  here: 'здесь',
  home: 'Личный кабинет',
  'home.convenientTip1':
    'Подбор рациона в соответствии с потребностями Вашего питомца',
  'home.convenientTip2': 'Быстрая бесплатная доставка при заказе от {val} руб.',
  'home.convenientTip3':
    'Служба поддержки: задайте интересующий вопрос о своем питомце специалисту',
  'home.convenientTip4':
    'Доставка по подписке со скидкой 10% от суммы каждого заказа',
  'home.convenientTitle': 'Почему удобно совершать покупки с ROYAL CANIN®?',
  'home.note1':
    'Afectado por la epidemia, el tiempo de entrega puede extenderse.',
  'home.note2':
    'Nuestra área de distribución se limita a la Ciudad de México, Guadalajara y Monterrey.',
  'home.pageNotFound': 'Страница не найдена…',
  'home.pageNotFoundInfo':
    'Извините, страница, которую вы ищете, не существует.',
  'home.point1': 'Безопасные платежи',
  'home.point2': 'Гарантия качества',
  'home.point3': 'Премиальный сервис',
  'home.point4': 'Быстрая доставка',
  'home.point5': 'ЗАБОТИМСЯ О ЗДОРОВЬЕ СОБАК И КОШЕК С 1968 ГОДА',
  'home.point6': 'ВМЕСТЕ С ВАМИ',
  'home.productsCategory': 'Наши продукты по категориям',
  'home.promotionTip':
    '10% скидка на первую покупку + 5% скидка на каждый заказ на автозаказ',
  'home.specialAnimalNutrition': 'Специальное питание для животных',
  'home.specialInfo1': 'Великолепие каждой породы есть',
  'home.specialInfo2': 'в своей уникальности.',
  'home.specialInfo3': 'Узнайте, что делает их уникальными!',
  'home.specialInfo4':
    'Более 50 лет мы следуем принципу Благополучие собак и кошек прежде всего. Мы создаем адаптированный корм для животных в соответствии с их особыми потребностями. ',
  'home.viewProducts': 'Просмотр продуктов',
  homePage: 'Главная страница',
  iHaveReadThe: 'Я прочитал',
  inactive: 'Неактивный',
  information: 'Информация',
  inputSearchText: 'введите текст для поиска',
  inputYourEmailReceivePayment:
    'Введите свой адрес электронной почты, чтобы получать платежный ваучер и уведомления о статусе заказа.',
  inTheBasket: 'в корзине',
  invoice: 'выставленный счет',
  isContinue: 'Стоит ли продолжать?',
  item: '{val} item',
  items: '{val} items',
  just: 'Просто',
  'lang.close': 'Закрывать',
  'lang.country': 'страна',
  'lang.language': 'Разместить',
  //language-choose
  'lang.selectYourLocation': 'Выберите ваше местоположение',
  'lang.submit': 'Sunmak',
  language: 'Russia/русский',
  lastName: 'Фамилия *',
  learnMore: 'Узнать больше',
  'list.errMsg':
    'Товаров не найдено. Измените критерии поиска и повторите попытку',
  'list.errMsg2':
    'Товаров не найдено. Измените ключевые слова и повторите попытку.',
  'list.errMsg3': 'Фильтры не найдены, повторите попытку позже.',
  'list.errMsg4':
    'Товаров не найдено. Измените поисковый запрос и попробуйте еще раз.',
  'list.youSearchedFor': 'Вы искали',
  listPrice: 'Список цен',
  login: 'Войти',
  'login.firstCheck': '',
  'login.forgetPassword': 'Забыли свой пароль?',
  'login.guestContinue': 'Продолжить с гостем',
  'login.loginTip':
    'Для подключения к сервису ROYAL CANIN® требуется авторизация. Если у вас нет личного кабинета, вы можете зарегистрироваться сейчас.',
  'login.passwordTip':
    '8–20 символов, включая строчные буквы, прописные буквы, цифры',
  'login.register': 'Создать личный кабинет',
  'login.secondCheck': 'Подтверждаю, что мне больше 18 лет',
  'login.thirdCheck': 'Я согласен получать маркетинговую рассылку',
  loginFailed: 'Вход в систему не удался',
  logisticsRating: 'Рейтинг логистики',
  logOff: 'Выйти',
  // mailAddress: 'Почта Адрес',
  mailAddress: 'E-mail',
  mandatoryFieldsError: 'У вас не заполнены обязательные поля!',
  menu: 'Меню',
  miniBasket: 'Мини-корзина',
  MMYY: 'ММ / ГГ',
  modalCancelAllContent: 'Вы уверены, что хотите удалить Вашу подписку?',
  modalCancelAllTitle: 'Удаление подписки?',
  modalChangeDateContent:
    'Вы уверены, что хотите изменить дату следующей доставки?',
  modalChangeDateTitle: 'Изменить дату доставки',
  modalOrderNowContent: 'Вы уверены, что хотите разместить этот заказ сейчас?',
  modalOrderNowTitle: 'ЗАКАЗАТЬ СЕЙЧАС?',
  modalSkipContent: 'Вы уверены, что хотите отменить следующую доставку?',
  modalSkipTitle: 'Пропустить следующую доставку',
  moreAddress: 'Развернуть мои адреса',
  moreChoicesAvailable: 'Доступны другие варианты',
  mustChooseACommunicationMethodTip:
    'Вы дали согласие на получение рекламных сообщений от Royal Canin. Укажите, пожалуйста, какие способы связи для Вас предпочтительны.',
  mustChooseTheConsentTip:
    'Чтобы подтвердить, что вы согласны на получение рекламных сообщений от Royal Canin, пожалуйста, поставьте соответствующий флажок ниже.',
  name: 'Имя',
  // name: 'Кличка',
  name2: 'ИМЯ',
  nameInvalid: 'Ваше имя недействительно',
  newAddress: 'Новый адрес',
  newPassword: 'Новый пароль',
  noClinicTip:
    'Ваш рекомендательный код недействителен. {val} и узнайте действующий код в наших партнерских клиниках. ',
  NoPromotionDesc: 'No PromotionDesc',
  noSpecialNeeds: 'Нет особых потребностей',
  notate: '',
  notSterilized: 'Не стерилизовано',
  of: 'из',
  oldPassword: 'Старый пароль *',
  operateSuccessfully: 'Работаем успешно!',
  or: 'или',
  'order.cancelOrder': 'Отменить заказ',
  'order.confirmCancelOrderInfo': 'Вы действительно хотите отменить заказ?',
  'order.dealDatePeriod': 'Срок действия сделки',
  'order.deliveryComment': 'Комментарий доставки',
  'order.exchange': 'Обмен',
  'order.expireTime': 'Истекает время',
  'order.expressMethod': 'Экспресс-метод',
  'order.historyOfOrders': 'История заказов',
  'order.inputOrderNumberTip': 'Введите номер заказа',
  'order.inputReturnNumberTip': 'Введите номер возврата',
  'order.noDataTip': 'Нет данных',
  'order.orderDate': 'Дата заказа',
  'order.orderDetails': 'Детали заказа',
  'order.orderInformation': 'Подтверждение заказа',
  'order.orderNumber': 'Номер заказа',
  'order.orderStatus': 'Статус заказа',
  'order.paymentNumber': 'Номер платежа',
  'order.paymentStatus': 'Статус платежа',
  'order.paymentTime': 'Срок оплаты',
  'order.payNow': 'Заплатить сейчас',
  'order.rateModalTitle': 'Ваше мнение важно',
  'order.refundErrorInfo':
    'Этот заказ связан с возмещением в процессе обработки и не может быть подан повторно',
  'order.return': 'Возвращение',
  'order.returnDate': 'Дата возвращения',
  'order.returnDetails': 'Детали возврата',
  'order.returnNumber': 'Номер возврата',
  'order.returnOrder': 'Заказ на возврат',
  'order.returnOrderDetails': 'Детали заказа на возврат',
  'order.returnStatus': 'Статус возврата',
  'order.shippingStatus': 'Статус отправки',
  'order.toBeDeliveredTip':
    'Ваш заказ успешно оплачен, и мы готовим его к отправке.',
  'orderStatus.INITTip': 'Ваш заказ создан и скоро будет подтвержден. {val}',
  'order.viewOrder': 'Посмотреть заказ',
  orderDetail: 'Детали заказа',
  orders: 'Заказы',
  orderSummary: 'Итого',
  outOfStockContent_cart:
    'Среди рекомендуемых в настоящее время товаров есть товары, которых нет в наличии.',
  outOfStockContent_pay:
    'Среди рекомендуемых в настоящее время товаров есть товары, которых нет в наличии.',
  oxxo: 'OXXO',
  oxxoTransactionFee: '(Не включает комиссию за транзакцию OXXO)',
  password: 'Пароль *',
  passwordHide: 'Пароль',
  payAtOxxO: 'Плати наличными в любом OXXO в Мексике',
  'payment.acceptCards': 'Мы принимаем кредитные карты.',
  'payment.address1': 'Полный адрес',
  'payment.address2': 'Дополнительный адрес',
  'payment.addressTitle': 'Адрес и способ доставки',
  'payment.apply': 'Подтвердить',
  'payment.billTitle': 'Адрес для выставления счета',
  'payment.cardNumber': 'Номер карты',
  'payment.cardNumber2': 'НОМЕР КАРТЫ',
  'payment.cardOwner': 'Владелец карты',
  'payment.cardType': 'ТИП КАРТЫ',
  'payment.choosePayment': 'Выберите платеж',
  'payment.city': 'Город',
  'payment.clinicTitle': 'Избранная клиника',
  'payment.clinicTitle2': 'Клиника по умолчанию',
  'payment.clinicTitle3': 'Избранная клиника',
  'payment.commentOnDelivery': 'Комментарий о доставке',
  'payment.confirmCard': 'Подтвердить карту',
  'payment.confirmInfo1': 'Подтверждаю, что мне больше 18 лет',
  'payment.confirmInfo2':
    'Для регистрации на сайте вам должно быть 18 лет или больше',
  'payment.confirmInfo3':
    'He leído el Acuerdo de usuario y la {val1} y acepto el processingamiento de datos personales, включая {val2}',
  'payment.confirmInfo4':
    'Вам необходимо ознакомиться с Пользовательским соглашением и Политикой конфиденциальности и дать свое согласие на обработку персональных данных, включая трансграничную передачу.',
  'payment.country': 'Страна',
  'payment.DEBIT': 'СПИСАНИЕ СРЕДСТВ',
  'payment.deliveryFrequency': 'Частота доставки',
  'payment.deliveryTitle': 'Доставка',
  'payment.email': 'Эл. адрес',
  'payment.errorInfo': '* {val} должно быть заполнено',
  'payment.errorInfo2': 'Это поле обязательно для заполнения.',
  'payment.errTip': 'введите cvv или выберите карту',
  'payment.firstName': 'Имя',
  'payment.forFree': 'Бесплатно',
  'payment.forFreeTip':
    'Для любого потребителя, делающего заказ на веб-сайте, независимо от суммы, ему или ей может быть предоставлена ​​бесплатная услуга доставки',
  'payment.frequencyTip1': 'Да, сделай мою жизнь проще!',
  'payment.frequencyTip2': 'Нет, спасибо.',
  'payment.frequencyTip3': 'Ваши товары будут отправлены только один раз',
  'payment.further': 'Оплатить',
  'payment.further2': 'Разместить заказ',
  'payment.howToDelivery': 'Как доставить',
  'payment.itemTotalProduct': 'товар всего товара',
  'payment.lastName': 'Фамилия',
  'payment.normalDelivery': 'Нормальная доставка (1-4 дня)',
  'payment.normalDelivery2': 'Нормальная доставка',
  'payment.normalDelivery3': '(1-4 дня)',
  'payment.payment': 'Способ оплаты',
  'payment.paymentInformation': 'Способ оплаты',
  'payment.phoneNumber': 'Номер телефона',
  'payment.phoneNumber2': 'Телефонный номер',
  'payment.postCode': 'Индекс',
  'payment.pleaseInput': 'Пожалуйста, укажите: ',
  'payment.streets': 'Улица',
  'payment.house': 'Дом',
  'payment.province': 'провинция',
  'payment.settlement': 'Населенный пункт',
  'payment.wrongAddress':
    'Пожалуйста, введите адрес, который находится в пределах зон доставки интернет-магазина. С зонами доставки Вы можете ознакомиться на странице "Условия доставки" в разделе "Помощь"',
  'payment.postCode2': 'Почтовый Код',
  'payment.rfc': 'Ссылка',
  'payment.socialId': 'Социальный идентификатор',
  'payment.state': 'область',
  'payment.region': 'район',
  'payment.entrance': 'Подъезд',
  'payment.apartment': 'Квартира',
  'payment.comment': 'Комментарий к доставке',

  'payment.deliveryDateText': 'Дата доставки',
  'payment.timeSlot': 'Время доставки',

  'payment.subTip1': 'Вы сэкономите дополнительно {val} на этом заказе!',
  'payment.subTip2':
    'Сохраните свой первый заказ на подписку {icon} и сэкономьте {val} ({val2}) сегодня!',
  // 'payment.totalProduct': '{val} total product (s)',
  'payment.totalProduct': '{val} товар (а/ов)',
  'payment.yourOrder': 'Детали заказа',
  'payment.deliveryDate': 'Срок доставки - {min} - {max} рабочих дня.',
  'payment.deliveryDate2': 'Срок доставки {val} рабочих дня.',
  'payment.shippingDiscount': 'Скидка на доставку',
  'payment.deliveryFee': 'Стоимость доставки',

  'payment.editDeliveryDateAndTime':
    'Нажмите Редактировать чтобы изменить день и время доставки',

  'payment.tomorrow': 'завтра',

  'payment.homeDelivery': 'Доставка курьером',
  'payment.pickupDelivery': 'Пункт выдачи заказов',

  'payment.reselectTimeSlot': 'Пожалуйста, укажите дату и время доставки.',

  'payment.fillCityOfDelivery': 'Введите ваш город',

  'payment.moreDetails': 'Подробнее',
  'payment.changePickup': 'Изменить пункт выдачи заказов',
  'payment.addPickup': 'Выбрать пункт выдачи заказов',
  'payment.pickupNoRusult':
    'Пожалуйста, введите адрес, который находится в пределах зон доставки интернет-магазина. С зонами доставки Вы можете ознакомиться на странице "Условия доставки" ',
  'payment.noPickup':
    'Для выбранного населённого пункта на данный момент ПВЗ недоступны',

  // 星期
  'payment.Monday': 'Понедельник',
  'payment.Tuesday': 'Вторник',
  'payment.Wednesday': 'Среда',
  'payment.Thursday': 'Четверг',
  'payment.Friday': 'Пятница',
  'payment.Saturday': 'Суббота',
  'payment.Sunday': 'Воскресенье',

  // 月份
  'payment.January': 'Января',
  'payment.February': 'Февраля',
  'payment.March': 'Марта',
  'payment.April': 'Апреля',
  'payment.May': 'Мая',
  'payment.June': 'Июня',
  'payment.July': 'Июля',
  'payment.August': 'Августа',
  'payment.September': 'Сентября',
  'payment.October': 'Октября',
  'payment.November': 'Ноября',
  'payment.December': 'Декабря',

  securePaymentProcessing: 'Безопасная обработка платежа',
  paymentMethod: 'Способ оплаты',
  'paymethods.btn': 'Добавить платеж',
  //account.paymethods:
  'paymethods.info':
    'У вас нет сохраненных способов оплаты. Добавьте сюда свою платежную информацию, чтобы ускорить оформление заказа. Это просто, конфиденциально и безопасно!',
  personal: 'Личный',
  petFemale: 'Женский',
  petInfo: 'Информация о питомце',
  petName: 'Кличка',
  pets: 'Домашние питомцы',
  petType: 'Тип питомца',
  phone: 'Телефон',
  pleasecompleteTheRequiredItem: 'Заполните требуемый пункт',
  petWeightVerify: 'Калі ласка, увядзіце правільны вага',
  pleaseEnterTheCorrectEmail:
    'Пожалуйста, введите правильный адрес электронной почты',
  PleaseFillInstructions: 'Пожалуйста, заполните инструкции по возврату',
  'plp.retail.cat.button': 'Откройте для себя ассортимент',
  'plp.retail.cat.detail':
    'Диетические продукты, помогающие поддерживать здоровье кошек с проблемами',
  'plp.retail.cat.product.finder.button': 'Подобрать',
  'plp.retail.cat.product.finder.detail':
    'Мы поможем Вам определить, какие продукты подходят Вашему питомцу',
  'plp.retail.cat.product.finder.title': 'Нужна помощь в подборе рациона?',
  //PLP-Retail-Cat
  'plp.retail.cat.title': 'Вы ищете ветеринарные продукты?',
  'plp.vet.cat.button': 'Откройте для себя ассортимент',
  'plp.vet.cat.detail':
    'Наш полный ассортимент сухих кормов и закусок в соусе или желе обеспечивает наиболее точный корм для кошек всех возрастов, размеров и пород.',
  //PLP-Vet-Cat
  'plp.vet.cat.title':
    'Вы ищете продукты, доступные в специализированных торговых точках?',
  plsFillEmailTip: 'Ваш адрес электронной почты не указан в адресной строке',
  prescription: 'Рецепт',
  prescriptionDeclined: 'Рецепт отклонен',
  price: 'Цена',
  printEbanx: 'Войти в аккаунт',
  privacyPolicy: 'Политика конфиденциальности',
  proceedToTheDeletion: 'Удалить мой аккаунт',
  'productFinder.ageErrorShow':
    'Возрастной выбор должен быть больше 0 месяцев.',
  'productFinder.resultHlep':
    'Понедельник - пятница с 8 ч. 30 м. до 12 ч. 30 м.',
  'productFinder.resultPage': 'Пищевое питание',
  'productFinder.tip1': 'Найдите подходящую еду для своего питомца',
  'productFinder.tip2':
    'Эта анкета поможет вам выбрать рекомендованный корм для вашего питомца.',
  'productFinder.tip3': 'Ваш питомец ...',
  'productFinder.rigisterMyPetProfile':
    'Зарегистрируйте профиль своего питомца в RoyalCanin и получите уведомление, когда будет доступен лучший продукт.',
  productRating: 'Рейтинг товара',
  produtctNumber: 'Номер продукта',
  'profile.emailChoose':
    'Да, я хотел бы получать эксклюзивные скидки, информацию о продуктах, советы по уходу за домашними животными и многое другое от Royal Canin',
  promotion: 'Скидка',
  promotionalCode: 'Промо код',
  promotionCode: 'Промокод',
  puppy: 'Щенок (0-1 год)',
  purchaseRating: 'Рейтинг покупательского опыта',
  qualitySafety: 'Безопасность качества',
  QualitySafety: 'Качество и безопасность',
  'qualitySafety.consistentDetail':
    'Все 1800 операторов наших производственных линий в разных уголках мира следуют одним и тем же технологическим инструкциям, обеспечивая повсюду единый уровень качества. На каждой стадии производства регулярно проводятся процедуры контроля. Последний из этих тестов оценивает качество уже готовой продукции перед ее выходом с завода. Каждый год мы тестируем полмиллиона образцов! Все наши дистрибьюторы соблюдают высокие стандарты безопасности и качества логистики. Чтобы удостовериться в этом, мы регулярно проводим проверки на их складах и в транспортных парках. Благодаря такой системе контроля мы поддерживаем оптимальное качество, безопасность и пищевую ценность продукции.',
  'qualitySafety.consistentTitle': 'Стабильное качество',
  'qualitySafety.description':
    'ROYAL CANIN® существует 50 лет, и все эти годы качество и безопасность нашей продукции во всем мире были для нас безусловным приоритетом. Внимание к мельчайшим деталям позволяет нам делать специализированное здоровое питание для собак и кошек максимально эффективным.',
  'qualitySafety.foodDetail':
    'Высочайшие стандарты производства позволяют ROYAL CANIN обеспечивать качество и безопасность продукции в любой стране мира. Наши специалисты по закупкам во всех странах мира используют одни и те же процессы выбора и закупок сырья. Это гарантирует, что все наши продукты в равной степени соответствуют высоким стандартам в области питания. Многие наши поставщики являются долгосрочными партнерами. Регулярный углубленный аудит всех поставщиков обеспечивает точное соответствие качества сырья, которое мы используем на наших предприятиях по всему миру, нашим спецификациям.',
  'qualitySafety.FoodQualityandSafety':
    'Качество и безопасность пищевых продуктов',
  'qualitySafety.foodQualityDetail':
    'В Royal Canin мы всегда ставили во главу угла качество и безопасность продуктов питания. Наше пристальное внимание к деталям позволяет нам предлагать наиболее точные и эффективные решения, чтобы помочь каждому питомцу вести максимально здоровый образ жизни.',
  'qualitySafety.foodTitle': 'Качество и пищевая безопасность',
  'qualitySafety.ingredientsDetail':
    'Каждая партия сырья от наших поставщиков имеет уникальный номер. Это дает гарантированную возможность отследить происхождение сырья на этапе производства. В ходе изготовления продукции она проходит десять различных процедур контроля, что обеспечивает соответствие ее качества спецификациям. Это касается в том числе и отслеживаемости сырья по каждому ингредиенту.',
  'qualitySafety.ingredientsTitle': 'Полная отслеживаемость ингредиентов',
  'qualitySafety.materialsDetail':
    'При выборе ингредиентов мы обращаем особое внимание на содержание в них ценных питательных веществ и пользу, которую они могут принести здоровью животных. В связи с этим мы используем только мясо и рыбу, пригодные для употребления в пищу человеком. Мы прилагаем все усилия к тому, чтобы закупать сырье у аккредитованных поставщиков в хозяйствах, расположенных поблизости от наших заводов. Это способствует развитию местной экономики, обеспечивает свежесть сырья и снижает количество вредных выбросов в атмосферу.',
  'qualitySafety.materialsTitle': 'Качественное сырье',
  'qualitySafety.rigorousDetail':
    'При поиске поставщиков мы руководствуемся очень строгими критериями отбора и сотрудничаем лишь с теми, кто способен поддерживать наши высокие стандарты качества и безопасности. Мы проводим тщательные проверки на предприятиях поставщиков, оценивая пищевую ценность сырья, технологии производства, системы гарантий качества, отслеживаемости и экологичности. Такие проверки выполняются на протяжении всего периода нашего сотрудничества с поставщиком, обеспечивая поддержание стандартов качества.',
  'qualitySafety.rigorousTitle': 'Строгий отбор поставщиков',
  'qualitySafety.shopCat': 'Купить формулы для кошек',
  'qualitySafety.shopDog': 'Купить формулы для собак',
  'qualitySafety.shopTile':
    'Магазин индивидуального питания для вашего питомца',
  'qualitySafety.title':
    'Наши обязательства в области качества и пищевой безопасности',
  quantity: 'Количество',
  quantityCannotExceed10: 'Количество не может превышать 10',
  quantityText: '{specText} - {buyCount} товар (а/ов)',
  'minicart.quantityText': '{specText} - {buyCount} товар',
  queryDataFailed: 'Ошибка данных запроса',
  ratingGrade1: 'Самые последние',
  ratingGrade2: 'От самого низкого до самого высокого рейтинга',
  ratingGrade3: 'Рейтинг от самого высокого до самого низкого',
  receiver: 'Приемник',
  recommandedForyou: 'Возможно, вас также заинтересует',
  registerAname: 'Число',
  registerCloud: 'Эталонная архитектура Commerce Cloud Storefront',
  registerCompleteForm:
    'Для создания аккаунта заполните представленную ниже форму.',
  registerContinuing:
    'Продолжая, вы соглашаетесь с нашей политикой конфиденциальности MARS. будет собирать и использовать ваше имя, фамилию и адрес электронной почты, чтобы предоставить вам индивидуальный подход. ',
  registerCreateYourAccout: 'Создать аккаунт ROYAL CANIN®',
  registerEmail: 'E-mail адрес',
  registerEmailFormate:
    'Адрес электронной почты не соответствует указанному формату.',
  registerErrorMessage:
    'Во время регистрации произошла ошибка. Попробуйте снова или используйте другой Email адрес. Обратиться в службу поддержки. ',
  registerFailed: 'Ошибка регистрации',
  registerFeckbook: 'Подключиться к Facebook',
  registerFillIn: 'Пожалуйста, заполните это поле',
  registerFooter1: '',
  registerGoogle: 'Подключиться к Google',
  registerHaveAccount: 'У вас уже есть аккаунт?',
  registerLength: '8 символов',
  registerLoginIn: 'Войти',
  registerLowercase: 'Одна строчная буква',
  registerMandatory: 'Обязательные поля',
  registerName: 'Имя',
  registerOr: 'ИЛИ',
  registerPassword: 'Пароль',
  registerPasswordFormat: 'Недействительный пароль.',
  registerRules: 'Пароль должен содержать как минимум',
  registerSpecial: 'Специальный символ',
  registerTogglePassword: 'Переключить видимость пароля',
  registerUppercase: 'Одна заглавная буква',
  registerWelcome: 'Добро пожаловать в',
  'register.royalCanin': 'ROYAL CANIN®',
  remember48Hours:
    'Помните, что заказ до {val}, платеж истечет до {val} pm через два дня или после {val} pm, платеж истечет до {val} pm через три дня.',
  rememberMe: 'Запомнить меня',
  removeAllFilters: 'Удалить все фильтры',
  replyComments: 'Ответить на комментарии',
  rePurchase: 'Повторить',
  'required.checkRequired': 'Отметьте необходимые предметы',
  'required.complete': 'Завершить процесс входа в систему',
  'required.continue': 'длительность',
  'required.fields': 'требуемая складка',
  'required.logoTitle': 'Добро пожаловать в интернет-магазин ROYALCANIN®',
  requiredConsentCheckedTip:
    'Пожалуйста, подтвердите обязательные поля, установив галочку.',
  requiredFields: '* Обязательные поля',
  resetPasswordEmail:
    'На ваш почтовый ящик отправлено письмо для сброса пароля, обратите внимание, что проверьте!',
  results: '{val} Результатов',
  reviewisRequired: 'Требуется проверка.',
  reviews: 'Отзывы',
  royalCanin: 'ROYAL CANIN®',
  'salesCategory.cat': 'для кошек',
  'salesCategory.content':
    'Каждая формула была создана для обеспечения питания,соответствующего потребностям здоровья, в зависимости от размера, породы, возраста или образа жизни.',
  'salesCategory.dog': 'для собак',
  //salesCategory
  'salesCategory.title': 'Более 350 рационов для здоровья Вашего питомца',
  save: 'Сохранить',
  saveFailed: 'Сохранить не удалось!',
  saveSuccess: 'Сохранить успех',
  saveSuccessfullly: 'Адрес успешно сохранен',
  saveSuccessfullly2: 'Ваша информация была успешно сохранена',
  saveSuccessfullly3: 'Ваша информация была успешно сохранена',
  deleteSuccessFullly: 'Başarıyla silindi',
  search: 'Поиск',
  searchForAProductOrArtical: 'Найдите продукт или статью',
  searchNoBreed: 'не родословная',
  searchPrescriber: 'Найти клинику',
  securityQuestion: 'Вопрос безопасности',
  selectDeliveryAddress: 'Выберите адрес доставки',
  selectPet: 'Выберите питомца',
  selectProduct: 'Пожалуйста, выберите продукт',
  setAsDefault: 'Определить как основной',
  setDefaltAddressFailed: 'Ошибка установки адреса по умолчанию',
  setDefaltAddressSuccess: 'Успешная установка адреса по умолчанию',
  setDefaultAddress: 'Установить по умолчанию',
  setDefaultPaymentMethod: 'Выбрать платежом по умолчанию',
  ShipmentConditions: 'Условия доставки',
  shipping: 'Перевозка',
  shippingAddress: 'Управление адресами',
  singlePurchase: 'Разовая покупка',
  signUp: 'Зарегистрироваться',
  sortBy: 'Сортировать по',
  sortedBy: 'Отсортировано по',
  startFrom: 'От',
  sterilized: 'Стерилизация',
  submit: 'Отправить',
  subscribeDiscount: 'Скидка с сохранением подписки',
  subscription: 'Подписки на корм',
  'subscription.all': 'все',
  'subscription.autoship': 'автошип',
  'subscription.club': 'клуб',
  'subscription.ContractProduct': 'Контракт',
  'subscription.BillingAddress': 'Адрес для выставления счета',
  'subscription.cancelAll': 'Отменить подписку',
  'subscription.change': 'Изменить',
  'subscription.chooseSubscription': 'Выбрать подписку',
  'subscription.date': 'Дата подписки',
  'subscription.deliveryDate': 'Следующая дата доставки',
  'subscription.detail': 'Детали подписки',
  'subscription.frequency': 'Частота',
  'minicart.frequency': 'Частота',
  'subscription.nextOrder': 'Следующий заказ',
  'subscription.noDataTip': 'Без подписки',
  'subscription.notYet': 'Пока не отправлено',
  'subscription.number': 'Номер подписки',
  'subscription.numberFirstWordUpperCase': 'Номер подписки',
  'subscription.OnYourFirst': 'в первый раз',
  'subscription.order': 'Порядок',
  'subscription.orderNow': 'Заказать сейчас',
  'subscription.paymentMethod': 'Способ оплаты',
  'subscription.previousOrders': 'Предыдущие заказы',
  'subscription.product': 'Товар',
  'subscription.promotionTip': '{val} на ваш первый заказ подписки',
  'subscription.promotionTip2':
    'Оформите автоматическую доставку выбранного продукта с удобной периодичностью и экономьте 10% от суммы каждого заказа! Вы можете пропустить следующую доставку, а также приостановить или отменить подписку в любое время в Личном кабинете.',
  'subscription.promotionTip3':
    'Просто выберите автоматическую доставку при оформлении заказа, чтобы упростить регулярную доставку. С автоматической доставкой вы станете участником и получите 10% скидку на свой первый заказ и 5% скидку на каждый заказ автоматической доставки.',
  'subscription.receiveDate': 'Дата следующего получения',
  'subscription.saveDiscount': 'Скидка на подписку',
  'subscription.shipping': 'Доставка',
  'subscription.shippingAddress': 'Адрес доставки',
  'subscription.skip': 'Пропустить следующую доставку',
  'subscription.status': 'Статус подписки',
  'subscription.sub': 'Sub-',
  'subscription.subscriptionNumberTip': 'Пожалуйста, введите номер подписки',
  'subscription.toBeDelivered': 'Доставка',
  'subscription.total': 'Всего',
  'day-unit': 'gün',
  'subscription.totalInclu': 'Итого (включая НДС)',
  'subscriptionLanding.catButton': 'Корм для Кошки',
  'subscriptionLanding.content1':
    'Наша услуга по подписке на корм разработана специально для того, чтобы упростить вашу жизнь и гарантировать, что Вы всегда будете получать питание для Вашего питомца, доставляемое прямо к порогу.',
  'subscriptionLanding.description1': 'Вы экономите 10% с каждого заказа.',
  'subscriptionLanding.description2':
    'Заказ доставляется автоматически по Вашему расписанию.',
  'subscriptionLanding.description3':
    'Вы можете изменить или отменить подписку в любое время.',
  'subscriptionLanding.dogButton': 'Корм для Собаки',
  'subscriptionLanding.title1': 'У Вашего питомца никогда не закончится корм!',
  systemError: 'системная ошибка',
  tailorednutrition: 'Здоровье и питание',
  'tailorednutrition.description':
    'Заботясь о здоровье животных, мы создали ряд уникальных инноваций для собак и кошек, для щенков и котят, находящихся на этапе роста и развития, с несовершенной и уязвимой иммунной и пищеварительной системой. Здесь, продукты для щенков и котят, способствующие поддержанию здоровья за счет запатентованного комплекса антиоксидантов. Пребиотики и высокоусвояемые компоненты в составе помогают поддерживать здоровье пищеварительной системы. В ряде случаев выбор рациона играет ключевую роль, способствуя поддержанию благополучия и здоровья кошек и собак.',
  'tailorednutrition.formulasDetail':
    'Если говорить, например, о немецких овчарках, они поражают нас смелостью, верностью и умом. Но при всей своей силе – и физической, и интеллектуальной – и они имеют слабые места: в частности, чувствительное пищеварение. С учетом этого мы включаем в формулу продукта для немецких овчарок высокоусвояемые белки и особые виды клетчатки, которые помогают собакам поддерживать здоровое пищеварение.',
  'tailorednutrition.formulasTitle': 'Уникальные формулы',
  'tailorednutrition.natureDetail':
    'Джек-рассел-терьер в отличной физической форме способен прыгать на высоту, в шесть раз превышающую его собственный рост. Кошки, ведущие разный образ жизни (в квартире или на улице), имеют совершенно разные потребности в энергии. Чтобы помочь каждому животному раскрыть его удивительный потенциал, мы тщательно отбираем белки и антиоксиданты, наилучшим образом поддерживающие их здоровье.',
  'tailorednutrition.natureTitle': 'Питание с учетом потребностей',
  'tailorednutrition.nutritionDetail':
    'Мы создаем продукты, отвечающие породным потребностям животного и поддерживающие его здоровье. У породы собак или кошек больше уникальных особенностей, чем многие могут себе представить, и мы вкладываем весь свой опыт и увлеченность в то, чтобы как можно лучше адаптировать наши рационы к этим особенностям.',
  'tailorednutrition.nutritionTitle': 'Что такое специализированное питание?',
  'tailorednutrition.result': 'Результат',
  'tailorednutrition.resultDetail':
    'Результат нашей работы – питание, учитывающее породные особенности здоровья животных. Ваш питомец получает полный и сбалансированный набор питательных веществ, в том числе аминокислот, поддерживающих его мышцы и иммунитет, а также энергию для активной и здоровой жизни.',
  'tailorednutrition.shopCat':
    'Подберите подходящее здоровое питание для Вашей кошки!',
  'tailorednutrition.shopDog':
    'Подберите подходящее здоровое питание для Вашей собаки!',
  'tailorednutrition.shopTile':
    'Узнайте больше и подберите подходящее питание для вашего питомца',
  'tailorednutrition.uniqueDetail':
    'Животные многих пород отличаются уникальным строением челюстей и особенностями поведения, затрудняющими для них поедание корма. Вот почему мы заботимся не только о пищевой ценности своих формул кормов, но и о форме и текстуре каждой крокеты, стремясь сделать процесс потребления пищи комфортным для каждого животного.',
  'tailorednutrition.uniqueTitle': 'Особые формулы для особых потребностей',
  taxLogo: 'IVA Incluido',
  'miniBasket.total': 'Итого {totalPrice}',
  total: 'Итого',
  total2: 'Итого',
  totalCost: 'Общая стоимость',
  totalIncluIVA: 'Общая стоимость',
  totalIncluMessage: '',
  twoPasswordsYouTypedDoNotMatch: 'Два введенных вами пароля не совпадают!',
  type: 'ТИП',
  unfoldAddress: 'Свернуть мои адреса',
  unLoginSubscriptionTips:
    'Оформить подписку или вступить в Клуб возможно только после регистрации',
  userAgreement: 'Пользовательское Соглашение',
  viewAll: 'Посмотреть все',
  viewAllResults: 'Посмотреть все результаты',
  viewResults: 'Посмотреть Результаты',
  visitStoreMap: 'Посетить карту магазина',
  welcome: 'Добро пожаловать',
  welcomeTo: 'Добро пожаловать в',
  whatYouLike: 'Что вам понравилось или не понравилось?',
  writeReview: 'Написать обзор',
  writeYourReview: 'Напишите свой отзыв',
  yes: 'Подтвердить',
  yes2: 'Подтвердить',
  NextToPlaceAnOrder: 'Подтвердить',
  yourEmailNotVerified: 'Ваш адрес электронной почты не был подтвержден!',
  yourPasswordNotVerified: 'Ваш пароль не подтвержден',

  //Club新增
  'club.subscription.titile': 'Что входит в программу ROYAL CANIN® КЛУБ',
  'club.subscription.icon1':
    'Специализированное питание с учетом особенностей Вашего питомца',
  'club.subscription.icon2':
    'Приветственный подарок, подарки каждые 3 месяца участия в программе',
  'club.subscription.icon3':
    'Ваш персональный помощник Службы Заботы с 9 до 21',
  'club.subscription.icon4':
    'Автоматическое пополнение запасов корма с бесплатной доставкой при подписке на сумму от 2500 руб.',
  'club.subscription.icon5': 'Возможность изменения частоты доставок',
  'club.subscription.icon6':
    'Бесплатные онлайн-консультации нутрициолога в {val}',
  'club.subscription.button': 'Начать',
  'club.video.detail.title':
    'ПОТРЕБНОСТИ КАЖДОГО ПИТОМЦА УНИКАЛЬНЫ, И ПИТАНИЕ ДОЛЖНО ИМ СООТВЕТСТВОВАТЬ ',
  'club.video.detail.description.one':
    'Мы в Royal Canin стремимся понять потребности домашних животных, чтобы обеспечить их здоровье и благополучие.',
  'club.video.detail.description.two':
    'Наша программа ROYAL CANIN КЛУБ разработана экспертами в области питания, чтобы Ваш питомец получал оптимальный рацион в сочетании с рекомендациями по поддержанию его здоровья и удовлетворению его потребностей.',
  'club.video.detail.button': 'Вступить в КЛУБ',
  'club.howitworks.title': 'Как это работает? ',
  'club.howitworks.img1.titile': 'ПОДБЕРИТЕ ОПТИМАЛЬНЫЙ РАЦИОН ДЛЯ ПИТОМЦА',
  'club.howitworks.img1.description':
    'Специализированное питание с учетом индивидуальных особенностей питомца',
  'club.howitworks.img2.titile': 'ДОБАВЬТЕ КЛУБНУЮ ПОДПИСКУ В КОРЗИНУ',
  // 'club.howitworks.img2.description': 'Продолжайте, чтобы завершить процесс подписки. С первой доставкой Вы получите приветственный подарок.',
  'club.howitworks.img2.description':
    'С первой доставкой Вы получите приветственный подарок.',
  'club.howitworks.img3.titile': 'УПРАВЛЯЙТЕ ВАШЕЙ ПОДПИСКОЙ В ЛИЧНОМ КАБИНЕТЕ',
  'club.howitworks.img3.description':
    'Обеспечим своевременное обновление корма с возможностью изменения даты доставки.',
  'club.howitworks.img4.titile': 'ВОСПОЛЬЗУЙТЕСЬ ПРЕИМУЩЕСТВАМИ НАШЕГО КЛУБА',
  'club.howitworks.img4.description':
    'Эксклюзивные подарки, бесплатные онлайн-консультации нутрициолога в {val}',
  'club.joinsubscription.title': 'Вступите в наш КЛУБ уже сегодня',
  'club.joinsubscription.description':
    'Расскажите нам о своем питомце, чтобы получить персональные рекомендации по питанию. ',
  'club.joinsubscription.button': 'Начать',
  'club.loyal.customers': 'Наши постоянные клиенты',
  'club.wheretohelp': 'Есть вопросы?',
  'club.wheretohelp.subtitile':
    'Нужна помощь? Наша команда готова ответить на Ваши вопросы и помочь с выбором и покупкой. Вы можете связаться с нами, используя один из следующих способов:',
  'club.wheretohelp.card.callus.title': 'Позвоните нам',
  'club.wheretohelp.card.callus.description':
    'Наши эксперты рады Вам помочь ежедневно с 9.00 до 18.00',
  'club.wheretohelp.card.callus.number': '8-800-200-37-35',
  'club.wheretohelp.card.email.title': 'Напишите нам e-mail',
  'club.wheretohelp.card.email.description':
    'Мы сделаем все возможное, чтобы ответить Вам как можно скорее, в течение 12 часов',
  'club.wheretohelp.card.email.send': 'Отправьте нам e-mail',
  'club.wheretohelp.card.faq':
    'Посмотрите {val}: возможно, на Ваш вопрос уже есть ответ',
  'club.howitworks.alt1': 'Оптимальный рацион для питомца',
  'club.howitworks.alt2': 'Опции клубной программы',
  'club.howitworks.alt3': 'Управление подпиской',
  'club.howitworks.alt4': 'Сервисы Клуба Royal Canin',
  'club.wheretohelp.alt1': 'Телефон горячей линии',
  'club.wheretohelp.alt2': 'Контактный e-mail',
  'club.wheretohelp.alt3': 'Блок FAQ',
  'club.jointodayalt': 'Присоединитесь к Клубу Royal Canin',
  autoShipStarted: 'Начало программы',
  nextShipment: 'Следующая доставка',
  transactionInfo: 'Персональные данные',
  myAutoshipOrder: 'История заказов',
  noStart: 'Предстоящие доставки',
  completed: 'Прошлые доставки',
  skip: 'Пропустить',
  skiped: 'Пропущена',
  'order.total': 'Общая стоимость',
  'order.iVAIncluido': '',
  isPurebredDog: 'Породистая собака',
  isPurebredCat: 'Породистая кошка?',
  addANewAddress: 'Добавить новый адрес',
  'pet.addNewPet': 'Добавить нового питомца',
  'New Pet': 'Новый питомец',
  'Choose your pet type': 'Владельцем какого животного вы являетесь?',
  'Your Pet is a…': 'Ваш питомец - это',
  Dog: 'Собака',
  Cat: 'Кошка',
  'Special Need': 'Особые потребности',
  'account.yes': 'Да',
  'account.no': 'Нет',
  petMale: 'Мужской',
  saveChange: 'Сохранить изменения',
  allOrders: 'Все заказы',
  single: 'Разовая покупка',
  'order.orderPlacedOn': 'Дата отправки заказа',
  autoShipOrderDetails: 'Детали Вашей подписки',
  transactionInfomation: 'Информация о транзакции',
  manage: 'Управлять',
  'cyber.form.saveFor': 'Сохранить данные карты в учетной записи',
  //'cyber.form.theBox':'при подписке на корм данное поле является обязательным для заполнения',
  'pet.petListTitle':
    'Обновляйте информацию в профиле своего питомца, чтобы мы смогли подобрать для него питание, учитывающее его уникальные потребности',
  'payment.returnToCardList': 'Вернуться к сохраненной платежной информации',
  'payment.saveCardToAccount': 'Сохранить данные карты в учетной записи',
  'payment.saveThisPaymentMethodAsPreferred':
    'Сохранить этот способ оплаты как предпочтительный',
  bankCard: 'банковская карта',
  deliveryOneTimeOnly: 'Доставка только 1 раз',
  subscribe: 'Добавить в корзину',
  clubSubscribe: 'Добавить в корзину',
  cod: 'Оплата при получении',
  'payment.codTip': 'Я хочу оплатить наличными или картой при получении',
  saveExtra: 'Сэкономьте {val}',
  'payment.codConfirmTip': 'Оплата при получении',
  saveExtraMoney: 'Сэкономьте {val} на этой подписке',
  'subscription.pause': 'Приостановлена',
  signInAndRegisterNow: 'Войти / Зарегистрироваться сейчас',
  giftList: 'акция подарков',
  startEnd: 'к',
  'bindPrescriber.modal.title':
    'Есть ли у вас рекомендация от ветеринарного врача?',
  'bindPrescriber.modal.content':
    'Мы настоятельно рекомендуем применять ветеринарные диеты только после консультации с ветеринарным врачом. Обращаем Ваше внимание, что большинство ветеринарных диет имеют ряд противопоказаний или ограничений в применении, которые необходимо учитывать при кормлении питомца',
  'bindPrescriber.modal.no': 'Нет, перейти к покупке',
  'bindPrescriber.modal.yes': 'Да, выбрать клинику',
  'bindPrescriber.modal.or': 'или',
  'orderStatus.COMPLETED': 'Завершено',
  'payment.cardInfoErr': 'Информация о карте неверна, проверьте.',
  'cart.errorInfo6': 'Вы не можете разместить свой заказ, не откладывая: {val}',
  'subscription.see_more': 'Смотреть другие подписки',
  'subscription.viewDetails': 'Посмотреть детали',
  Lifestyle: 'Образ жизни',
  Activity: 'Активность',
  Weight: 'Вес',
  weight: 'Вес',
  Expire: ' ',
  xProduct: '{val} товар (а/ов)',
  'onlineStore.breedcrumb': 'Королевская собака',
  'onlineStore.header.title': 'Королевская собака',
  'onlineStore.header.content': 'узнать наш онлайн - сериал.',
  'onlineStore.footer.title': 'задача Дес',
  'onlineStore.footer.content':
    'Нужна помощь?{val1}наша команда может ответить на все ваши вопросы и убедиться, {val1}что вы получите лучший опыт покупки.',
  'onlineStore.BottomInfo.phone.content2':
    'Понедельник - пятница с 8 ч. 30 м. до 12 ч. 30 м. и с 14 ч. 00 м. до 17 ч. 00 м.',
  'onlineStore.BottomInfo.phone.title': 'по телефону',
  'onlineStore.BottomInfo.email.title': 'Par E - mail',
  'onlineStore.BottomInfo.email.content1':
    'Мы ответим вам в течение двух рабочих дней.',
  'onlineStore.BottomInfo.email.content2': 'отправить письмо',
  'onlineStore.BottomInfo.faq.content1':
    'Вы также можете просмотреть часть ответа на наши общие вопросы, эта часть даст вам много ответов.',
  'onlineStore.BottomInfo.faq.content2': 'ответ на вопрос',
  'onlineStore.BottomInfo.faq.title': 'задача Дес?',
  'account.clinicTitle2': 'По умолчанию для моей клиники',
  xMonths: '{val} Месяцы',
  xYears: '{val} Годы',
  'productFinder.searchCompleted': 'Поиск завершен!',
  'productFinder.searchResultTip1ForCat':
    'Ниже представлены продукты, которые лучше всего соответствуют потребностям Вашей кошки.',
  'productFinder.searchResultTip2':
    'Нажмите на рекомендации для получения дополнительной информации.',
  'productFinder.searchResultTip1ForDog':
    'Ниже приведены продукты, которые наилучшим образом соответствуют потребностям вашей собаки.',
  'productFinder.searchResultTip3': 'Мы сожалеем!',
  'productFinder.searchResultTip4':
    'Самый точный корм для вашего питомца в настоящее время недоступен.',
  seeTheProduct: 'Посмотреть продукт',
  'productFinder.otherProductsToConsider': 'Другие рекомендуемые продукты',
  'productFinder.summary': 'Содержание',
  'productFinder.startAgin': 'Начать заново',
  'productFinder.searchResultWarningTip1':
    'Рекомендации даны для ознакомления. Их не следует рассматривать как единственное решение для Вашего питомца.Вы можете выбрать размер, количество товара и частоту отправки на странице продукта.',
  'productFinder.helpTip1': 'У Вас есть вопросы?',
  'productFinder.helpTip2':
    'Our staff are true experts and passionate. They are at your disposal to answer any request.',
  'productFinder.helpTip3':
    'Получите помощь от нашего консультанта по домашним животным 123-456-789',
  'productFinder.index': 'Поиск продукта',
  'productFinder.whyAreWeAskingThis': 'Почему этот вопрос?',
  'productFinder.createMyPetProfile': 'Создать мой профиль животного',
  'productFinder.createMyPetProfileTip':
    'Создайте профиль своего питомца в RoyalCanin и получайте рассылку новостей / специальные предложения, которые будут адаптированы для ваших питомцев.',
  'productFinder.healthTip1':
    'Если у вашей кошки проблемы со здоровьем, мы рекомендуем вам посетить ветеринара, чтобы найти оптимальное решение для питания, отвечающее индивидуальным потребностям вашего питомца.',
  'productFinder.healthTip2':
    'Вы также можете узнать больше о нашем ассортименте ветеринарных диет.',
  'productFinder.healthTitle': 'Ветеринарное питание',
  'productFinder.recoDesc':
    'Чем больше мы узнаем о вашем питомце, тем лучше мы сможем предоставить наиболее точный корм с учетом его уникальных потребностей.',
  'productFinder.recoTitle': 'Найдите подходящую еду.',
  callUs: 'Свяжитесь с нами',
  emailUs: 'Напишите нам',
  'details.recommendedDaily':
    'Рекомендуемая суточная норма потребления для Вашего питомца',
  'subscription.dailyRation': 'Суточная норма Вашего котенка',
  'details.recommendedDaily.info': '{val}/день',
  'details.backRecommendedDaily': 'Вернуться к рекомендациям',
  'details.findProductTip':
    'Подберите подходящий рацион и рассчитайте норму кормления для своего питомца {btn}',
  'details.findProductTips': 'Начните сейчас',
  'details.learnMore': 'Узнать больше',
  'Club subscription': 'Программа ROYAL CANIN Клуб',
  'help.title': 'Нужна помощь?',
  'subscriptionDetail.cantBindPetsErr1':
    'Есть товары для клубов и автошип, перейдите к сведениям о домашних животных, чтобы привязать товары',
  'subscriptionDetail.cantBindPetsErr2':
    'Есть товары для кошек и собак, пожалуйста, перейдите к сведениям о домашних животных, чтобы привязать товары',
  'subscriptionDetail.editPetProfile': 'Редактировать профиль питомца',
  'subscriptionDetail.clubFor': 'КЛУБ для',
  'subscriptionDetail.better':
    'Для Вашего удобства мы рекомендуем привязать профиль питомца к Клубной программе',
  'subscriptionDetail.link': 'Привязать профиль питомца',
  'subscriptionDetail.changeProduct': 'Изменить продукт',
  'subscriptionDetail.newProduct': 'Новые рекомендации продукта',
  'subscriptionDetail.linkProfile':
    'Привяжите профиль питомца к Клубной программе',
  'subscriptionDetail.addNewCat': 'новая Кошка',
  'subscriptionDetail.addNewDog': 'новая собака',
  Link: 'Привязан',
  Unlink: 'Не привязан',
  'subscription.seeOtherRecommendation': 'Посмотреть другие рекомендации',
  'subscription.chooseThisProduct': 'выберите этот продукт',
  'subscription.productDetails': 'Информация о продукте',
  'subscription.changeNow': 'Выбрать сейчас',
  'subscription.thesameProd': 'Заменяемый продукт такой же, как и текущий.',
  'subscription.productRecommendation': 'Рекомендации продукта',
  'subscription.productRecommendationTip':
    'Основываясь на профиле Вашего питомца, мы рекомендуем следующие продукты, учитывающие его потребности. Пожалуйста, подтвердите изменение продукта, чтобы обновить подписку. ',
  switchProductTip1: 'На данный момент это наиболее подходящий продукт для',
  switchProductTip2: 'подобранный в соответствии с',
  'switchProductTip.his': 'его',
  'switchProductTip.her': 'ее',
  switchProductTip3: 'профилем',
  'subscription.chooseOption': 'Пожалуйста, укажите необходимые параметры',
  'account.mixBreed': 'Смешанная порода',
  unkown: 'Неизвестная порода',
  'clubListData.tip1':
    'Специализированное питание с учетом особенностей Вашего питомца',
  'clubListData.tip2':
    ' Приветственный подарок, подарки каждые 3 месяца участия в программе',
  'clubListData.tip3': 'Ваш персональный помощник Службы Заботы с 9 до 21 ',
  'clubListData.tip4':
    'Автоматическое пополнение запасов корма с бесплатной доставкой при подписке на сумму от 2500 руб.',
  'clubListData.tip5': 'Возможность изменения частоты доставок',
  'clubListData.tip6': 'Бесплатные онлайн-консультации нутрициолога в PetStory',
  'subscriptionDetail.deliveryDate': 'Дата доставки',
  'subscriptionDetail.product': 'Product',
  'subscription.restart': 'Обновить подписку',
  'order.quantityText': '{specText} - {buyCount} товар (а/ов)',
  year: 'Год',
  month: 'Месяц',
  searchBreed: 'Поиск породы',
  answeredQuestions: 'Ответы на вопросы',
  next: 'Следующий',
  pirceRange: 'От {fromPrice} до {toPrice}',
  'petform.subscription': 'Affiliate Subscriptions',
  'pet.deletePet': 'Удалить профиль питомца',
  messengers: 'Мессенджеры',
  CLUB: 'КЛУБ',
  'welcome.createdSuccessfully': 'Ваша учетная запись успешно создана!',
  'welcome.confirmEmail':
    'Чтобы завершить создание учетной записи, нажмите «Подтвердить» в электронном письме, отправленном на следующий адрес электронной почты:',
  'welcome.notReceiveEmail': 'Вы не получали письма?',
  'welcome.contactSupport': 'Обратиться в службу поддержки',
  'welcome.privacyStatement': 'Заявление о конфиденциальности',
  'welcome.cookiesNotice': 'Уведомление о файлах cookie',
  'welcome.legal': 'Право',
  'welcome.accessibility': 'Доступность',
  'welcome.adChoices': 'AdChoices',
  'welcome.cASupplyChainTransparencyAct':
    'Закон о прозрачности цепочки поставок CA',
  'welcome.modernSlaveryAct': 'Закон о современном рабстве',
  'welcome.contactUS': 'Свяжитесь с нами',
  validPromotionCode: 'Невозможно добавить купон на скидку в корзину',
  'Other products to consider': 'Другие продукты для рассмотрения',
  recommendProductTip:
    'Приведенные здесь рекомендации предназначены только для информационных целей. не следует рассматривать как гарантию того, что может быть лучше для вашего индивидуальный питомец. Количество, размер и частота будут установлены в КЛУБЕ.страница управления',
  'Go back to recommendation': 'Вернуться к рекомендациям',
  clubGiftTips1:
    '<strong>Специализированное питание</strong> с учетом особенностей Вашего питомца',
  clubGiftTips2:
    'Приветственный <strong>подарок, вознаграждения и сервисы</strong>',
  clubGiftTips3:
    'Ваш <strong>персональный помощник Службы Заботы</strong> с 9 до 21 ',
  clubGiftTips4:
    '<strong>Автоматическое пополнение запасов корма</strong> с бесплатной доставкой при подписке на сумму от 2500 руб.',
  clubGiftTips5: 'Возможность <strong>изменения частоты доставок</strong>',
  clubGiftTips6:
    '<strong>Бесплатные онлайн консультации</strong> нутрициолога в PetStory',
  'mobile.cart.orderSummary': 'Итого',
  'cart.autoshipSavedtip':
    'Вы сэкономите {discount} от данного заказа при подписке',
  prevShipmentOn: 'Новая заявка',
  nextShipmentOn: 'Дата отправки заказа',
  addedtoCart: 'Добавлено в корзину',
  goToCart: 'Перейти в корзину',
  'order.inTranistTip': 'Ваш заказ отправлен, и вы скоро получите товар. {val}',
  'order.completeTip': 'Посылка была доставлена вручную по адресу доставки.',
  paused: 'Приостановлено',
  units: 'Количество',
  'See recommendation': 'Посмотреть рекомендации',
  petSaveTips2:
    'Основываясь на этих данных, мы подберем новый продукт для Вашего питомца. ',
  petSaveTips1: 'Информация о Вашем питомце сохранена!',
  'searchNoResult.title': 'Извините',
  'searchNoResult.content1': 'Мы не нашли ничего для',
  'searchNoResult.content2':
    'Мы рекомендуем Вам связаться с нашими экспертами по питанию домашних животных, чтобы получить советы по правильному питанию и помочь Вам подобрать наиболее точный рацион для Вашего питомца.',
  'searchNoResult.telephone': 'Позвоните нам',
  'searchNoResult.email': 'Напишите нам',
  'searchNoResult.email.content': 'Отправьте нам Email',
  'searchNoBreed.breedName': 'Результаты поиска',
  kg: 'кг',
  imageLargeError: 'Загруженное изображение слишком велико',
  'subscription.clubNoSubscription': 'Royal Canin КЛУБ',
  'subscription.clubNoSubscription.tip1':
    'Сейчас Вы не являетесь подписчиком клубной программы.',
  'subscription.clubNoSubscription.tip2':
    'Присоединяйтесь к клубной программе и воспользуйтесь всеми преимуществами участника КЛУБА.',
  'subscription.clubNoSubscription.getStart': 'Начать',
  'cancelEmail.content': '<{val}> успешно отписан от рассылки Royal Canin',
  'detail.subscriptionBuyTip': 'Подписка без участия',
  searchShow: 'результаты поиска',

  //NewLandingpageClub
  'ClubLP.discount.content':
    'Скидка 10% и бесплатная доставка при подписке на сумму от 2500 руб.',
  'ClubLP.LongBanner.title':
    'ПОЛУЧИТЕ ВЫГОДНЫЕ {val1} УСЛОВИЯ ПРОГРАММЫ {val2} ROYAL CANIN® КЛУБ',
  'ClubLP.LongBanner.content': 'От 258 руб. за заказ',
  'ClubLP.LongBanner.button': 'Вступить в КЛУБ',
  'ClubLP.LongBanner.content2':
    '* Цена на продукт Киттен 0,3кг в официальном интернет-магазине. Цена указана без учета скидок и стоимости доставки.',
  'ClubLP.LongBanner.SubscriptionTitle':
    'Преимущества рационов ROYAL CANIN®{val} КЛУБ специально для вашего питомца',
  'ClubLP.LongBanner.SubscriptionTitle.tab.dog':
    'ПРЕИМУЩЕСТВА РАЦИОНОВ ROYAL CANIN®{val} КЛУБ СПЕЦИАЛЬНО ДЛЯ ВАШЕЙ СОБАКИ',
  'ClubLP.LongBanner.SubscriptionTitle.tab.cat':
    'ПРЕИМУЩЕСТВА РАЦИОНОВ ROYAL CANIN®{val} КЛУБ СПЕЦИАЛЬНО ДЛЯ ВАШЕЙ КОШКИ',
  'ClubLP.LongBanner.SubscriptionTitle1': 'Научно обоснованное {val} питание',
  'ClubLP.LongBanner.SubscriptionContent1':
    '50 лет экспертизы в создании {val} здоровых рационов',
  'ClubLP.LongBanner.SubscriptionTitle2':
    'Рацион, адаптированный для {val} Вашего питомца',
  'ClubLP.LongBanner.SubscriptionContent2':
    'Высококачественные ингредиенты,{val1} подобранные с учетом индивидуальных{val2} потребностей питомца',
  'ClubLP.LongBanner.SubscriptionTitle3': 'Оптимальный размер {val}порции',
  'ClubLP.LongBanner.SubscriptionTitle1.new':
    'Программа питания, созданная {val1} для поддержания здоровья на протяжении всей жизни',
  'ClubLP.LongBanner.SubscriptionTitle2.new':
    'Рационы, адаптированные для Вашего питомца',
  'ClubLP.LongBanner.SubscriptionTitle3.new':
    'Рекомендации по нормам кормления для  выбора {val} оптимальной порции',
  'ClubLP.LongBanner.SubscriptionContent3':
    'Рекомендации по нормам кормления {val}для выбора оптимальной порции',
  'ClubLP.Advantage.title': 'ЗДОРОВЬЕ КАЖДОГО ПИТОМЦА УНИКАЛЬНО',
  'ClubLP.Advantage.content1':
    'Питание, специально разработанное для удовлетворения уникальных потребностей кошек и собак',
  'ClubLP.Advantage.content2': 'Сбалансированное питание для каждого питомца',
  'ClubLP.Advantage.content3':
    'Оптимальное сочетание высокоусвояемых ингредиентов для потребностей каждого питомца',
  'ClubLP.Advantage.content4':
    'Высококачественные питательные вещества с высокой степенью усвояемости',
  'ClubLP.Advantage.button': 'Подобрать рацион',
  'ClubLP.SubscriptionBenefitsNew.title':
    'Программа  ROYAL CANIN® КЛУБ сделает Вашу жизнь проще',
  'ClubLP.SubscriptionBenefitsNew.icon1':
    'Бесплатная доставка корма по выбранному графику при покупке на сумму от 2500 руб.',
  'ClubLP.SubscriptionBenefitsNew.icon2':
    'Скидка 10% на каждый заказ по программе',
  'ClubLP.SubscriptionBenefitsNew.icon3':
    'Помощник Службы Заботы с 9.00 до 21.00',
  'ClubLP.SubscriptionBenefitsNew.icon4':
    'Приветственный подарок, подарки каждые 3 месяца участия в программе',
  'ClubLP.SubscriptionBenefitsNew.icon5':
    'Персонализи-Рованные образовательные рассылки',
  'ClubLP.SubscriptionBenefitsNew.icon6':
    'Бесплатные онлайн-консультации нутрициолога в {val}',
  'ClubLP.SubscriptionBenefitsNew.button': 'Вступить в КЛУБ',
  'ClubLP.NewHowItWorks.title': 'Как это работает?',
  'ClubLP.NewJoinUs.title': 'Расскажите нам о своем питомце',
  'ClubLP.NewJoinUs.content':
    'чтобы получить персональные рекомендации по питанию.',
  'ClubLP.NewJoinUs.button': 'Подобрать рацион',
  'ClubLP.OurCustomers.title': 'Наши клиенты',
  'ClubLP.GetMoreAd.title': 'Оцени преимущества программы ROYAL CANIN® КЛУБ',
  'ClubLP.GetMoreAd.subtitle1': 'Разовая {val} покупка',
  'ClubLP.GetMoreAd.subtitle2': 'Клубная {val} программа',
  'ClubLP.GetMoreAd.Single.tip1': 'Питание для поддержания здоровья',
  'ClubLP.GetMoreAd.Single.tip2':
    'Бесплатная доставка корма по выбранному графику при покупке на сумму от 2500 руб.',
  'ClubLP.GetMoreAd.Club.tip1': 'Питание для поддержания здоровья',
  'ClubLP.GetMoreAd.Club.tip2':
    'Бесплатная доставка корма по выбранному графику при покупке на сумму от 2500 руб.',
  'ClubLP.GetMoreAd.Club.tip3': 'Скидка 10% на каждый заказ по программе',
  'ClubLP.GetMoreAd.Club.tip4': 'Автоматическая доставка до Вашей двери',
  'ClubLP.GetMoreAd.Club.tip5': 'Персонализированные образовательные рассылки',
  'ClubLP.GetMoreAd.Club.tip6':
    'Приветственный подарок, подарки каждые 3 месяца участия в программе',
  'ClubLP.GetMoreAd.Club.tip7':
    'Бесплатные онлайн-консультации нутрициолога в Petstory',
  'ClubLP.GetMoreAd.button': 'Вступить в КЛУБ',
  'ClubLP.Help.title': 'Есть вопросы?',
  'ClubLP.Help.subtitle1':
    'Нужна помощь? Наша команда готова ответить на Ваши вопросы и помочь с выбором и покупкой.',
  'ClubLP.Help.subtitle2':
    'Вы можете связаться с нами, используя один из следующих способов:',
  'ClubLP.Help.call.title': 'Позвоните нам',
  'ClubLP.Help.call.content':
    'Наши эксперты рады Вам помочь ежедневно с 9.00 до 18.00',
  'ClubLP.Help.call.number': '8-800-200-37-35',
  'ClubLP.Help.call.mobile.number': '8-800-200-37-35',
  'ClubLP.Help.email.title': 'Напишите нам e-mail',
  'ClubLP.Help.email.content':
    'Мы сделаем все возможное, чтобы ответить Вам как можно скорее, в течение 12 часов',
  'ClubLP.Help.email.address': 'Отправьте нам e-mail',
  'ClubLP.Help.faq.content':
    'Посмотрите {val} возможно, на Ваш вопрос уже есть ответ',
  'clinic.vetClinicsTip1':
    'Не нашли клинику в списке? Напишите нам об этом {val}.',
  'clinic.vetClinicsTip2': 'Написать',
  'plp.retail.cat.filter.specneed.title':
    "Looking for a recipe to help your cat's optimal weight?",
  'plp.retail.cat.filter.specneed.tip':
    'Discover the adapted recipe and the exact ration for your cat',
  'plp.retail.cat.filter.specneed.tip.mobile':
    'Discover the {val} adapted recipe {val} and the exact {val} ration for your cat',
  'plp.retail.cat.filter.specneed.learnmore': 'Learn more'
};

export default ru_RU;
