const tr_TR = {
  aboutUs: 'Hakkımızda',
  'aboutUs.description': 'Hayvan sağlığı, güzelliğinin ve refahının anahtarıdır. İhtiyaçlarının ne olduğunu anlamak ve onlara benzersiz bir bireysel beslenme sunmak için köpeklerin ve kedilerin en küçük fizyolojik özelliklerini dikkatle inceliyoruz.',
  'aboutUs.FoodQualityandSafety': 'Gıda Kalitesi ve Güvenliği',
  'aboutUs.FoodQualityandSafetyDetail': 'Beslenme kalitesine ve ürün güvenliğine olan bağlılığımız dünya çapındaki operasyonlarımızın merkezinde yer almaktadır.',
  'aboutUs.history': 'Tarihimiz',
  'aboutUs.historyDetail': 'Royal Canin, 1968 yılında veteriner hekim Jean Cathary tarafından kuruldu. Dr. Cathary’nin vizyonu bilime dayalı, kedi ve köpeklerin ilk ilacı olarak beslenme sağlayan ve her bir evcil hayvanın benzersiz ihtiyaçlarını karşılamak için kesin formüller oluşturan bir evcil hayvan maması şirketiydi.',
  'aboutUs.IncredibleDetail': 'Her Ayrıntıda İnanılmaz',
  'aboutUs.learnMore': 'Daha Fazla Bilgi Edinin',
  'aboutUs.ourValues': 'Değerlerimiz',
  'aboutUs.ourValuesDetail': "Royal Canin'in dünyadaki rolünü şekillendiren fikirler ve değerler hakkında daha fazla bilgi edinin.",
  'aboutUs.SeeHowWeDo': 'Yaptığımız her şeyin evcil hayvan sağlığına olan tutkumuz tarafından yönlendirildiğini görün.',
  'aboutUs.shopCat': 'Kedi Formülleri Satın Alın',
  'aboutUs.shopDog': 'Köpek Formülleri Satın Alın',
  'aboutUs.shopTile': 'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'aboutUs.title': 'ROYAL CANIN hakkında',
  aboutUs2: 'Hakkımızda',
  'account.addPet': 'Evcil Hayvan Ekle',
  'account.basicInfomation': 'Temel Bilgiler',
  'account.birthDate': 'Doğum tarihi',
  'account.breed': 'Hangi cins {val}?',
  'account.cat': 'Kedi',
  'account.catOrDog': 'Kediniz veya köpeğiniz var mı?',
  'account.dateTip': 'Lütfen geçmiş bir tarih seçin.',
  'account.dog': 'Köpek',
  'account.Email': 'E-posta',
  'account.preferredMethodOfCommunication': 'Tercih edilen iletişim yöntemi',
  'account.enterBirthDare': 'Evcil hayvanınızın doğum tarihini girin.',
  'account.features': 'Evcil hayvanınızın hangi özel ihtiyaçları var?',
  'account.female': 'Kadın',
  'account.fine': 'İnce!',
  'account.gender': 'Evcil hayvanınızın cinsiyeti nedir?',
  'account.helpTip': 'Sorularınız varsa, size ve evcil hayvanınıza yardım etmeye her zaman hazırız.',
  'account.male': 'Erkek',
  'account.myAccount': 'Hesabım',
  'account.nickname': 'Evcil hayvanınızın takma adı nedir?',
  'account.noPet': 'Evcil hayvan profilinizi bugün oluşturun! Bilgileri doldurun ve en uygun diyeti seçin',
  'account.notRegistred': 'Kayıtlı değil misiniz?',
  'account.of': 'nın-nin',
  'account.orders': 'Emirler',
  'account.orders.btns': 'Alışverişe başla',
  'account.orders.tips': 'Henüz sipariş vermediniz! Evcil hayvanınızın doğru beslenmesi için şimdi alışverişe başlayın.',
  'account.ordersTip': 'Mevcut siparişlerin durumunu kontrol edin ve önceki siparişlerin geçmişini görün.',
  'account.paymentMethodTip': 'Ödeme bilgilerini görüntüleyin ve güncelleyin',
  'account.personalArea': 'Profil',
  'account.personalData': 'Kişisel veri',
  'account.pets': 'Evcil Hayvanlar',
  'account.petsTip': 'Evcil hayvan profillerinizi oluşturun ve yönetin.',
  'account.preferredContactMethod': 'Tercih Edilen İletişim Yöntemi',
  'account.myCommunicationPreferencesTitle': 'İletişim tercihlerim',
  'account.myCommunicationPreferencesDesc': 'İletişimde Royal Canin bilgilerini takip edin',
  'account.myCommunicationPreferencesContent1': 'Tercih edilen iletişim yöntemi',
  'account.myCommunicationPreferencesContent2': 'İletişim için verilen onaylar',
  'account.profile': 'Benim bilgim',
  'account.profileTip': 'Kişisel bilgilerinizi görüntüleyin ve düzenleyin.',
  'account.requiredFields': 'Zorunlu Alanlar',
  'account.shippingAddressTip': 'Gönderim adresinizi oluşturun ve düzenleyin.',
  'account.specialNeeds': 'Özel ihtiyaçlar',
  'account.step': 'Adım',
  'account.sterilized': 'Evcil hayvanınız sterilize edildi mi?',
  'account.subscription': 'ABONELİK HİZMETİ',
  'account.subscriptionTip': 'Abonelik ayarlarına göz atın ve değiştirin.',
  'account.TheAddressBook': 'Adres defteri',
  'account.toComeIn': 'İçeri gel',
  'account.unknownBreed': 'Bilinmeyen cins',
  'account.warmNotice': 'Hoş geldiniz {val}, Bu alan hesabınızı yönetmeye ayrılmıştır. Profil bilgilerinizi kolayca değiştirebilir, evcil hayvan ihtiyaçlarınızı yönetebilir, siparişlerinizin durumunu ve Otomatik Gönderinizi kontrol edebilirsiniz.',
  'account.weight': 'Sizin cinsiniz {val} olan yetişkin bir köpeğin ağırlığı nedir?',
  'account.welcome': 'ROYAL CANIN® ailesine hoş geldiniz!',
  active: 'Aktif',
  addNewCreditCard: 'Yeni kredi kartı ekle',
  addPet: 'Evcil hayvan ekle',
  address: 'Adres',
  addressTip: "20'ye kadar {number} gönderim adresi oluşturdunuz",
  addressType: 'Adres Tipi',
  addShippingAddress: 'Yeni adres ekleyin',
  adyen: 'Adyen',
  adyenPayFail: 'AdyenPayFail',
  age: 'Yaş',
  all: 'Herşey',
  amount: 'Miktar',
  andThe: 've',
  anonymous: 'Anonim',
  anonymousReview: 'Anonim inceleme',
  answer: 'Cevap *',
  apply: 'Uygulamak',
  area: 'Alan',
  autoship: 'Otomatik Nakliye',
  autoshop: 'autoship',
  backToAuthorization: 'Yetkilendirmeye geri dön',
  basket: 'Sepet',
  biliingAddressSameAs: 'Yanıltma adresi ile aynı',
  billing: 'FATURALANDIRMA',
  billing2: 'Faturalandırma',
  billingAddress: 'Fatura Adresi',
  birthday: 'Doğum günü',
  cancel: 'İptal etmek',
  cardCvvIsInvalid: 'kart özgeçmişiniz geçersiz',
  cardNumber: 'Kart numarası',
  cardNumberIsInvalid: 'kart numaranız geçersiz',
  'cart.catDiet': 'Kediniz için bir diyet seçin',
  'cart.deletInfo': 'Ürün silinsin mi?',
  'cart.deletInfo2': 'Bu ürünü sepetinizden çıkarmak istediğinizden emin misiniz?',
  'cart.dogDiet': 'Köpeğiniz için bir diyet seçin',
  'cart.errorInfo': "Sayı 1'den küçük olamaz",
  'cart.errorInfo2': 'Stokta olmayan ürün siparişinizi veremezsiniz',
  'cart.errorInfo3': '* Sipariş tutarınız henüz ücretsiz gönderim için minimum tutara （{val} ulaşmadı',
  'cart.errorInfo4': 'Siparişinizi veremezsiniz, kapalı raf ürünü',
  'cart.errorMaxCate': 'Alışveriş sepeti 30 öğeyi aşamaz',
  'cart.errorMaxInfo': "Sayı 30'u geçemez",
  'cart.fullPrice': 'PETİNİZ İÇİN TAM PİRİNÇ',
  'cart.miniCartTitle': 'İlk satın alma işleminde% 10 indirim artı otomatik gönderim ile her siparişte% 5 indirim',
  'cart.totalProduct': '{val} ürün sepette',
  'cart.yourShoppingCart': 'Alışveriş sepetiniz',
  cats: 'KEDI',
  cats2: 'Kedi',
  chang: 'Değişiklik',
  changeAnotherCard: 'Lütfen başka bir kartla değiştirin ve tekrar deneyin',
  changePassword: 'Şifre değiştir',
  checkout: 'Ödeme',
  checkoutTip: 'Lütfen detaylarınızı aşağıya giriniz.',
  choosePayment: 'Ödemeyi seçin',
  choosePrescriber: 'Lütfen doğru reçeteyi yazanı seçin',
  clickConfirmCardButton: 'Lütfen kartı onayla düğmesini tıklayın',
  clickConfirmCvvButton: "Bu kredi kartını kullanmak istiyorsanız, lütfen CVV'yi girin ve Uygula düğmesini tıklayın",
  clickHere: 'Buraya Tıkla',
  'clinic.cancel': 'İptal etmek',
  'clinic.clinic': 'klinik',
  'clinic.clinicTip': 'Hangi klinik sizin için reçete sağladı？',
  'clinic.confirm': 'Onaylamak',
  'clinic.navigate': 'Gezin',
  'clinic.selectVetClinics': 'Veteriner Kliniklerini Seçin',
  'clinic.vet': 'Veteriner',
  close: 'Kapat',
  club: 'club',
  'comment.commentsTooLong': 'Ürün yorumları 500 karakterden fazla olamaz',
  'comment.noLogisticsRatingTip': 'Lütfen lojistik hizmeti hakkında yorum yapın',
  'comment.noProductRatingTip': 'Lütfen ürünler hakkında yorum yapın',
  'comment.noShoppingExperienceTip': 'Lütfen alışveriş deneyimi hakkında yorum yapın',
  CompleteRequiredItems: 'Lütfen gerekli maddeleri tamamlayın',
  confirmation: 'Onayla',
  'confirmation.customerInformation': 'Müşteri Bilgileri',
  'confirmation.info1': 'Siparişiniz için teşekkür ederiz.',
  'confirmation.info2': 'Yakın gelecekte, personelimiz siparişi onaylamak için sizinle iletişime geçecektir.',
  'confirmation.info3': 'Adresler ve nakliye yöntemleri mallarınızın altında belirtilmiştir.',
  'confirmation.orderNumber': 'Sipariş numarası',
  'confirmation.rateTip': 'Alışveriş deneyiminizi nasıl değerlendirirsiniz?',
  'confirmation.rateTip2': 'İyileştirmek için ne yapabiliriz?',
  'confirmation.rateTip3': 'En fazla 50 karakter girin',
  'confirmation.rateTip4': 'Lütfen önce puan verin.',
  'confirmation.visitOnlineStore': 'Çevrimiçi mağazayı ziyaret edin',
  confirmDelete: 'Silmeyi onaylıyor musunuz?',
  confirmPassword: 'Şifreyi Onayla *',
  consent: 'Razı olmak',
  consignee: 'Alıcı',
  consigneeNumber: 'Alıcı Numarası',
  contactUs: 'YARDIM',
  continue: 'Devam et',
  continueAsGuest: 'Misafir olarak devam edin',
  continueShopping: 'Alışverişe devam',
  country: 'Ülke *',
  createAnAccount: 'Hesap oluştur',
  creditCard: 'Kredi kartı',
  creditCardTip: '10 adede kadar {number} kredi kartı oluşturdunuz',
  creditCardTipMany: "10'a kadar {sayı} kredi kartı oluşturdunuz",
  customerReviews: 'Musteri degerlendirmeleri',
  cvvWarning: 'CVV yanlış',
  'datePicker.months': ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
  'datePicker.nextMonth': 'gelecek ay',
  'datePicker.previousMonth': 'geçtiğimiz ay',
  'datePicker.weekdays': ['Pazar Pazartesi Salı Çarşamba Perşembe Cuma Cumartesi'],
  'datePicker.weekdaysShort': ['Paz', 'Pzt', 'Salı', 'Çar', 'Per', 'Cum', 'Cts'],
  default: 'Varsayılan',
  defaultAddress: 'varsayılan adres',
  delete: 'Sil',
  deleteAddressFailed: 'Adres Silinemedi',
  deleteAddressSuccess: 'Başarılı Adres Sil',
  deleteAddressTip: 'Üzgünüz, bu adres zaten bir aboneliğe tabi olduğu için silinemez.',
  deleteCardTip: 'Üzgünüz, bu kredi kartı zaten bir aboneliğe tabi olduğu için silinemez.',
  delivery: 'teslimat',
  delivery2: 'TESLİMAT',
  deliveryAddress: 'Teslimat adresi',
  // 订单状态相关:
  'deliveryStatus.NOT_YET_SHIPPED': 'Gönderilmedi',
  'deliveryStatus.PART_SHIPPED': 'Kısmen gönderildi',
  'deliveryStatus.SHIPPED': 'Hepsi gönderildi',
  'deliveryStatus.VOID': 'Teslim edilecek',
  'details.addToCart': 'Sepete ekle',
  'details.availability': 'Kullanılabilirlik',
  'details.beneficialFeatures': 'Faydalı özellikler',
  'details.bySubscription': 'abonelikle',
  'details.description': 'Açıklama',
  'details.errMsg': 'Ürünün özellikleri yok, lütfen daha sonra tekrar deneyin.',
  'details.errMsg2': 'Ayrıntı bulunamadı, lütfen daha sonra tekrar deneyin.',
  'details.feedingRecommendations': 'Beslenme önerileri',
  'details.ingredients': 'Malzemeler',
  'details.inStock': 'Stokta var',
  'details.OffShelves': 'raflar kapalı',
  'details.OneOFF': 'Tek seferlik satın alma',
  'details.outStock': 'Stoklar tükendi',
  'details.Subscription': 'Abonelik',
  'details.theSize': 'Boyut',
  'details.unitPrice': 'Birim fiyat',
  'details.youCanSave': 'Kurtarabilirsin',
  dogs: 'KÖPEK',
  dogs2: 'Köpek',
  download: 'İndir',
  edit: 'Düzenle',
  email: 'E-posta',
  emailAddress: 'E *',
  enterCatBreed: 'Kedinizin cinsini girin',
  enterClinicName: 'Klinik adını girin',
  EnterCorrectEmail: 'Lütfen doğru e-postayı girin',
  EnterCorrectPostCode: 'Lütfen doğru posta kodunu girin',
  EnterCorrectValue: 'Lütfen doğru {val} girin',
  enterDogBreed: 'Köpeğinizin cinsini girin',
  enterNickname: 'Evcil hayvanınızın takma adını girin',
  enterPasswordAgain: 'Yeni şifreyi tekrar girin',
  every: 'Her',
  example: 'Misal',
  examplePhone: '+ (52) 559801 65',
  examplePostCode: '02860',
  expirationDateIsInvalid: 'kartınızın son kullanma tarihi geçersiz',
  'faq.frequentQuestions': 'Sık sorulan sorular',
  'faq.title': 'Tienes alguna pregunta. Consulta nuestras preguntas daha çok frecuentes. Si no encuentras lo que estás buscando, haz clic {val1} para contactarnos. ',
  'faq.title2': 'Entrega del alimento',
  filters: 'Ürünleri filtrele',
  findLocation: 'Yer Bul',
  findTheRightDiet: 'Doğru mamayı bulun!',
  firstName: 'İsim *',
  'firstNameLastName50characters!': 'Ad veya Soyad 50 karakteri aşamaz!',
  'footer.aboutRoyalCanin': 'ROYAL CANIN® HAKKINDA',
  'footer.Additionally': 'BUNLARA EK OLARAK',
  'footer.confidentiality': 'Privacidad',
  'footer.contactRoyalCanin': 'ROYAL CANIN® ile iletişime geçin',
  'footer.contacts': 'Kişiler',
  'footer.contactUs': 'Bize Ulaşın',
  'footer.cookieCollectionPolicy': 'Çerez Toplama Politikası',
  'footer.cookies': 'Kurabiye',
  'footer.copyrightInfo': "Telif hakkı © Mars 2020®, Mars Incorporated'ın Ticari Markası ve iştirakleri",
  'footer.FAQ': 'S.S.S',
  'footer.healthAndNutrition': 'Sağlık ve Beslenme',
  'footer.help': 'YARDIM',
  'footer.informationForParents': 'Ebeveynler için Bilgiler',
  'footer.legalTerms': 'Yasal Koşullar',
  'footer.myPersonalAccount': 'Kişisel hesabım',
  'footer.ourValues': 'Degerlerimiz',
  'footer.privacyPolicy': 'Gizlilik Politikası',
  'footer.products': 'ÜRÜNLER',
  'footer.qualityAndSafety': 'Kalite ve güvenlik',
  'footer.RequestInvoice': 'Fatura talep et',
  'footer.termsOfUse': 'Kullanım Şartları',
  'footer.toTheTop': 'Başa',
  'footer.websiteTermsOfUse': 'Web Sitesi Kullanım Koşulları',
  forgetPassword: 'Şifreyi unut?',
  'forgetPassword.back': 'Giriş yapmak için geri dön',
  'forgetPassword.createNewPassword': 'Yeni şifre oluştur',
  'forgetPassword.forgetPasswordTip': 'Şifreyi değiştirme talimatlarını içeren bir mektup alacaksınız.',
  freeShipping: 'Ücretsiz kargo',
  from: 'Kimden',
  getConsumerAccountFailed: 'Tüketici Hesabını Alma Başarısız Oldu',
  getDataFailed: 'Veri Alma Başarısız Oldu',
  getPetFailed: 'Hayvan Başarısız Olsun',
  giveConsentPersonalData: 've sınır ötesi aktarım dahil olmak üzere kişisel verilerin işlenmesine izin veriyorum',
  goods: 'Mal',
  GuestCheckout: 'Misafir olarak çıkış yap',
  'header.basketEmpty': 'Sepetinizde bir ürün yok.',
  'header.carouselInfo1': 'Doğru beslenme ile evcil hayvanınızın sağlığını koruyun',
  'header.carouselInfo2': 'Evcil hayvanınız için doğru mamayı seçin',
  'header.carouselInfo3': 'Evcil Hayvan Beslenmesi',
  'header.carouselInfo4': 'Kişisel danışman',
  'header.carouselInfo5': 'ÜCRETSİZ veteriner muayeneleri',
  'header.carouselInfo6': 'Markalı aksesuarlar ve VIP hizmeti',
  'header.carouselInfo7': 'Evcil hayvanınızın sağlık ve esenlik programı',
  'header.carouselInfo8': 'Uzmanlarımız size yardımcı olmak için her şeyi yapacak!',
  'header.carouselInfo9': 'Kişisel danışmanınız her gün saat 9.00-21.00 arası sizinle iletişim halinde',
  'header.carouselInfo10': 'Kişisel Danışman ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'Kediler için ROYAL CANIN® CLUB',
  'header.startTypingToSearch': 'Aramak için yazmaya başlayın',
  'header.toBegin': 'Başlamak',
  'header.toLearnMore': 'Daha fazla öğrenmek için',
  'header.VCN': 'VCN',
  'header.VD': 'VD',
  healthAndWellbeing: 'SAĞLIK & BESLENME',
  help: 'Yardım',
  'help.byEmail': 'Bize e-posta gönderin!',
  'help.byTelephone': 'Telefonla',
  'help.email': 'e-posta',
  'help.needHelp': 'Yardıma mı ihtiyacınız var?',
  'help.tel': 'tel',
  'help.tip1': 'Müşteri hizmetleri ekibimiz profesyonel ve heveslidir.',
  'help.tip2': 'Pazartesiden Cumaya, 08: 00-20: 00 arası Ücretsiz Arama (sabit hattan).',
  'help.tip3': 'Size en fazla 12 saat içinde cevap vereceğiz.',
  'help.tip4': 'Herhangi bir soruna her an cevap verebilirler.',
  here: 'aquí',
  'home.catogery1': 'Dietas Veterinerler Perros',
  'home.catogery2': 'Dietas Veterinarias Gatos',
  'home.catogery3': 'Dietas de Prescripción Veterinaria Perros',
  'home.catogery4': 'Dietas de Prescripción Veterinaria Gatos',
  'home.catogery5': 'Gatos',
  'home.catogery6': 'Perros',
  'home.convenientTip1': 'Evcil hayvanınızın ihtiyacına göre diyet seçimi',
  'home.convenientTip2': "{Val} 'dan sipariş verirken hızlı ücretsiz gönderim.",
  'home.convenientTip3': 'Destek servisi',
  'home.convenientTitle': 'ROYAL CANIN® ile alışveriş yapmak neden uygun?',
  'home.note1': 'Evcil hayvanlarımızın sağlığı için hizmet vermeye devam ediyoruz.',
  'home.note2': 'Tüm siparişlerinizde Ücretsiz kargo ve Hızlı teslimat.',
  'home.pageNotFound': 'Sayfa bulunamadı…',
  'home.pageNotFoundInfo': 'Üzgünüz, aradığınız sayfa mevcut değil.',
  'home.point1': 'Güvenli ödemeler',
  'home.point2': 'Kalite güvencesi',
  'home.point3': 'Özel servis',
  'home.point4': 'Hızlı sevkiyat',
  'home.point5': "1968'DEN BERİ KÖPEK VE KEDİLERİN SAĞLIĞINA BAKIM",
  'home.point6': 'SİZİNLE BİRLİKTE',
  'home.productsCategory': 'Ürün kategorilerimize göz atın',
  'home.promotionTip': 'İlk satın almada% 10 indirim + her otomatik sevkiyat siparişinde% 5',
  'home.specialAnimalNutrition': 'Özel hayvan beslenmesi',
  'home.specialInfo1': 'Her cinsin ihtişamı',
  'home.specialInfo2': 'benzersizliğinde.',
  'home.specialInfo3': 'Onları benzersiz kılan şeyin ne olduğunu bulun!',
  'home.specialInfo4': '50 yılı aşkın süredir, Her şeyden önce köpekler ve kediler için esenlik ilkesini izliyoruz. Hayvanların özel ihtiyaçlarına göre uyarlanmış yemler üretiyoruz. ',
  'home.viewProducts': 'Ürünleri Görüntüle',
  homePage: 'Ana Sayfa',
  iHaveReadThe: 'Okudum',
  inactive: 'Pasif',
  information: 'Bilgi',
  inputSearchText: 'arama metni girin',
  inputYourEmailReceivePayment: 'Ödeme kuponu ve sipariş durumu bildirimlerini almak için e-postanızı girin.',
  inTheBasket: 'sepette',
  isContinue: 'Devam edelim mi?',
  item: '{val} öğe',
  items: '{val} öğe',
  itemsInCart: 'Sepetinizde {val} öğe var',
  itemsInCart2: 'Sepetinizde {val} ürün var',
  just: 'Sadece',
  kitten: 'Yavru kedi (0-1 yaş)',
  lastName: 'Soyadı *',
  'list.errMsg': 'Ürün bulunamadı, lütfen arama kriterlerini değiştirip tekrar deneyin.',
  'list.errMsg2': 'Ürün bulunamadı, lütfen anahtar kelimeleri değiştirip tekrar deneyin.',
  'list.errMsg3': 'Filtre bulunamadı, lütfen daha sonra tekrar deneyin.',
  'list.errMsg4': 'Ürün bulunamadı. Lütfen arama teriminizi değiştirin ve tekrar deneyin.',
  'list.youSearchedFor': 'Aradınız',
  listPrice: 'Liste fiyatı',
  login: 'Oturum aç',
  'login.firstCheck': '',
  'login.forgetPassword': 'Şifreni mi unuttun?',
  'login.guestContinue': 'Bir misafirle devam et',
  'login.loginTip': 'ROYAL CANIN® hizmetine bağlanmak için yetkilendirme gereklidir. Kişisel hesabınız yoksa hemen kayıt olabilirsiniz.',
  'login.passwordTip': '8-20 karakter ve küçük harf, büyük harf, sayı dahil',
  'login.register': 'Kişisel bir hesap oluşturun',
  'login.secondCheck': '18 yaşından büyük olduğumu onaylıyorum',
  'login.thirdCheck': 'Pazarlama bültenini almayı kabul ediyorum',
  loginFailed: 'giriş başarısız',
  logisticsRating: 'Lojistik değerlendirme',
  logOff: 'Oturumu Kapat',
  mandatoryFieldsError: 'Doldurulmamış zorunlu alanlarınız var!',
  menu: 'Menü',
  miniBasket: 'Mini sepet',
  MMYY: 'AA / YY',
  modalCancelAllContent: 'Aşağıdaki tüm teslimatları iptal etmek istediğinizden emin misiniz?',
  modalCancelAllTitle: 'TÜM SİPARİŞLER İPTAL EDİLSİN Mİ?',
  modalOrderNowContent: 'Bu siparişi şimdi vermek istediğinizden emin misiniz?',
  modalOrderNowTitle: 'ŞİMDİ SİPARİŞ VER?',
  modalSkipContent: 'Bir sonraki teslimatı iptal etmek istediğinizden emin misiniz?',
  modalSkipTitle: 'SONRAKİ TESLİMATI ATLA?',
  moreAddress: 'Daha Fazla Adres',
  moreChoicesAvailable: 'Daha Fazla Seçenek Mevcut',
  name: 'İsim',
  name2: 'İSİM',
  newAddress: 'Yeni adres',
  newPassword: 'Yeni Şifre',
  noClinicTip: 'Öneri kodunuz geçerli değil. {val} ve geçerli bir kod için ortak kliniklerimizden kontrol edin.',
  NoPromotionDesc: 'Promosyon Yok',
  noSpecialNeeds: 'Özel ihtiyaç yok',
  notate: '',
  notSterilized: 'Sterilize edilmemiş',
  of: '-',
  oldPassword: 'Eski şifre *',
  operateSuccessfully: 'Başarıyla çalıştırın!',
  or: 'veya',
  'order.cancelOrder': 'Siparişi iptal et',
  'order.confirmCancelOrderInfo': 'Siparişi gerçekten iptal etmek istiyor musunuz?',
  'order.dealDatePeriod': 'Fırsat Tarihi Dönemi',
  'order.deliveryComment': 'Teslimat yorumu',
  'order.exchange': 'Değiş tokuş',
  'order.expireTime': 'Vade zamanı',
  'order.expressMethod': 'Hızlı yöntem',
  'order.historyOfOrders': 'Emirlerin tarihi',
  'order.inputOrderNumberTip': 'Lütfen sipariş numarasını girin',
  'order.inputReturnNumberTip': 'Lütfen dönüş numarasını giriniz',
  'order.lastXDays': 'Son {val} gün',
  'order.lastXMonths': 'Son {val} ay',
  'order.noDataTip': 'Veri yok',
  'order.orderDate': 'Sipariş tarihi',
  'order.orderDetails': 'Sipariş detayları',
  'order.orderInformation': 'Sipariş Bilgisi',
  'order.orderNumber': 'Sipariş numarası',
  'order.orderStatus': 'Sipariş durumu',
  'order.paymentNumber': 'Ödeme numarası',
  'order.paymentStatus': 'Ödeme Durumu',
  'order.paymentTime': 'Ödeme süresi',
  'order.payNow': 'Şimdi öde',
  'order.progress1': 'Oluşturmak',
  'order.progress2': 'Ücretli',
  'order.progress3': 'Teslim Edildi',
  'order.progress4': 'Tamamlandı',
  'order.progress5': 'İncelendi',
  'order.progress6': 'Bekleyen yorum',
  'order.progress7': 'İptal edildi',
  'order.rateModalTitle': 'Fikriniz önemlidir',
  'order.refundErrorInfo': 'Bu sipariş, işlenmekte olan bir geri ödeme ile ilişkilendirilmiştir ve yeniden uygulanamaz.',
  'order.return': 'Dönüş',
  'order.returnDate': 'Dönüş tarihi',
  'order.returnDetails': 'İade Detayları',
  'order.returnNumber': 'Dönüş Numarası',
  'order.returnOrder': 'İade emri',
  'order.returnOrderDetails': 'İade Sipariş Ayrıntıları',
  'order.returnStatus': 'İade Durumu',
  'order.shippingStatus': 'Nakliye durumu',
  'order.toBeDeliveredTip': 'Siparişiniz başarıyla ödendi ve kargoya hazırlanıyoruz.',
  'order.toBePaidTip': 'Siparişiniz başarıyla oluşturuldu.',  
  'order.viewOrder': 'Siparişi görüntüle',
  orders: 'Emirler',
  'orderStatus.AUDIT': 'Teslim edilecek',
  'orderStatus.COMPLETED': 'Tamamlandı',
  'orderStatus.CONFIRMED': 'Tamamlandı',
  'orderStatus.DELIVERED': 'Teslim Edildi',
  'orderStatus.DELIVERED_PART': 'Teslim Edildi',
  'orderStatus.INIT': 'Ödenecek',
  'orderStatus.REFUND': 'İptal edildi',
  'orderStatus.REMEDY': 'Teslim edilecek',
  'orderStatus.VOID': 'İptal edildi',
  orderSummary: 'Sipariş özeti',
  outOfStockContent_cart: 'Şu anda tavsiye edilen ürünler arasında stokta kalmayan ürünler var',
  outOfStockContent_pay: 'Şu anda tavsiye edilen ürünler arasında stokta kalmayan ürünler var',
  oxxo: 'OXXO',
  oxxoTransactionFee: '(OXXO işlem ücretini içermez)',
  password: 'Parola *',
  passwordHide: 'Parola',
  payAtOxxO: "Meksika'da nakit olarak herhangi bir OXXO'da ödeme yapın",
  'payment.acceptCards': 'Kredi kartı kabul ediyoruz.',
  'payment.address1': 'Adres 1',
  'payment.address2': 'Adres 2',
  'payment.addressTitle': 'Adres ve Nakliye Yöntemi',
  'payment.apply': 'Uygulamak',
  'payment.billTitle': 'Fatura Adresi',
  'payment.cardNumber': 'Kart numarası',
  'payment.cardNumber2': 'KART NUMARASI',
  'payment.cardOwner': 'Kart sahibi',
  'payment.cardType': 'KART TİPİ',
  'payment.choosePayment': 'Bir ödeme seçin',
  'payment.city': 'Kent',
  'payment.clinicTitle': 'Seçilmiş klinik',
  'payment.clinicTitle2': 'Varsayılan klinik',
  'payment.clinicTitle3': 'Seçilmiş Klinik',
  'payment.commentOnDelivery': 'Teslimatla ilgili yorum',
  'payment.confirmCard': 'Kartı Onayla',
  'payment.confirmInfo1': '18 yaşından büyük olduğumu onaylıyorum',
  'payment.confirmInfo2': 'Siteye kayıt olmak için 18 yaş ve üzerinde olmalısınız.',
  'payment.confirmInfo3': 'O leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, includingida {val2}',
  'payment.confirmInfo4': 'Kullanıcı Sözleşmesi ve Gizlilik Politikası hakkında bilgi sahibi olmanız ve sınır ötesi aktarım dahil olmak üzere kişisel verilerin işlenmesine onay vermeniz gerekir.',
  'payment.country': 'Ülke',
  'payment.DEBIT': 'BORÇ',
  'payment.deliveryFrequency': 'Teslimat Sıklığı',
  'payment.deliveryTitle': 'Teslimat adresi',
  'payment.email': 'E-posta',
  'payment.errorInfo': '* {val} doldurulmalıdır',
  'payment.errorInfo2': 'Bu alan gereklidir.',
  'payment.errTip': 'lütfen cvv girin veya bir kart seçin',
  'payment.firstName': 'İsim',
  'payment.forFree': 'Bedava',
  'payment.forFreeTip': 'Web sitesinde sipariş veren her tüketiciye, miktarı ne olursa olsun ücretsiz teslimat hizmeti verilebilmektedir.',
  'payment.frequencyTip1': 'Evet, hayatımı kolaylaştırın!',
  'payment.frequencyTip2': 'Hayır teşekkürler.',
  'payment.frequencyTip3': 'Öğeleriniz yalnızca bir kez gönderilecektir.',
  'payment.further': 'Daha ileri',
  'payment.howToDelivery': 'Nasıl teslim edilir',
  'payment.itemTotalProduct': 'öğe toplam ürünü',
  'payment.lastName': 'Soyadı',
  'payment.normalDelivery': 'Normal Teslimat (1-4 gün)',
  'payment.normalDelivery2': 'Normal teslimat',
  'payment.normalDelivery3': '(1-4 gün)',
  'payment.payment': 'ÖDEME',
  'payment.paymentInformation': 'Ödeme bilgileri',
  'payment.phoneNumber': 'Telefon numarası',
  'payment.postCode': 'Posta Kodu',
  'payment.postCode2': 'Posta kodu',
  'payment.rfc': 'Referans',
  'payment.socialId': 'Sosyal kimlik',
  'payment.subTip1': 'Bu siparişte ek bir {val} tasarruf edeceksiniz!',
  'payment.subTip2': 'İlk {icon} Abonelik siparişinizi kaydedin ve bugün {val} ({val2}) tasarruf edin!',
  'payment.totalProduct': '{val} toplam ürün',
  'payment.yourOrder': 'Siparişiniz',
  paymentMethod: 'Ödeme şekli',
  'paymethods.btn': 'Ödeme Ekle',
  //account.paymethods:
  'paymethods.info': 'Kaydedilmiş ödeme yönteminiz yok. Ödeme işlemini hızlandırmak için ödeme bilgilerinizi buraya ekleyin. Kolay, gizli ve güvenlidir!',
  'payStatus.NOT_PAID': 'Ödenmemiş',
  'payStatus.PAID': 'Ücretli',
  'payStatus.PAID_IN': 'Ödenen',
  'payStatus.REFUND': 'Geri ödeme',
  personal: 'Kişisel',
  petInfo: 'Evcil hayvan bilgisi',
  petName: 'Evcil Hayvan adı',
  pets: 'Evcil Hayvanlar',
  petType: 'Evcil Hayvan Türü',
  phone: 'Telefon',
  pleasecompleteTheRequiredItem: 'Lütfen gerekli öğeyi tamamlayın',
  pleaseEnterTheCorrectEmail: 'Lütfen doğru e-postayı girin',
  PleaseFillInstructions: 'Lütfen iade talimatlarını doldurun',
  plsFillEmailTip: 'E-postanız adres çubuğuna doldurulmamış',
  prescription: 'Reçete',
  prescriptionDeclined: 'Reçete reddedildi',
  price: 'Fiyat',
  printEbanx: 'Ebanx Yazdır',
  privacyPolicy: 'Gizlilik Politikası',
  // 产品分类:
  'product.catogery1.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con problemas diagnostados',
  'product.catogery1.name': 'Reçeteli köpekler',
  'product.catogery1.title': 'Dietas de prescripción veterinaria para perros',
  'product.catogery2.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con problemas diagnostados',
  'product.catogery2.name': 'Reçeteli kediler',
  'product.catogery2.title': 'Dietas de prescripción veterinaria para gatos',
  'product.catogery3.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los perros con problemas diagnostados',
  'product.catogery3.name': 'VD köpekler',
  'product.catogery3.title': 'Dietas de Prescripción Veterinaria Perros',
  'product.catogery4.desc': 'Dietas terapéuticas que ayudan a mantener la salud de los gatos con problemas diagnostados',
  'product.catogery4.name': 'VD kediler',
  'product.catogery4.title': 'Dietas de Prescripción Veterinaria Gatos',
  'product.catogery5.name': 'Perros',
  'product.catogery6.name': 'Gatos',
  'product.catogery7.desc': 'Nutrición Individualizada para gatos de Raza.',
  'product.catogery7.name': 'Dietas para Gatos de Raza',
  'product.catogery7.title': 'Dietas para Gatos de Raza',
  'product.catogery8.desc': 'Nutrición Individualizada para perros de Raza.',
  'product.catogery8.name': 'Dietas para Perros de Raza',
  'product.catogery8.title': 'Dietas para Perros de Raza',
  'product.tr.catogery1.desc': 'Her evcil hayvan özeldir ve ırkına, yaşına ve yaşam tarzına özel beslenme ihtiyaçları vardır. Aşağıda, köpeğiniz için uygun mama önerilerimizi bulabilirsiniz.',
  'product.tr.catogery1.name': 'Köpek',
  'product.tr.catogery1.title': 'Köpeğiniz için doğru beslenme',
  'product.tr.catogery2.desc': 'Her evcil hayvan özeldir ve ırkına, yaşına ve yaşam tarzına özel beslenme ihtiyaçları vardır. Aşağıda, kediniz için uygun mama önerilerimizi bulabilirsiniz.',
  'product.tr.catogery2.name': 'Kedi',
  'product.tr.catogery2.title': 'Kediniz için doğru beslenme',
  'product.tr.catogery3.name': 'Yavru Köpek',
  'product.tr.catogery4.name': 'Yavru Kedi',
  productRating: 'Ürün derecelendirmesi',
  produtctNumber: 'Ürün numarası',
  'profile.emailChoose': "Evet, Royal Canin'den özel tasarruflar, ürün bilgileri, evcil hayvan bakım ipuçları ve daha fazlasını almak istiyorum.",
  promotion: 'Promosyon',
  promotionalCode: 'Promosyon kodu',
  promotionCode: 'Promosyon kodu',
  puppy: 'Puppy (0-1 yaş)',
  purchaseRating: 'Satın alma deneyimi derecelendirmesi',
  qualitySafety: 'Kalite Güvenliği',
  'qualitySafety.consistentDetail': 'Dünya çapında 1.800 gıda üretim operatörünün tamamı, tutarlılık ve kaliteyi sağlamak için aynı katı süreci takip eder. Üretimin her aşamasında sistematik kalite kontrolleri yapılır ve tüm ürün partilerine sevkiyat öncesi son bir test yapılır. Aslında, her yıl dünya çapında yarım milyon analiz yapıyoruz. Dünya çapındaki tüm distribütörlerimiz, güvenlik ve lojistik standartlarımıza uyduklarından emin olmak için depo ve nakliye denetimlerine tabidir. Bu prosedürler, ürünlerimizin optimum kalitesini, güvenliğini ve besin değerini garanti eder.',
  'qualitySafety.consistentTitle': 'Tutarlı Kalite',
  'qualitySafety.description': 'Son elli yılda Royal Canin, dünya çapındaki operasyonlarımızın merkezine beslenme kalitesi ve ürün güvenliğini koydu. En küçük ayrıntılara gösterilen bu özen, evcil hayvanlar için en doğru ve etkili sağlıklı beslenmeyi sunmamıza yardımcı oluyor. ',
  'qualitySafety.foodDetail': "Altın standart üretim süreçlerimiz, Royal Canin'in dünya çapında güvenli ve yüksek kaliteli ürünler sunmasını sağlıyor. Uzmanlarımız, ham maddeler için dünya çapında aynı seçme ve satın alma süreçlerini kullanır ve tüm ürünlerimizin aynı yüksek besin standartlarını karşılamasını sağlar. Yerel tedarikçilerin derinlemesine denetimleri, dünya çapındaki tesislerimizde kullanılan tüm hammaddeler için kesin spesifikasyonların karşılanmasını sağlar. Üretim merkezlerimize girmeden önce her gönderi kontrol ediliyor ve her tesis, gıda güvenliği göstergelerini ve beslenme kalitesini analiz etmek için test laboratuvarlarıyla donatılıyor.",
  'qualitySafety.FoodQualityandSafety': 'Gıda Kalitesi ve Güvenliği',
  'qualitySafety.foodQualityDetail': "Royal Canin'de gıda kalitesini ve ürün güvenliğini her zaman operasyonlarımızın ön saflarına koyduk. Ayrıntılara olan titiz dikkatimiz, her bir evcil hayvanın mümkün olan en sağlıklı yaşamını yaşamasına yardımcı olmak için en kesin ve etkili çözümleri sunmamızı sağlar. ",
  'qualitySafety.foodTitle': 'Royal Canin Gıda ve Güvenlik Süreçleri',
  'qualitySafety.ingredientsDetail': "Gelen hammaddelerin% 100'ü analiz edilir ve her birinin bir numunesi iki yıl süreyle saklanır. Bu, her ham maddeyi tüm süre boyunca kaynağına kadar izleyebilmemizi sağlar. ürünün raf ömrü ",
  'qualitySafety.ingredientsTitle': 'Tamamen İzlenebilir Malzemeler',
  'qualitySafety.materialsDetail': 'İçerikleri, yüksek besin içeriklerine ve evcil hayvanlara sağladıkları sağlık yararlarına göre seçiyoruz. Hammaddelerimizi üretim merkezlerimize yakın akredite tedarikçilerden temin etmek için her türlü çaba gösteriliyor, bu yerel ekonomiyi destekliyor, tazelik sağlıyor ve karbon ayak izimizi azaltıyor. ',
  'qualitySafety.materialsTitle': 'Kaliteli Hammaddeler',
  'qualitySafety.rigorousDetail': 'Sınıfının en iyisi kalite ve güvenlik standartlarımızı sürdürmemize yardımcı olabilecek tedarikçileri belirlemek için katı seçim kriterleri kullanıyoruz. Bunun bir parçası olarak besin değerini, üretim kalitesini, izlenebilirliği ve sürdürülebilirliği belirlemek için derinlemesine denetimlerden geçiyoruz. ',
  'qualitySafety.rigorousTitle': 'Titiz Tedarikçi Seçimi',
  'qualitySafety.shopCat': 'Kedi Formülleri Alışverişi',
  'qualitySafety.shopDog': 'Köpek Formülleri Satın Alın',
  'qualitySafety.shopTile': 'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'qualitySafety.title': 'Kalite ve Gıda Güvenliğine Kararlı',
  quantityCannotExceed10: "Miktar 10'u geçemez",
  queryDataFailed: 'Sorgu Verisi Başarısız',
  ratingGrade1: 'En Yeniler',
  ratingGrade2: 'En Düşükten En Yüksek Dereceye',
  ratingGrade3: 'En Yüksekten Düşüğe',
  receiver: 'Alıcı',
  recommandedForyou: 'Sizin için önerilen',
  registerFailed: 'Kayıt başarısız',
  remember48Hours: "{Val} tarihinden önceki siparişin, ödemenin iki gün sonra {val} pm'den önce sona ereceğini veya {val} pm'den sonra, ödemenin üç gün sonra {val} pm'den önce sona ereceğini unutmayın.",
  rememberMe: 'Beni Hatırla',
  removeAllFilters: 'Tüm filtreleri kaldır',
  replyComments: 'Yorumları yanıtla',
  rePurchase: 'Yeniden Satın Alma',
  'required.complete': 'Oturum açma işlemini tamamlayın',
  'required.continue': 'continue',
  'required.fields': 'required frields',
  'required.logoTitle': 'ROYALCANIN® online mağazasına hoş geldiniz',
  requiredConsentCheckedTip: 'Lütfen kutuyu işaretleyerek zorunlu alanları onaylayın.',
  requiredFields: '* Zorunlu Alanlar',
  resetPasswordEmail: 'Şifre sıfırlama e-postası posta kutunuza gönderildi, lütfen kontrol edin!',
  results: '{val} Sonuç',
  reviewisRequired: 'İnceleme gerekli.',
  reviews: 'Yorumlar',
  royalCanin: 'Royal Canin',
  save: 'Kayıt etmek',
  saveFailed: 'Kayıt başarısız!',
  saveSuccess: 'Başarıyı Kaydet',
  saveSuccessfullly: 'Başarıyla kaydedin',
  search: 'Arama',
  searchNoBreed: 'soy ağacı değil',
  searchPrescriber: 'Bir klinik ara',
  securityQuestion: 'Güvenlik Sorusu',
  selectDeliveryAddress: 'Lütfen bir teslimat adresi seçin',
  selectNoneClincTip: 'Lütfen bir reçete seçin',
  selectPet: 'Bir evcil hayvan seçin',
  selectProduct: 'Lütfen ürünü seçin',
  setDefaltAddressFailed: 'Defalt Adresini Ayarlama Başarısız',
  setDefaltAddressSuccess: 'Defalt Adres Başarısını Ayarla',
  setDefaultAddress: 'Varsayılan Adres Olarak Ayarla',
  setDefaultPaymentMethod: 'Varsayılan Ödeme yöntemi olarak ayarla',
  shipping: 'Nakliye',
  shippingAddress: 'Adres Yönetimi',
  signUp: 'Kaydol',
  sortBy: 'Göre sırala',
  sortedBy: 'E göre kategorilendi',
  startFrom: 'Dan başla',
  sterilized: 'Sterilize',
  submit: 'Sunmak',
  subscribeDiscount: 'Abonelik İndirim İndirimi',
  subscription: 'Abonelik',
  'subscription.BillingAddress': 'Fatura Adresi',
  'subscription.cancelAll': 'Hepsini iptal et',
  'subscription.change': 'Değişiklik',
  'subscription.chooseSubscription': 'Abonelik seçin',
  'subscription.date': 'Abonelik tarihi',
  'subscription.deliveryDate': 'Sonraki teslim tarihi',
  'subscription.detail': 'Abonelik ayrıntısı',
  'subscription.frequency': 'Sıklık',
  'subscription.nextOrder': 'Sıradaki sipariş',
  'subscription.noDataTip': 'Abonelik yok',
  'subscription.notYet': 'Henuz gonderilmedi',
  'subscription.number': 'Abonelik numarası',
  'subscription.numberFirstWordUpperCase': 'Abonelik Numarası',
  'subscription.OnYourFirst': 'ilkinde',
  'subscription.order': 'Sipariş',
  'subscription.orderNow': 'Şimdi sipariş ver',
  'subscription.paymentMethod': 'Ödeme şekli',
  'subscription.previousOrders': 'Önceki siparişler',
  'subscription.product': 'Ürün',
  'subscription.promotionTip': 'İlk abonelik siparişinizde {val}',
  'subscription.promotionTip2': 'Kolay düzenli teslimatlar için ödeme sırasında otomatik gönderimi seçmeniz yeterlidir. Otomatik gönderim ile üye olacak ve ilk siparişinizde% 10 ve her otomatik sevkiyat siparişinde% 5 indirim kazanacaksınız.',
  'subscription.receiveDate': 'Sonraki alınma tarihi',
  'subscription.saveDiscount': 'Abonelik İndirim İndirimi',
  'subscription.shipping': 'Nakliye',
  'subscription.shippingAddress': 'Teslimat adresi',
  'subscription.skip': 'Sonraki Teslimatı Atla',
  'subscription.status': 'Abonelik durumu',
  'subscription.sub': 'Alt-',
  'subscription.subscriptionNumberTip': 'Lütfen abonelik numarasını girin',
  'subscription.toBeDelivered': 'Teslim Edilecek',
  'subscription.total': 'Toplam',
  'subscription.totalInclu': 'Toplam (KDV Dahil)',
  'subscriptionLanding.catButton': 'Kedi Mamaları',
  'subscriptionLanding.content1': 'Abonelik hizmetimiz ile, evcil hayvanınız için en uygun mama dilediğiniz zaman kapınıza gelsin, hayatınız kolaylaşsın!',
  'subscriptionLanding.description1': 'Siparişler belirleyeceğiniz sıklıkta teslim edilir',
  'subscriptionLanding.description2': 'Ücretsiz kargo',
  'subscriptionLanding.description3': 'Dilediğiniz zaman değişiklik yapma & iptal etme hakkı',
  'subscriptionLanding.description4': 'Ücretsiz beslenme danışma hattı',
  'subscriptionLanding.dogButton': 'Köpek Mamaları',
  'subscriptionLanding.title1': 'Mama Abonelik hizmetimizle evcil hayvanınız asla mamasız kalmasın',
  systemError: 'Sistem hatası',
  tailorednutrition: 'Sağlık ve Beslenme',
  'Tailorednutrition.description': 'Kedilerin ve köpeklerin benzersiz ihtiyaçlarına göstermiş olduğumuz dikkat bize, en küçük beslenme farkının bir evcil hayvanın sağlığı üzerinde büyük bir fark yaratabileceğini öğretti. Evcil hayvan sağlığı konusundaki bu saplantı, bizi hassas, etkili beslenme sağlamaya ve onların muhteşem en iyileri olmalarına yardımcı olmaya itiyor.',
  'tailorednutrition.formulasDetail': 'Örneğin Alman Çobanlarını ele alalım: hepimiz onları cesaretleri, sadakatleri ve zekaları için seviyoruz. Ancak tüm vücut ve zihin güçlerine rağmen, herkesin bildiği gibi hassas midelere sahipler, bu yüzden içlerinin dış tarafları kadar güçlü olmasına yardımcı olmak için formüllerini yüksek oranda sindirilebilir proteinler ve özel liflerle yapıyoruz.',
  'tailorednutrition.formulasTitle': 'Hazırlanmış Formüller',
  'tailorednutrition.natureDetail': 'Mükemmel sağlıktaki bir Jack Russell, kendi boyunun altı katına kadar sıçrayabilir. Ev kedileri ve dışarıdaki kedilerin çok farklı enerji ihtiyaçları vardır. İnanılmaz doğal potansiyellerini özel olarak seçilmiş proteinler ve antioksidanlarla besleyerek benzersiz ihtiyaçlarına cevap veriyor. ',
  'tailorednutrition.natureTitle': 'Doğalarını Beslemek',
  'Tailorednutrition.nutritionDetail': 'Köpekler ve kedilerin benzersiz ihtiyaçları vardır ve bu ihtiyaçların her biri için mümkün olan en iyi sağlıklı beslenmeyi sağlamaya odaklanıyoruz. Her tarif, evcil hayvanınızın bireysel sağlık ihtiyaçları için gerekli olan besin maddelerini tam olarak sağlayacak şekilde formüle edilmiştir. ',
  'tailorednutrition.nutritionTitle': 'Kişiye Özel Beslenme Nedir?',
  'tailorednutrition.result': 'Sonuç',
  'tailorednutrition.resultDetail': 'Sonuç, belirli sağlık ihtiyaçlarını kesin bir doğrulukla ele almak için tasarlanmış beslenmedir. Evcil hayvanınız, güçlü kaslar inşa etmek, sağlıklı bir vücut sürdürmek ve güçlü bir bağışıklık sistemini desteklemek için ihtiyaç duyduğu eksiksiz ve dengeli besin ve amino asit yelpazesini alır. Mümkün olan en sağlıklı şekilde gelişmesi ve yaşaması için ihtiyaç duyduğu tüm enerjiyi ona veriyor. ',
  'tailorednutrition.shopCat': 'Kedi Formülleri Satın Alın',
  'tailorednutrition.shopDog': 'Köpek Formülleri Alışverişi',
  'tailorednutrition.shopTile': 'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'tailorednutrition.title': 'Sağlık için savaşılmayı hak ediyor',
  'tailorednutrition.uniqueDetail': 'Pek çok evcil hayvanın, nasıl yemek yediklerine meydan okuyan benzersiz şekilli çeneleri ve davranışları vardır. Bu nedenle, tariflerimizi sadece beslenme düzeyinde uyarlamakla kalmıyor, aynı zamanda her bir evcil hayvanın fiziksel beslenme ihtiyaçlarını daha iyi karşılamak için her bir mama mamasının şeklini ve yapısını tasarlıyoruz. ',
  'tailorednutrition.uniqueTitle': 'Eşsiz İhtiyaçlar İçin Eşsiz Formüller',
  taxLogo: 'IVA dahil',
  total: 'Toplam',
  totalCost: 'Toplam tutar',
  totalIncluIVA: 'Toplam (KDV Dahil)',
  totalIncluMessage: '',
  'twoPasswordsYouTypedDoNotMatch': 'Yazdığınız iki şifre eşleşmiyor!',
  type: 'TÜR',
  unfoldAddress: 'Açılmamış Adres',
  unLoginSubscriptionTips: 'Otomatik nakliye ancak kayıttan sonra mümkündür',
  userAgreement: 'Kullanıcı Sözleşmesi',
  viewAll: 'Ürünlere göz at',
  viewAllResults: 'Tüm sonuçları görüntüle',
  viewResults: 'Sonuçları Görüntüle',
  visitStoreMap: 'Mağaza haritasını ziyaret edin',
  welcome: 'Hoşgeldiniz',
  welcomeTo: 'Hoşgeldiniz',
  whatYouLike: 'Neyi beğendin veya sevmedin?',
  writeReview: 'Bir değerlendirme yazın',
  writeYourReview: 'Yorumunuzu yazın',
  yes: 'Evet',
  yourEmailNotVerified: 'E-posta doğrulanmadı!',
  yourPasswordNotVerified: 'Şifreniz doğrulanmadı',
  breed: 'Doğurmak',
  gender: 'Cinsiyet',
  setAsDefault: 'Varsayılan olarak ayarla',
  addANewPaymentMethod: 'Yeni bir ödeme yöntemi ekleyin',
}

export default tr_TR;
