const tr_TR = {
  aboutUs: 'Hakkımızda',
  'aboutUs.description':
    'Hayvan sağlığı, güzelliğinin ve refahının anahtarıdır. İhtiyaçlarının ne olduğunu anlamak ve onlara benzersiz bir bireysel beslenme sunmak için köpeklerin ve kedilerin en küçük fizyolojik özelliklerini dikkatle inceliyoruz.',
  'aboutUs.FoodQualityandSafety': 'Gıda Kalitesi ve Güvenliği',
  'aboutUs.FoodQualityandSafetyDetail':
    'Beslenme kalitesine ve ürün güvenliğine olan bağlılığımız dünya çapındaki operasyonlarımızın merkezinde yer almaktadır.',
  'aboutUs.history': 'Tarihimiz',
  'aboutUs.historyDetail':
    'Royal Canin, 1968 yılında veteriner hekim Jean Cathary tarafından kuruldu. Dr. Cathary’nin vizyonu bilime dayalı, kedi ve köpeklerin ilk ilacı olarak beslenme sağlayan ve her bir evcil hayvanın benzersiz ihtiyaçlarını karşılamak için kesin formüller oluşturan bir evcil hayvan maması şirketiydi.',
  'aboutUs.IncredibleDetail': 'Her Ayrıntıda İnanılmaz',
  'aboutUs.learnMore': 'Daha Fazla Bilgi Edinin',
  'aboutUs.foodQualityAndSafetyBtn': 'Daha Fazla Bilgi Edinin',
  'aboutUs.ourValuesBtn': 'Daha Fazla Bilgi Edinin',
  'aboutUs.ourValues': 'Değerlerimiz',
  'aboutUs.ourValuesDetail':
    "Royal Canin'in dünyadaki rolünü şekillendiren fikirler ve değerler hakkında daha fazla bilgi edinin.",
  'aboutUs.SeeHowWeDo':
    'Yaptığımız her şeyin evcil hayvan sağlığına olan tutkumuz tarafından yönlendirildiğini görün.',
  'aboutUs.shopCat': 'Kedi Formülleri Satın Alın',
  'aboutUs.shopDog': 'Köpek Formülleri Satın Alın',
  'aboutUs.shopTile': 'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'aboutUs.title': 'ROYAL CANIN hakkında',
  aboutUs2: 'Hakkımızda',
  'account.addPet': 'Evcil Hayvan Ekle',
  'account.basicInfomation': 'Temel Bilgiler',
  'account.birthDate': 'Doğum Tarihi',
  'account.breed': 'Hangi cins {val}?',
  'account.cat': 'Kedi',
  'account.catOrDog': 'Kediniz veya köpeğiniz var mı?',
  'account.dateTip': 'Lütfen geçmiş bir tarih seçin.',
  'account.dog': 'Köpek',
  'account.Email': 'E-posta adresi',
  'account.enterBirthDare': 'Evcil hayvanınızın doğum tarihini girin.',
  'account.features': 'Evcil hayvanınızın hangi özel ihtiyaçları var?',
  'account.female': 'Kadın',
  'account.fine': 'İnce!',
  'account.gender': 'Evcil hayvanınızın cinsiyeti nedir?',
  'account.helpTip':
    'Sorularınız varsa, size ve evcil hayvanınıza yardım etmeye her zaman hazırız.',
  'account.male': 'Erkek',
  'account.monRoyalCanin': 'Mon Royal Canin',
  'account.myAccount': 'Hesabım',
  'account.myCommunicationPreferencesContent1':
    'Tercih edilen iletişim yöntemi',
  'account.myCommunicationPreferencesContent2': 'İletişim için verilen onaylar',
  'account.myCommunicationPreferencesDesc':
    'İletişimde Royal Canin bilgilerini takip edin',
  'account.myCommunicationPreferencesTitle': 'İletişim tercihlerim',
  'account.nickname': 'Evcil hayvanınızın takma adı nedir?',
  'account.noPet':
    'Evcil hayvan profilinizi bugün oluşturun! Bilgileri doldurun ve en uygun diyeti seçin',
  'account.noSubscription':
    '"Abonelik programımızı keşfetmek ister misiniz?\n' +
    'Abonelik programımız, evcil hayvanınıza en uygun mamayı, düzenli ve kolay bir şekilde almanızı sağlar. Bize sadece nereye ve ne zaman göndereceğimizi söyleyin, biz de ihtiyaç duyduğu her şeyin kapınıza gelmesini sağlayalım. "',
  'account.noSubscriptionTitle': 'Aboneliği Keşfedin',
  'account.notRegistred': 'Yeni kullanıcı?',
  'account.of': 'nın-nin',
  'account.orders': 'Emirler',
  'account.orders.btns': 'Şimdi satın al!',
  'account.orders.tips':
    'Hala sipariş vermediniz mi? Alışverişinize, ilk olarak evcil hayvanınız için doğru ürünü bularak başlayabilirsiniz.',
  'account.ordersTip':
    'Siparişleri takip edin, geçmiş siparişlerinizi inceleyin.',
  'account.paymentMethodTip': 'Ödeme bilgilerini görüntüleyin ve güncelleyin',
  'account.personalArea': 'Hesabım',
  'account.personalData': 'Kişisel veri',
  'account.pets': 'Evcil hayvanlarım',
  'account.petsTip':
    'Evcil hayvanlarınıza bakıp bilgilerini güncelleyin, yeni evcil hayvan ekleyin.',
  'account.preferredContactMethod': 'Tercih Edilen İletişim Yöntemi',
  'account.preferredMethodOfCommunication': 'Tercih edilen iletişim yöntemi',
  'account.profile': 'Bilgilerim',
  'account.profileTip': 'Bilgilerinize göz atın, veya profilinizi güncelleyin.',
  'account.requiredFields': 'Gerekli alanlar',
  'account.requiredFields2': 'Gerekli alanlar',
  'account.shippingAddressTip': 'Gönderim adresinizi oluşturun ve düzenleyin.',
  'account.specialNeeds': 'Hassasiyet',
  'account.startAutoShipping': 'Daha fazlasını bul',
  'account.step': 'Adım',
  'account.sterilized': 'Evcil hayvanınız sterilize edildi mi?',
  'account.subscription': 'ABONELİK HİZMETİ',
  'account.subscriptionTip':
    'Abonelik bilgilerinize göz atın, dilerseniz bilgilerinizi güncelleyin.',
  'account.TheAddressBook': 'Adres defteri',
  'account.toComeIn': 'İçeri gel',
  'account.unknownBreed': 'Bilinmiyor',
  'account.warmNotice':
    'Hoş Geldin {val},Burada hesap bilgilerinizi değiştirebilir, evcil hayvan ihtiyaçlarınızı yönetebilir, siparişlerin durumunu ve aboneliğinizi kontrol edebilirsiniz.',
  'account.weight':
    'Sizin cinsiniz {val} olan yetişkin bir köpeğin ağırlığı nedir?',
  'account.welcome': 'ROYAL CANIN® ailesine hoş geldiniz!',
  'Mixed Breed': 'Melez ırk',
  active: 'Aktif',
  addANewPaymentMethod: 'Yeni ödeme yöntemi ekle',
  addNewCreditCard: 'Yeni kredi kartı ekle',
  addPet: 'Evcil hayvan ekle',
  address: 'Adres',
  addressTip: "20'ye kadar {number} gönderim adresi oluşturdunuz",
  addressType: 'Adres Tipi',
  addShippingAddress: 'Yeni adres ekleyin',
  adyen: 'Adyen',
  adyenPayFail: 'AdyenPayFail',
  age: 'Yaş',
  all: 'Herşey',
  amount: 'Adet',
  andThe: 've',
  anonymous: 'Anonim',
  anonymousReview: 'Anonim inceleme',
  answer: 'Cevap *',
  apply: 'Tamam',
  area: 'Alan',
  autoship: 'Abonelik',
  autoship_nos: 'Otomatik Nakliye',
  autoshop: 'autoship',
  backToAuthorization: 'Yetkilendirmeye geri dön',
  'bannerTip.btnText': 'Daha Fazla Bilgi Edinin',
  basket: 'Sepet',
  biliingAddressSameAs: 'Teslimat adresi ile aynı',
  billing: 'FATURALANDIRMA',
  billing2: 'Fatura adresim',
  billingAddress: 'Fatura adresi',
  birthday: 'Doğum Tarihi',
  breed: 'Irk',
  cancel: 'İptal',
  cardCvvIsInvalid: 'kart özgeçmişiniz geçersiz',
  cardNumber: 'Kart numarası',
  cardNumberIsInvalid: 'kart numaranız geçersiz',
  'cart.catDiet': 'Kedinize uygun beslenme',
  'cart.deletInfo': 'Ürün silinsin mi?',
  'cart.delivery': 'Kargo',
  'cart.dogDiet': 'Köpeğinize uygun beslenme',
  'cart.errorInfo': "Sayı 1'den küçük olamaz",
  'cart.errorInfo2': 'Stokta olmayan ürün siparişinizi veremezsiniz',
  'cart.errorInfo3':
    '* Sipariş tutarınız henüz ücretsiz gönderim için minimum tutara （{val} ulaşmadı',
  'cart.errorInfo4': 'Siparişinizi veremezsiniz, kapalı raf ürünü',
  'cart.errorInfo5': 'Siparişinizi veremezsiniz, silinmiş ürün: {val}',
  'cart.errorMaxCate': 'Alışveriş sepeti {val} öğeyi aşamaz',
  'cart.errorMaxInfo': "Sayı {val}'u geçemez",
  'cart.errorAllProductNumLimit': '{val} sipariş sayısı sınırlıdır.',
  'cart.fullPrice': ' ',
  'cart.miniCartTitle':
    'İlk satın alma işleminde% 10 indirim artı otomatik gönderim ile her siparişte% 5 indirim',
  'cart.totalProduct': '{val} ürün',
  'minicart.totalProduct': '{val} ürün',
  'cart.totalProduct_nounit': '{val} sepette',
  'cart.yourShoppingCart': 'Sepetiniz',
  recommendProductTip:
    "Burada sağlanan öneriler yalnızca bilgi amaçlıdır. evcil hayvanınız için neyin en iyisi olduğuna dair bir garanti olarak alınmamalıdır. Miktar, boyut ve sıklık CLUB'da belirlenecektir. Kontrol sayfası",
  clubGiftTips1: 'İhtiyaçlara yönelik geliştirilen kaliteli beslenme çözümleri',
  clubGiftTips2: 'Hoş geldin paketi, hediyeler ve özel hizmetler',
  clubGiftTips3: 'Size özel Beslenme danışmanınız',
  clubGiftTips4: 'Ücretsiz kargo ile otomatik mama gönderimi',
  clubGiftTips5: 'Taahhüt yok, tüm kontrol sizde',
  cats: 'KEDI',
  cats2: 'Kedi',
  cats3: 'Kedi',
  chang: 'Düzenle',
  changeAnotherCard: 'Lütfen başka bir kartla değiştirin ve tekrar deneyin',
  changePassword: 'Şifre değiştir',
  changepic: 'Resim ekle',
  checkboxIsRequiredForSubscription: 'bu onay kutusu abonelik için gereklidir',
  checkout: 'Sipariş ver',
  'minicart.checkout': 'Sipariş ver',
  'payment.checkout': 'Ödeme',
  checkoutTip: 'Lütfen bilgilerinizi girin',
  choosePayment: 'Ödemeyi seçin',
  choosePrescriber: 'Lütfen doğru reçeteyi yazanı seçin',
  chooseTheProduct: 'Ürünü seçin',
  clickConfirmCardButton: 'Lütfen kartı onayla düğmesini tıklayın',
  clickConfirmCvvButton:
    "Bu kredi kartını kullanmak istiyorsanız, lütfen CVV'yi girin ve Uygula düğmesini tıklayın",
  clickHere: 'Buraya Tıkla',
  'clinic.cancel': 'İptal etmek',
  'clinic.clinic': 'klinik',
  'clinic.clinicTip': 'Hangi klinik sizin için reçete sağladı？',
  'clinic.confirm': 'Onayla',
  'clinic.confirm2': 'Sonraki: Teslimat Detayları',
  'clinic.confirm3': 'Onaylamak',
  'clinic.navigate': 'Gezin',
  'clinic.selectVetClinics': 'Veteriner Kliniklerini Seçin',
  'clinic.vet': 'Veteriner',
  close: 'Kapat',
  club: 'Club Aboneliği',
  'comment.commentsTooLong': 'Ürün yorumları 500 karakterden fazla olamaz',
  'comment.noLogisticsRatingTip':
    'Lütfen lojistik hizmeti hakkında yorum yapın',
  'comment.noProductRatingTip': 'Lütfen ürünler hakkında yorum yapın',
  'comment.noShoppingExperienceTip':
    'Lütfen alışveriş deneyimi hakkında yorum yapın',
  CompleteRequiredItems: 'Lütfen gerekli maddeleri tamamlayın',
  confirmation: 'Onay',
  'confirmation.account': 'Hesabıma git',
  'confirmation.customerInformation': 'Müşteri bilgisi',
  'confirmation.info1': 'Siparişiniz için teşekkürler',
  'confirmation.info2':
    'Birazdan {val1} adresine  bir doğrulama mesajı gönderilecektir.',
  'confirmation.info3':
    'Adresler ve nakliye yöntemleri mallarınızın altında belirtilmiştir.',
  'confirmation.oneShoot': 'Alışverişe devam',
  'confirmation.orderNumber': 'Sipariş numarası',
  'confirmation.rateTip': 'Alışveriş deneyiminizi nasıl değerlendirirsiniz?',
  'confirmation.rateTip2': 'İyileştirmek için ne yapabiliriz?',
  'confirmation.rateTip3': 'En fazla 50 karakter girin',
  'confirmation.rateTip4': 'Lütfen önce puan verin.',
  'confirmation.subscriptionDiscountPriceDes':
    'Bu siparişte {val1} kazandınız.',
  'confirmation.visitOnlineStore': 'Çevrimiçi mağazayı ziyaret edin',
  confirmDelete: 'Silmek istiyor musunuz?',
  confirmDeleteAddress: 'Adresi silmek istiyor musunuz?',
  confirmDelete2: 'Silmek istiyor musunuz?',
  confirmDeleteProduct:
    'Bu ürünü sepetten çıkarmak istediğinize emin misiniz ?',
  confirmPassword: 'Şifreyi Onayla *',
  consent: 'Razı olmak',
  consignee: 'Alıcı',
  consigneeNumber: 'Alıcı Numarası',
  contactUs: 'YARDIM',
  continue: 'Devam et',
  continueAsGuest: 'Misafir olarak devam edin',
  continueShopping: 'Alışverişe devam et ',
  country: 'Ülke *',
  createAnAccount: 'Hesap oluştur',
  creditCard: 'Kredi kartı',
  creditCardTip: '10 adede kadar {number} kredi kartı oluşturdunuz',
  creditCardTipMany: "10'a kadar {number} kredi kartı oluşturdunuz",
  customerReviews: 'Musteri degerlendirmeleri',
  cvvWarning: 'CVV yanlış',
  'datePicker.months': [
    'Ocak',
    'Şubat',
    'Mart',
    'Nisan',
    'Mayıs',
    'Haziran',
    'Temmuz',
    'Ağustos',
    'Eylül',
    'Ekim',
    'Kasım',
    'Aralık'
  ],
  'datePicker.nextMonth': 'gelecek ay',
  'datePicker.previousMonth': 'geçtiğimiz ay',
  'datePicker.weekdays': [
    'Pazar Pazartesi Salı Çarşamba Perşembe Cuma Cumartesi'
  ],
  'datePicker.weekdaysShort': [
    'Paz',
    'Pzt',
    'Salı',
    'Çar',
    'Per',
    'Cum',
    'Cts'
  ],
  default: 'Varsayılan',
  defaultAddress: 'varsayılan adres',
  delete: 'kaldır',
  deleteAddressFailed: 'Adres Silinemedi',
  deleteAddressSuccess: 'Başarılı Adres Sil',
  deleteAddressTip:
    'Üzgünüz, bu adres zaten bir aboneliğe tabi olduğu için silinemez.',
  deleteCardTip:
    'Üzgünüz, bu kredi kartı zaten bir aboneliğe tabi olduğu için silinemez.',
  delivery: 'Kargo',
  delivery2: 'Gönderi adresim',
  deliveryAddress: 'Teslimat adresi',
  'detail.answer':
    'Önce hayvansever, sonra da evcil hayvan uzmanı olarak, size yardım etmek ve sorularınızı yanıtlamak için buradayız.',
  'detail.email': 'Eposta ile',
  'detail.packagingDesc':
    'Ambalajlarımız / ürünlerimiz bir sıralama talimatına tabi olabilir',
  //plp
  'detail.question': 'Bu ürünle alakalı sorularınız mı var?',
  'detail.telephone': 'Telefonla',
  'details.addToCart': 'Sepete ekle',
  'details.availability': 'Kullanılabilirlik',
  'details.beneficialFeatures': 'Faydalı özellikler',
  'details.bySubscription': 'abonelikle',
  'details.description': 'Açıklama',
  'details.errMsg': 'Ürünün özellikleri yok, lütfen daha sonra tekrar deneyin.',
  'details.errMsg2': 'Ayrıntı bulunamadı, lütfen daha sonra tekrar deneyin.',
  'details.feedingRecommendations': 'Beslenme önerileri',
  'details.ingredients': 'Malzemeler',
  'details.inStock': 'Stokta var',
  'details.OffShelves': 'raflar kapalı',
  'details.OneOFF': 'Tek seferlik satın alma',
  'details.outStock': 'Stoklar tükendi',
  'details.shippedTime': '2 iş günü içerisinde kargoya verilir',
  'details.Subscription': 'Abonelik',
  'details.theSize': 'Boyut',
  'details.unitPrice': 'Birim fiyat',
  'details.youCanSave': 'Kurtarabilirsin',
  'details.buyFromRetailer': 'Yerel satıcı bul',
  'detail.subscriptionBuyTip': 'Taahhüt vermeden abone olun',
  'detail.contextp1': 'Üzgünüm Herhangi bir ürün bulamadık!',
  'detail.contextp2': 'Lütfen şu ürün kesilmiş olabilir',
  'Club subscription': 'Club Aboneliği',
  saveExtra: '{val} Kazan',
  dogs: 'KÖPEK',
  dogs2: 'Köpek',
  dogs3: 'Köpek',
  download: 'İndir',
  edit: 'Düzenle',
  selectThisAddress: 'Adresi seç',
  edit2: 'Düzenle',
  email: 'E-posta',
  emailAddress: 'E *',
  enterCatBreed: 'Kedinizin ırkını seçin',
  enterClinicName: 'Klinik adını girin',
  enterCorrectEmail: 'Lütfen doğru e-postayı girin',
  enterCorrectPhoneNumber: 'Geçerli bir telefon numarası girin',
  enterCorrectPostCode: 'Lütfen doğru posta kodunu girin',
  enterCorrectValue: 'Lütfen doğru {val} girin',
  enterDogBreed: 'Köpeğinizin ırkını seçin',
  enterNickname: 'Evcil hayvanınızın takma adını girin',
  enterPasswordAgain: 'Yeni şifreyi tekrar girin',
  estimatedTax: 'Tahmin edilen vergi',
  every: 'Her',
  example: 'Örnek',
  examplePhone: 'Örnek: 0 (212) 123-45-67',
  examplePostCode: '12345',
  expirationDateIsInvalid: 'kartınızın son kullanma tarihi geçersiz',
  'faq.frequentQuestions': 'Sık sorulan sorular',
  'faq.title':
    'Tienes alguna pregunta. Consulta nuestras preguntas daha çok frecuentes. Si no encuentras lo que estás buscando, haz clic {val1} para contactarnos. ',
  'faq.title2': 'Entrega del alimento',
  filters: 'Ürünleri filtrele',
  findLocation: 'Yer Bul',
  findTheRightDiet: 'Doğru mamayı bulun!',
  firstName: 'İsim *',
  'firstNameLastName50characters!': 'Ad veya Soyad 50 karakteri aşamaz!',
  'footer.aboutRoyalCanin': 'ROYAL CANIN® HAKKINDA',
  'footer.Additionally': 'BUNLARA EK OLARAK',
  'footer.confidentiality': 'Privacidad',
  'footer.contactRoyalCanin': 'ROYAL CANIN® ile iletişime geçin',
  'footer.securePaymentMethods': 'Güvenli Ödeme',
  'footer.contacts': 'Kişiler',
  'footer.contactUs': 'Bize Ulaşın',
  'footer.cookieCollectionPolicy': 'Çerez Toplama Politikası',
  'footer.cookies': 'Kurabiye',
  'footer.copyrightInfo':
    "Telif hakkı © Mars 2021®, Mars Incorporated'ın Ticari Markası ve iştirakleri",
  'footer.FAQ': 'SSS',
  'footer.FAQ2': 'SSS',
  'footer.healthAndNutrition': 'Sağlık ve Beslenme',
  'footer.help': 'YARDIM',
  'footer.informationForParents': 'Ebeveynler için Bilgiler',
  'footer.legalTerms': 'Yasal Koşullar',
  'footer.myPersonalAccount': 'Kişisel hesabım',
  'footer.ourValues': 'Degerlerimiz',
  'footer.privacyPolicy': 'Gizlilik Politikası',
  'footer.products': 'ÜRÜNLER',
  'footer.qualityAndSafety': 'Kalite ve güvenlik',
  'footer.RequestInvoice': 'Fatura talep et',
  'footer.termsOfUse': 'Kullanım Şartları',
  'footer.toTheTop': 'Başa',
  'footer.websiteTermsOfUse': 'Web Sitesi Kullanım Koşulları',
  forgetPassword: 'Şifreyi unut?',
  'forgetPassword.back': 'Giriş yapmak için geri dön',
  'forgetPassword.createNewPassword': 'Yeni şifre oluştur',
  'forgetPassword.forgetPasswordTip':
    'Şifreyi değiştirme talimatlarını içeren bir mektup alacaksınız.',
  freeShipping: 'Ücretsiz kargo.',
  oneoffFreeShipping: '125 TL Üzeri Ücretsiz kargo.',
  from: 'Kimden',
  plpFromText: 'Kimden',
  gender: 'Cinsiyet',
  getConsumerAccountFailed: 'Tüketici Hesabını Alma Başarısız Oldu',
  getDataFailed: 'Veri Alma Başarısız Oldu',
  getPetFailed: 'Hayvan Başarısız Olsun',
  giveConsentPersonalData:
    've sınır ötesi aktarım dahil olmak üzere kişisel verilerin işlenmesine izin veriyorum',
  goods: 'Ürün',
  guestCheckout: 'Üye olmadan sipariş ver',
  'header.basketEmpty': 'EVCİL HAYVANINIZA UYGUN BESLENME',
  'header.carouselInfo1':
    'Doğru beslenme ile evcil hayvanınızın sağlığını koruyun',
  'header.carouselInfo2': 'Evcil hayvanınız için doğru mamayı seçin',
  'header.carouselInfo3': 'Evcil Hayvan Beslenmesi',
  'header.carouselInfo4': 'Kişisel danışman',
  'header.carouselInfo5': 'ÜCRETSİZ veteriner muayeneleri',
  'header.carouselInfo6': 'Markalı aksesuarlar ve VIP hizmeti',
  'header.carouselInfo7': 'Evcil hayvanınızın sağlık ve esenlik programı',
  'header.carouselInfo8':
    'Uzmanlarımız size yardımcı olmak için her şeyi yapacak!',
  'header.carouselInfo9':
    'Kişisel danışmanınız her gün saat 9.00-21.00 arası sizinle iletişim halinde',
  'header.carouselInfo10': 'Kişisel Danışman ROYAL CANIN® CLUB',
  'header.carouselInfo11': 'Kediler için ROYAL CANIN® CLUB',
  'header.startTypingToSearch': 'Aramak için yazmaya başlayın',
  'header.toBegin': 'Başlamak',
  'header.toLearnMore': 'Daha fazla öğrenmek için',
  //header.User  unLogin
  'header.User.alreadyRegistered': 'Üye değil misiniz?',
  'header.User.breederPortal': 'Breeder portal',
  'header.User.faq': 'SSS',
  'header.User.home': 'Ana Sayfa',
  //header.User  login
  'header.User.logOut': 'Çıkış Yap',
  'header.User.monRoyalCanin': 'Mon Royal Canin',
  'header.User.myOrders': 'Siparişlerim',
  'header.User.myPersonalInformation': 'Bilgilerim',
  'header.User.mySubscriptions': 'Aboneliklerim',
  'header.User.newUser': 'Yeni kullanıcı?',
  'header.User.or': 'or',
  'header.User.pets': 'Evcil hayvanlarım',
  'header.User.registerNow': 'Şimdi üye Ol',
  'header.User.royalCaninPartner': 'Royal Canin partner?',
  'header.User.vetPortal': 'Vet portal',
  healthAndWellbeing: 'SAĞLIK & BESLENME',
  help: 'Yardım',
  'help.byEmail': 'Bize e-posta gönderin!',
  'help.byTelephone': 'Telefonla',
  'help.email': 'e-posta',
  'help.needHelp': 'Yardıma mı ihtiyacınız var?',
  'help.tel': 'tel',
  'help.tip1': 'Müşteri hizmetleri ekibimiz profesyonel ve heveslidir.',
  'help.tip2':
    'Pazartesiden Cumaya, 08: 00-20: 00 arası Ücretsiz Arama (sabit hattan).',
  'help.tip3': 'Size en fazla 12 saat içinde cevap vereceğiz.',
  'help.tip4': 'Herhangi bir soruna her an cevap verebilirler.',
  here: 'aquí',
  'home.convenientTip1': 'Evcil hayvanınız için doğru mamayı bulun',
  'home.convenientTip2': 'Hızlı teslimat, ücretsiz kargo',
  'home.convenientTip3': 'Evcil hayvan uzmanları ile iletişimde olun',
  'home.convenientTip4': 'Otomatik gönderimle evinizde mama bitmesin',
  'home.convenientTitle': 'Neden Royal Canin?',
  'home.note1':
    'Tüm Club abonelik siparişlerinizde 10% indirim. 125 TL ve üzeri alışverişlerinizde Ücretsiz Kargo fırsatı!',
  'home.note2': '',
  'home.pageNotFound': 'Sayfa bulunamadı…',
  'home.pageNotFoundInfo': 'Üzgünüz, aradığınız sayfa mevcut değil.',
  'home.point1': 'Güvenli ödeme',
  'home.point2': 'Memnun kalmazsanız iade',
  'home.point3': 'Üstün kalite',
  'home.point4': 'Hızlı teslimat',
  'home.point5': "1968'DEN BERİ SAĞLIK EN BÜYÜK ÖNCELİĞİMİZ",
  'home.point6': 'HER ZAMAN SİZİNLE',
  'home.productsCategory': 'Ürün kategorilerimize göz atın',
  'home.promotionTip':
    'İlk satın almada% 10 indirim + her otomatik sevkiyat siparişinde% 5',
  'home.specialAnimalNutrition': 'Özel hayvan beslenmesi',
  'home.specialInfo1': 'Her cinsin ihtişamı',
  'home.specialInfo2': 'benzersizliğinde.',
  'home.specialInfo3': 'Onları benzersiz kılan şeyin ne olduğunu bulun!',
  'home.specialInfo4':
    '50 yılı aşkın süredir, Her şeyden önce köpekler ve kediler için esenlik ilkesini izliyoruz. Hayvanların özel ihtiyaçlarına göre uyarlanmış yemler üretiyoruz. ',
  'home.viewProducts': 'Ürünleri Görüntüle',
  homePage: 'Ana Sayfa',
  iHaveReadThe: 'Okudum',
  inactive: 'Pasif',
  information: 'Bilgi',
  inputSearchText: 'arama metni girin',
  inputYourEmailReceivePayment:
    'Ödeme kuponu ve sipariş durumu bildirimlerini almak için e-postanızı girin.',
  inTheBasket: 'sepette',
  invoice: 'fatura',
  isContinue: 'Devam edelim mi?',
  item: '{val} öğe',
  items: '{val} öğe',
  just: 'Sadece',
  'lang.close': 'Kapatmak',
  'lang.country': 'Ülke',
  'lang.language': 'dil',
  language: 'Turkey/Türkçe',
  //language-choose
  'lang.selectYourLocation': 'Konumunuzu seçin',
  'lang.submit': 'Sunmak',
  lastName: 'Soyadı *',
  learnMore: 'Daha fazla bilgi edin',
  'list.errMsg':
    'Ürün bulunamadı, lütfen arama kriterlerini değiştirip tekrar deneyin.',
  'list.errMsg2':
    'Ürün bulunamadı, lütfen anahtar kelimeleri değiştirip tekrar deneyin.',
  'list.errMsg3': 'Filtre bulunamadı, lütfen daha sonra tekrar deneyin.',
  'list.errMsg4':
    'Ürün bulunamadı. Lütfen arama teriminizi değiştirin ve tekrar deneyin.',
  'list.youSearchedFor': 'Aradınız',
  listPrice: 'Liste fiyatı',
  login: 'Oturum aç',
  'login.firstCheck': '',
  'login.forgetPassword': 'Şifreni mi unuttun?',
  'login.guestContinue': 'Bir misafirle devam et',
  'login.loginTip':
    'ROYAL CANIN® hizmetine bağlanmak için yetkilendirme gereklidir. Kişisel hesabınız yoksa hemen kayıt olabilirsiniz.',
  'login.passwordTip': '8-20 karakter ve küçük harf, büyük harf, sayı dahil',
  'login.register': 'Kişisel bir hesap oluşturun',
  'login.secondCheck': '18 yaşından büyük olduğumu onaylıyorum',
  'login.thirdCheck': 'Pazarlama bültenini almayı kabul ediyorum',
  loginFailed: 'giriş başarısız',
  logisticsRating: 'Lojistik değerlendirme',
  logOff: 'Çıkış Yap',
  mailAddress: 'E-posta',
  mandatoryFieldsError: 'Doldurulmamış zorunlu alanlarınız var!',
  menu: 'Menü',
  miniBasket: 'Tüm abonelik siparişlerinizde %10 indirim',
  MMYY: 'AA / YY',
  modalCancelAllContent:
    'Aşağıdaki tüm teslimatları iptal etmek istediğinizden emin misiniz?',
  modalCancelAllTitle:
    'Bir sonraki teslimat tarihini değiştirmek istediğinizden emin misiniz?',
  modalChangeDateContent:
    'Bir sonraki teslimat tarihini değiştirmek istediğinizden emin misiniz?',
  modalChangeDateTitle: 'Gönderim tarihini değiştirin',
  modalOrderNowContent: 'Bu siparişi şimdi vermek istediğinizden emin misiniz?',
  modalOrderNowTitle: 'ŞİMDİ SİPARİŞ VER?',
  modalSkipContent:
    'Bir sonraki teslimatı iptal etmek istediğinizden emin misiniz?',
  modalSkipTitle: 'SONRAKİ TESLİMATI ATLA?',
  moreAddress: 'Daha Fazla Adres',
  moreChoicesAvailable: 'Daha Fazla Seçenek Mevcut',
  mustChooseACommunicationMethodTip:
    'Üzgünüz, iletişim onayını kontrol ettiniz, bu yüzden bir iletişim yöntemi seçmelisiniz',
  mustChooseTheConsentTip:
    "Royal Canin'den promosyon amaçlı iletişim almayı kabul ettiğinizi onaylamak için lütfen aşağıdaki uygun kutuyu işaretleyin.",
  name: 'İsim',
  name2: 'İSİM',
  nameInvalid: 'Adın geçersiz',
  newAddress: 'Yeni adres',
  newPassword: 'Yeni Şifre',
  noClinicTip:
    'Öneri kodunuz geçerli değil. {val} ve geçerli bir kod için ortak kliniklerimizden kontrol edin.',
  NoPromotionDesc: 'Promosyon Yok',
  noSpecialNeeds: 'Özel ihtiyaç yok',
  notate: '',
  notSterilized: 'Sterilize edilmemiş',
  of: '-',
  oldPassword: 'Eski şifre *',
  operateSuccessfully: 'Başarıyla çalıştırın!',
  or: 'ya da',
  'order.cancelOrder': 'Siparişi iptal et',
  'order.confirmCancelOrderInfo':
    'Siparişi gerçekten iptal etmek istiyor musunuz?',
  'order.dealDatePeriod': 'Fırsat Tarihi Dönemi',
  'order.deliveryComment': 'Teslimat yorumu',
  'order.exchange': 'Değiş tokuş',
  'order.expireTime': 'Vade zamanı',
  'order.expressMethod': 'Hızlı yöntem',
  'order.historyOfOrders': 'Emirlerin tarihi',
  'order.inputOrderNumberTip': 'Lütfen sipariş numarasını girin',
  'order.inputReturnNumberTip': 'Lütfen dönüş numarasını giriniz',
  'order.noDataTip': 'Veri yok',
  'order.orderDate': 'Sipariş tarihi',
  'order.orderDetails': 'sipariş detayları',
  'order.orderInformation': 'Sipariş onayı',
  'order.orderNumber': 'Sipariş numarası',
  'order.orderStatus': 'Sipariş durumu',
  'order.paymentNumber': 'Ödeme numarası',
  'order.paymentStatus': 'Ödeme Durumu',
  'order.paymentTime': 'Ödeme süresi',
  'order.payNow': 'Şimdi öde',
  'order.rateModalTitle': 'Fikriniz önemlidir',
  'order.refundErrorInfo':
    'Bu sipariş, işlenmekte olan bir geri ödeme ile ilişkilendirilmiştir ve yeniden uygulanamaz.',
  'order.return': 'Dönüş',
  'order.returnDate': 'Dönüş tarihi',
  'order.returnDetails': 'İade Detayları',
  'order.returnNumber': 'Dönüş Numarası',
  'order.returnOrder': 'İade emri',
  'order.returnOrderDetails': 'İade Sipariş Ayrıntıları',
  'order.returnStatus': 'İade Durumu',
  'order.shippingStatus': 'Nakliye durumu',
  'order.toBeDeliveredTip':
    'Siparişiniz başarıyla ödendi ve gönderime hazırlanıyoruz.',
  'orderStatus.INITTip':
    'Siparişiniz ödenmedi, lütfen mümkün olan en kısa sürede ödeyin. {val}',
  'order.viewOrder': 'Siparişi görüntüle',
  orderDetail: 'Sipariş detayları',
  orders: 'Emirler',
  orderSummary: 'Özet',
  outOfStockContent_cart:
    'Şu anda tavsiye edilen ürünler arasında stokta kalmayan ürünler var',
  outOfStockContent_pay:
    'Şu anda tavsiye edilen ürünler arasında stokta kalmayan ürünler var',
  oxxo: 'OXXO',
  oxxoTransactionFee: '(OXXO işlem ücretini içermez)',
  password: 'Parola *',
  passwordHide: 'Parola',
  payAtOxxO: "Meksika'da nakit olarak herhangi bir OXXO'da ödeme yapın",
  'payment.acceptCards': 'Kredi kartı kabul ediyoruz.',
  'payment.address1': 'Adres',
  'payment.address2': 'Adres (devam)',
  'payment.addressTitle': 'Adres ve Nakliye Yöntemi',
  'payment.apply': 'Tamam',
  'payment.billTitle': 'Fatura Adresi',
  'payment.cardNumber': 'Kart numarası',
  'payment.cardNumber2': 'KART NUMARASI',
  'payment.cardOwner': 'kart sahibinin adı soyadı',
  'payment.cardType': 'KART TİPİ',
  'payment.choosePayment': 'Bir ödeme seçin',
  'payment.city': 'Şehir',
  'payment.clinicTitle': 'Seçilmiş klinik',
  'payment.clinicTitle2': 'Varsayılan klinik',
  'payment.clinicTitle3': 'Seçilmiş Klinik',
  'payment.commentOnDelivery': 'Teslimatla ilgili yorum',
  'payment.confirmCard': 'Kartı Onayla',
  'payment.confirmInfo1': '18 yaşından büyük olduğumu onaylıyorum',
  'payment.confirmInfo2':
    'Siteye kayıt olmak için 18 yaş ve üzerinde olmalısınız.',
  'payment.confirmInfo3':
    'O leído el Acuerdo de usuario y la {val1} y acepto el procesamiento de datos personales, includingida {val2}',
  'payment.confirmInfo4':
    'Kullanıcı Sözleşmesi ve Gizlilik Politikası hakkında bilgi sahibi olmanız ve sınır ötesi aktarım dahil olmak üzere kişisel verilerin işlenmesine onay vermeniz gerekir.',
  'payment.country': 'Ülke',
  'payment.DEBIT': 'BORÇ',
  'payment.deliveryFrequency': 'Teslimat Sıklığı',
  'payment.deliveryTitle': 'Teslimat detayları',
  'payment.email': 'E-posta',
  'payment.errorInfo': '* {val} doldurulmalıdır',
  'payment.errorInfo2': 'Bu alan gereklidir.',
  'payment.errTip': 'lütfen cvv girin veya bir kart seçin',
  'payment.firstName': 'Ad',
  'payment.forFree': 'Bedava',
  'payment.forFreeTip':
    'Web sitesinde sipariş veren her tüketiciye, miktarı ne olursa olsun ücretsiz teslimat hizmeti verilebilmektedir.',
  'payment.frequencyTip1': 'Evet, hayatımı kolaylaştırın!',
  'payment.frequencyTip2': 'Hayır teşekkürler.',
  'payment.frequencyTip3': 'Öğeleriniz yalnızca bir kez gönderilecektir.',
  'payment.further': 'Ödeme Yap',
  'payment.howToDelivery': 'Nasıl teslim edilir',
  'payment.itemTotalProduct': 'öğe toplam ürünü',
  'payment.lastName': 'Soyad',
  'payment.normalDelivery': 'Normal Teslimat (1-4 gün)',
  'payment.normalDelivery2': 'Normal teslimat',
  'payment.normalDelivery3': '(1-4 gün)',
  'payment.payment': 'Ödeme yöntemim',
  'payment.paymentInformation': 'Ödeme',
  'payment.phoneNumber': 'Telefon numarası',
  'payment.phoneNumber2': 'Telefon numarası',
  'payment.postCode': 'Posta Kodu',
  'payment.postCode2': 'Posta kodu',
  'payment.pleaseInput': 'Lütfen girin: ',
  'payment.streets': 'Sokak',
  'payment.house': 'ev',
  'payment.province': 'eyalet',
  'payment.settlement': 'anlaşma',
  'payment.wrongAddress':
    'Lütfen internet dükkanının teslim alanına adresinizi girin.Saifedeki teslim şartların "parçası yardım" olduğunu görebilirsiniz.',
  'payment.rfc': 'Referans',
  'payment.socialId': 'Sosyal kimlik',
  'payment.state': 'Durum',
  'payment.county': 'Eyalet',
  'payment.region': 'Bölge',
  'payment.entrance': 'giriş',
  'payment.apartment': 'daire',
  'payment.comment': 'Teslimat yorumları',
  'payment.subTip1': 'Bu siparişte ek bir {val} tasarruf edeceksiniz!',
  'payment.subTip2':
    'İlk {icon} Abonelik siparişinizi kaydedin ve bugün {val} ({val2}) tasarruf edin!',
  'payment.totalProduct': '{val} ürün',
  'payment.yourOrder': 'Siparişiniz',

  'payment.tomorrow': 'Yarın...',

  'payment.homeDelivery': 'Ev teslimatı',
  'payment.pickupDelivery': 'Teslim alın.',

  'payment.staleDate': 'Lütfen teslim tarihini ve zamanı tekrar edin',

  'payment.reselectTimeSlot': 'Lütfen teslim tarihi ve zaman yerini seçin.',

  // 星期
  'payment.Monday': 'Pazartesi.',
  'payment.Tuesday': 'Salı günü.',
  'payment.Wednesday': 'Çarşamba.',
  'payment.Thursday': 'Perşembe',
  'payment.Friday': 'Cuma',
  'payment.Saturday': 'Cumartesi',
  'payment.Sunday': 'Pazar',

  // 月份
  'payment.January': 'Ocak',
  'payment.February': 'Şubat',
  'payment.March': 'Mart',
  'payment.April': 'April',
  'payment.May': 'May ıs',
  'payment.June': 'Haziran',
  'payment.July': 'Temmuz',
  'payment.August': 'Ağustos',
  'payment.September': 'Eylül',
  'payment.October': 'Ekim',
  'payment.November': 'Kasım',
  'payment.December': 'Aralık',

  paymentMethod: 'Ödeme şekli',
  'paymethods.btn': 'Ödeme Ekle',
  //account.paymethods:
  'paymethods.info':
    'Kaydedilmiş ödeme yönteminiz yok. Ödeme işlemini hızlandırmak için ödeme bilgilerinizi buraya ekleyin. Kolay, gizli ve güvenlidir!',
  personal: 'Kişisel',
  petFemale: 'Dişi',
  petInfo: 'Evcil hayvan bilgisi',
  petName: 'İsim',
  pets: 'Evcil Hayvanlar',
  petType: 'Evcil Hayvan Türü',
  phone: 'Cep telefonu',
  pleasecompleteTheRequiredItem: 'Lütfen gerekli öğeyi tamamlayın',
  petWeightVerify: 'Lütfen doğru ağırlığı girin',
  pleaseEnterTheCorrectEmail: 'Lütfen doğru e-postayı girin',
  PleaseFillInstructions: 'Lütfen iade talimatlarını doldurun',
  'plp.retail.cat.button': 'Aralığı keşfedin',
  'plp.retail.cat.detail':
    'Sorunlu kedilerin sağlığını korumaya yardımcı olan diyet gıdaları',
  'plp.retail.cat.product.finder.button': 'Bir ürün bul',
  'plp.retail.cat.product.finder.detail': 'Ürün bulucumuzu deneyin',
  'plp.retail.cat.product.finder.title':
    'Doğru ürünü bulmak için yardıma mı ihtiyacınız var?',
  //PLP-Retail-Cat
  'plp.retail.cat.title': 'Veterinerlik ürünleri mi arıyorsunuz?',
  'plp.vet.cat.button': 'Aralığı keşfedin',
  'plp.vet.cat.detail':
    'Soslu veya jöleli kuru mamalar ve ısırıklardan oluşan eksiksiz yelpazemiz, her yaştan, büyüklükten ve cinsten kedi için en doğru beslenmeyi sağlar.',
  //PLP-Vet-Cat
  'plp.vet.cat.title':
    'Özel satış noktalarında bulunan yiyecekleri mi arıyorsunuz?',
  plsFillEmailTip: 'E-postanız adres çubuğuna doldurulmamış',
  prescription: 'Reçete',
  prescriptionDeclined: 'Reçete reddedildi',
  price: 'Fiyat',
  printEbanx: 'Ebanx Yazdır',
  privacyPolicy: 'Gizlilik Politikası',
  seeAllOurProducts: 'Tüm Ürünlerimizi Gör',
  'productFinder.rigisterMyPetProfile':
    "Evcil hayvan profilinizi RoyalCanin'e kaydedin ve en iyi ürün mevcut olduğunda bir bildirim alın.",
  'productFinder.searchResultTip3': 'Üzgünüz!',
  'productFinder.searchResultTip4':
    'Evcil hayvanınız için en doğru beslenme şu anda mevcut değil.',
  'productFinder.index': "Ürün Arama'yı",
  'productFinder.resultHlep':
    "Pazartesi saat 8.30'dan 12.30'dan ve sabah saat 2'den 5'ye kadar",
  'productFinder.resultPage': 'Beslenme sur mesure',
  'productFinder.tip1': 'Evcil hayvanınız için doğru mamayı bulun',
  'productFinder.tip2':
    'Bu anket, evcil hayvanınız için önerilen mamayı seçmenize yardımcı olacaktır.',
  'productFinder.tip3': 'Evcil Hayvanınız ...',
  'productFinder.whyAreWeAskingThis': 'Neden bu soru?',
  'productFinder.createMyPetProfile': 'Hayvan profilimi oluştur',
  'productFinder.searchCompleted': 'Arama tamamlandı!',
  'productFinder.searchResultTip1ForCat':
    'Aşağıda kedinizin ihtiyaçlarına en uygun ürünleri görebilirsiniz.',
  'productFinder.searchResultTip2':
    'Daha fazla bilgi almak için ilgili ürüne tıklayın.',
  seeTheProduct: 'Ürüne göz at',
  'productFinder.searchResultWarningTip1':
    'Burada verilen tavsiyeler sadece bilgilendirme amaçlıdır ve bireysel evcil hayvanınız için en iyisinin ne olabileceğinin garantisi olarak düşünülmemelidir.',
  'productFinder.otherProductsToConsider': 'Önerebileceğimiz diğer ürünler',
  'productFinder.summary': 'Özet',
  'productFinder.createMyPetProfileTip':
    "RoyalCanin'de evcil hayvan profilinizi oluşturun ve evcil hayvanlarınız için uyarlanacak haber bültenini / özel teklifleri alın.",
  'productFinder.startAgin': 'Yeniden başla',
  'productFinder.helpTip1': 'Sorularınız mı var?',
  'productFinder.helpTip2':
    'Ekibimiz işini tutkuyla yapan uzmanlardan oluşmaktadır. Bizimle her konuda iletişime geçebilirsiniz.',
  productRating: 'Ürün derecelendirmesi',
  produtctNumber: 'Ürün numarası',
  'profile.emailChoose':
    "Evet, Royal Canin'den özel tasarruflar, ürün bilgileri, evcil hayvan bakım ipuçları ve daha fazlasını almak istiyorum.",
  promotion: 'İndirim',
  promotionalCode: 'Promosyon kodu',
  promotionCode: 'Promosyon kodu',
  puppy: 'Puppy (0-1 yaş)',
  purchaseRating: 'Satın alma deneyimi derecelendirmesi',
  qualitySafety: 'Kalite Güvenliği',
  'qualitySafety.consistentDetail':
    'Dünya çapında 1.800 gıda üretim operatörünün tamamı, tutarlılık ve kaliteyi sağlamak için aynı katı süreci takip eder. Üretimin her aşamasında sistematik kalite kontrolleri yapılır ve tüm ürün partilerine sevkiyat öncesi son bir test yapılır. Aslında, her yıl dünya çapında yarım milyon analiz yapıyoruz. Dünya çapındaki tüm distribütörlerimiz, güvenlik ve lojistik standartlarımıza uyduklarından emin olmak için depo ve nakliye denetimlerine tabidir. Bu prosedürler, ürünlerimizin optimum kalitesini, güvenliğini ve besin değerini garanti eder.',
  'qualitySafety.consistentTitle': 'Tutarlı Kalite',
  'qualitySafety.description':
    'Son elli yılda Royal Canin, dünya çapındaki operasyonlarımızın merkezine beslenme kalitesi ve ürün güvenliğini koydu. En küçük ayrıntılara gösterilen bu özen, evcil hayvanlar için en doğru ve etkili sağlıklı beslenmeyi sunmamıza yardımcı oluyor. ',
  'qualitySafety.foodDetail':
    "Altın standart üretim süreçlerimiz, Royal Canin'in dünya çapında güvenli ve yüksek kaliteli ürünler sunmasını sağlıyor. Uzmanlarımız, ham maddeler için dünya çapında aynı seçme ve satın alma süreçlerini kullanır ve tüm ürünlerimizin aynı yüksek besin standartlarını karşılamasını sağlar. Yerel tedarikçilerin derinlemesine denetimleri, dünya çapındaki tesislerimizde kullanılan tüm hammaddeler için kesin spesifikasyonların karşılanmasını sağlar. Üretim merkezlerimize girmeden önce her gönderi kontrol ediliyor ve her tesis, gıda güvenliği göstergelerini ve beslenme kalitesini analiz etmek için test laboratuvarlarıyla donatılıyor.",
  'qualitySafety.FoodQualityandSafety': 'Gıda Kalitesi ve Güvenliği',
  'qualitySafety.foodQualityDetail':
    "Royal Canin'de gıda kalitesini ve ürün güvenliğini her zaman operasyonlarımızın ön saflarına koyduk. Ayrıntılara olan titiz dikkatimiz, her bir evcil hayvanın mümkün olan en sağlıklı yaşamını yaşamasına yardımcı olmak için en kesin ve etkili çözümleri sunmamızı sağlar. ",
  'qualitySafety.foodTitle': 'Royal Canin Gıda ve Güvenlik Süreçleri',
  'qualitySafety.ingredientsDetail':
    "Gelen hammaddelerin% 100'ü analiz edilir ve her birinin bir numunesi iki yıl süreyle saklanır. Bu, her ham maddeyi tüm süre boyunca kaynağına kadar izleyebilmemizi sağlar. ürünün raf ömrü ",
  'qualitySafety.ingredientsTitle': 'Tamamen İzlenebilir Malzemeler',
  'qualitySafety.materialsDetail':
    'İçerikleri, yüksek besin içeriklerine ve evcil hayvanlara sağladıkları sağlık yararlarına göre seçiyoruz. Hammaddelerimizi üretim merkezlerimize yakın akredite tedarikçilerden temin etmek için her türlü çaba gösteriliyor, bu yerel ekonomiyi destekliyor, tazelik sağlıyor ve karbon ayak izimizi azaltıyor. ',
  'qualitySafety.materialsTitle': 'Kaliteli Hammaddeler',
  'qualitySafety.rigorousDetail':
    'Sınıfının en iyisi kalite ve güvenlik standartlarımızı sürdürmemize yardımcı olabilecek tedarikçileri belirlemek için katı seçim kriterleri kullanıyoruz. Bunun bir parçası olarak besin değerini, üretim kalitesini, izlenebilirliği ve sürdürülebilirliği belirlemek için derinlemesine denetimlerden geçiyoruz. ',
  'qualitySafety.rigorousTitle': 'Titiz Tedarikçi Seçimi',
  'qualitySafety.shopCat': 'Kedi Formülleri Alışverişi',
  'qualitySafety.shopDog': 'Köpek Formülleri Satın Alın',
  'qualitySafety.shopTile':
    'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'qualitySafety.title': 'Kalite ve Gıda Güvenliğine Kararlı',
  quantity: 'Adet',
  quantityCannotExceed10: "Miktar 10'u geçemez",
  quantityText: '{specText} - {buyCount} Ürün',
  'minicart.quantityText': '{specText} - {buyCount} Ürün',
  'order.quantityText': '{specText} - {buyCount} product(s)',
  queryDataFailed: 'Sorgu Verisi Başarısız',
  ratingGrade1: 'En Yeniler',
  ratingGrade2: 'En Düşükten En Yüksek Dereceye',
  ratingGrade3: 'En Yüksekten Düşüğe',
  receiver: 'Alıcı',
  recommandedForyou: 'Sizin için önerilen',
  registerAname: 'Bir numara',
  registerCloud: 'Commerce Cloud Storefront referans mimarisi',
  registerCompleteForm:
    'Hesap oluşturmak için, aşağıdaki formu doldurabilirsiniz.',
  registerContinuing:
    'Devam ederek MARS gizlilik politikamızı kabul etmiş olursunuz. size kişiselleştirilmiş bir deneyim sunmak için adınızı, soyadınızı ve e-posta adresinizi toplayacak ve kullanacaktır. ',
  registerCreateYourAccout: 'Royal Canin hesabımı oluştur',
  registerEmail: 'E-Posta Adresi',
  registerEmailFormate: 'E-posta adresi belirtilen formatla eşleşmiyor.',
  registerErrorMessage:
    'Hesabınızı oluştururken bir hata oluştu. Lütfen daha sonra tekrar deneyin veya farklı bir E-posta kullanın.',
  registerFailed: 'Kayıt başarısız',
  registerFeckbook: 'Facebook ile Bağlan',
  registerFillIn: 'Lütfen bu alanı doldurun',
  registerFooter1: '',
  registerGoogle: 'Google ile Bağlan',
  registerHaveAccount: 'Bir hesabınız var mı?',
  registerLength: '8 karakter',
  registerLoginIn: 'Giriş',
  registerLowercase: 'Bir küçük harf',
  registerMandatory: 'Zorunlu alanlar',
  registerName: 'Ad',
  registerOr: 'VEYA',
  registerPassword: 'Şifre',
  registerPasswordFormat: 'Parola geçerli değil.',
  registerRules: 'Parola en az içermelidir',
  registerSpecial: 'Özel bir karakter',
  registerTogglePassword: 'Şifre görünürlüğünü değiştir',
  registerUppercase: 'Bir büyük harf',
  registerWelcome: "'e Hoş Geldiniz",
  'register.royalCanin': 'Royal Canin',
  remember48Hours:
    "{val} tarihinden önceki siparişin, ödemenin iki gün sonra {val} pm'den önce sona ereceğini veya {val} pm'den sonra, ödemenin üç gün sonra {val} pm'den önce sona ereceğini unutmayın.",
  rememberMe: 'Beni Hatırla',
  removeAllFilters: 'Tüm filtreleri kaldır',
  replyComments: 'Yorumları yanıtla',
  rePurchase: 'Yeniden Satın Alma',
  'required.checkRequired': 'Gerekli öğeleri kontrol edin',
  'required.complete': 'Oturum açma işlemini tamamlayın',
  'required.continue': 'Devam et',
  'required.fields': 'gerekli frields',
  'required.logoTitle': 'ROYALCANIN® online mağazasına hoş geldiniz',
  requiredConsentCheckedTip:
    'Lütfen kutuyu işaretleyerek zorunlu alanları onaylayın.',
  requiredFields: '* Zorunlu Alanlar',
  requiredFields2: '* Zorunlu Alanlar',
  resetPasswordEmail:
    'Şifre sıfırlama e-postası posta kutunuza gönderildi, lütfen kontrol edin!',
  results: '{val} Sonuç',
  reviewisRequired: 'İnceleme gerekli.',
  reviews: 'Yorumlar',
  royalCanin: 'Royal Canin',
  'salesCategory.cat': 'Kedi',
  'salesCategory.content':
    'Her bir formül, ırkı, yaşı veya yaşam tarzı ne olursa olsun evcil hayvanınızın sağlık ihtiyaçlarına göre uyarlanmış besinleri sağlamak üzere oluşturulmuştur.',
  'salesCategory.dog': 'Köpek',
  //salesCategory
  'salesCategory.title': '{val1} Ürünlerimizi keşfedin',
  save: 'Kaydet',
  saveFailed: 'Kayıt başarısız!',
  saveSuccess: 'Başarıyı Kaydet',
  saveSuccessfullly: 'Başarıyla kaydedin',
  saveSuccessfullly2: 'Bilgileriniz doğru şekilde kaydedildi',
  saveSuccessfullly3: 'Başarıyla kaydedin',
  deleteSuccessFullly: 'Başarılı sil',
  search: 'Arama',
  searchForAProductOrArtical: 'Bir ürün veya makale arayın',
  searchNoBreed: 'soy ağacı değil',
  searchPrescriber: 'Bir klinik ara',
  securityQuestion: 'Güvenlik Sorusu',
  selectDeliveryAddress: 'Lütfen bir teslimat adresi seçin',
  selectPet: 'Bir evcil hayvan seçin',
  selectProduct: 'Lütfen ürünü seçin',
  setAsDefault: 'Varsayılan olarak belirle',
  setDefaltAddressFailed: 'Defalt Adresini Ayarlama Başarısız',
  setDefaltAddressSuccess: 'Defalt Adres Başarısını Ayarla',
  setDefaultAddress: 'Varsayılan adres olarak ayarla',
  setMyaccountDefaultAddress: 'Varsayılan adres olarak ayarla',
  setDefaultPaymentMethod: 'Varsayılan Ödeme yöntemi olarak ayarla',
  shipping: 'İndirim',
  shippingAddress: 'Adres Yönetimi',
  signUp: 'Şimdi Üye Ol',
  sortBy: 'Göre sırala',
  sortedBy: 'E göre kategorilendi',
  startFrom: 'Dan başla',
  sterilized: 'Kısırlaştırma',
  submit: 'Sunmak',
  subscribeDiscount: 'Abonelik İndirim İndirimi',
  subscription: 'CLUB’a katıl!',
  'subscription.all': 'herşey',
  'subscription.restart': 'Tekrar başlat',
  'subscription.autoship': 'otomatik gemi',
  'subscription.club': 'kulüp',
  'subscription.ContractProduct': 'Sözleşme Ürün',
  'subscription.BillingAddress': 'Fatura Adresi',
  'subscription.cancelAll': 'Hepsini iptal et',
  'subscription.change': 'Değişiklik',
  'subscription.chooseSubscription': 'Abonelik seçin',
  'subscription.date': 'Abonelik tarihi',
  'subscription.deliveryDate': 'Sonraki teslim tarihi',
  'subscription.detail': 'Abonelik ayrıntısı',
  'subscription.frequency': 'Gönderim sıklığı',
  'minicart.frequency': 'Gönderim sıklığı',
  'subscription.nextOrder': 'Gelecek siparişlerim',
  'subscription.noDataTip': 'Abonelik yok',
  'subscription.notYet': 'Henuz gonderilmedi',
  'subscription.number': 'Abonelik numarası',
  'subscription.numberFirstWordUpperCase': 'Abonelik Numarası',
  'subscription.OnYourFirst': 'ilkinde',
  'subscription.order': 'Sipariş',
  'subscription.orderNow': 'Şimdi sipariş ver',
  'subscription.paymentMethod': 'Ödeme şekli',
  'subscription.previousOrders': 'Önceki siparişler',
  'subscription.product': 'Ürün',
  'subscription.promotionTip': 'İlk abonelik siparişinizde {val}',
  'subscription.promotionTip2':
    'Kolay düzenli teslimatlar için ödeme sırasında otomatik gönderimi seçmeniz yeterlidir. Otomatik gönderim ile üye olacak ve ilk siparişinizde% 10 ve her otomatik sevkiyat siparişinde% 5 indirim kazanacaksınız.',
  'subscription.promotionTip3':
    'Kolay düzenli teslimatlar için ödeme sırasında otomatik gönderimi seçmeniz yeterlidir. Otomatik gönderim ile üye olacak ve ilk siparişinizde% 10 ve her otomatik sevkiyat siparişinde% 5 indirim kazanacaksınız.',
  'subscription.receiveDate': 'Sonraki alınma tarihi',
  'subscription.saveDiscount': 'Abonelik İndirim İndirimi',
  'subscription.shipping': 'Kargo ücreti',
  'subscription.shippingAddress': 'Teslimat adresi',
  'subscription.skip': 'SONRAKİ TESLİMATA ATLA',
  'subscription.status': 'Abonelik durumu',
  'subscription.sub': 'Alt-',
  'subscription.subscriptionNumberTip': 'Lütfen abonelik numarasını girin',
  'subscription.toBeDelivered': 'Hazırlanıyor',
  'subscription.total': 'Ara toplam',
  'subscription.totalInclu': 'Toplam (KDV Dahil)',
  'subscriptionLanding.catButton': 'Kedi Mamaları',
  'subscriptionLanding.content1':
    'Abonelik hizmetimiz ile, evcil hayvanınız için en uygun mama dilediğiniz zaman kapınıza gelsin, hayatınız kolaylaşsın!',
  'subscriptionLanding.description1':
    'Siparişler belirleyeceğiniz sıklıkta teslim edilir',
  'subscriptionLanding.description2': 'Ücretsiz kargo.',
  'subscriptionLanding.description3':
    'Dilediğiniz zaman değişiklik yapma & iptal etme hakkı',
  'subscriptionLanding.description4': 'Ücretsiz beslenme danışma hattı',
  'subscriptionLanding.dogButton': 'Köpek Mamaları',
  'subscriptionLanding.title1':
    'Mama Abonelik hizmetimizle evcil hayvanınız asla mamasız kalmasın',
  systemError: 'Sistem hatası',
  tailorednutrition: 'Sağlık ve Beslenme',
  'Tailorednutrition.description':
    'Kedilerin ve köpeklerin benzersiz ihtiyaçlarına göstermiş olduğumuz dikkat bize, en küçük beslenme farkının bir evcil hayvanın sağlığı üzerinde büyük bir fark yaratabileceğini öğretti. Evcil hayvan sağlığı konusundaki bu saplantı, bizi hassas, etkili beslenme sağlamaya ve onların muhteşem en iyileri olmalarına yardımcı olmaya itiyor.',
  'tailorednutrition.formulasDetail':
    'Örneğin Alman Çobanlarını ele alalım: hepimiz onları cesaretleri, sadakatleri ve zekaları için seviyoruz. Ancak tüm vücut ve zihin güçlerine rağmen, herkesin bildiği gibi hassas midelere sahipler, bu yüzden içlerinin dış tarafları kadar güçlü olmasına yardımcı olmak için formüllerini yüksek oranda sindirilebilir proteinler ve özel liflerle yapıyoruz.',
  'tailorednutrition.formulasTitle': 'Hazırlanmış Formüller',
  'tailorednutrition.natureDetail':
    'Mükemmel sağlıktaki bir Jack Russell, kendi boyunun altı katına kadar sıçrayabilir. Ev kedileri ve dışarıdaki kedilerin çok farklı enerji ihtiyaçları vardır. İnanılmaz doğal potansiyellerini özel olarak seçilmiş proteinler ve antioksidanlarla besleyerek benzersiz ihtiyaçlarına cevap veriyor. ',
  'tailorednutrition.natureTitle': 'Doğalarını Beslemek',
  'Tailorednutrition.nutritionDetail':
    'Köpekler ve kedilerin benzersiz ihtiyaçları vardır ve bu ihtiyaçların her biri için mümkün olan en iyi sağlıklı beslenmeyi sağlamaya odaklanıyoruz. Her tarif, evcil hayvanınızın bireysel sağlık ihtiyaçları için gerekli olan besin maddelerini tam olarak sağlayacak şekilde formüle edilmiştir. ',
  'tailorednutrition.nutritionTitle': 'Kişiye Özel Beslenme Nedir?',
  'tailorednutrition.result': 'Sonuç',
  'tailorednutrition.resultDetail':
    'Sonuç, belirli sağlık ihtiyaçlarını kesin bir doğrulukla ele almak için tasarlanmış beslenmedir. Evcil hayvanınız, güçlü kaslar inşa etmek, sağlıklı bir vücut sürdürmek ve güçlü bir bağışıklık sistemini desteklemek için ihtiyaç duyduğu eksiksiz ve dengeli besin ve amino asit yelpazesini alır. Mümkün olan en sağlıklı şekilde gelişmesi ve yaşaması için ihtiyaç duyduğu tüm enerjiyi ona veriyor. ',
  'tailorednutrition.shopCat': 'Kedi Formülleri Satın Alın',
  'tailorednutrition.shopDog': 'Köpek Formülleri Alışverişi',
  'tailorednutrition.shopTile':
    'Evcil Hayvanınız İçin Özel Beslenme Ürünleri Satın Alın',
  'tailorednutrition.uniqueDetail':
    'Pek çok evcil hayvanın, nasıl yemek yediklerine meydan okuyan benzersiz şekilli çeneleri ve davranışları vardır. Bu nedenle, tariflerimizi sadece beslenme düzeyinde uyarlamakla kalmıyor, aynı zamanda her bir evcil hayvanın fiziksel beslenme ihtiyaçlarını daha iyi karşılamak için her bir mama mamasının şeklini ve yapısını tasarlıyoruz. ',
  'tailorednutrition.uniqueTitle': 'Eşsiz İhtiyaçlar İçin Eşsiz Formüller',
  taxLogo: 'IVA dahil',
  'miniBasket.total': 'Toplam {totalPrice}',
  total: 'Ara toplam',
  total2: 'Ara toplam',
  totalCost: 'Toplam tutar',
  totalIncluIVA: 'Toplam fiyat',
  totalIncluMessage: '',
  twoPasswordsYouTypedDoNotMatch: 'Yazdığınız iki şifre eşleşmiyor!',
  type: 'TÜR',
  unfoldAddress: 'Açılmamış Adres',
  unLoginSubscriptionTips:
    'Otomatik teslimat üye girişi yapıldıktan sonra mümkündür.',
  userAgreement: 'Kullanıcı Sözleşmesi',
  validPromotionCode: 'İndirim kuponu arabanıza eklenemiyor',
  viewAll: 'Ürünlere göz at',
  viewAllResults: 'Tüm sonuçları görüntüle',
  viewResults: 'Sonuçları Görüntüle',
  visitStoreMap: 'Mağaza haritasını ziyaret edin',
  welcome: 'Hoşgeldiniz',
  welcomeTo: 'Hoşgeldiniz',
  whatYouLike: 'Neyi beğendin veya sevmedin?',
  writeReview: 'Bir değerlendirme yazın',
  writeYourReview: 'Yorumunuzu yazın',
  yes: 'Evet',
  yes2: 'Evet',
  NextToPlaceAnOrder: 'Sonraki: Sipariş ver',
  yourEmailNotVerified: 'E-posta doğrulanmadı!',
  yourPasswordNotVerified: 'Şifreniz doğrulanmadı',

  //Club新增
  'club.subscription.titile':
    'CLUB aboneliği ile sahip olacağınız ayrıcalıklar',
  'club.subscription.icon1':
    'İhtiyaçlara yönelik geliştirilen kaliteli beslenme çözümleri',
  'club.subscription.icon2': 'Hoş geldin paketi, hediyeler ve özel hizmetler',
  'club.subscription.icon3':
    'Beslenme danışmanı ve kişiselleştirilmiş bültenler',
  'club.subscription.icon4': 'Ücretsiz kargo ile otomatik mama gönderimi',
  'club.subscription.icon5': 'Taahhüt yok, tüm kontrol sizde',
  'club.subscription.button': 'Başla',
  'club.video.detail.title':
    'HER EVCİL HAYVAN  EŞSİZDİR; BESLENME İHTİYAÇLARI BENZERSİZDİR',
  'club.video.detail.description.one':
    'Royal Canin olarak, evcil hayvanlar için en sağlıklı çözümleri üretebilmek adına onların ihtiyaçlarını anlamaya özen gösteriyoruz.',
  'club.video.detail.description.two':
    'Royal Canin CLUB abonelik programı, evcil hayvanınızın ihtiyaçlarına en uygun beslenme çözümlerini sunabilmek, sizin de onun sağlığı için gerekli desteği ve tavsiyeleri alabilmeniz için uzmanlar tarafından tasarlanmıştır.',
  'club.video.detail.button': "CLUB'a Katılın!",
  'club.howitworks.title': 'Nasıl abone olabilirim?',
  'club.howitworks.img1.titile':
    'EVCIL HAYVANINIZ IÇIN EN UYGUN MAMAYI VE MIKTARI BULUN',
  'club.howitworks.img1.description':
    'Birkaç basit soru yanıtlayarak evcil hayvanınız için en uygun mama önerisini alın',
  'club.howitworks.img2.titile': " CLUB'A ABONE OLUN",
  'club.howitworks.img2.description':
    'Abone olmak için satın alma işlemine devam edin. İlk siparişinizle birlikte bir hoşgeldin paketi alacaksınız',
  'club.howitworks.img3.titile': 'SIPARIŞINIZI KONTROL EDIN',
  'club.howitworks.img3.description':
    'İstediğiniz zaman hesabınıza girerek aboneliğinizi yönetebilirsiniz. CLUB abonesi olarak size otomarik gönderimden faydalanın',
  'club.howitworks.img4.titile': ' ÖZEL HEDIYE & SERVISLERIN KEYFINI ÇIKARIN',
  'club.howitworks.img4.description':
    'Abonelikle birlikte gelecek özel teklifler ve beslenme danışmanı gibi özel  hizmetlerden yararlanın',
  'club.joinsubscription.title': 'CLUB abonesi olun!',
  'club.joinsubscription.description':
    'Ona en uygun beslenme önerilerini alabilmek için, bize evcil hayvanınızdan bahsedin.',
  'club.joinsubscription.button': 'Başlayın',
  'club.loyal.customers': 'Sizden gelenler',
  'club.wheretohelp': 'Size yardımcı olmak için buradayız!',
  'club.wheretohelp.description':
    'Ekibimiz, sorularınızı yanıtlamak ve en iyi deneyimi yaşadığınızdan emin olmak için burada. Bize aşağıdaki kanallar üzerinden ulaşabilirsiniz:',
  'club.wheretohelp.card.callus.title': 'Bizi arayın',
  'club.wheretohelp.subtitile':
    'Ekibimiz, sorularınızı yanıtlamak ve en iyi deneyimi yaşadığınızdan emin olmak için burada. Bize aşağıdaki kanallar üzerinden ulaşabilirsiniz:',
  'club.wheretohelp.card.callus.description':
    'Evcil hayvan uzmanlarımız haftaiçi her gün 09:00 - 18:00 arasında sorularınızı yanıtlamaktan mutluluk duyacaktır.',
  'club.wheretohelp.card.callus.number': '0850 737 1200',
  'club.wheretohelp.card.email.title': 'Bize e-posta gönderin',
  'club.wheretohelp.card.email.description':
    '12 saat içerisinde, size olabildiğince hızlı dönmek için elimizden geleni yapacağız.',
  'club.wheretohelp.card.email.send': 'Bize e-posta gönderin',
  'club.wheretohelp.card.faq':
    '{val} sayfamıza göz atarak, sorunuzun daha önce yanıtlanmış olup olmadığına bakabilirsiniz.',
  'club.wheretohelp.card.faq2': 'Sıkça Sorulan Sorular',
  'club.howitworks.alt1': 'UYGUN  MAMAYI VE ÖLÇÜLERİ BULUN',
  'club.howitworks.alt2': 'CLUB ABONELİĞİ SEÇENEĞİNİ İŞARETLEYİN',
  'club.howitworks.alt3': 'ABONELİĞİNİZİN KONTROLÜ SİZDE',
  'club.howitworks.alt4': 'ÖZEL ÖDÜLLERİN KEYFİNİ ÇIKARIN',
  'club.wheretohelp.alt1': 'Bizi arayın',
  'club.wheretohelp.alt2': 'Bize e-posta gönderin',
  'club.wheretohelp.alt3': '',
  isPurebredDog: 'Safkan köpek?',
  isPurebredCat: 'Safkan kedi?',
  'payment.returnToCardList': 'Kart listesine dön',
  'payment.saveCardToAccount': 'Kart ayrıntılarını hesabıma kaydet',
  'payment.saveThisPaymentMethodAsPreferred':
    'Bu ödeme yöntemini tercih edilen şekilde kaydedin',
  'footer.email': 'Bize Ulaşın',
  home: 'Ana Sayfa',
  'account.ordersTitle': 'Siparişlerim',
  'account.subscriptionTitle': 'Aboneliklerim',
  'account.petsTitle': 'Evcil Hayvanlarım',
  'account.faqTitle': 'Sıkça Sorulan Sorular',
  'account.faqTip': 'Sorularınız için bu sayfaya bakabilirsiniz.',
  'account.myAddresses': 'Adreslerim',
  addANewAddress: 'yeni adres ekle',
  'account.myPayments': 'Ödeme yöntemlerim',
  'New Pet': 'Yeni evcil hayvan',
  'Choose your pet type': 'Evcil hayvanınız kedi mi köpek mi',
  'Your Pet is a…': 'Evcil hayvanınız ...',
  Dog: 'Köpek',
  Cat: 'Kedi',
  'Special Need': 'Özel ihtiyaçlar',
  'account.yes': 'Evet',
  'account.no': 'Hayır',
  Sensitivity: 'Hassasiyet',
  Size: 'Boyut',
  petMale: 'Erkek',
  saveChange: 'Değişiklikleri kaydet',
  allOrders: 'Tüm siparişler',
  single: 'Tek seferlik satın alma',
  'order.orderPlacedOn': 'Siparişin verildiği tarih',
  autoShipOrderDetails: 'Otomatik gönderim sipariş detayları',
  transactionInfomation: 'İşlem Bilgileri',
  manage: 'Yönet',
  'cyber.form.saveFor': 'Сохранить данные карты в учетной записи',
  'pet.petListTitle':
    'Sağlıklı bir beslenme rutini için evcil hayvanınız için bir profil oluşturun.',
  'pet.addNewPet': 'evcil hayvan ekle',
  xProduct: '{val} adet',
  'order.total': ' Toplam',
  'order.iVAIncluido': 'KDV Dahil ',
  units: 'adet',
  autoShipStarted: 'Abonelik Başlangıç',
  autoShipStarted2: 'Abonelik Başlangıç',
  nextShipment: 'Gelecek gönderi',
  'payment.installment': 'Taksit',
  bankCard: 'Kredi Kartı',
  'installMent.payment': 'Ödeme',
  'installMent.rate': 'Oran',
  'installMent.percent': 'Yüzde',
  'installMent.total': 'Toplam',
  'installMent.oneShot': 'Tek Çekim',
  'installMent.xInstallMents': '{num} Taksit',
  'installMent.additionalFee': 'Taksit ilave bedeli',
  deliveryOneTimeOnly: 'Ürün yalnızca bir defa gönderilir',
  singlePurchase: 'Bir kerelik sipariş',
  subscribe: 'CLUB’a katıl!',
  clubSubscribe: 'Club’a katıl!',
  saveExtraMoney: 'Bu abonelikte {val} tasarruf edin',
  'subscription.pause': 'Duraklat',
  'payment.shippingDiscount': 'Mal teslimatı',
  myAutoshipOrder: 'Aboneliklerim',
  signInAndRegisterNow: 'Giriş yap / Şimdi kayıt ol',
  startEnd: '-e',
  transactionInfo: 'Bilgilerim',
  noStart: 'Gelecek siparişlerim',
  completed: 'Tamamlandı',
  skip: 'Sipariş atla',
  skiped: 'Atlandı',
  'orderStatus.COMPLETED': 'Tamamlandı',
  'payment.cardInfoErr': 'Kart bilgileri yanlış, lütfen kontrol edin.',
  'cart.errorInfo6': 'Siparişinizi veremezsiniz, görülemez: {val}',
  'subscription.see_more': 'Diğer abonelikleri gör',
  'bindPrescriber.modal.title':
    'Есть ли у вас рекомендация от ветеринарного врача?',
  'bindPrescriber.modal.content':
    'Мы настоятельно рекомендуем применять ветеринарные диеты только после консультации с ветеринарным врачом. Обращаем Ваше внимание, что большинство ветеринарных диет имеют ряд противопоказаний или ограничений в применении, которые необходимо учитывать при кормлении питомца',
  'bindPrescriber.modal.no': 'Нет, перейти к покупке',
  'bindPrescriber.modal.yes': 'Да, выбрать клинику',
  'bindPrescriber.modal.or': 'или',
  'subscription.viewDetails': 'ayrıntılara bakın',
  Lifestyle: 'Yaşam Tarzı',
  Activity: 'Aktivite Seviyesi',
  Weight: 'Ağırlık',
  weight: 'Ağırlık',
  Expire: ' ',
  'onlineStore.breedcrumb': 'Boutique Royal Canin',
  'onlineStore.header.title': 'Boutique Royal Canin',
  'onlineStore.header.content': 'İnternet serilerimizi öğrenin.',
  'onlineStore.footer.title': 'Task Des',
  'onlineStore.footer.content':
    'Yardım ister misiniz? {val1}Ekibimiz tüm sorularınıza cevap verebilir ve daha iyi bir alış deneyiminiz olacağından emin olabiliriz.',
  'onlineStore.BottomInfo.phone.content2':
    "Pazartesi cumaya 8'den 1'e kadar.Toplantı saat 10:30'da yükseldi.Other scheduled meetingsToplantı saat 10:30'da yükseldi.ekonomik ve sosyal konseyiToplantı saat 1'de yükseldi.Diğer planlanmış toplantılarToplantı saat 1'de yükseldi.",
  'onlineStore.BottomInfo.phone.title': 'telefonla',
  'onlineStore.BottomInfo.email.title': 'Par E - posta',
  'onlineStore.BottomInfo.email.content1':
    'İki çalışma gününde sana cevap vereceğiz.',
  'onlineStore.BottomInfo.email.content2': 'Bir mektup gönder',
  'onlineStore.BottomInfo.faq.content1':
    'Ayrıca ortak sorularımızın cevabını da görebilirsiniz. Bu size çok cevap verecek.',
  'onlineStore.BottomInfo.faq.content2': 'Sorulara cevaplar',
  'onlineStore.BottomInfo.faq.title': 'Task Des?',
  generalTermsConditions: 'Şartlar ve Koşullar',
  'details.recommendedDaily': 'Evcil hayvanınız için önerilen miktar:',
  'details.recommendedDaily.info': '{val}/günde',
  'Go back to recommendation': 'Öneriye geri dön',
  'details.findProductTip':
    '{btn} kullanarak evcil hayvanınız için uygun ürünü bulun ve önerilen beslenme miktarını hesaplayın.',
  'details.findProductTips': "Ürün Arama'yı",
  'details.learnMore': 'Daha fazla bilgi',
  xMonths: '{val} Aylar',
  xYears: '{val} Yıl',
  'help.title': 'Yardıma mı ihtiyacınız var?',
  'subscriptionDetail.editPetProfile': 'Evcil hayvan profilini düzenle',
  'subscriptionDetail.cantBindPetsErr1':
    'Kulüp ve otomatik nakliye ürünleri var, lütfen ürünleri bağlamak için evcil hayvan detaylarına gidin',
  'subscriptionDetail.cantBindPetsErr2':
    'Kedi ve köpek ürünleri var, lütfen ürünleri bağlamak için evcil hayvan detaylarına gidiniz.',
  'subscriptionDetail.editPetProfile': 'Evcil hayvan profilini düzenle',
  'subscriptionDetail.clubFor': 'Club Aboneliği',
  'subscriptionDetail.better':
    'Daha iyi bir deneyim için, evcil hayvan profilinizi Club aboneliğinize bağlamanızı öneriyoruz.',
  'subscriptionDetail.link': 'Evcil hayvan profili ile eşleştir',
  'subscriptionDetail.changeProduct': 'ürün değiştirmek',
  'subscriptionDetail.newProduct': 'Yeni ürün önerisi',
  'subscriptionDetail.linkProfile':
    'Evcil hayvan profilinizi CLUB aboneliğiniz ile eşleştirin',
  'subscriptionDetail.addNewCat': 'yeni kedi',
  'subscriptionDetail.addNewDog': 'yeni köpek',
  'subscription.seeOtherRecommendation': 'Diğer öneriyi gör',
  'subscription.chooseThisProduct': 'bu ürünü seç',
  'subscription.productDetails': 'Ürün Detayları',
  'subscription.changeNow': 'Değişikliği yap',
  'subscription.thesameProd': 'Değiştirilen ürün, mevcut ürün ile aynıdır',
  'subscription.productRecommendation': 'Ürün öneriniz.',
  'day-unit': 'günde',
  'Your product recommendatio': 'Ürün öneriniz.',
  'subscription.productRecommendationTip':
    'Evcil hayvan profilinize göre, size aşağıdaki ürünleri öneriyoruz. Aboneliğinizi güncellemek için lütfen ürün değişikliğini onaylayın.',
  switchProductTip1: 'Profil bilgilerine göre, şu an',
  switchProductTip2: 'based on',
  'switchProductTip.his': 'onun',
  'switchProductTip.her': 'ona',
  switchProductTip3: 'için en iyi mama bu!',
  'subscription.chooseOption': 'Lütfen detayları belirleyin',
  'subscription.dailyRation': 'günlük rasyonun',
  'clubListData.tip1':
    'İhtiyaçlara yönelik geliştirilen kaliteli beslenme çözümleri',
  'clubListData.tip2': 'Hoş geldin paketi, hediyeler ve özel hizmetler',
  'clubListData.tip3': 'Size özel Beslenme danışmanınız',
  'clubListData.tip4': 'Ücretsiz kargo ile otomatik mama gönderimi',
  'clubListData.tip5': 'Taahhüt yok, tüm kontrol sizde',
  'subscriptionDetail.deliveryDate': 'Teslimat tarihi',
  'subscriptionDetail.product': 'Ürün',
  pirceRange: "{fromPrice} 'den {toPrice} 'ye kadar",
  'mobile.cart.orderSummary': 'Sipariş özeti',
  'welcome.createdSuccessfully': 'Hesabınız başarıyla oluşturuldu!',
  'welcome.confirmEmail':
    'Hesabınızın oluşturulmasını tamamlamak için lütfen aşağıdaki e-posta adresine gönderilen e-postadaki "Onayla" yı tıklayın:',
  'welcome.notReceiveEmail': 'Herhangi bir e-posta almadınız mı?',
  'welcome.contactSupport': 'Desteğe başvurun',
  'welcome.privacyStatement': 'Gizlilik Bildirimi',
  'welcome.cookiesNotice': 'Çerez Bildirimi',
  'welcome.legal': 'Legal',
  'welcome.accessibility': 'Erişilebilirlik',
  'welcome.adChoices': 'AdChoices',
  'welcome.cASupplyChainTransparencyAct': 'CA Tedarik Zinciri Şeffaflık Yasası',
  'welcome.modernSlaveryAct': 'Modern Kölelik Yasası',
  'welcome.contactUS': 'Bize Ulaşın',
  'cart.autoshipSavedtip': 'Bu siparişinizde {discount} kazançlısınız.',
  'pet.deletePet': 'Evcil Hayvan Profilini Sil',
  prevShipmentOn: 'Yeni gönderim',
  nextShipmentOn: 'Yeni gönderim',
  addedtoCart: 'Sepete Eklendi',
  goToCart: 'Sepete Git',
  'order.inTranistTip':
    'Siparişiniz gönderildi ve ürünü yakında alacaksınız. {val}',
  'order.completeTip': 'Paket teslimat adresine elden teslim edildi.',
  paused: 'Duraklatıldı',
  units: 'Adet',
  'See recommendation': 'Öneriyi gör',
  petSaveTips2:
    'Bu bilgiler dahilinde, evcil hayvanınız için yeni bir ürün önerimiz var.',
  petSaveTips1: 'Evcil hayvan bilgileriniz kaydedildi!',
  'searchNoResult.title': 'Üzgünüz',
  'searchNoResult.content1': 'Şu arama için bir sonuç bulamadık',
  'searchNoResult.content2':
    'Evcil hayvanınızın ihtiyaçlarına en uygun mamayı bulmak için uzmanlarımız ile iletişime geçebilirsiniz.',
  'searchNoResult.telephone': 'Bizi arayın!',
  'searchNoResult.email': 'Bize e-posta gönderin!',
  'searchNoResult.email.content': 'İletişim',
  'searchNoBreed.breedName': 'Arama Sonuçları',
  Link: 'Eşle',
  Unlink: 'Eşleşmeyi Kaldır',
  'petform.subscription': 'Bağlı Abonelikler',
  kg: 'kg',
  messengers: 'Haberciler',
  imageLargeError: 'Yüklenen resim çok büyük',
  'subscription.clubNoSubscription': 'Royal Canin CLUB',
  'subscription.clubNoSubscription.tip1':
    'Üzgünüz, henüz Royal Canin CLUB abonesi değilsiniz.',
  'subscription.clubNoSubscription.tip2':
    'CLUB abonelik programına katılmak ve özel üyelik avantajlarından yararlanmak için aşağıyı tıklayın.',
  'subscription.clubNoSubscription.getStart': 'Abone olun',
  'cancelEmail.content':
    'Royal Canin online mağazamızın pazarlama amacıyla gönderilen e-mail listesinden <{val}> aboneliğinizi başarıyla iptal ettiniz.',
  searchShow: 'Arama Sonuçları',
  giftList: 'hediye promosyon',
  //NewLandingpageClub
  'ClubLP.discount.content': '%5 İndirim&Ücretsiz Kargo',
  'ClubLP.LongBanner.title':
    'EVCİL HAYVANINIZA TAM {val1} BİR SAĞLIKLI BESLENME ÇÖZÜMÜ SUNMAK {val2} İÇİN ABONE OLUN',
  'ClubLP.LongBanner.content': '124 TL’den başlayan fiyatlarla',
  'ClubLP.LongBanner.button': 'Şimdi Deneyin',
  'ClubLP.LongBanner.content2': 'Taahhütsüz',
  'ClubLP.LongBanner.SubscriptionTitle':
    'KEDİ VE KÖPEKLER İÇİN ABONELİK AVANTAJLARI',
  'ClubLP.LongBanner.SubscriptionTitle.tab.dog':
    'KÖPEKLER İÇİN ABONELİK AVANTAJLARI',
  'ClubLP.LongBanner.SubscriptionTitle.tab.cat':
    'KEDİLER  İÇİN ABONELİK AVANTAJLARI',
  'ClubLP.LongBanner.SubscriptionTitle1':
    'Evcil hayvanınıza uygun beslenme çözümü',
  'ClubLP.LongBanner.SubscriptionContent1':
    'Onun ihtiyaçlarına göre seçilmiş sağlığa yararları bilimsel olarak kanıtlanmış yüksek kaliteli içerikler ',
  'ClubLP.LongBanner.SubscriptionTitle2':
    'Evcil hayvanınızın ihtiyaçlarına uygun beslenme',
  'ClubLP.LongBanner.SubscriptionContent2':
    'Onun uzun vadede sağlık ve sıhhatini desteklemek için hazırlanmış beslenme planı',
  'ClubLP.LongBanner.SubscriptionTitle3': 'Her zaman doğru porsiyon miktarı',
  'ClubLP.LongBanner.SubscriptionTitle1.new':
    'Evcil hayvanınıza uygun beslenme çözümü',
  'ClubLP.LongBanner.SubscriptionTitle2.new':
    'Evcil hayvanınızın ihtiyaçlarına uygun beslenme ',
  'ClubLP.LongBanner.SubscriptionTitle3.new':
    'Her zaman doğru porsiyon miktarı',
  'ClubLP.LongBanner.SubscriptionContent3':
    'Evcil hayvanınızın doğru miktarda mama alması için günlük bilgilendirmeler',
  'ClubLP.Advantage.title': 'FARKLI IRKLAR FARKLI İHTİYAÇLAR',
  'ClubLP.Advantage.content1':
    'Irklara özel olarak üretilmiş beslenme çözümleri',
  'ClubLP.Advantage.content2':
    'Farklı yaş, boyut veya ırklara göre tam ve dengeli beslenme',
  'ClubLP.Advantage.content3':
    'Her bir özel beslenme profilini karşılayacak şekilde birleştirilebilen yüksek kaliteli ve yüksek oranda sindirilebilir içerikler',
  'ClubLP.Advantage.content4':
    'Daha düşük karbon ayak izine sahip, daha sürdürülebilir kaynaklardan yüksek kaliteli besin ögeleri',
  'ClubLP.Advantage.button': 'Onun için en uygun mamayı bulun!',
  'ClubLP.SubscriptionBenefitsNew.title': 'HAYATINIZI KOLAYLAŞTIRIYORUZ!',
  'ClubLP.SubscriptionBenefitsNew.icon1': 'Otomatik Gönderim & Ücretsiz Kargo',
  'ClubLP.SubscriptionBenefitsNew.icon2': 'Her siparişinizde %10 indirim',
  'ClubLP.SubscriptionBenefitsNew.icon3': 'Beslenme danışmanı hizmeti',
  'ClubLP.SubscriptionBenefitsNew.icon4': 'Hoş geldin paketi & özel hediyeler',
  'ClubLP.SubscriptionBenefitsNew.icon5':
    'Evcil hayvanlarınızın ihtiyaçlarına uygun profesyonel beslenme önerileri',
  'ClubLP.SubscriptionBenefitsNew.button': 'Başlayın',
  'ClubLP.NewHowItWorks.title': 'ABONELİK HİZMETİ NASIL ÇALIŞIR?',
  'ClubLP.NewJoinUs.title': 'EVCİL HAYVANINIZLA TANIŞALIM! ',
  'ClubLP.NewJoinUs.content': 'Onun için en uygun mamayı bulalım. ',
  'ClubLP.NewJoinUs.button': 'Başlayın',
  'ClubLP.OurCustomers.title': 'Sizden Gelenler',
  'ClubLP.GetMoreAd.title': 'Abone Olarak Daha Fazlasina Sahip Olun! ',
  'ClubLP.GetMoreAd.subtitle1': 'TEKLİ {val} Sipariş',
  'ClubLP.GetMoreAd.subtitle2': 'CLUB {val} aboneliği',
  'ClubLP.GetMoreAd.Single.tip1': 'Özel beslenme',
  'ClubLP.GetMoreAd.Single.tip2': 'Ücretsiz kargo',
  'ClubLP.GetMoreAd.Club.tip1': 'Özel beslenme',
  'ClubLP.GetMoreAd.Club.tip2': 'Ücretsiz kargo',
  'ClubLP.GetMoreAd.Club.tip3': 'Her siparişinizde %10 indirim',
  'ClubLP.GetMoreAd.Club.tip4': 'Kapınıza gelen otomatik sipariş',
  'ClubLP.GetMoreAd.Club.tip5': 'Kişiselleştirilmiş Haber Bültenleri',
  'ClubLP.GetMoreAd.Club.tip6': 'Hoş geldin paketi ',
  'ClubLP.GetMoreAd.Club.tip7': 'Özel fırsatlar&hizmetler',
  'ClubLP.GetMoreAd.button': 'Başlayın',
  'ClubLP.Help.title': 'Yardıma mı ihtiyacınız var?',
  'ClubLP.Help.subtitle1':
    'Ekibimiz sorularınızı cevaplamak ve kusursuz bir alışveriş deneyimi yaşamanıza yardımcı olmak için burada.',
  'ClubLP.Help.subtitle2':
    ' Bize aşağıdaki kanallar üzerinden ulaşabilirsiniz: ',
  'ClubLP.Help.call.title': 'Bizi arayın!',
  'ClubLP.Help.call.content':
    "Beslenme danışmanlarımız hafta içi her gün 09.00'dan 18.00'a kadar burada!",
  'ClubLP.Help.call.number': '0850 737 1200',
  'ClubLP.Help.call.mobile.number': '0850 737 1200',
  'ClubLP.Help.email.title': 'Bize e-posta gönderin!',
  'ClubLP.Help.email.content':
    'Size 24 saat içinde dönüş yapmak için elimizden geleni yapacağız!',
  'ClubLP.Help.email.address': 'Bize e-posta gönderin!',
  'ClubLP.Help.faq.content':
    'Sorunuz önceden cevaplanmış olabilir! {val} sayfamıza göz atmayı unutmayın!',
  'plp.retail.cat.filter.specneed.title':
    "Looking for a recipe to help your cat's optimal weight?",
  'plp.retail.cat.filter.specneed.tip':
    'Discover the adapted recipe and the exact ration for your cat',
  'plp.retail.cat.filter.specneed.tip.mobile':
    'Discover the {val} adapted recipe {val} and the exact {val} ration for your cat',
  'plp.retail.cat.filter.specneed.learnmore': 'Learn more',
  'checkout.zeroOrder.butSubscription':
    '0 Price orders do not support subscription, please change to a one-off purchase to pay this order',
  'order.viewLogisticDetail': 'Lojistik ayrıntılarını görüntüle',
  'subscription.ongoingOrderForPet': "{val}'in siparişi hazırlanıyor",
  'subscription.noPetOngoingOrder': 'Siparişiniz hazırlanıyor',
  'product.plp.foodtype.drydog': 'Kuru köpek maması',
  'product.plp.foodtype.wetdog': 'ıslak köpek maması',
  'product.plp.foodtype.drycat': 'Kuru kedi maması',
  'product.plp.foodtype.wetcat': 'ıslak kedi maması',
  'list.applyFilters': 'Filtreleri uygula',
  'list.clearFilters': 'Tüm filtreleri temizle',
  'list.viewFilters': 'Filtreleri görüntüle',
  'list.closeFilters': 'Filtreleri kapat'
};
export default tr_TR;
