.ui-custom-hub {
  //user 未登录
  .user-unLogin-popover {
    cursor: default;
    color: #7e7e7e;
    position: absolute;
    min-width: 15rem;
    top: 100%;
    right: 1%;
    max-width: 19.25rem;
    border-color: #d7d7d7;
    font-size: 0.875rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.1875rem;
    padding: 1rem;
    .already {
      font-size: 13px;
      height: 32px;
      line-height: 32px;
    }
    .signIn {
      border: none;
      outline: none;
      font-size: 13px;
      font-family: 'RC TYPE', Roboto, Avenir, Helvetica, Arial, sans-serif;
      cursor: pointer;
      width: 100%;
      margin: 0.5rem 0px;
      &.rc-btn {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: inherit;
        font-size: inherit;
        text-align: center;
        overflow: hidden;
        padding: 6px 1.5rem;
        border: 2px solid transparent;
        border-radius: 999px;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        font-weight: 300;
      }
      &.rc-btn--one {
        background-color: #e2001a;
        color: #fff;
        border-color: #e2001a;
        font-weight: 500;
      }
      &.rc-btn--one:after {
        background-position: 64% 85.71%;
        background-image: url(https://d1a19ys8w1wkc1.cloudfront.net/royal-canin.sprite--brand3--xs.svg?v=8-9-1);
      }
      &.rc-btn--one::after {
        content: '';
        display: inline-block;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        overflow: hidden;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        position: absolute;
        right: -2rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: 0.2s;
        transition: 0.2s;
      }
      &.rc-btn--one:hover::after {
        right: 1rem;
      }
    }
    .newUser {
      font-size: 13px;
      height: 44px;
      line-height: 44px;
      span {
        padding-left: 10px;
        font-weight: bold;
        cursor: pointer;
      }
    }
    .Offers {
      cursor: pointer;
      font-size: 13px;
      border-top: 1px solid #dcdcdc;
      // border-bottom: 1px solid #dcdcdc;
      // margin-bottom: 20px;
      .rc-icon {
        min-width: 2rem;
        margin-left: -2rem;
        margin-right: 0;
      }
    }
    .brandName {
      height: 24px;
      line-height: 24px;
    }
    .breeder {
      em {
        font-style: normal;
      }
      cursor: pointer;
      font-weight: bold;
      height: 32px;
      line-height: 32px;
      span {
        font-weight: normal;
        padding: 0 10px;
        cursor: default;
      }
    }
  }

  //user 登录
  .user-login-popover {
    cursor: pointer;
    color: #7e7e7e;
    position: absolute;
    min-width: 16rem;
    top: 100%;
    right: 1%;
    max-width: 19.25rem;
    border-color: #d7d7d7;
    font-size: 0.875rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.1875rem;
    padding: 1rem 1rem 0.5rem 1rem ;
    .Media {
      display: flex;
      align-items: flex-start;
      // padding-bottom: 15px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dcdcdc;
      .Media-figure {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #5600ff;
        border-radius: 50%;
        margin-right: 1em;
        color: #fff;
        font-size: 22px;
      }
      .Media-body {
        text-align: left;
        flex: 1;
        .fullName {
          font-size: 20px;
          color: #e30114;
        }
        .logout {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }

    .basicItem {
      margin-bottom: 0.2rem;
      font-size: 13px;
      text-align: left;
      .iconfont {
        min-width: 2rem;
        height: 2.5rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }
    }
    .Offers {
      cursor: pointer;
      font-size: 13px;
      border-top: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      margin-bottom: 20px;
      .iconfont {
        min-width: 2rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }
    }
    .brandName {
      height: 24px;
      line-height: 24px;
    }
    .breeder {
      em {
        font-style: normal;
      }
      cursor: pointer;
      font-weight: bold;
      height: 32px;
      line-height: 32px;
      span {
        font-weight: normal;
        padding: 0 10px;
        cursor: default;
      }
    }
  }

  .brefName {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #5600ff;
    border-radius: 50%;
    color: #fff !important;
    margin-right: 10px;
  }
}
