#okta
REACT_APP_ACCESS_PATH = https://shopuat.466920.com/us/
REACT_APP_CLIENT_ID = 0oaxwyr03sTQfHG7K0h7
REACT_APP_ISSUER = https://accountdev.royalcanin.com/oauth2/default
REACT_APP_RedirectURL = https://shopuat.466920.com/us/implicit/callback
REACT_APP_RegisterPrefix = https://prd-weu1-rc-df-ciam-app-webapp-uat.cloud-effem.com/?redirect_uri=
REACT_APP_RegisterCallback = https://shopuat.466920.com/us?origin=register
REACT_APP_FaceBook_IDP = 0oat2htelxpazCKA70h7
REACT_APP_Google_IDP = 0oas0dmwhfcnkpIW80h7

#接口配置
REACT_APP_BASEURL = https://shopuat.466920.com/api

#GA环境配置
REACT_APP_GA_ENV = 'dev'

#onetrust
REACT_APP_ONTRUST_SRC = https://optanon.blob.core.windows.net/consent/82d92b37-7d64-443e-a23f-5efbb17770be-test.js

#设置二级子目录访问页面
REACT_APP_HOMEPAGE = /us

#static/design language文件放置位置
REACT_APP_ASSETS_PREFIX = /us/
REACT_APP_RC_ASSETS_PREFIX = /assets/

#bazaarVoice环境配置
REACT_APP_BAZAARVOICE_ENV='staging'

#onetrust
REACT_APP_ONTRUST_DOMAIN_SCRIPT = '493fcc19-7d1b-4628-bb7f-4b66c21c5927-test'
